[Adblock Plus 2.0]
! Homepage: https://azet12.github.io/KAD
! Title: KAD - Przekręty
! Description: Filtr chroniący przed przekrętami takimi jak subskrypcje SMS
! Last modified: 15 Sep 2017
! Version: 2017091501
! Expires: 1 day
!
! Najnowsza wersja zawsze na: https://raw.githubusercontent.com/azet12/KAD/master/KAD.txt
! GitHub: https://github.com/azet12/KAD
!
! Kontakt, zgloszenia i informacje: https://azet12.github.io/KAD/informacje.html
! Licencja: CC BY-SA 4.0.

! (EN) WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!
! (PL) UWAGA: Strony poniżej mogą być szkodliwe. Proszę, nie wchodź na nie, jeśli nie wiesz co robisz!

! Podejrzane i/lub strony połączone z innymi oszustwami
||20pascals.nl^
||24hoursready.cf^
||3n4.pl^
||4ksport.pl^
||5000-cotydzien.com^
||5000cotydzien.net^
||7tools.eu^
||a4face-podgladacz.eu^
||a5face-podgladacz.eu^
||a6face-podgladacz.eu^
||ad0007.net^
||adwcleaner.pl^
||adworkmedia.com^
||afftrack001.com^
||africanmango.pl^
||africanmango900.pl^
||agatameblekonkurs.pl^
||agroadamek.pl^
||akademiazarabianiawinternecie.pl^
||aldaniti.net^
||anuluj-dlug.pl^
||anuluj-mandat.pl^
||apartamentypoleska.pl^
||apteka2000.pl^
||areyouabot.net^
||artur-glowacki.pl^
||as9.pl^
||automoneygenerator.biz^
||bazasprawdzianow.pl^
||becconet.com^
||bestphoneapps.mobi^
||blissinstalls.com^
||blogchanie.com^
||bonsy.waw.pl^
||bramka-sms-online.pl^
||bramkasms.co^
||bramkasms365.pl^
||brytyjskiekoty.com.pl^
||bustcream-pro.com^
||buzzonclick.com^
||caly-film-online.pl^
||cashcapitalsystem.com^
||catashare.pw^
||cda-player.pl^
||chocoslim.pro^
||chomikuj-pobieranie.net^
||chris-jasnowidz.pl^
||ciekawinki.pl^
||code-new.com^
||contentlockingnetworks.com^
||cpabuild.com^
||cpm10.com^
||crazydeals.pl^
||cuofe24h.pl^
||czyjtonumertel.pl^
||darmowe-doladowania.gsm.pl^
||darmowe-ebooki.com.pl^
||darmowe-filmy.eu^
||darmowefilmy.eu^
||darmowefilmy.to^
||dichvutangsub.com^
||dlmyfile.com^
||dodajlike.pl^
||dodajsteam.pl^
||doladuj-50zl-promocja.pl^
||doladuj-5gb-lte.pl^
||downloadtuesday.com^
||downloaduj.pl^
||dragonflym.com^
||e-markowi.pl^
||ecoslimmer.pro^
||egofile.pl^
||egofiles.pw^
||ekonkursowoip6.pl^
||ekosmetyki.net.pl^
||elite-crack.ml^
||enbutique.com^
||energiaon.pl^
||eonline.pl^
||epliki24.pl^
||ermail.pl^
||eskk.pl^
||extravod.pl^
||fabryka-haftu.com.pl^
||face-color.com.pl^
||face-views.info.pl^
||facewatch.pl^
||farmsimulator2017.pl^
||fbpodgladaj.pl^
||fejs-podgladacz.pl^
||fhgfffdsf9.appspot.com^
||filedownload.com.pl^
||fileice.net^
||fileoasis.net^
||filmasy.pl^
||filmland.pl^
||filmy-365.pl^
||filmy3d.eu^
||filmyiseriale.biz^
||findgiftcode.com^
||firebid.pl^
||firesub.pl^
||fitnessteam24.pl^
||followersinsta.pl^
||formularz-odbioru-nagrody.info.pl^
||formularz-wygranego.eu^
||formularz-wygranego2017.eu^
||frankihostessy.pl^
||freetvonline.com.pl^
||full-movies-online.cba.pl^
||fun-mobi.pl^
||fun3.pl^
||funskan.pl^
||gamezhq.nl^
||gazetainfo.pl^
||generator.gq^
||generatorkodow.hpu.pl^
||getspinner.net^
||gettpromos.com^
||gilgotka.pl^
||glinkss.com^
||god.com.pl^
||gojiberry500.pl^
||gotowka-doreki.eu^
||gotowkatutaj.pl^
||h43.pl^
||hackuj.pl^
||halodzwonek.pl^
||handelbot.com^
||hd-film.pl^
||hd-vod.pl^
||hd.serial.h2g.pl^
||hdmovies.pl^
||health-line.me^
||heredatetime.com^
||hitmax.pl^
||hitzhita.pl^
||hksfa.org^
||i-mobi.pl^
||i-zegarki.com^
||ibrainer.net^
||idownload.com.pl^
||ifb-podgladacz.com.pl^
||ifb-viewer.pl^
||ifilefinder.com^
||igabytom.pl^
||inagrody.pl^
||infolinia-kontakt-telefon.pl^
||instantgiftcodes.com^
||instytut-pomocy.pl^
||instytutmed.pl^
||internetowy-sklep.net^
||iphone7silver-konkurs.pl^
||iphone7silver-wygraj.pl^
||iphonee7s-konkurs.pl^
||ipzd.pl^
||itis4you.com^
||iv24.pl^
||iweb24.pl^
||jakie-iq.pl^
||jetparty.net^
||jetzt-teilnehmen.net^
||jkkf.pl^
||just-dokamienia.pl^
||kadado.pl^
||kasazneta.eu^
||kasioraprzezneciora.za.pl^
||kekemobile.com^
||key.y0.pl^
||kiedytwojdzien.com.pl^
||kiinomaniak.pl^
||kimera.pl^
||kino-tv.pl^
||kinobest.pl^
||kinoman-tv.pl^
||kinujemy.pl^
||klikijuz.com^
||kobieta-kobietom.com.pl^
||kodyrabatowe.16mb.com^
||kodyumyslu.pl^
||komputery48.pl^
||konkrs-iphone7.pl^
||konkurs-iphone7.pl^
||konkursy24.ml^
||kosmetyki.tm.pl^
||krdn.pl^
||krebsmethod.com^
||kupzytax.pl^
||lead.network^
||leadn.pl^
||linkdebrideur.xyz^
||linkz.it^
||locked.one^
||lokalizacjasatelitarna.pl^
||longup.co^
||lottoland.pl^
||maendo.tv^
||mamatywna.pl^
||masenkotrkr.com^
||matusik-lipiec.pl^
||mcpelerynki.nazwa.pl^
||medicreporters.com^
||menshealthweb.co^
||mezczyzna-trendy.pl^
||micartshop.pl^
||mieszkania-pokoje-wynajem.pl^
||milkatesterzy.club^
||mobiapp-games.com^
||mobila.pl^
||mojadietanamase.pl^
||mojezakupy.net^
||motifiles.com^
||moviestarplanet-haki-i-kody.crazylife.pl^
||moviestarplanetcheatstool.com^
||moviestarplanethacks.pl^
||msphacks.net^
||mysocialnetwork.pl^
||naj-filmy24.pl^
||najpopularniejszegryautomatowefree.com.pl^
||nameguess.com^
||nametests.com^
||namierzanie-telefonu.pl^
||naszasa.pl^
||newpassporn.com^
||odbierzdarmowedoladowanie.wordpress.com^
||odbior-nagrody.pl^
||odblokuj-iphone.pl^
||odchudzaniezpasja.pl^
||odkryjfb.pl^
||odpowiedzi.edu.pl^
||oferta1promocyjna.pl^
||oferta4you.com.pl^
||offergo.net^
||ogladaj24filmy.pl^
||ogladamy24.pl^
||online-hd.pl^
||oszukacruletke.like.pl^
||otosponsorki.pl^
||papla.pl^
||patrzetu.pl^
||pcspeedup.com^
||pelna-wersja.pl^
||photook.vxm.pl^
||pl-vouchers.com^
||play-movie.pl^
||playmax.co^
||pliczek.pw^
||pobeiranie.pl^
||pobierz-to.pl^
||pobierz.biz^
||podgladnijmnie.pl^
||pojebol.pl^
||pokolorujfb*.glt.pl^
||pozyczka-minutowa.pl^
||praktycznaszkolabiznesu.pl^
||prawdziwyrozwoj.pl^
||probably.space^
||probolan50.pl^
||profitmaximizer.co^
||profolan.pl^
||programdarmowy.pl^
||programyhakerskie.pl^
||prokino.pl^
||promocionesparati.com^
||przyspiesz.pl^
||przyspieszkomputer.pl^
||psn-code.eu^
||psn-code.xyz^
||pzubiegnowychidei.pl^
||quiznow.pl^
||quizzstar.com^
||rapideo.pw^
||realgift.men^
||rectangledownloads.com^
||redirectvoluum.com^
||reimageplus.com^
||reupd.net^
||riotpoint.eu^
||roaringcash.com^
||roulettenumber.com^
||rozwiazanie-konkurs.pl^
||ruletka-systemy.com^
||ruletkasystem.eu^
||safensecure.xyz^
||samochod-odbior.pl^
||seans24.com.pl^
||seansik24.pl^
||seansonline24.pl^
||seansuj.pl^
||secretdeal.club^
||sekcjakarpiowa.pl^
||sendspace.pw^
||serialefilmy.pl^
||serialoski.pl^
||shares.com.pl^
||shop-style.pl^
||showup-tv.com.pl^
||skidrowreloaded.pl^
||sknerus.pl^
||skracacz.com^
||skuteczna-dieta.co.pl^
||skutecznesrodki-tabletkinapotencje.ovh^
||skutecznetabletkinaporostwlosow.pl^
||sms-z-internetu.pl^
||sneakerstore.com.pl^
||solvusoft.com^
||specjalniedlaciebie.com^
||spokeo.pl^
||sprawdziany-odpowiedzi.pl^
||sprawdzianyodpowiedzi.pl^
||sprawdzianyonline.pl^
||sprawdzianyszkolne.pl^
||sprawdzpl.pl^
||sprawdzpunktykarne.eu^
||spreadyourtentacles.com^
||stuntoffer.com^
||supersuper.com.pl^
||szaloneupusty.pl^
||szamponrevita.pl^
||szpiegofon.pl^
||szpieguj.com^
||szukajfilmcda.online^
||szybkapozyczkateraz.pl^
||tabletkinaerekcjepl.pw^
||tanieaukcje.com.pl^
||teespoon.co^
||telewizjada.net^
||tengofoxfiles.com^
||testony.com^
||tilido.com^
||timerfejs.pl^
||topseans.pl^
||trackgsm.co.uk^
||trackgsm.de^
||trackgsm.pl^
||tracksms.pl^
||triggerinstalls.com^
||turobit.pw^
||twojnajlepszydeal.pl^
||unmillondeutilidades.com^
||updatestar.com^
||usunwirusa.pl^
||verifycaptcha.com^
||vfastdownload.com^
||videoo.pl^
||vipcheats.us^
||w2mobile.com^
||w65.pl^
||wartoscklienta.edu.pl^
||web-online.pl^
||wej-dz6.edu.pl^
||weon.pl^
||wielkaniespodzianka.pl^
||wifiprotector.com^
||wirtuozseksu.pl^
||wizjatv-kody.pl^
||worldoftanks-24.pl^
||worldtour.com.pl^
||www.a1a.pl^
||www.abc7.pl^
||www.bogata-przyszlosc.com^
||www.fajnefanty.com^
||www.jak-szybko-zarobic.com^
||www.lucyfeed.com^
||www.moneywin24.com^
||www.moviestarplanethack.info^
||www.mspbooster.com^
||www.najlepszedlaciebie.com^
||www.online-ruletka.pl^
||www.oszukacruletke.pl^
||www.penera.pl^
||www.pieniadze-pieniadze.com^
||www.sp-niemyslow.pl^
||www.xruletka.pl^
||www.zarobek4u.com^
||www.zarobicpieniadze.com^
||www.zarobicprzezinternet.com^
||wygraj-skiny.win^
||wykop.net.pl^
||wyniki-konkurs.eu^
||wyniki-konkursu.pl^
||xawards.pl^
||xbox1emulator.org^
||xbox360emulator.com^
||xboxoneemux.com^
||xsuper-filmy.pl^
||xtesty.pl^
||xxxx.nsupdate.info^
||yotafiles.com^
||z8x.pl^
||za-darmo.eu^
||zapisujemy-sie.pl^
||zarabiaj-dzis.pl^
||zarabiajpieniadze.org^
||zarobkisasiada.pl^
||zgarnijbilety.pl^
||ziemiazakazana.pl^
||zmotoryzowani24.pl^
||znajdz-numer.pl^
||zobacz24.pl^
||zostan-testerka.club^
||zostan-zwyciezca.com^
||zumer.ayz.pl^
||zyski-z-innowacji.pl^

! Strony, które nie są wspierane przez administratorów.
! Będą one blokowane, dopóki administracja nie poradzi sobie ze spamem.
||cs-passion.pl^
||edivision.pl^
||lnfo.eu^
||rfv.pl^

! Przekierowują do innych stron z przekrętami
||02m.pl^
||0stcd.pl^
||0xm.com.pl^
||12xa.pl^
||20kd.pl^
||23rf.pl^
||24klik.pl^
||29jm.pl^
||2hx.pl^
||2mx9.pl^
||3kmf.pl^
||59m.pl^
||7as.pl^
||7sdn.pl^
||8x1.pl^
||8xs.pl^
||9sk.pl^
||9sx.pl^
||9xa.pl^
||acut.pl^
||adresik.gq^
||ae1.com.pl^
||bi.mil.pl^
||c0.atm.pl^
||c9d.pl^
||cn1.com.pl^
||cw8.pl^
||d5h.pl^
||d74.com.pl^
||d8x.pl^
||de1.pl^
||dj3.com.pl^
||exit-o.com^
||f52.pl^
||firecpa.com^
||getlink.gq^
||gfds.pl^
||go2cloud.org^
||iuy7.pl^
||iuyt.pl^
||jhgf.pl^
||jx8.pl^
||l1nk.pl^
||liin.ml^
||livedownloadnet.pl^
||mik2.pl^
||mobile-redirection.com^
||mobstarr.com^
||monetizer.info^
||myaff.pl^
||nu7.pl^
||o9d.pl^
||om9.pl^
||oo.waw.pl^
||pliki.pw^
||pobieralnia.com.pl^
||poort.pl^
||ppl3.pl^
||promoferta.pl^
||pw0.pl^
||q8d.com.pl^
||qmx7.pl^
||qvjql3e.com^
||qwer3.pl^
||r.xyz1.pl^
||rapidsmo.pl^
||readyfile.pl^
||s8x.pl^
||s9c.com.pl^
||skroc-link.ga^
||sm4ll.in^
||sprawdz-to.ga^
||stream-online.com.pl^
||swshlds.com^
||t.app5.pw^
||t1ny.in^
||tyi4.pl^
||ue5.pl^
||uio7.pl^
||ujewq.pl^
||url1.pl^
||uvy3.pl^
||vbn6.pl^
||vcxz.pl^
||wap.mobiltek.pl^
||ye6.pl^
||z0x.pl^
||z9x.pl^
||zk2.pl^

! Szybko wygaszające
||10gb.6ka.info^
||15b37.skroc.pl^
||ale-fotogragia.bo.pl^
||aplikacja-podgladacz.wirtualnie.pl^
||biedronaa.5v.pl^
||doladowanie50pln.ujm.pl^
||easy.eu.ai^
||face-kolor.rdx.pl^
||face-vip.ujm.pl^
||facebook-color.5v.pl^
||facebook-uzaleznienie.wirtualnie.pl^
||facebookszpieg.glt.pl^
||facepodgladacz.glt.pl^
||fb-color.qpq.pl^
||fb-szpieguj.likesyou.org^
||fb-viwer.5v.pl^
||fbtool.glt.pl^
||fbtools.glt.pl^
||fidgetspinner.5v.pl^
||filmonlinepl.blog.pl^
||fizjoterapia.5v.pl^
||galatransmisja.pe.hu^
||glosowanie.ujm.pl^
||informujemy24h.cba.pl^
||isamuxpompapsc50.6ka.info^
||karnawalowe-bony-do-drogerii.pl^
||kjhkgh.skroc.pl^
||kolorowo.grupki.com^
||kolorowyfejs.wirtualnie.pl^
||konkurs-uyp.j.pl^
||konkursbiedronka.5v.pl^
||ktopodglada.com^
||kuyxjgf.ga^
||legalizacja.5v.pl^
||liczba-dzieci.wirtualnie.pl^
||mecz.ujm.pl^
||mecze24.6ka.info^
||mirabelki.5v.pl^
||newsy-ben24.ml^
||odbierz-paysafecard.ujm.pl^
||pffn.pl.tn^
||pierwszaligablog.wordpress.com^
||pilkanozna.yolasite.com^
||pitbull-video.ujm.pl^
||platnosc.link^
||pokemon-vip.rdx.pl^
||polsatboxingnight-transmisjahd.ujm.pl^
||polskieinfo365.wordpress.com^
||qpodgladacz.glt.pl^
||rekrutacja.zafriko.pl^
||rex.co.pl^
||ringtonepartner.com^
||rzeczyzadarmo.bo.pl^
||skinsycs.89.pl^
||smiercidata.5v.pl^
||sprawdz-ogladaj.bo.pl^
||sprawdziany-odpowiedzi.bo.pl^
||ssd4.pdns.cz^
||steamgifts.5v.pl^
||telefon-50-zl.is-best.net^
||tennisowo.glt.pl^
||testinteligencji.bo.pl^
||testo.5v.pl^
||tvonline.hol.es^
||twojpodgaladcz.glt.pl^
||uzaleznienie-od-fejsa.wirtualnie.pl^
||viewerfb.glt.pl^
||vip.eeu.pl^
||walesa.pdns.download^
||wartega.5v.pl^
||wtyczkapodgladacz.bo.pl^
||xzegarsmiercix.prv.pl^
||yadozalamom.pw^
||yfysudyyymexe.xpg.uol.com.br^
||yoyo-zdjecia.bo.pl^
||zbierajnagrody.bo.pl^
||zegarysmierci.prv.pl^
||zejrzyj-zdjecia.bo.pl^
||zgarniij_vouchher.skroc.pl^
||zwyciezcy-konkursu.ml^
! 10eur-paysafecard-kody.xx.pl
! paysfaecard-10euro-bony.xx.pl
||*paysafecard*.xx.pl^
||*paysfaecard*.xx.pl^

! Szybko wygaszające mobilne
||2d1b.top^
||4332.ws^
||4ur.click^
||ab4hr.com^
||abcdg.pro^
||abdcn.pro^
||ac-feedback.com^
||adsbtrk.com^
||aigames.mobi^
||ample-awards-today.us^
||asdfz.pro^
||best-rated-offers.com^
||cellfun.mobi^
||checkapi.xyz^
||com-odebrac-nagrode.pw^
||coolvids.net^
||dvzwh.voluumtrk.com^
||facebookdating.link^
||fftrack.pro^
||free-deals.faith^
||fun-clix.com^
||funfone.me^
||go.playoosh.com^
||go.porn^
||hitvisit.com^
||hotdailynews.co^
||imperialwinners.men^
||instant-winner275.online^
||instant-winner318.online^
||iotiot.cf^
||iphone7-forsubs.xyz^
||kmavj.ab4all.com^
||lci1a.voluumtrk.com^
||leksimobile.com^
||lnktk.com^
||mememakers.mobi^
||mobcontentxx.com^
||mobileappscenters.com^
||mobileforhero.com^
||mobileworry.com^
||mobisex.pieprz.pl^
||mobistos.com^
||mobyapps.net^
||monthlywinners.com^
||my.coolestmobi.com^
||newinfomobi.com^
||nowy-bonusy-codzienne.racing^
||office-365.life^
||onef.cf^
||onlineslotmaschine.com^
||onmops.com^
||p.24-7.help^
||patol01.pw^
||phonesecure.mobi^
||pobierzteraz.mobi^
||prezenty-pl.info^
||prizeestates.cricket^
||prizefestival.mobi^
||projekt-tester.club^
||rdraff.com-app1.site^
||setting4upgradefreshandforyou.site^
||sexopia.pl^
||st.acstnst.com^
||sweepstakescentralusa.com^
||system-alert1.com^
||titan-man.pro^
||tka064.info^
||tracersotra199.com^
||uroffer.link^
||v7pjo.voluumtrk.com^
||vouchery.online^
||we-are-gamers.com^
||win-everyday.top^
||winareward.club^
||wtmtrack.com^
||www.easysurvey.info^
||y4681.6128786.com^
||zcontentlocker7gpa8a.xyz^

! Przekręty
||02k.pl^
||1freesoftwareonline.com^
||24pliki.pl^
||24streamers.pl^
||4k-player.pl^
||4kplayer.pl^
||4kstream.pl^
||5k-player.pl^
||5m4.pl^
||accessonline.biz^
||addsteam.pl^
||adeforsa.pl^
||adschimp.com^
||afisz24.eu^
||airmax-kupony.pl^
||ajakbytak.pl^
||akademiagreya.pl^
||akazoo.pl^
||all-player.pl^
||allplayer.pl^
||androidsecurityplus.com^
||appiq.mobi^
||appsdorado.com^
||areagame.pl^
||askfm-like.pl^
||askfmlike.pl^
||astrocash.org^
||bazafilmowa.org^
||beauty-b0x.pl^
||beauty-pack.pl^
||bemydate.mobi^
||best-coupon-offer.com^
||best-quizy.pl^
||bestapps.com.pl^
||besttestyiq24.pl^
||bez-limitu.tv^
||bluedownload.pl^
||bon-bon-bon.pl^
||bony-paliwowe.pl^
||bonykupony.pl^
||booksstar.pl^
||bookstar.pl^
||boostphone.gq^
||buty-kupony.pl^
||buz2mobile.com^
||captainquizz.de^
||carambaba.com^
||cda-filmy.com.pl^
||cda-premiery.pl^
||centrumplay.pl^
||chargx.pl^
||chirurdzy.tv^
||chrome-setup.bid^
||chron-telefon.com^
||cinecs.pl^
||cinema-hd.pl^
||cinemastar.pl^
||cool4mob.com^
||cpagrip.com^
||crowdcube.pl^
||cs-goskiny.pl^
||cs-skin.pl^
||csgobestskinschoice.pl^
||daarmowe-doladowania.ovp.pl^
||darmowe-doladowania-uniia.ovp.pl^
||darmowe-doladowania.net.pl^
||darmowe-doladowanie.pl^
||darmowe-gierki.eu^
||darmowedoladowania50zl.wordpress.com^
||darmowetesty.com^
||darmowyminecraftpremium.jimdo.com^
||deadwalking.tv^
||deletefriend.pl^
||diamondmakeup.pl^
||dieta-lux.pl^
||dieta-personalna.eu^
||dieta-personalna.pl^
||disc-file.pl^
||djcombox.pl^
||doladowania-telefonu.pl^
||doladowaniasteam.pl^
||doladowanie.za.pl^
||doladowanieplus24.pl^
||doladuj-steam.pl^
||doladuj50.pev.pl^
||doladujfona.net^
||doladujfona.org^
||doladujsteam.pl^
||dopeclothing.pl^
||dowiecznosci.pl^
||downloaddy.net^
||downloaded.pl^
||downloadeer.net^
||downloadfiles.pl^
||downloads-mobile.com^
||e-doladowania.com.pl^
||e-erotic.pl^
||easydownload.pl^
||ebookeo.pl^
||ecda.pl^
||edoladowanie.com.pl^
||eforsa.pl^
||efun.net.pl^
||emotikonfb.com^
||enagrody24.pl^
||ero-tv.pl^
||esemeso.pl^
||exeos.ws^
||ezdownloadpro.info^
||ezoporady24.com.pl^
||ezoteryka24h.pl^
||faceapp.eu^
||faceroute.pl^
||faceszpieg.pl^
||facetools.pl^
||faktopedia.com.pl^
||fastpay.pl^
||fb-colors.pl^
||fb-szpieg.com.pl^
||fb-szpieg.com^
||fb-zmiana-koloru.pl^
||fbpodgladacz.wordpress.com^
||fbwkolorach.pl^
||fcolors.pl^
||fejs-podgladamy.pl^
||fejspodgladamy.pl^
||fejstools.pl^
||fidspinner.pl^
||fifa17-coins.pl^
||fifa17coins.com.pl^
||file-folders.pl^
||file-share.pl^
||file-share365.com^
||filebay.org^
||filecloudz.pl^
||filecom.net^
||filedownloads.pl^
||fileengine.org^
||filefolders.pl^
||filerom.com^
||files-host.pl^
||filescloud.pl^
||filesfolders.pl^
||filespeedy.net^
||filespeedy.org^
||fileston.com^
||filestrue.com^
||fileup.com.pl^
||film-base.pl^
||filmline.pl^
||filmomaniacy.pl^
||filmonline.com.pl^
||filmowabaza.pl^
||films-hd.pl^
||filmu.pl^
||filmy-i-seriale.pl^
||filmy.a33.pl^
||filmycda.pl^
||filmynet.eu^
||filmyonlinebezlimitu.pl^
||firecash.org^
||flycell.pl^
||foldersfiles.pl^
||followinsta.pl^
||formularzkonkursowy.eu^
||fotomonto.pl^
||freedoladowania.pl^
||freegiftcode.com^
||freehackpl.com^
||freehd.pl^
||freeminecraft.cc^
||freeminecraftgiftcode.net^
||freshiuz.com^
||friendlist.pl^
||friendviewer.pl^
||fspys.pl^
||ftimer.pl^
||fulldownload.pl^
||fullplayer.pl^
||fun2cell.net^
||fun2me.pl^
||funriver.pl^
||funsolo.net^
||funtoonez.com^
||futurepay.globway.eu^
||gamer24.pl^
||geek24.pl^
||getfilesfrom.net^
||getgamecheats.com^
||getthis.pl^
||giftsofsnowdown.com^
||gigup.net^
||giveskincs.nd.pl^
||globile.co^
||glosowanie24.pl^
||gogameportal.com^
||golebiewskikonkurs.pl^
||goracezdobycze.pl^
||gosciefb.pl^
||graotron.tv^
||grywalnia24.com.pl^
||gurucheats.com^
||hd-films.pl^
||hdfilms.pl^
||hdplayer.pl^
||hdseriale.pl^
||hdsport-stream.pl^
||hdsportstream.pl^
||hdsportstreams.pl^
||hdstream.pl^
||hdstream24.pl^
||hdvod.pl^
||hdvod24.pl^
||hdvodtv.pl^
||herjacket.pl^
||herssneakers.pl^
||high-speed1.net^
||highspeed5.net^
||highspeednow1.net^
||host-plik.pl^
||hostujmy.pl^
||hotapp.pl^
||hotawards.pl^
||hotcash.pro^
||hothub.pl^
||hotprizes.pl^
||i-cloudnet.com.pl^
||i-payment.pl^
||i-wiadomosci.pl^
||i4you.pl^
||icloud-net.com.pl^
||icloudnet.com.pl^
||idzdalej.pl^
||ilemasziq.pl^
||ilovemobi.com^
||info-fitness.com^
||insanegift.com^
||insta-follow.pl^
||instafollow.pl^
||instagram-followers.pl^
||instalike.pl^
||instantdownloadsz.com^
||iphone-siedem.pl^
||iphone7konkurs.pl^
||islandmob.com^
||jamba.pl^
||jamster.pl^
||jedz-eco.pl^
||juicywin.pl^
||kadrymilosci.pl^
||kekuko.com^
||kimbyleswprzeszlosci.pl^
||kingprizes.pl^
||klucze-csgo.pl^
||kocham-cie.c0.pl^
||konkurs6.com.pl^
||konkursowo-24.pl^
||konkursy.de^
||ksiazka-telefoniczna-online.pl^
||ktocieusunal.pl^
||ktodwiedza.pl^
||ktopodgladamnienafacebooku.wordpress.com^
||ladujpsc.pl^
||leadzupc.com^
||lifehackz.net^
||lightcloud.pl^
||liversely.com^
||looool.pl^
||losujgre.pl^
||m3gadownload.pl^
||magadownloader.com^
||makeittrue.pl^
||mediafile.pl^
||mediavideo.pl^
||mega-download.eu^
||mega-download.pl^
||mega-gry.com^
||mega-zakupy.com.pl^
||megabony.pl^
||megacloud.com.pl^
||megacloudz.net^
||megadown.net^
||megadown.us^
||megadowner.pl^
||megafotki.pl^
||megamovie.pl^
||megastream.pl^
||minecraftpro.pl^
||mobigra.com^
||mobileaps.co^
||mobiworld.biz^
||mobsfun.com^
||mobsfun.net^
||mobzones.com^
||mojeiq.pl^
||momoxxio.com^
||monety-pokemony.pl^
||monetypokemon.pl^
||motoawards.pl^
||moviecreator.pl^
||movieplaytubes.pl^
||moviestarplanethack.net.pl^
||moviestarplanethackandcheats.com^
||moviestarplanethackers.co^
||msphack.com.pl^
||msphack.pl^
||msphackonline.com^
! mtupk.pl
||multiclashgems.pl^
||multiwygrane.pl^
||myairmaxhit.pl^
||myeforsa.pl^
||mygalaxyquiz.pl^
||mylead.eu^
||mylead.pl^
||mysocials.pl^
||n-mobile.net^
||nagroportal.pl^
||najlepszakonsolaxbox.pl^
||najlepszewrozby.pl^
||najlepszyzestawtrenerapokemon.pl^
||namierz-telefon.pl^
||napiszsms.pl^
||naszesprawdziany.pl^
||needforfile.net^
||newclashgems.com^
||no-survey.com^
||nocnyseans.pl^
||nonstopvideos.pl^
||nowedoladowanie.pl^
||nowepliki.pl^
||o5h.pl^
||oculusvsvr.pl^
||odbierambony.pl^
||odbierz-50pl.pl^
||odbierz-nagrody.pl^
||odbierzpokemon.pl^
||oddamzadarmo.eu^
||odliczamy.net^
||odpowiadam.pl^
||odwiedziny-fb.pl^
||ollando.com^
||onliine.pl^
||onlinecalyfilm.pl^
||onlyfiles.net^
||orange-kodzik.890m.com^
||p0rnking.com^
||pakiet-steam.pl^
||pakietltes.pl^
||pakietylte.pl^
||pamietnikiwampirow.tv^
||patqut.com^
||pay2me.pl^
||paysafe-deals.pl^
||pl.mevida.me^
||pl.mysafesmartphone.com^
||pl.team^
||pl.wizappz.com^
||play-logic-games.com^
||playhd.pl^
||playmobia.com^
||playmovie.pl^
||playnowunlimited.biz^
||pliki-24.pl^
||pliks.pl^
||plikson.pl^
||plikson24.pl^
||pobieramy-pliki.pl^
||pobierane.pl^
||pobierz-123.pl^
||pobierz-plik24.pl^
||pobierz.shop.pl^
||pobierz123.pl^
||pobierz1234.pl^
||pobierz24.pl^
||pobierzebooka.pl^
||pobierzgo.pl^
||pobierzplik.net^
||pobierzpliki.net^
||pobierzpliki.pl^
||pobraniowo*.pl^
||podarunkowartvagd.pl^
||podgladamy.com^
||pointhost.pl^
||poke-zestaw.pl^
||pokemonkonkurs.pl^
||pokemonzestaw.pl^
||pokolorujfb.pl^
||pokolorujfejs.eu^
||polecamhotel.pl^
||polub.co^
||pornmania.pl^
||prezentowo.org^
||profbhack.com^
||profileszpieg.pl^
||przelicznikczasufb.pl^
||przepismix.pl^
||psialapka.pl^
||punkty-karne.pl^
||qubble.com^
||quiz-fun.com.my^
||rankingfryzjerow.pl^
||rankingkwiaciarni.pl^
||realybooks.com^
||redcloud.com.pl^
||rejestrowanko.com.pl^
||rejestruj-sie.pl^
||restricted.pl^
||rhtrfhjrtfh.pl^
||riotpoints.pl^
||rzeczyzadarmo.pl^
||rzetelneapteki.pl^
||rzetelnebiuro.pl^
||safe-app.net^
||samsung6edge.pl^
||save-my-snap.pl^
||searchrapid.pl^
||secure4app.com^
||seriale.org.pl^
||sex-tele.pl^
||sextel-24.pl^
||sg7e.pl^
||share-files.eu^
||sharefile365.com^
||sharehosting.pl^
||showmeflix.com^
||showsplash.com^
||skidrowcrack.com^
||skin-konkurs.pl^
||skincrate.net^
||skinskonkurs.pl^
||skinycs.pl^
||skinykonkurs.pl^
||skippyfile.com^
||sledzememes.pl^
||slodkieklamstewka.eu^
||smartawards.pl^
||sms-napisz.pl^
||sms4all.pl^
||smsiaki.eu^
||socialpeeper.pl^
||soft4click.com^
||softsmart.mobi^
||speed-lte.pl^
||speedfile.info^
||sprawdz-to.cba.pl^
||steam-recharger.pl^
||steam-wallet-gifts.com^
||steam-wallet-money.com^
||steamadd.pl^
||steamco.de^
||steamdoladowanie.pl^
||steamgrygive.lt.pl^
||stebox.pl^
||stream24h.pl^
||streamershd.pl^
||streamgo.pl^
||streamoo.pl^
||streams.net.pl^
||streams18plus.pl^
||streamsportowy.pl^
||streamuj.org^
||streamy.pl^
||strefasexlive.pl^
||subkiller.pl^
||subscribersgifts.com^
||super-ciuchy24.pl^
||superdeals.com.pl^
||superiqtest.pl^
||superserwisy.pl^
||swiat-pobran.pl^
||swiatpobran.pl^
||swietne-bony.pl^
||szpiegfriend.pl^
||szybki-internet24.pl^
||tankuje-paliwo.pl^
||tapeciakowo.pl^
||tapetkowo.pl^
||techawards.pl^
||teenzforfun.com^
||telewizja-internetowa24.pl^
||tescikiq.pl^
||themovienation.com^
||tinyfilehost.com^
||tinyfileshost.com^
||todolize.com^
||top-deal.com.pl^
||trafisz.com^
||transmisje24.net^
||truegamers.ga^
||tv-internetowa.pl^
||tvseriesmovies.pl^
||twojapewnadata.pl^
||twojeartykuly.com^
||twojeartykuly.pl^
||twojepetycje.pl^
||twojeslodkiebobasy.pl^
||update-1.com^
||upshare.org^
||ustrzelskina.pl^
||v-shared.net^
||v21.pl^
||ver.ovh^
||videoinbox.net^
||videorazr.com^
||videostream.pl^
||videoway.net^
||videoway.pl^
||videtubs.pl^
||viewerapp.pl^
||vimeoo.net^
||vitrigroup.pl^
||vod-plex.pl^
||vod24.pl^
||watchmyfb.pl^
||watchonline.pl^
||watchonline24.pl^
||welovetheapp.com^
||werwer.pl^
||widget-eforsa.pl^
||wiecejnetu.pl^
||wielkikonkurs.pl^
||wikingowie.tv^
||win-cosmetics.pl^
||win-skin.pl^
||win-wot.pl^
||wins8.pl^
||winshoess.pl^
||winskinss.pl^
||winwotgold.pl^
||wojewodzkikonkurs.pl^
||wotgold.pl^
||www.4download.ienet.pl^
||www.7218.pl^
||www.bilety.ewygrana.pl^
||www.bizuteria.ewygrana.pl^
||www.bluzy.ewygrana.pl^
||www.bmw.ewygrana.pl^
||www.ciuchy.ewygrana.pl^
||www.cloudown.ienet.pl^
||www.congratulations.website^
||www.cs-go.ienet.pl^
||www.darmowe-wrozby.com^
||www.darmowedoladowanko.pl^
||www.doladowania.ienet.pl^
||www.doladowywacztel.pl^
||www.download.ienet.pl^
||www.dron.ewygrana.pl^
||www.e-papierosy.ewygrana.pl^
||www.eseansik.pl^
||www.fcgol.pl^
||www.forsa.ienet.pl^
||www.google.ienet.pl^
||www.granie-na-czekanie.ienet.pl^
||www.iphone6plus.ewygrana.pl^
||www.justin-polska.ewygrana.pl^
||www.kino.ewygrana.pl^
||www.lays.ewygrana.pl^
||www.lolgifting.com^
||www.lolrpgifts.com^
||www.minecraftzadarmo.pl^
||www.minionki.ewygrana.pl^
||www.mobilejmp.com^
||www.mobjmp.com^
||www.msp-hack.com^
||www.new-balance.ewygrana.pl^
||www.nike.ewygrana.pl^
||www.odszukaj-telefon.ienet.pl^
||www.okulary3D.ewygrana.pl^
||www.online-city.ienet.pl^
||www.operator.ienet.pl^
||www.operatorium.ienet.pl^
||www.plstation.pl^
||www.polubish.pl^
||www.profitboosterapp.com^
||www.psc.ewygrana.pl^
||www.rozrywkabox.com^
||www.samsung.ewygrana.pl^
||www.sedoxo.ewygrana.pl^
||www.sexy-kamerki.ienet.pl^
||www.smartwatch.ewygrana.pl^
||www.snapchat.ienet.pl^
||www.sport-stream.ienet.pl^
||www.streams.ienet.pl^
||www.test-iq.ienet.pl^
||www.testery.ewygrana.pl^
||www.zlokalizuj.ienet.pl^
||wybierz-nagrode.pl^
||wygraj-iphone6s.pl^
||wygrajairpods.pl^
||wygrajfidgetspinner.pl^
||wygrajgiftcard.pl^
||wygrajiiphone7.pl^
||wygrajjacka.pl^
||wygrajps4pro.pl^
||wygrajpsc.eu^
||wygrajriotsy.pl^
||wygrajskiny.pl^
||wygrajxboxones.pl^
||wygrajz5.pl^
||wygrane-konkurs.pl^
||wygrane24.com.pl^
||wygrania.com^
||wygrywa.pl^
||wylosujgry.pl^
||xcc24.pl^
||yotefiles.com^
||your-movies.pl^
||yourfashions.pl^
||yourfiles.pl^
||yourhost.pl^
||yourmovies.pl^
||youvids.pl^
||yuppipuppy.com^
||za-rejestrowany.pl^
||za10groszy.pl^
||zacne.eu^
||zaile-umrzesz.pl^
||zalukaj-online.pl^
||zalukaj-player.pl^
||zamow-najacze1.pl^
||zapisujemy24.pl^
||zarabiajwsieci.5v.pl^
||zasil-konto.tk^
||zasilkonto.cba.pl^
||zegar-fb.pl^
||zegarfb.pl^
||zgarnij-prezent.pl^
||zgarnij.net^
||zgarnijciuchy.pl^
||zgarnijdoladowanie.pl^
||zgarnijkonsole.pl^
||zgarnijplik.pl^
||zjesz-mnie.pl^
||zlokalizujtelefon.pl^
||zumodi.com^
||zx8.pl^
!
||xn--dowiecznoci-mfc.pl^
||xn--kadrymioci-g0b51a.pl^

! Wapster
||72933.pl^
||beka.pl^
||bramka-sms-za-darmo.pl^
||bramka-sms-zadarmo.pl^
||czarnypunktgra.pl^
||gry-za-darmo.pl^
||iqmilionera.pl^
||kasa-sms.pl^
||misswapster.pl^
||pinkstar.pl^
||ptgame.eu^
||sms-za-darmo.pl^
||wapster.malutki.pl^
||wapster.pl^
||www.arkanoidgra.pl^
||www.bombkimikolaja.pl^
||www.centrumgierjava.pl^
||www.cuksy.pl^
||www.data-smierci-na-telefon.pl^
||www.diamentyatlantydy.pl^
||www.dragondefense.pl^
||www.drpacman.pl^
||www.footballmanager.com.pl^
||www.gradiamenty.pl^
||www.gryjava.gsm.pl^
||www.magicznarybka.pl^
||www.magiczneruny.pl^
||www.magicznytotem.pl^
||www.mobisciaga.pl^
||www.nagroda-sms.pl^
||www.najtanszegryjava.pl^
||www.odpicujfure.pl^
||www.operacjarzeka.pl^
||www.owocowebabelki.pl^
||www.piardofon.pl^
||www.piekielnakuchnia.mobi^
||www.prezentofon.pl^
||www.roslinkivsduchy.pl^
||www.roslinkivsrobale.pl^
||www.super-barman.pl^
||www.superpyton.pl^
||www.test-zdrady-na-telefon.pl^
||www.trzepwleb.pl^
||www.wojnaczolgow.pl^
||www.wojownicyzulicy.pl^
||www.wykreslanka.com.pl^
||www.zlotyskok.pl^
||www.zwierzakiatakuja.pl^

! Blogspot
||*fejs-colors.blogspot.com^
||*internet-lte-5gb.blogspot.com^
! 55pakiety-lte-5gb.blogspot.com
! 61pakiety-lte-5gb.blogspot.com
! e51pakiety-lte-5gb.blogspot.com
! e54pakiety-lte-5gb.blogspot.com
||*pakiety-lte-5gb.blogspot.com^
||*pakiety-pokemon-go.blogspot.com^
||1kolorrfaceb.blogspot.com^
||5facebookfrienddel.blogspot.com^
||5gb-internetu-pakiety.blogspot.com^
||adrianzajewicz.blogspot.com^
||aktualizacjafacebooka.blogspot.com^
||barsy*.blogspot.com^
||blyskawiczne-doladowania.blogspot.com^
||bon-na-dzienkobiet2017.blogspot.com^
||bon1500.blogspot.com^
||bony-na-dzienkobiet2017.blogspot.com^
||colors-app.blogspot.com^
||cs-goskiny.blogspot.com^
||czas-na-fb*.blogspot.com^
||darmowedoladowania25.blogspot.com^
||darmowygenerator.blogspot.com^
||dataasmierci.blogspot.com^
||datasmierci01.blogspot.com^
||doladowania50pln.blogspot.com^
||doladowanie50pln.blogspot.com^
||doladuj-tutaj.blogspot.com^
||e-bony-1500zl.blogspot.com^
||euro-doladowania.blogspot.com^
||euro2016-doladowanie.blogspot.com^
||f*a*c*e*b*o*k*p*o*d*l*a*d*.blogspot.com^
||fabryka-chinczykow*.blogspot.com^
||face--viewer.blogspot.com^
||facebokznajomi*.blogspot.com^
||facebook-kolor*.blogspot.com^
||facebookaplikacje.blogspot.com^
||facebookcolors24.blogspot.com^
||facebookkoloruj.blogspot.com^
||facebookkviewer.blogspot.com^
||faceviewe.blogspot.com^
||fb-kolor.blogspot.com^
! fb-podglad5.blogspot.com
! fb-podglad6.blogspot.com
||fb-podglad*.blogspot.com^
! fbcolor0141.blogspot.com
! fbcolor0156.blogspot.com
! fbcolor071.blogspot.com
||fbcolor*.blogspot.com^
||fbpodglad*.blogspot.com^
||fbviewerv75.blogspot.com^
||fcolors*.blogspot.com^
||fejsopodgladacz*.blogspot.com^
||fejspodgllaadacz.blogspot.com^
||fejspodglladacz.blogspot.com^
||freeiqtest*.blogspot.com^
||friendslistfbb.blogspot.com^
||generatorfreegames.blogspot.com^
||hackidomsp.blogspot.com^
||informacjeszok24.blogspot.com^
||infoszook24.blogspot.com^
||kollory-fejsa.blogspot.com^
||kolloryfejsa.blogspot.com^
||kolorfacebooka24.blogspot.com^
||kolorowy-f-b.blogspot.com^
||kolorowy-fejs.blogspot.com^
||koloryfejsa.blogspot.com^
||mojekumpele.blogspot.com^
||motyw-fb.blogspot.com^
||najprzydatniejsze.blogspot.com^
||narzedzia-fb.blogspot.com^
||natkaaa1998.blogspot.com^
||nauczycielkasex*.blogspot.com^
||odzyskajsnapy*.blogspot.com^
||okaleczenie15laatkii.blogspot.com^
||okaleczon15-lattka.blogspot.com^
||okaleczona15--latka.blogspot.com^
||okaleczona15-llatka.blogspot.com^
||oszukacruletke.blogspot.com^
||podgladfacebokaa.blogspot.com^
||pokemon-go-pakiety.blogspot.com^
||pokemon2k16go.blogspot.com^
||polkawlesie*.blogspot.com^
||programyfb.blogspot.com^
||pryszcz-wideo.blogspot.com^
||sex-fabryka*.blogspot.com^
||sexdzieci*.blogspot.com^
||sexfabryka*.blogspot.com^
||sexfabryki.blogspot.com^
||snapchat-save.blogspot.com^
||sprawdzktopodgglada.blogspot.com^
||sspawdzktopodgglada.blogspot.com^
||suczki-mlode.blogspot.com^
||szokgwalt*.blogspot.com^
||szokinfo247.blogspot.com^
||szokinfor24.blogspot.com^
||szybki-przeglad.blogspot.com^
||test--na--iq.blogspot.com^
||testowanietwojegoiq.blogspot.com^
||twoj-test-iq*.blogspot.com^
||ufc202-live.blogspot.com^
||ustaw--tlo-fb.blogspot.com^
||ustaw-tlo.blogspot.com^
||wideo-pryszcz*.blogspot.com^
||wilkzwallstreet.blogspot.com^
||wyciskanie-pryszcza*.blogspot.com^
||wyciskaniepryszcza0*.blogspot.com^
||wygrajnike*.blogspot.com^
||wypad3k0.blogspot.com^
||zachomikowane.blogspot.com^
||zamiana-koloru.blogspot.com^
||zgarnijnike*.blogspot.com^
||zmien-koolor.blogspot.com^
||zmien-motyw.blogspot.com^
||zmienienie-koloru.blogspot.com^
||zmienkolorfejsazafree.blogspot.com^
||zmienkolory*.blogspot.com^
||zobaczktopodgladaa.blogspot.com^

! Inne lub eksperymentalne filtry
||apps.facebook.com/1880603628824303$document,subdocument
||apps.facebook.com/jbzqjfk$document,subdocument

! Filtry usuwające natrętne lub wprowadzające w błąd reklamy/obrazy
||alltube.tv/static/img/download.png$image
||alltube.tv/static/main/.gif$image
||darmowefilmyonline.com/wp-content/uploads/2013/10/film-online.gif$image
||darmowefilmyonline.com/wp-content/uploads/2014/10/button-zielony.png$image
||darmowefilmyonline.com/wp-content/uploads/2014/10/player.jpg$image
||ekino-tv.pl/views/img/reklama_btn2.png$image
||gofilm.pl/img/player/odtwarzacz.gif$image
||i.imgur.com/Mk0L5VR.gif$image
||img.gofilm.pl/player/odtwarzacz.gif$image
||uploadfile.pl/download.png$image

!
!