##a[href^="/fb-login"]
/^https?:\/\/[\w]+\.cloudfront\.net\/rev\/pl\/v/$doc,important,domain=~asystent-pobierania-na-komputerswiat-dobreprogramy.*|cloudfront.net
||ekino-tv.pl/views/img/reklama_btn2.png$image
||uploadfile.pl/download.png$image
~pl##a[href*="whokeys.com/"]:lang(pl)
cba.pl#?#body > div[style*="position"]:has(> div[style*="position"] > iframe[src*="/embed/kFGCW1_63lA"])
download.komputerswiat.pl##div[id] > .big.dl_button.download_link:not([href*="//files-download.playpc.pl/"])
github.com##.js-comment-and-button + details:matches-path(/\/FiltersHeroes\/KAD\/issues\/(124[12]|2176)/)
github.com##.js-comment-and-button:matches-path(/\/FiltersHeroes\/KAD\/issues\/(124[12]|2176)/)
instalki.pl##a[href*="?dm"]::before:style(font-size: 23px !important; content: "WYBIERZ Z LISTY" !important;)
instalki.pl##a[href*="?dm"]:style(pointer-events: none !important; font-size: 0 !important;)
instalki.pl##option[value$="dm=1"]
pl##a[href*="whokeys.com/"]
speedtest.com.pl,speedtest.pl##a[href*="przyspiesz.pl/"]
tyfloswiat.pl##^responseheader(location)
www.cyclonis.com#?#.banner-block, div[class*="banner-sh-"]:has-text(SpyHunter)
www.dobreprogramy.pl#?#article#main-content > div[class]:not([id]) > div[class]:not([id]):has(> div[class]:not([id]) > div:not([class]):not([id]) > div[class]:not([id]) > a[class][href*="niepotrzebne-pliki"][href*=","]:not([id]):has-text(naszego poradnika)) > div:nth-child(-n+2):not(:empty):not(:has(a[href*="oprogramowanie-z-rosji"], a[href*="niepotrzebne-pliki"])):matches-path(/\/[a-zA-Z0-9-]{1,99},program,/)
