!github.com##:matches-path(/FiltersHeroes/KAD/issues/1241) :is(#close-as-unplanned, .js-comment-and-button, .js-comment-and-button + details):remove()
##a[href^="/fb-login"]
/^https?:\/\/[\w]+\.cloudfront\.net\/(?:build|current|latest|main|release|rel|revision|rev|v|version|ver)\/pl\/v/$doc,important,domain=~asystent-pobierania-na-dobreprogramy-lub-softonic.*|cloudfront.net,to=cloudfront.net
|http://a2g.me/$doc,important,to=~zalecane-wymuszenie-https.*
||digitogy.eu^$all
||displaymovies.pl^$all
||ekino-tv.pl/views/img/reklama_btn2.png$image
||ptoszek.pl^$all
||remontujemysami.pl^$all
||uploadfile.pl/download.png$image
||wilczynscy-ogrody.pl^$all
~pl##a[href*="whokeys.com/"]:lang(pl)
~support.ublock.org,ublock.org##body main::before:style(content: 'uBlock nie jest powiązany z dobrze znanym uBlock Origin.' !important)
cba.pl##body > div[style*="position"]:has(> div[style*="position"] > iframe[src*="/embed/kFGCW1_63lA"])
download.komputerswiat.pl##div[id] > .big.dl_button.download_link:not([href*="//files-download.playpc.pl/"])
facetikuchnia.com.pl###sidebar > div.widget:has(#flashContent)
pl##a[href*="whokeys.com/"]
salesmanago.pl##+js(href-sanitizer, a[href*="salesmanago.pl/ms/rd.htm?url"], ?url)
speedtest.com.pl,speedtest.pl##a[href*="przyspiesz.pl/"]
support.ublock.org##body div.hero-unit > div.search-box--hero-unit::before:style(content: 'uBlock nie jest powiązany z dobrze znanym uBlock Origin.' !important)
support.ublock.org##body div.hero-unit > div.search-box--hero-unit::before:style(display: inline-block !important; text-align: center !important)
support.ublock.org##body div.hero-unit > div.search-box--hero-unit:matches-media((min-width: 978px)):style(min-width: 900px !important)
tyfloswiat.pl##^responseheader(location)
www.cyclonis.com##.banner-block, div[class*="banner-sh-"]:has-text(SpyHunter)
www.dobreprogramy.pl##:matches-path(/\/[a-zA-Z0-9-]{1,99},program,/) article#main-content > div[class]:not([id]) > div[class]:not([id]):watch-attr(class):has(> div[class]:not([id]) > div:not([class]):not([id]) > div[class]:not([id]) > a[class][href*="niepotrzebne-pliki"][href*=","]:not([id]):has-text(naszego poradnika)) > div:nth-child(-n+2):not(:empty):not(:has(a[href*="oprogramowanie-z-rosji"], a[href*="niepotrzebne-pliki"]))
www.google.*##.g:has(a[href*="//adservice.google."])
xja.pl,xn.pl##+js(refresh-defuser, 5)
