alltube.pl,alltube.tv##header #message-user
ekino.pw##+js(abort-on-property-read.js, decodeURI)
fili.cc##a[href^="/download/file"]
filme.pl##a[href*="http://leadmy.pl/"]
filme.pl#?#.float-xl-left.col-lg-8 > div.mb-3.card:nth-of-type(odd):nth-of-type(-n+3):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.float-xl-right.col-lg-4 > div.mb-3.card:nth-of-type(2):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.tabela_zrodla > div.mb-1.tabela_wiersz:has(a[href*="http://leadmy.pl/"])
speedtest.pl#?#.wynik-box > .comp:has(a[href*="przyspiesz.pl/"])
szukajka.tv##a[href*="alltube.com.pl"], a[href*="filmyonline.com.pl"], a[href*="fili.com.pl"], a[href*="twoje-seriale.tv"]
##a[href*="weryfikacja/index"], a[href*="./weryfikacja/"], a[href*="/weryfikacja/"][target="_blank"]
##a[href^="sms:"][href*="?body="]
/pobierz_*.exe$document
/*-AsystentPobierania.exe$document
/*-ks.exe$document,popup
/*-ks.exe$frame,domain=download.komputerswiat.pl,third-party
||alltube.tv/static/img/download.png$image
||alltube.tv/static/main/.gif$image
||ekino-tv.pl/views/img/reklama_btn2.png$image
||uploadfile.pl/download.png$image
/wp-includes/*/tracking.php$document
/wp-includes/*/laststep.html$document
/wp-includes/*/tracking-load.html?ssl=$document
