alltube.pl,alltube.tv##header #message-user, a[href*="https://alltube.com.pl/"]
alltube.pl,alltube.tv#?#.row > div.col-sm-12:has(> .headline + div.row > div > div > a[href*="https://alltube.com.pl/"] > img)
cba.pl#?#body > div[style*="position"]:has(> div[style*="position"] > iframe[src*="/embed/kFGCW1_63lA"])
ekino.pw##+js(aopr, decodeURI)
fili.cc##a[href^="/download/file"]
filme.pl##a[href*="http://leadmy.pl/"]
filme.pl#?#.float-xl-left.col-lg-8 > div.mb-3.card:nth-of-type(odd):nth-of-type(-n+3):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.float-xl-right.col-lg-4 > div.mb-3.card:nth-of-type(2):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.tabela_zrodla > div.mb-1.tabela_wiersz:has(a[href*="http://leadmy.pl/"])
speedtest.pl,speedtest.com.pl##a[href*="przyspiesz.pl/"]
szukajka.tv##a[href*="alltube.com.pl"], a[href*="filmyonline.com.pl"], a[href*="fili.com.pl"], a[href*="twoje-seriale.tv"]
##a[href*="weryfikacja/index"], a[href*="./weryfikacja/"], a[href*="/weryfikacja/"][target="_blank"], a[href^="/fb-login"]
##a[href^="sms:"][href*="?body="]
/pobierz_*.exe$doc
/*-AsystentPobierania.exe$doc
/*-ks.exe$doc,popup
/*-ks.exe$frame,domain=download.komputerswiat.pl,third-party
||alltube.tv/static/img/download.png$image
||alltube.tv/static/main/.gif$image
||ekino-tv.pl/views/img/reklama_btn2.png$image
||uploadfile.pl/download.png$image
