!instalki.pl##option[value$="dm=1"]
##a[href^="/fb-login"]
/^https?:\/\/[\w]+\.cloudfront\.net\/rev\/pl\/v/$doc,important,domain=~asystent-pobierania-na-komputerswiat-dobreprogramy.*|cloudfront.net
[$path=/\\/\[a-zA-Z0-9-\]{1\,99}\,program\,/]www.dobreprogramy.pl#?#article#main-content > div[class] > div[class]:has(> div[class] > div > div[class] > a[class][href*="niepotrzebne-pliki"][href*=","]:has-text(naszego poradnika)) > div:nth-child(-n+2):has([class]:contains(/[Aa]systenta|poradnika/))
|http://a2g.me/$doc,important,domain=~zalecane-wymuszenie-https.*
||ceskvabal.xyz^$important,xhr
||digitogy.eu^$all
||displayfilmy.pl^$all
||displaymovies.pl^$all
||ekino-tv.pl/views/img/reklama_btn2.png$image
||ptoszek.pl^$all
||remontujemysami.pl^$all
||uploadfile.pl/download.png$image
||wilczynscy-ogrody.pl^$all
~pl##a[href*="whokeys.com/"]:lang(pl)
cba.pl##body > div[style*="position"]:has(> div[style*="position"] > iframe[src*="/embed/kFGCW1_63lA"])
download.komputerswiat.pl##div[id] > .big.dl_button.download_link:not([href*="//files-download.playpc.pl/"])
facetikuchnia.com.pl###sidebar > div.widget:has(#flashContent)
github.com##:matches-path(/\/FiltersHeroes\/KAD\/issues\/(124[12]|2176)/) .js-comment-and-button
github.com##:matches-path(/\/FiltersHeroes\/KAD\/issues\/(124[12]|2176)/) .js-comment-and-button + details
pl##a[href*="whokeys.com/"]
speedtest.com.pl,speedtest.pl##a[href*="przyspiesz.pl/"]
tyfloswiat.pl##^responseheader(location)
www.cyclonis.com#?#.banner-block, div[class*="banner-sh-"]:has-text(SpyHunter)
www.dobreprogramy.pl#?#:matches-path(/\/[a-zA-Z0-9-]{1,99},program,/) article#main-content > div[class]:not([id]) > div[class]:not([id]):watch-attr(class):has(> div[class]:not([id]) > div:not([class]):not([id]) > div[class]:not([id]) > a[class][href*="niepotrzebne-pliki"][href*=","]:not([id]):has-text(naszego poradnika)) > div:nth-child(-n+2):not(:empty):not(:has(a[href*="oprogramowanie-z-rosji"], a[href*="niepotrzebne-pliki"]))
www.google.*##.g:has(a[href*="//adservice.google."])
xja.pl,xn.pl##+js(refresh-defuser, 1)
xja.pl,xn.pl##+js(refresh-defuser, 2)
xja.pl,xn.pl##+js(refresh-defuser, 3)
xja.pl,xn.pl##+js(refresh-defuser, 4)
xja.pl,xn.pl##+js(refresh-defuser, 5)
