alltube.pl,alltube.tv##header #message-user

ekino.pw##+js(abort-on-property-read.js, decodeURI)
fili.cc##a[href^="/download/file"]
filme.pl##a[href*="http://leadmy.pl/"]
filme.pl#?#.float-xl-left.col-lg-8 > div.mb-3.card:nth-of-type(odd):nth-of-type(-n+3):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.float-xl-right.col-lg-4 > div.mb-3.card:nth-of-type(2):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.tabela_zrodla > div.mb-1.tabela_wiersz:has(a[href*="http://leadmy.pl/"])
speedtest.pl#?#.wynik-box > .comp:has(a[href*="przyspiesz.pl/"])
szukajka.tv##div.element:has(.link[href*="alltube.com.pl"], .link[href*="filmyonline.com.pl"], .link[href*="fili.com.pl"], .link[href*="twoje-seriale.tv"])
##a[href*="weryfikacja/index"]
##a[href*="./weryfikacja/"]
##a[href*="/weryfikacja/"][target="_blank"]
/pobierz_*.exe$document
||a5.cba.pl/js.js$script
||alltube.tv/static/img/download.png$image
||alltube.tv/static/main/.gif$image
||cloudfront.net/*-AsystentPobierania.exe$document
||cloudfront.net/*-ks.exe$popup,document
||ekino-tv.pl/views/img/reklama_btn2.png$image
||uploadfile.pl/download.png$image
