alltube.pl,alltube.tv##header #message-user
fili.cc##a[href^="/download/file"]
ekino.pw##+js(abort-on-property-read.js, decodeURI) 
filme.pl##a[href*="http://leadmy.pl/"]
filme.pl#?#.float-xl-left.col-lg-8 > div.mb-3.card:nth-of-type(odd):nth-of-type(-n+3):-abp-has(a[href*="http://leadmy.pl/"])
filme.pl#?#.float-xl-right.col-lg-4 > div.mb-3.card:nth-of-type(2):-abp-has(a[href*="http://leadmy.pl/"])
filme.pl#?#.tabela_zrodla > div.mb-1.tabela_wiersz:-abp-has(a[href*="http://leadmy.pl/"])
||a5.cba.pl/js.js$script
||alltube.tv/static/img/download.png$image
||alltube.tv/static/main/.gif$image
||ekino-tv.pl/views/img/reklama_btn2.png$image
||uploadfile.pl/download.png$image
