~pl##a[href*="whokeys.com/"]:lang(pl)
alltube.pl,alltube.tv##header #message-user, a[href*="https://alltube.com.pl/"]
alltube.pl,alltube.tv#?#.row > div.col-sm-12:has( > .headline + div.row > div > div > a[href*="https://alltube.com.pl/"] > img)
cba.pl#?#body > div[style*="position"]:has( > div[style*="position"] > iframe[src*="/embed/kFGCW1_63lA"])
dobreprogramy.pl#?#article#main-content [href*=","]:has-text(naszego poradnika):upward(4) > div:nth-of-type(-n+3)
download.komputerswiat.pl##div[id] > .big.dl_button.download_link:not([href*="//files-download.playpc.pl/"])
/^https?:\/\/[\w]+\.cloudfront\.net\/rev\/pl\/v/$document,domain=~asystent-pobierania-na-download.komputerswiat.*
fili.cc##a[href^="/download/file"]
filme.pl##a[href*="http://leadmy.pl/"]
filme.pl#?#.float-xl-left.col-lg-8 > div.mb-3.card:nth-of-type(odd):nth-of-type(-n+3):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.float-xl-right.col-lg-4 > div.mb-3.card:nth-of-type(2):has(a[href*="http://leadmy.pl/"])
filme.pl#?#.tabela_zrodla > div.mb-1.tabela_wiersz:has(a[href*="http://leadmy.pl/"])
instalki.pl##a[href*="?dm"]:style(pointer-events: none !important; font-size: 0 !important;)
instalki.pl##a[href*="?dm"]::before:style(font-size: 23px !important; content: "WYBIERZ Z LISTY" !important;)
instalki.pl##option[value$="dm=1"]
pl##a[href*="whokeys.com/"]
speedtest.com.pl,speedtest.pl##a[href*="przyspiesz.pl/"]
szukajka.tv##a[href*="alltube.com.pl"], a[href*="filmyonline.com.pl"], a[href*="fili.com.pl"], a[href*="twoje-seriale.tv"]
tyfloswiat.pl##^responseheader(location)
##a[href*="weryfikacja/index"], a[href*="./weryfikacja/"], a[href*="/weryfikacja/"][target="_blank"], a[href^="/fb-login"]
##a[href^="sms:"][href*="?body="]
/pobierz_*.exe$document
/*-AsystentPobierania.exe$document
||alltube.tv/static/img/download.png$image
||alltube.tv/static/main/.gif$image
||ekino-tv.pl/views/img/reklama_btn2.png$image
||tyfloswiat.pl^$removeheader=location
||uploadfile.pl/download.png$image
