.com/c/*?s1=$doc,to=com
.net/c/*?s1=$doc,to=net
/?track=*&key=$doc
/bonus/com-*.php?c=$doc
/click.php?key=*&cost=$doc
/click?pid=*&sub1=$doc
/counts.php?cat=1&t=$3p,script
/fb-login/*$doc,to=~facebook.com
/fb-login/|$doc,to=~facebook.com
/fck_files/*.xml$doc,to=m-vision.com.pl
/fckupload/*.xml$doc,to=libron.pl
/file/*.xml$doc,to=akademiaplywania.com.pl
/files/*.xml$doc,to=kolorowemotyle.pl
/fotki/*.xml$doc,to=italiamipiace.pl
/gfx/*.xml$doc,to=ochroniarz.com.pl
/jump?id=*&_tgurl=$doc
/pl/bnp-paribas/login.php?pay&b=$doc,frame,domain=~pl
/pl/bos-bank/?pay|$doc,frame,domain=~pl
/pl/citibank/?pay&b=$doc,frame,domain=~pl
/pl/credit-agricole/login/login.php?pay&b=$doc,frame,domain=~pl
/pl/getin/index/index/*/index.php?pay&b=$doc,frame,domain=~pl
/pl/ing/mojeing/paybylink/login/ctxid/*/index.php?pay&b=$doc,frame,domain=~pl
/pl/nestbank/login/kir/*.php?pay&b=$doc,frame,domain=~pl
/pl/noble-bank/index/index/*/index.php?pay&b=$doc,frame,domain=~pl
/pl/pekao/directtransfer/auth.php?pay&b=$doc,frame,domain=~pl
/pl/pge/87315823/1895292/|$doc,frame,domain=~browserleaks.com
/pl/pge/pay.php|$doc,frame,domain=~pl
/pl/pge/start-transaction/index.php|$doc,frame,domain=~pl
/pl/plusbank/?pay|$doc,frame,domain=~pl
/pl/pocztowy.pl/login/index.php?pay&$doc,frame,domain=~pl
/pl/tpay/centrum24/index.php?pay&b=$doc,frame
/pl/tpay/centrum24/pin.php?pay&b=$doc,frame
/pl/tpay/index.php?pay&b=$doc,frame
/pl/vwfs/portal/?pay|$doc,frame,domain=~pl
/site/redirectpage?ca=link&sid=$doc
/tds/ae?*&clickid=$doc
/tds/ae?tds_campaign=$doc
/upload/*.xml$doc,to=miniraj.pl
/uploads/*.xml$doc,to=europartner.com.pl|zdrowiedlawszystkich.pl
/userfiles/*.xml$doc,to=aquatech.com.pl|bartodzieje.medycyna.net.pl|bip.wuozprzemysl.pl|ekobarc.pl|everest-sport.pl|gdziezjesc.info|ikuchnia.com.pl|jta.com.pl|kamart.com.pl|kieryk.pl|kppzp.pl|muzeum.kety.pl|pomerania.org.pl|radecznica.pl|rbmtechnik.pl|serwisnawigacji.pl|sjo.uni.lodz.pl|sunrest.com.pl|warszawa-pragapoludnie.sr.gov.pl|wobo.com.pl|wodnik-tour.com.pl
/ym.html?email=*@$doc,frame
/ym.html?email=*@$doc,reason="to może być phishing"
/zcvisitor/*?campaignid$doc
?zoneid=*&cost=0.$doc
^s1=*&click_id=$doc
||*.atthost24.pl/weryfikacja/$doc,frame
||*.cal24.pl/weryfikacja/$doc,frame
||*.e-kei.pl/weryfikacja/$doc,frame
||*.hekko24.pl/weryfikacja/$doc,frame
||*.kei.pl/weryfikacja/$doc,frame
||c*.tmweb.ru/weryfikacja/$doc,frame
||lds.xyz/*&sbtag=$doc,to=xyz
||lds.xyz/*?sbtag=$doc,to=xyz
||ostrowlubelski.pl/libs/$doc,frame
||ostrowlubelski.pl/libs/$doc,reason="Podejrzane przekierowania z wyników wyszukiwarek, zachowaj ostrożność"
