.com/c/*?s1=$doc,domain=com
.net/c/*?s1=$doc,domain=net
/fckupload/*.xml$doc,domain=libron.pl
/fck_files/*.xml$doc,domain=m-vision.com.pl
/files/*.xml$doc,domain=kolorowemotyle.pl
/file/*.xml$doc,domain=akademiaplywania.com.pl|nieruchomosci-dla-ciebie.pl
/fotki/*.xml$doc,domain=italiamipiace.pl
/gfx/*.xml$doc,domain=ochroniarz.com.pl
/jump?id=*&_tgurl=$doc
/site/redirectpage?ca=link&sid=$doc
/uploads/*.xml$doc,domain=europartner.com.pl|zdrowiedlawszystkich.pl
/upload/*.xml$doc,domain=miniraj.pl
/userfiles/*.xml$doc,domain=aquatech.com.pl|bartodzieje.medycyna.net.pl|bip.wuozprzemysl.pl|ekobarc.pl|everest-sport.pl|fundacja-impuls.pl|gdziezjesc.info|ikuchnia.com.pl|jta.com.pl|kamart.com.pl|kieryk.pl|korio-olsztyn.pl|kppzp.pl|muzeum.kety.pl|pomerania.org.pl|radecznica.pl|rbmtechnik.pl|serwisnawigacji.pl|sjo.uni.lodz.pl|sunrest.com.pl|warszawa-pragapoludnie.sr.gov.pl|wobo.com.pl|wodnik-tour.com.pl
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.top\/[a-z]{8}\/\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]+&/$doc,domain=top
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,domain=biz
/^https?:\/\/((?!www)[a-z]{3,}\.)?[-0-9a-z]{6,}\.(?:buzz|com|de|fun|guru|life|online|pw|site|space|top|us|xyz)\/(?:[a-z]{6,8}\/)?\/?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$doc,match-case,domain=buzz|com|de|fun|guru|life|online|pw|site|space|top|us|xyz
/^https?:\/\/([\w]{1,4}\.)?[a-z]{9,}([0-9]{1,2})?\.site\/\?utm_campaign=[_0-9a-zA-Z]+&[to]=[0-9a-z]+/$doc,domain=site
||0n.click^$all
||12monkiredirect.com^$all
||12monki-redirect.com^$all
||academy-bitcoin.com^$all
||accion-promocional.ru^$all
||adaranth.com^$all
||adsbtrack.com^$all
||adservd.com^$all
||alatcommu.gq^$all
||allgo.xyz^$all
||all-tube.pl^$all
||apply-for-sex.com^$all
||ascraftan.com^$all
||aselink.guru^$all
||astrazenega.co.uk^$all
||backguard.pl^$all
||beautifulasaflower.com^$all
||bestfollowers.org^$all
||bestprizesday*.life^$all
||bestprize-places-here*.life^$all
||bestwinexperience.com^$all
||bigdater.me^$all
||bitcoinera.pl^$all
||bitcoin-era.live^$all
||bitcoin-era.pl^$all
||bitgamez.com^$all
||bitiqapp.com^$all
||bit-iq.co^$all
||bit-iq.net^$all
||bmscooperation.com^$doc
||bnmjjwinf292.com^$all
||braintest4you.com^$all
||brzegiemziemi.pl^$all
||cakeglobaloffers.com^$all
||cakeglobal-offers.com^$all
||casino-vulkan-vegas.pl^$all
||casualdates-here.life^$all
||cerine-posals.icu^$all
||clck-now.com^$all
||cld4r.com^$all
||clickjump.biz^$all
||clickpush.biz^$all
||clic-douaisis.fr^$all
||clip.today^$all
||cloud-main.xyz^$all
||clubretro.com.pl^$all
||comfortbra.pl^$all
||cryptominded.com^$all
||cryptoofferstry.com^$all
||cr-toptom.com^$all
||d8x.pl^$all
||devstartup.pl^$all
||dgu9g3a2kzqx2.cloudfront.net^$all
||dhufgpp.com^$all
||duryman.com^$all
||easy-to-read.eu^$all
||eccoobuwiepl.pl^$all
||eeu.pl^$all
||ehufgpp.com^$all
||eworldtrack.com^$all
||exe.io^$doc
||extrava.shop^$all
||extra-promo7.com^$all
||exy.ai^$all
||e-kino.tv^$all
||e-kocyki.pl^$all
||fast-date.site^$all
||fbpaty.com^$all
||feernews.biz^$all
||filmowo.co^$all
||filmyzlektorem.pl^$all
||firecpa.com^$all
||flixsport.co^$all
||forexopinia.pl^$all
||forex-opinie.pl^$all
||forlumineontor.com^$all
||fres-news.com^$all
||g2afse.com^$all
||gamefiles.pl^$all
||game-hacks.online^$all
||gaming001.site^$all
||getalinkandshare.com^$all
||getprize.club^$all
||ggbetpromo.com^$all
||ggljjk.cc^$all
||giftprizewinner.com^$all
||go2internal.com^$all
||go-rilla.offerstrack.net^$all
||go.data1rtb.com^$all
||go.mabira.store^$all
||go.trckaffis.com^$all
||graizoah.com^$all
||grand-prise-ishere*.life^$all
||great-opportunities-to-work-from-home.com^$all
||gridglass32.co^$all
||gry-vulkanvegas-pl.com^$all
||gry-vulkanvegas.com^$all
||gry-vulkan-vegas.com^$all
||happywithvegas.com^$all
||hjyed.shop^$all
||hybriddistribution.dk^$all
||indexuniverse.eu^$all
||interia-24-pl.livejournal.com^$all
||interia-info.livejournal.com^$all
||inwestopinia.pl^$all
||iphone-za-darmo.over-blog.com^$all
||iyfnzgb.com^$all
||jupiter-d.ilovequake.care^$all
||kacwyb.pl^$all
||kasynovulkan.pl^$all
||kasyno-vulkan-vegas.com^$all
||ksheeraorganics.com^$all
||kyxhook.info^$all
||largetfarge.ml^$all
||largetfar.ga^$all
||lazieneczka.pl^$all
||legalsite.pl^$all
||liin.ml^$all
||listaglawo.com^$all
||localcamsfinder.com^$all
||lockeddeal.com^$all
||logowaniepl.pl^$all
||looking4fuck.com^$all
||luckyducknet.com^$all
||lugubii.online^$all
||mars-d.thefastestdash.care^$all
||masiodls.com^$all
||meetonlyhot.com^$all
||megabonus-point*.life^$all
||menbangclub.com^$all
||mobiklivestmox.pl^$all
||mobile*-global-apps-stor*.life^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||monetizer.info^$all
||my-traffic7.com^$all
||naked-hd.xyz^$all
||namesakeoscilloscopemarquis.com^$all
||natrasiekorzysci.pl^$all
||naturgood.icu^$all
||nbryb.com^$all
||newsmagazine.live^$all
||newsredir.com^$all
||news-paperz.com^$all
||nnttn.cn^$all
||noebank.pl^$all
||notification-list.com^$all
||notified-today.com^$all
||nowoscimediaokpi.pl^$all
||nqslmtuswqdz.com^$all
||nu7.pl^$all
||oav4trk.com^$all
||ogladaj.link^$all
||okna-lesnik.pl^$all
||olmkcenter.com/api/v*/leads-workflow/$doc
||onlybest-deal4u.com^$all
||oo.waw.pl^$all
||overorlenpost.my-free.website^$all
||padslims.com^$all
||parafiagoscino.pl^$all
||parafia-krzymow.pl^$all
||parcel.*.nildenaksoy.com^$all
||pay.onebip.com^$all
||petrolhub.pl^$all
||pliki.pw^$all
||pobieralnia.com.pl^$all
||polski-blog-medyczny.pl^$all
||pomagaj-my.pl^$all
||poprof.com^$all
||probescenter.com/api/v*/offer/$doc
||qvikar.com^$all
||raucomtodentketp.cf^$all
||recepta.com.pl^$all
||redirectsc.ru^$all
||rekrutacjaksos.pl^$all
||rescatecili.ml^$all
||rfv.pl^$all
||rinagym.pl^$all
||risecrypto.net^$all
||romeida.online^$all
||s4f.net^$all
||saramariashop.com^$all
||sauwoaptain.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||seobionic.info^$all
||sepa-wissen.de^$all
||skroc-link.ga^$all
||sm4ll.in^$all
||specficnz.org^$all
||sptzoom.info^$all
||ssl.mmtgo.me^$all
||syndication.exdynsrv.com^$all
||t1ny.in^$all
||tfyzqiaq.cyou^$all
||thebitcoinsmarter.com^$all
||the-bitcoin-erapro.com^$all
||the-bitlq.com^$all
||thisisclicksecured.page.link^$all
||traffic-c.com^$all
||triumphantplace.com^$all
||trkplus.info^$all
||trusted-invest.com^$all
||twojenewsy24pl.livejournal.com^$all
||up.maschinen.ba.com^$all
||vegas777spin.com^$all
||vegas-redirect.com^$all
||vexacion.com^$all
||vitaltrading.pl^$all
||vnotrk.com^$all
||vulkan18.com^$all
||vulkanbet-pl.com^$all
||vulkanvegas15.pl^$all
||vulkanvegas100.pl^$all
||vulkanvegaspl.com^$all
||vulkanvegastop.com^$all
||vulkanvegas-kasynowe.com^$all
||vulkanvegas-za-darmo.com^$all
||vulkanvegas.eu^$all
||vulkan-vegas-kasyno.com^$all
||vulkan-vegas.cc^$all
||vvegas-today.com^$all
||weyewweg.mypi.co^$all
||wiiktee.online^$all
||wikmostwantedxc.pl^$all
||wykonajzadanie.pl^$all
||xn--21955-gya.biz^$all
||xn--22455-udb.biz^$all
||xn--30986-udb.biz^$all
||xtroglobal.com^$all
||xumefoo.ru^$all
||yarlnk.com^$all
||youtube.com.*.*.com^$all,domain=com|~youtube.com
||yyn.us^$all
||zetreview.com^$all
