*/tracking-load.html?ssl=$document,domain=~przekrety-z-falszywym-kurierem
/\/(((delivery-(address|options)|secure-payment|processingpayment|tracking(-load)?|laststep)\.html?)|((barclaypayment|delivery-(address|options)|tracking)\.php))$/$document,domain=~przekrety-z-falszywym-kurierem
/^https?:\/\/([\w]{1,4}\.)(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.)?allegro(finanse)?\d+\.pl/$all
/^https?:\/\/([\w]{1,4}\.)?faktury\d+\.org/$all
/^https?:\/\/([\w]{1,4}\.)?(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[\d]{2,8}\.[a-z-]{4,22}[\d]{1,8}\.(agency|icu|life|live|loan)/$document
/^https?:\/\/([\w]{1,4}\.)?(copysubstancepattern|decimalprovehour|discusssheetenemy|educationbedring|effectstorestream|fightyoungdream|flyingintheclouds|goedekans|historyalwayschildren|ideaanstudy|insectrunfollow|jsdevelopmentq|noseangerspend|occurthousandlast|randalieren|roundsolutionbrought|sciencewhategg|shoutmostface|thinkwhilemelody|thoughcopyforest|togethercleareducation|waterdiepattern|whateyeweight|wildgrelns)[\d]{1,2}\.live/$all
/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?(\d+)?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\.[\w]{2,14}/$all
/^https?:\/\/([\w]{1,4}\.)?(\w+)?.?\w+-?poczta(\d+)?-?polska(\d+)?\.[\w]{2,14}/$all
/^https?:\/\/([\w]{1,4}\.)?(\w+)?.?\w+-?polska(\d+)?-?poczta\.[\w]{2,14}/$all
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.?poczta-?polska\d+\.[\w]{2,14}/$all
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.)?.*-?emonitoring-?e?poczta[\w]{1,14}/$all
/^https?:\/\/([\w]{1,4}\.)?.*-?(fakty?|news|wiadomosci?)gwalt(\d+)?\.[\w]{2,14}/$all
/^https?:\/\/([\w]{1,4}\.)?[a-z]{6,30}[\d]{1,2}\.live\/[\d]{10}\/.*\?/$document
/^https?:\/\/([\w]{1,4}\.)?\d+platnosci?\.online/$all
|http*://*/fb-login/$document,domain=~facebook.com
||0b8cc331813049912.temporary.link^$all
||0e0.eu^$all
||0ff.page^$all
||0lx.group^$all
||0pen.page^$all
||0xi.com.pl^$all
||0xi.eu^$all
||0xi.pl^$all
||00x.eu^$all
||1btcnews.buzz^$all
||1k-daily-profitz.com^$all
||2i4.com.pl^$all
||2i4.eu^$all
||2i4.pl^$all
||2remove.guide^$all
||2-dobrapraca.co.pl^$all
||2-praca-zaloguj.co.pl^$all
||2-praca.co.pl^$all
||02-wiadomosci.com.pl^$all
||3fazowa-ostrzalka-do-nozy-pl.com^$all
||3filmy.com^$all
||3w2k701z6i94wgr.choobin-co.ir^$all
||3-pracaolx.co.pl^$all
||3-praca.co.pl^$all
||4afe8b11a52839751.temporary.link^$all
||4kplayer.pl^$all
||4kstream.pl^$all
||4k.123moviesfox.xyz^$all
||4office.pl^$all
||4stronyzdrowia.com^$all
||4.ogloszeniateraz97.club^$all
||5kplayer.pl^$all
||6m.pl^$all
||7dot.cn^$all
||9nta.com^$all
||15x.eu^$all
||24ekspres.online^$all
||24fakty-sniadaniowe.pl^$all
||24lite.eu^$all
||24pakszybko.net.pl^$all
||24-biznes.eu^$all
||24-gazeta.co.pl^$all
||24.daily-news-24.com^$all
||24.eu^$document,domain=~www.24.eu
||24.ogloszeniateraz97.club^$all
||37.228.116.200^$all
||50kzl.pl^$all
||96b4d58e213077161.temporary.link^$all
||100sport.tv^$all
||123movies.my.id^$all
||198-58-119-23.cprapid.com^$all
||777marketer.cyou^$all
||4615her524h5k4dd8305d3b0d52a2616-dot-sylvan-willow-291119.df.r.appspot.com^$all
||7228.eu^$all
||50000zl.site^$all
||1809175.na397463.web.hosting-test.net^$all
||1809176.kb397464.web.hosting-test.net^$all
||1809798.sy397546.web.hosting-test.net^$all
||1821456.dg398993.web.hosting-test.net^$all
||82210001244.com^$all
||20200709071631.restflko.giize.com^$all
||a2btrans.pl^$all
||a2plvcpnl308307.prod.iad2.secureserver.net^$all
||abandasy.com^$all
||abbp35.com^$all
||abc.amaretto.xja.pl^$all
||abikurier.com^$all
||abonament-oplac.com^$all
||about-preferences.host^$all
||absolutezeros.duckdns.org^$all
||account.login.appid.customer.online.curriculumvitae.live^$all
||actualizarelect.890m.com^$all
||adament.c0.pl^$all
||adamjarekelk.freehost.pl^$all
||adampaczka.com^$all
||adasiapaczka.org^$all
||adastra2019onlinezalukajfilm.wordpress.com^$all
||add-fix.com^$all
||add-ssl.com^$all
||adestudio.w8w.pl^$all
||adkokurier.org^$all
||admwarszawa.pl^$all
||adobe.5v.pl^$all
||adoutletpl.pl^$all
||ads-fb.co^$all
||agikurier.org^$all
||agipasesores.com^$all
||agnieszkaurbas.pl^$all
||agroniezapominajka.com.pl^$all
||aiegro-lokainle.xyz^$all
||aiiegrolokalnieoferta.xyz^$all
||aiiegro-iokalnle-oferta-832547.in.net^$all
||aiiegro-iokalnle-oferta.live^$all
||aiiegro-lokalnie.xyz^$all
||aiiegro-pl-iokalnle-846127.online^$all
||aiiegro-sprzedaz-718462.xyz^$all
||ailegrolokalniepl-910672.life^$all
||ailegrolokalniepl.in.net^$all
||ailegrolokalnle-kup-teraz.xyz^$all
||ailegro-iokalnie-289374.life^$all
||ailegro-iokalnie.online^$all
||ailegro-lokainle-935271.fun^$all
||ailegro-lokalnie-283974.in.net^$all
||ailegro-lokalnie-pl-oferta.life^$all
||ailegro-pl-lokainie-oferta.live^$all
||aintnothingtoit.com^$all
||ainvestments.com^$all
||akademia-kursow-rozwojowych-app.com^$all
||akazoo.pl^$all
||akceptacja-regulaminu.com^$all
||akcjasamsung.e-kei.pl^$all
||akcja-marzenie.eu^$all
||aktpl.com^$all
||aktualizacja-poczty.online^$all
||aktualizacja-regulamin.com^$all
||aktualizacja.jst.pl^$all
||albajifood.com^$all
||albertodionigi.it^$all
||albertowe.cba.pl^$all
||alcaido.com^$all
||aldocontreras.com^$all
||aledostawa.org^$all
||alefunny.pl^$all
||alert-24-pl.pl^$all
||alert-pl.you2.pl^$all
||alesmieszne.eu^$all
||alfikurier.org^$all
||alicjapaczka.org^$all
||aliegrolokainiepl-974021.in.net^$all
||aliegro-iokalnle.ru^$all
||aliegro-lokainle-048726.life^$all
||aliegro-lokainle-159752.live^$all
||aliegro-lokalnie-oferta-626841.in.net^$all
||aliorbankonline.ru^$all
||aliorbank.io^$all
||aliorkurier.org^$all
||alkadiakurier.com^$all
||alkadiakurier.org^$all
||alkoskurier.com^$all
||allegor.xyz^$all
||allego.icu^$all
||allegr0.net^$all
||allegro6.pl^$all
||allegro7.pl^$all
||allegroapk.net^$all
||allegrolokalkie.*^$all
||allegrolokalne.*^$all
||allegrolokalnie-pl.*^$all
||allegrolokalnie.*^$document,domain=~allegrolokalnie.pl|~allegro.pl
||allegroloklinie-oferta*.xyz^$all
||allegrosklep.online^$all
||allegrowork.site^$all
||allegro-apk.net^$all
||allegro-credit.info^$all
||allegro-lokalnie-095716.xyz^$all
||allegro-lokalnie-581927.xyz^$all
||allegro-ogloszenia.you2.pl^$all
||allegro-okazje.dkonto.pl^$all
||allegro-raty.net^$all
||allegro.net^$all
||allegro.pl-nowe-regulamin*.*.com^$all
||allegro.pl.*.pl^$all,domain=pl|~allegro.pl
||allegro.su^$all
||allegro.targi.pl^$all
||allegro.to^$all
||allekurier.miami^$all
||allmp3.hostil.pl^$all
||allmusic.c0.pl^$all
||allonline.pl^$all
||allplayer.pl^$all
||allpl.club^$all
||alltube.com.pl^$all,domain=~alltube.tv|~alltube.pl
||all-player.pl^$all
||almuradtiles.zohosites.com^$all
||alohasoftware.net^$all
||amariceo.duckdns.org^$all
||amazon.sellercentral.store^$all
||amex-financials.com^$all
||amonitalia.it^$all
||amu-edu-pl.ew.r.appspot.com^$all
||anabim.com^$all
||andekkurier.org^$all
||androidsecurityplus.com^$all
||androidupdater.top^$all
||android-cleaner.net^$all
||aniapaczka.org^$all
||anitkakurier.com^$all
||aniventure.co.uk^$all
||annitakurier.org^$all
||antares.trade^$all
||antkurier.com^$all
||antonresidential.com^$all
||anuskurier.org^$all
||anyonecanhelp.club^$all
||aowadczdfkcd4kl9dk.et.r.appspot.com^$all
||apartamentblawatek.pl^$all
||apekola.tcp4.me^$all
||aperytime.it^$all
||apexbillingservices.co^$all
||apkallegrplay.net^$all
||apkplayonline.com^$all
||aplikacja-lnpost.com^$all
||aplikacje24.com^$all
||aplikacjeplay24.com^$all
||aplikacjeplay.com^$all
||aplsolutionsonline.com^$all
||appandroider.com^$all
||append.pl^$all
||appinp0st.com^$all
||appiq.mobi^$all
||appleidworld.com^$all
||apple-*.deviceoffergiveaways.icu^$all
||apple.com-*.live^$all
||apple.com-*.xyz^$all
||apple.*.top^$all
||appr5fqepuqtnyxt.futurehost.net.pl^$all
||appsdorado.com^$all
||appstorepost.com^$all
||apps.co.pl^$all
||apptrader.com^$all
||app*.kromtech.net^$all
||app-messenger-lite.com^$all
||aqsati.com^$all
||aranzujemy.co.pl^$all
||arbeiten.pl^$all
||arcziuuucity.y0.pl^$all
||arek313.civ.pl^$all
||artistidelpane.it^$all
||artx.strefa.pl^$all
||art-fashion.pl^$all
||asdream.pl^$all
||aseanlegaltech.com^$all
||aspenholding.com^$all
||aspenholding.co^$all
||astontrust.com^$all
||astrocash.org^$all
||atforum.pl^$all
||atnimanvilla.com^$all
||autorentier.pl^$all
||avaparse.ir^$all
||avbtrk.com^$all
||awansujmy-ludzie.eu^$all
||awes-flasher.info^$all
||azawebspace.com^$all
||bacuskurier.com^$all
||badaxx.za.pl^$all
||badyna.pl^$all
||badznaptak.pl^$all
||bajkowedekoracje.pl^$all
||bajkowestokrotki.cba.pl^$all
||balaton-trzebinia.pl^$all
||bankdata.temanggungkab.go.id^$all
||bankieren.info.pl^$all
||bankmillennium.fun^$all
||bankmillennium.site^$all
||bankus.pl^$all
||bank-idea.xyz^$all
||barcaacademyistanbul.com^$all
||baseflix.pl^$all
||basementremodelingchicagoil.com^$all
||baseny-sklep.com^$all
||baseny.in^$all
||basen.biz^$all
||basen.in^$all
||basiakurier.top^$all
||basiekurier.org^$all
||bazafilm.pl^$all
||bazalt-gracze.pl^$all
||bazaosobposzukiwanych.you2.pl^$all
||bazaosobzaginionych.you2.pl^$all
||bazkomp.pl^$all
||beasybd.com^$all
||begin.digitabook.net^$all
||behlenjoiner.com^$all
||beka.pl^$all
||bemydate.mobi^$all
||bentyluses.com^$all
||benzkartel.duckdns.org^$all
||bestcheats.cba.pl^$all
||bestvod.pl^$all
||best-lordliness.com^$all
||best-ones.website^$all
||best-sales.top^$all
||bezbig.pl^$all
||bf-online.xaa.pl^$all
||bhpipoz.pl^$all
||bidenhascovid19.co^$all
||bideronka.is-best.net^$all
||biedronka-promocje.eu^$all
||bielpak.pl^$all
||bigsklep.com^$all
||binvesting.com^$all
||bioinfotst.cba.pl^$all
||biologiazsg.cba.pl^$all
||bioperfect.pl^$all
||bitbay-net.com^$all
||bitcoincodesverigerecension.com^$all
||bitcoineraprounitedkingdomreview.com^$all
||bitcoinerapro.com^$all
||bitcoinera-appl.com^$all
||bitcoinera-system.co^$all
||bitcoingemini.club^$all
||bitcoinig.com^$all
||bitcoinrevolutiontheprojectreview.com^$all
||bitcoins-profit.com^$all
||bitcointime.biz^$all
||bitcointime.xyz^$all
||bitcointodaynews.me^$all
||bitcointrustoptions.com^$all
||bitcoinup.io^$all
||bitcoin-billion-club.com^$all
||bitcoin-storm.com^$all
||bitcoin-trader-app.com^$all
||bitoptionfx.com^$all
||bitsends.space^$all
||bitworldfx.com^$all
||biznesoweinfo.miasta.pl^$all
||biznes-bnp-paribas-secure.at^$all
||biznes-planet-paribas.at^$all
||blackstone500.com^$all
||blankiet-wspieraj.eu^$all
||blekitniproba.cba.pl^$all
||blockchainjoblist.com^$all
||blogabella.pl^$all
||blog-aida.cba.pl^$all
||blog.lalalalala.club^$all
||blumerangpreipo.pl^$all
||bmillenhome.com^$all
||bnpparibas-login.at^$all
||bnpparibas-logowanie.at^$all
||bnpparibas-poland.co^$all
||bnpparibas-secure-biznes.at^$all
||bnpparibas-secure.at^$all
||bnp-paribas-login.at^$all
||bn-alior.at^$all
||bn-allorbank.com^$all
||bochegna.pl^$all
||bodzio1991.cba.pl^$all
||bohemian-rhapsody-2018-online-napisy-pl-cda.over-blog.com^$all
||bok-poczta.pl^$all
||bonares.pl^$all
||bonus.gamblingz.net^$all
||bonydosklepu.pl^$all
||bonynaszkolenie.eu^$all
||bony-sportowe.com.pl^$all
||bon-wow.co.pl^$all
||bookbugg.com^$all
||bookofoffers.com^$all
||bosbank-24.com^$all
||bossbank24.com^$all
||bos-bank.com^$all
||bozenan.swk.vectranet.pl^$all
||bramka-sms-za-darmo.pl^$all
||bramywolsztynie.pl^$all
||brightfinance.co^$all
||brikee.com^$all
||britneyspears.website.pl^$all
||brittlefilet.com^$all
||bri-cat.com.pl^$all
||broadpeakdefense.com^$all
||broadwayladies.pl^$all
||brohoof.pl^$all
||brooklynlilly.com^$all
||browsefeatureaasn31254.buzz^$all
||bsonus.xyz^$all
||btcbillionaire-app.com^$all
||btccoinex.com^$all
||btcduke.com^$all
||btcprofitnow.club^$all
||btc-billionaire.com^$all
||btc-era.com^$all
||btc-evo.com^$all
||btc-outlet.com^$all
||buczma-gabinet.pl^$all
||buergerliste-eppan.eu^$all
||bundle-deals.com^$all
||bungalowsentertainment.com^$all
||business-chat-commands.com^$all
||business-command.com^$all
||business-lng-start.com^$all
||butybuffalo.pl^$all
||butycamper.pl^$all
||butyhunter.com.pl^$all
||butykeen.com^$all
||butymerrellpolska.pl^$all
||butynowa.com^$all
||butypalladium.pl^$all
||buz2mobile.com^$all
||bycmama-gabi.pl^$all
||bzn.c0.pl^$all
||callisto.cba.pl^$all
||calodobowe-wiadomosci-pl.eu^$all
||calyfilmhd.over-blog.com^$all
||calyfilmonline.pl^$all
||calyfilm-onlinepl.over-blog.com^$all
||caly-film-online.pl^$all
||caneserve.com^$all
||carambaba.com^$all
||catsplit.com^$all
||catsplit.net.pl^$all
||cats.ugu.pl^$all
||cbdnewsdirect.com^$all
||ccpgotofuture.ru^$all
||ccswpsvc.com^$all
||cda24.net^$all
||cda360.pl^$all
||cdaflix.eu^$all
||cdaflix.pl^$all
||cdatube.pl^$all
||cda-cda.prv.pl^$all
||cda-edb.pl^$all
||cda-flix.pl^$all
||cda-tube.pl^$all
||cda-vod.pl^$all
||cda-zalukaj.pl^$all
||cdgame.kgb.pl^$all
||cdsp.pl^$all
||cengizguler.com.tr^$all
||centralmovies.network^$all
||centrolinguisticorobert.com^$all
||centrumkrakowska.com.pl^$all
||centrumofert24.com^$all
||centrumplay.pl^$all
||cen.trum.polska.24.account.login.ssl.masterfood.mobi^$all
||ceresiontest.c0.pl^$all
||cezaevinegonder.com^$all
||cgiergate.com^$all
||challhawseholer.com^$all
||chanceto-start.info^$all
||charge-backers.pl^$all
||charisministries.id^$all
||chcemyschudnac.pl^$all
||checkoutwins.com^$all
||checkthatdeals.com^$all
||chefeladlevi.com^$all
||chelmy.cba.pl^$all
||chicharito14.c0.pl^$all
||childalertfakt.*^$all
||childinfo.eu^$all
||choljai.info^$all
||chomik24.com.pl^$all
||chomikuj*.opx.pl^$all
||chomikuj.*^$document,domain=~chomikuj.pl
||chomik-24.pl^$all
||chomlkui.pl^$all
||chor-moniuszko.pl^$all
||chron-telefon.com^$all
||chwiladlaciebie.cba.pl^$all
||cidadecrista.com.br^$all
||ciekawehistorie.pl^$all
||ciekawewydarzenia.online^$all
||cieslakwz.cba.pl^$all
||ciezkieczasy.is-best.net^$all
||cinema4k.net^$all
||cinemaplanet.pl^$all
||cinematicfanatic.com^$all
||circultural.com^$all
||cisie.pl^$all
||city24.you2.pl^$all
||cityvida.com^$all
||cityxman.com^$all
||city-news.dkonto.pl^$all
||cl90234.tmweb.ru^$all
||click2000.host^$all
||closetalk.ca^$all
||cloud-ideabank.at^$all
||cloud-idea-bank.xyz^$all
||cloud-idea-sso.at^$all
||cloud-idea.at^$all
||cloud-sso-idea.at^$all
||cloud-sso-idea.pl^$all
||clubedoestudante.net.br^$all
||cmentosrl.com^$all
||coast-bank.com^$all
||codzienniekazdycos.club^$all
||coffeedeliverys.com^$all
||coincassogroup.com^$all
||coincasso.com^$all
||coincasso.io^$all
||coindeskoption.com^$all
||coinmaximalist.com^$all
||collinsink.cabanova.com^$all
||colorking.es^$all
||communicazioni.kpi1hit5ficscvn.neysanbartehran.com^$all
||complainerscla.xyz^$all
||consityr600.xyz^$all
||cool4mob.com^$all
||coolboxpl2.com^$all
||coolboxpl.com^$all
||copernicusdm.pl^$all
||coreplays.com^$all
||coronadisco.co.uk^$all
||coronavirustestkit.co.za^$all
||counterpointmagazine.org^$all
||country.moppie91.com^$all
||covergt.com^$all
||covidinfo.dkonto.pl^$all
||covidpolska24.dkonto.pl^$all
||covid-polska.dfirma.pl^$all
||cowpolsce.xyz^$all
||cpagrip.com^$all
||creazionesitointernet.xyz^$all
||credito.com.pl^$all
||cristal2017.argo.host^$all
||crptengine.cyou^$all
||crtum.top^$all
||cryptolegacypro.com^$all
||cryptolimited.net^$all
||cryptoricher.com^$all
||crypto-engine.pl^$all
||crypto-genius.privatecatalog.pro^$all
||csgomvpseries.com^$all
||csprocup.com^$all
||csz1-amzzzsrvceupdayters.com^$all
||cs-czosnusie.cba.pl^$all
||ctxholdings.com^$all
||cuorl.top^$all
||cuosdemakadi.gq^$all
||customernoble.com^$all
||cy43164.tmweb.ru^$all
||cybereleague.com^$all
||cybermagicindia.com^$all
||cyber-punk-2077.eu^$all
||cyfrowemotywy.cba.pl^$all
||cyfrowepotwory.pl^$all
||cyfrowypolsate.com^$all
||czajkowski.cba.pl^$all
||czarcichutor.pl^$all
||czarownica-online-pl.5v.pl^$all
||czasnakino.pl^$all
||czemarserwis.home.pl^$all
||czerwinski.ciesielstwo.cba.pl^$all
||czyn-pomocy.eu^$all
||c*.tmweb.ru/weryfikacja/$all
||c.pl^$document,domain=~www.c.pl
||d3rzloh6xv2xem.cloudfront.net^$all
||d26sio54efdz72.cloudfront.net^$all
||dachbud.slask.pl^$all
||danangluxury.com^$all
||darky.cba.pl^$all
||darmowekino.pl^$all
||darmoweprezenty.pl^$all
||darmowetesty.com^$all
||darmowe-doladowania.net.pl^$all
||darmowe-doladowanie.pl^$all
||darmowe-ogloszenia.you2.pl^$all
||darmowe-olx.dfirma.pl^$all
||darmowyfilmrfm44.ek1.pl^$all
||darmowyfilmzlektoremoas10.ek1.pl^$all
||datelocalsupport.com^$all
||dates-here-now*.com^$all
||dating-4-adults*.com^$all
||dating-heart*.com^$all
||davekurier.com^$all
||davekurier.org^$all
||davidcandy.website.pl^$all
||dawstaw.cba.pl^$all
||daxioma.com^$all
||debie.pl^$all
||debki-klara.pl^$all
||decydujmy-wspolnie.eu^$all
||deducingsi.xyz^$all
||deepikarai.com^$all
||delibrium.pl^$all
||deliveryexpress.today^$all
||delivery.olx-pl.com^$all
||deliver-post.com^$all
||del-sieradz.neostrada.pl^$all
||demo.website.pl^$all
||dentalsearchsolutions.com^$all
||dentystarzeszow.com.pl^$all
||dephantomz.duckdns.org^$all
||depic.cba.pl^$all
||depozyt24.net^$all
||destgrena.at^$all
||devicenowaasn37126.xyz^$all
||devicenowaasn51541.xyz^$all
||dgroetf.com^$all
||dgtmarket.com^$all
||dhcouriers.com^$all
||dhexpres.com^$all
||dhl24-paczka.com^$all
||dhl-costumers.net^$all
||dhl-odbiorca.pl^$all
||dhl-paczka.eu^$all
||dhl-payment.com^$all
||dhl-percel.com^$all
||dhl-twojkurier.com^$all
||dietasekret.pl^$all
||dinamoon.pl^$all
||directpayment.pl^$all
||dirproperties.com^$all
||discsplay.com^$all
||divisionart.pl^$all
||dizziesquest.xyz^$all
||djarumgol.com^$all
||djmateo.pl^$all
||djrooby.pl^$all
||dladomu.biz^$all
||dlaogrodu.biz^$all
||dlaogrodu.com^$all
||dlaogrodu.live^$all
||dlarodzinyprzemysl.pl^$all
||dlsplate.com^$all
||dluzniku.com^$all
||dnmultiglobal.duckdns.org^$all
||dnw5n74x7xkb4qg.surrterreproperties.com^$all
||dobierajmy-wygranych.eu^$all
||dobrapolozna.pl^$all
||dobrapraca2.ct8.pl^$all
||dobrapraca3.ct8.pl^$all
||dobrapraca4.ct8.pl^$all
||dobrapraca.ct8.pl^$all
||dobra-bramka-sms.pl^$all
||dobreprogramy.pro^$all
||dobre-filmy.pl^$all
||dobre-programy.xyz^$all
||dobry-fryzjer.lublin.lu^$all
||doceniajcomasz70.site^$all
||doctopdftech.com^$all
||doctorera.com^$all
||doctorpix.com^$all
||dodajogloszenia.pl^$all
||dodaj-cegielke.eu^$all
||dofinasowanieregionalne.pl^$all
||doladowania-telefonu.pl^$all
||doladujfona.org^$all
||domena-informacyjna.dkonto.pl^$all
||domniespodzianek.com^$all
||domowe-kino.pl^$all
||dont.pl^$all
||doski.by^$all
||dostadh.com^$all
||dostarcamy.net^$all
||dostava24.online^$all
||dostawaca24.online^$all
||dostawajaros.top^$all
||dostawa-dhl.net^$all
||dostawpack.com^$all
||dostawy24.com^$all
||dostawyjaros.top^$all
||dostawy-dhl.com^$all
||dostwpack.com^$all
||doswedh.com^$all
||dotabet100.com^$all
||dotabet103.com^$all
||dotpay1.pl^$all
||downloadfiles.pl^$all
||downloadnature.com^$all
||downloads-mobile.com^$all
||download.inboxace.com^$all
||download.televisionfanatic.com^$all
||download.w65.pl^$all
||download.weatherblink.com^$all
||downwhite.com^$all
||dpdoplata.org^$all
||dpdpost.net^$all
||dpd-paczka.com^$all
||dpd-parcelsecure.com^$all
||dpd-parcel.com^$all
||dpd-przesylki.pl^$all
||dpsdostwy.net^$all
||dpsobryte.pl^$all
||drabina.live^$all
||drabiny.in^$all
||drakesdowntowngym.com^$all
||drapart.org^$all
||dreamwoman-finder*.com^$all
||drivestreams.club^$all
||drogeriesms.net^$all
||drogowe-akcje.ct8.pl^$all
||drunkenboyz.za.pl^$all
||drunt.at^$all
||dsads123a.is-best.net^$all
||dsora.com^$all
||dtmx.pl^$all
||dulawa.pl^$all
||dultrasolutions.duckdns.org^$all
||duzysklep.com^$all
||dworzec2.webd.pro^$all
||dworzecfakt.*^$all
||dworzecporwanie.*^$all
||dworzec-uprowadzenie24.eu^$all
||dzieckoalert.*^$all
||dziennewiadomosci24.pl^$all
||dzienniknews.com.pl^$all
||dzienniknews.pl^$all
||dziennikpl5.online^$all
||dziennikpl5.site^$all
||dziennikpolski24.work^$all
||dziennikpolski.nq.pl^$all
||dziennikprasowy.eu^$all
||dzienniktutaj.site^$all
||dziennikuprowadzono.online^$all
||dziennikuprowadzono.pl^$all
||dziennikwschodni.ct8.pl^$all
||dziennik.warszawa.pl^$all
||earnyourcash.net^$all
||easydownload.pl^$all
||easypdfcombine.com^$all
||eatandeasy.pl^$all
||ebd-cda.pl^$all
||ebok-poczta.pl^$all
||ebookeo.pl^$all
||ecampuskbds.com^$all
||eccopoland.pl^$all
||ecdi14.eu^$all
||eclass47.duckdns.org^$all
||edland.pro^$all
||edotpay.pl^$all
||eecakesconf.at^$all
||eforsa.pl^$all
||efza.net^$all
||egazetka24.pl^$all
||egda.pl^$all
||einfo24.net^$all
||ek0.pl^$all
||ekino-tv.com.pl^$all
||ekino.com.pl^$all
||ekofil.pl^$all
||ekonkarserai.com^$all
||ekopaczka.services^$all
||eko-styk.pl^$all
||ekspresovvo.com^$all
||electroenchufe.com^$all
||elektromax-serwis.pl^$all
||elektronicze-poszukiwania.eu^$all
||elektronika053497.xyz^$all
||elektronika198373.xyz^$all
||elektronika675181.xyz^$all
||elektronika758190.xyz^$all
||elektronika983510.xyz^$all
||elektronika984981.xyz^$all
||elememory.com^$all
||elitefxltd.club^$all
||elvox.pl^$all
||elwirakurier.com^$all
||emonitoring24.eu^$all
||emonitoring24.online^$all
||emonitoring-epoczta-polska.net^$all
||emptierbreak.xyz^$all
||endofhisrope.net^$all
||energabok.pl^$all
||enevislimited.com^$all
||enklawy.pl^$all
||eoplaty.net^$all
||epaka247.net^$all
||epaka.club^$all
||epayu24.com^$all
||epegasus.pl^$all
||epiatnosc.com^$all
||epicsinvestment.com^$all
||eplotery.pl^$all
||epoczta247.com^$all
||epoczta-interia.com^$all
||eporwanienatalki.*^$all
||eqvpismqyp.web.app^$all
||ericius.eu^$all
||erisolezeni.store^$all
||ermach.com.pl^$all
||ermonmisdirec.xyz^$all
||eroutks.co^$all
||esemeso.pl^$all
||eska-tv.dfirma.pl^$all
||espaylink.net^$all
||esterakoty.pl^$all
||euroausili.it^$all
||eurocarsped.com^$all
||eurosprinthiker.pl^$all
||evaave12.nazwa.pl^$all
||evekurier.org^$all
||eventmarketing-institute.pl^$all
||everyday-news.you2.pl^$all
||every-onebritish.club^$all
||ewciakurier.com^$all
||ewills.access.ly^$all
||excelfile.server4glite.com^$all
||excentral-int.com^$all
||excentral.com^$all
||exclusiveinsiders.com^$all
||exeos.ws^$all
||exmsolution.com^$all
||expertfxt.com^$all
||expertfx.net^$all
||exportwroclaw.cba.pl^$all
||expresovo.com^$all
||expresscash.pl^$all
||expresspaczki.com^$all
||express-dhl.com^$all
||express-inpost.com^$all
||express-pocztex.com^$all
||extra-gains.com^$all
||ex-torrentycom.5v.pl^$all
||eyrherrhereh.tcp4.me^$all
||eyupp.com^$all
||ezalukaj*.*^$document
||ezoliniawrozby.com^$all
||e-bazaosobzaginionych.eu^$all
||e-bazaosobzaginionych.online^$all
||e-bazaosobzaginionych.pl^$all
||e-bazaosobzaginionych.site^$all
||e-childalert.com^$all
||e-childalert.*^$all
||e-dpd.pl^$all
||e-fakt24.eu^$all
||e-fakty24.com.pl^$all
||e-fakty24.eu^$all
||e-faktyonet24.eu^$all
||e-faktypolska24.eu^$all
||e-filmy24.pl^$all
||e-informacje24.eu^$all
||e-info.co.pl^$all
||e-kinomaniak.pl^$all
||e-koronawirusnews.pl^$all
||e-kurier24.net^$all
||e-mojemiasto.eu^$all
||e-onet24.eu^$all
||e-onetfakty24.eu^$all
||e-osobyzagionione.pl^$all
||e-paczka24.net^$all
||e-payu.online^$all
||e-payu.xyz^$all
||e-platnosc.best^$all
||e-poczta-polska.com^$all
||e-pocztex.pl^$all
||e-podatek.net^$all
||e-polskaporwania.*^$all
||e-porwanienatalki.*^$all
||e-poszukiwananatalka.*^$all
||e-poszukiwania.*^$all
||e-poszukiwanie.*^$all
||e-przesylki.com^$all
||e-przysietnica.pl^$all
||e-wiadomosc24.eu^$all
||e-wiadomosci24.eu^$all
||e-yourmovies.com^$all
||e-yourmovies.pl^$all
||e-zaginieni.eu^$all
||e-zaginieni.pl^$all
||e-zaginioneosoby.eu^$all
||faberville.com^$all
||faccebook*.5v.pl^$all
||facebbook*.5v.pl^$all
||faceboobko.tcp4.me^$all
||facebookcom-43632337.techsso.com^$all
||facebookcom-49851167.techsso.com^$all
||facebookpl.eu^$all
||facebookweryfikacja.cf.dnsfordomains.ru^$all
||facebookweryfikacja.cf^$all
||facebookweryfikacja.ga.dnsfordomains.ru^$all
||facebookweryfikacja.ga^$all
||facebookweryfikacja.gq.dnsfordomains.ru^$all
||facebookweryfikacja.gq^$all
||facebookweryfikacja.ml.dnsfordomains.ru^$all
||facebookweryfikacja.ml^$all
||facebookweryfikacja.tk.dnsfordomains.ru^$all
||facebookweryfikacja.tk^$all
||facebook*.5v.pl^$all
||facebook*.7m.pl^$all
||facebook-pl.eu^$all
||facebook.biz.pl^$all
||facebook.podpisz-petycje.eu^$all
||facebouk.site^$all
||facemode.pl^$all
||facewatch.borec.cz^$all
||failmobile.net^$all
||faithfull.kdm.pl^$all
||fajne-filmy.pl^$all
||faksowy.is-best.net^$all
||fakt24warszawa.com.pl^$all
||fakt24-news.eu^$all
||fakt24-porwaniefabian.com.pl^$all
||faktonet24.eu^$all
||faktonet.eu^$all
||faktplus.net^$all
||faktpolska-24.eu^$all
||faktpolski24.eu^$all
||faktpolski.eu^$all
||faktura.tecsla.com.mx^$all
||fakturownia-pl.ga^$all
||fakturo-wnia.cf^$all
||fakturo-wnia.ga^$all
||fakturo-wnia.gq^$all
||fakturo-wnia.ml^$all
||fakty24-alert.you2.pl^$all
||fakty24-gdansk.pl^$all
||fakty24-gdynia.pl^$all
||fakty24-informacje.pl^$all
||fakty24-live.eu^$all
||fakty24-swiat.pl^$all
||fakty24-warszawa.com^$all
||fakty24.dkonto.pl^$all
||fakty24.warszawa.pl^$all
||fakty24.you2.pl^$all
||faktyinews24.eu^$all
||faktyinews48.eu^$all
||faktylive-24.eu^$all
||faktymazowsze.eu^$all
||faktymazowsze.pl^$all
||faktynazywo24.eu^$all
||faktynews-24.eu^$all
||faktyonet24.eu^$all
||faktyonline48.eu^$all
||faktypolska*.b-cdn.net^$all
||faktyzaginiecie24.*^$all
||faktyzwawy.pl^$all
||fakty-alert.eu^$all
||fakty-info24.pl^$all
||fakty-informacje24.you2.pl^$all
||fakty-news48.eu^$all
||fakty-news72.eu^$all
||fakty-onet48.*^$all
||fakty-online48.eu^$all
||fakty-sniadaniowe-pl.com^$all
||fakty-sniadaniowe.com.pl^$all
||fakt*.is-best.net^$all
||fakt-news24.eu^$all
||fakt-online24.eu^$all
||fakt.you2.pl^$all
||faraweel.com^$all
||farbybialystok.pl^$all
||fasebook-onlineapp.com.pl^$all
||fastandfurious7pl.wordpress.com^$all
||fb202022.tcp4.me^$all
||fbads-manager.net^$all
||fblinker.com^$all
||fbloginverifyyy.tcp4.me^$all
||fbonlogins.mypi.co^$all
||fbpodgladacz.wordpress.com^$all
||fbtoken.evai.pl^$all
||fbvverifier.mypi.co^$all
||fbweryfikacja.cf.dnsfordomains.ru^$all
||fbweryfikacja.cf^$all
||fbweryfikacja.ga.dnsfordomains.ru^$all
||fbweryfikacja.ga^$all
||fbweryfikacja.gq.dnsfordomains.ru^$all
||fbweryfikacja.gq^$all
||fbweryfikacja.ml.dnsfordomains.ru^$all
||fbweryfikacja.ml^$all
||fbweryfikacja.tk.dnsfordomains.ru^$all
||fbweryfikacja.tk^$all
||fb-ads-business.com^$all
||fb-ads.me^$all
||fb-business.net^$all
||fb-fb-ads-messenger.net^$all
||fb-fb-update.com^$all
||fb-manager.net^$all
||fb-service-login*.you2.pl^$all
||fb-stalking.com^$all
||fb-updt.com^$all
||fb.podpisz-petycje.eu^$all
||fcfg.pl^$all
||fejs.cf.dnsfordomains.ru^$all
||fejs.cf^$all
||fejs.ga.dnsfordomains.ru^$all
||fejs.ga^$all
||fejs.ml.dnsfordomains.ru^$all
||fejs.ml^$all
||fenix-funds.pro^$all
||fhukaja.pl^$all
||fifidossaltosaltos.com^$all
||filebay.org^$all
||filecom.net^$all
||fileconvertpro.co^$all
||filedownloader.pl^$all
||filedownloads.pl^$all
||filerom.com^$all
||filespeedy.net^$all
||filespeedy.org^$all
||fileston.com^$all
||filestrue.com^$all
||file-share365.com^$all
||file-share.pl^$all
||filipanos.com^$all
||filiser.com.pl^$all
||filiser.online^$all
||filis.pl^$all
||fili.com.pl^$all
||fili.tube^$all
||filmanteria.pl^$all
||filman.tv^$all
||filmasyhd.pl^$all
||filmbest.video.blog^$all
||filmdopobraniacbd92.ek1.pl^$all
||filmhit.pl^$all
||filmline.pl^$all
||filmobox.pl^$all
||filmofon.pl^$all
||filmonlinebezlimitufot51.ek1.pl^$all
||filmonlinecda.pl^$all
||filmonline.info.pl^$all
||filmovnia.pl^$all
||filmownia24.pl^$all
||filmownia.online^$all
||filmowo24.pl^$all
||filmowo-24.com^$all
||filmowo-hd.pl^$all
||filmowyswiat.pl^$all
||filmplay.pl^$all
||filmsonline.pl^$all
||filmspolandxxx.com^$all
||films.com.pl^$all
||filmu.pl^$all
||filmvod.pl^$all
||filmy3.pl^$all
||filmy4u.pl^$all
||filmycdaonline.wordpress.com^$all
||filmydownload.wordpress.com^$all
||filmyhd4k.pl^$all
||filmyonline.com.pl^$all
||filmyroku.pl^$all
||filmyseriale.pl^$all
||filmy-i-seriale.pl^$all
||filmy-seriale24.pl^$all
||filmy-seriale.net^$all
||filmy-seriale.pl^$all
||filmy-tv.pl^$all
||filmy-zalukaj.pl^$all
||filmzadarmoqgs69.ek1.pl^$all
||filmzlektoremrqb69.ek1.pl^$all
||film-base.pl^$all
||film-box.pl^$all
||film-milosc.pl^$all
||film-online-vod.over-blog.com^$all
||film-online.bejbiblues.cba.pl^$all
||film-rs.revolublog.com^$all
||film-vod.pl^$all
||filser.co^$all
||financial-times-appp.github.io^$all
||financial.org^$all
||finansoweswiry.pl^$all
||findfiooos.xyz^$all
||findmyiphone-id.pw^$all
||findwfriends.net.ht^$all
||find-best-profits.com^$all
||finmaxfx.com^$all
||firecash.org^$all
||firma-tuningowa.lublin.click^$all
||fitchciapara.com^$all
||fitnesstips.pl^$all
||fitpasterz.pl^$all
||fkr7ce4c20lqkyr.lianides.com^$all
||flirthits.com^$all
||fliteilex.com^$all
||florentynakurier.com^$all
||fm-device.eu^$all
||folia-hydrofobowa-pl.com^$all
||followergods.com^$all
||food-voucher.com^$all
||fooledbeer.xyz^$all
||footoografie-pobieralnia.eu^$all
||forcetowerinvestors.com^$all
||forfollow.net^$all
||formanaplus.pl^$all
||formularzszczegowyowa.moonfruit.com^$all
||forstriko.com^$all
||fortunatefellow.xyz^$all
||fortunatetime.xyz^$all
||fortuna.richway.eu^$all
||forumprawa24.pl^$all
||forumwns.home.amu.edu.pl^$all
||forumzarabiamy.pl^$all
||forum.animeallday.cba.pl^$all
||forum.sandalcraft.cba.pl^$all
||foteczka24.net^$all
||foteczkipl24.mypressonline.com^$all
||fotki-kliknij.eu^$all
||fotki-wersow.mypressonline.com^$all
||fotografiesandryszuty.pl^$all
||fotoografie-pobierz.eu^$all
||fraktaltrader.eu^$all
||fraktal-trader.pl^$all
||franciszkakurier.com^$all
||frankkoch.club^$all
||frankokurier.com^$all
||freecoronavirusoffer.com^$all
||freefollower.eu^$all
||freegiftcode.com^$all
||freehackpl.com^$all
||freeminecraftgiftcode.net^$all
||freeminecraft.cc^$all
||freenetflix.wex.pl^$all
||free-dating-girls.online^$all
||free.mymapsexpress.com^$all
||frembud.pl^$all
||freshiuz.com^$all
||fss.neostrada.pl^$all
||ftp-reklama.gpd24.pl^$all
||fulldownload.pl^$all
||fullplayer.pl^$all
||fun2cell.net^$all
||fundacjalg.pl^$all
||fundacja-politrauma.pl^$all
||funsolo.net^$all
||funtoonez.com^$all
||furgonetka24.com^$all
||furgonetka.online^$all
||furgonetka.pro^$all
||futurepay.globway.eu^$all
||futuresbtcoffersnew.com^$all
||fx24options.org^$all
||fxpb.us^$all
||gackokurier.com^$all
||gagrat.co^$all
||gajakurier.org^$all
||galeriaweb.pl^$all
||galeria-zuromin.pl^$all
||gang-fajniakow.you2.pl^$all
||garazowiec.pl^$all
||garmulewicz.pl^$all
||gastrohurt.neostrada.pl^$all
||gazetabracka.eu^$all
||gazetalublin.pl^$all
||gazetalubuski.pl^$all
||gazetamazowska.eu^$all
||gazetamazowska.pl^$all
||gazetamazowsze.eu^$all
||gazetanowoczesna.pl^$all
||gazetapolska.org.pl^$all
||gazetapucka.pl^$all
||gazetasasiedzka.eu^$all
||gazetawyborcza.com.pl^$all
||gazeta-natemat-pol.eu^$all
||gazeta-potwierdz.co.pl^$all
||gazeta.pl.com.bz^$all
||gazetkamazowsze.pl^$all
||gazetkawarszawa.eu^$all
||gazetkawarszawa.pl^$all
||gazetowo.eu^$all
||gcesab.com^$all
||gcginternational.com^$all
||gdynia-fakt24.pl^$all
||gdzieogladac.online^$all
||gdzie-zobaczyc.pl^$all
||gelber.pl^$all
||generujkody.app^$all
||generujkody.cc^$all
||generujkody.com^$all
||generujkody.me^$all
||generujkody.net^$all
||generuj-kod.me^$all
||genowefakurier.org^$all
||gensminers.com^$all
||genyconsumerbehaviour.xyz^$all
||geogeekgis.com^$all
||gerotote.vip^$all
||getfilesfrom.net^$all
||getgamecheats.com^$all
||getimmediateedge.com^$all
||getinbank-secure.at^$all
||getin-secure-bank.xyz^$all
||getin-secure.com.pl^$all
||getmyfreetraffic.com^$all
||gettheflow.pl^$all
||gfxroyal.com^$all
||ggewgwegwe.001www.com^$all
||ghastlyf.xyz^$all
||gift19.club^$all
||giftcardbouns.com^$all
||gim24.y0.pl^$all
||giuatpzhd9dytiw.choobin-co.ir^$all
||giuliakurier.org^$all
||giuliodrei.it^$all
||givehopeahand.org^$all
||giveskincs.nd.pl^$all
||gkpge1.pl^$all
||gkpge2.pl^$all
||gkpge3.pl^$all
||globalmaxis.com^$all
||globalmodels.pl^$all
||glob-markets.net^$all
||glob-markets.pro^$all
||gloosuj-pomagaj.eu^$all
||gloriakurier.org^$all
||gloryone.pl^$frame,domain=tictac.pl
||glosowanie-kliknij.eu^$all
||glosowanie-konkurs.eu^$all
||glosowanie-quiz.eu^$all
||glosowanie-voucher.eu^$all
||glosujemy-konkursy.eu^$all
||glosuj-konkursy.eu^$all
||glosuj-pomaganie.eu^$all
||glosy-zostawiaj.eu^$all
||gls-parcel.com^$all
||gmai.com^$all
||gneoste.mypi.co^$all
||gnreg.com^$all
||goadvert.pk^$all
||goallineembroidery.com^$all
||gogameportal.com^$all
||goldcarf.com^$all
||goldflame.com^$all
||goleta105.com^$all
||gologfbb.tcp4.me^$all
||goodmovie.pl^$all
||googieapp.com^$all
||google-*.anniversarygiveawaysseries.xyz^$all
||google-*.bestgadgetoffers.icu^$all
||google-*.newgadgetpresents.icu^$all
||google-*.smartphonesbonusoffers.icu^$all
||gorisemarkets.com^$all
||gosciniec-paproc.pl^$all
||gov-24.com^$all
||gov-warszawa.pl^$all
||gplay-store.ru^$all
||gpmandiri.com^$all
||grafian.pl^$all
||grandtrade.exchange^$all
||granolamogleys.com^$all
||graotron.biz^$all
||grazefoot.com^$all
||grazkanieruchomosci.pl^$all
||grille.biz^$all
||grille.live^$all
||gromka.host^$all
||grupoeq.com^$all
||grybow24.pl^$all
||gsmplay.net^$all
||gsprzemkow.neostrada.pl^$all
||gtafastmoney.pl^$all
||guimaraesconstrutorasjc.com.br^$all
||gumka.strefa.pl^$all
||gutfilm.pl^$all
||g-mailpoczta.pl^$all
||h0me.com.pl^$all
||h0me.eu^$all
||habilitacja.com.pl^$all
||hackerbot.net^$all
||hajoopteg.com^$all
||hanabishi.net^$all
||handelpro.com^$all
||handelpro.vip^$all
||hanypon.com^$all
||happyfotobox.pl^$all
||hbonicovideo.over-blog.com^$all
||hdmedia.pl^$all
||hd-online.skyrock.com^$all
||hd.videos.co.pl^$all
||healthknowledge.my^$all
||health-beauty.press^$all
||heartsworldwide.pl^$all
||heavensp.xyz^$all
||hehreerh.001www.com^$all
||helianthus.com.pl^$all
||helloworld.ddnsking.com^$all
||helploginn.moonfruit.com^$all
||herrakop.co^$all
||hexistrading.com^$all
||higder.weebly.com^$all
||highamnet.co.uk^$all
||higo.net^$all
||hilantius.info^$all
||historieludzkie*.online^$all
||hitfilm.pl^$all
||hlestersmith.com^$all
||hodowlafanaberia.pl^$all
||holylamaoffers.com^$all
||homelake.pl^$all
||homepaiement-pl-af71f83d.vmkfz.at^$all
||homepaiement-pl-f3cb8436.vmkfz.at^$all
||homepaiement-pl-*.arw-rohstoffhandel.com^$all
||homepay-pl-b192e422.vmkfz.at^$all
||homepay-pl-bb326a1e.vmkfz.at^$all
||homepay-pl-d509e817.vmkfz.at^$all
||homepay-pl-d9091d76.vmkfz.at^$all
||homepay-pl-*.rpm-technik.at^$all
||hondamarket.pl^$all
||horse-strenght.com^$all
||host1.5v.pl^$all
||hosting2029570.online.pro^$all
||hosting2043614.online.pro^$all
||hostkrd.ovh^$all
||hostplik.pl^$all
||hostujmy.pl^$all
||hotelikbej.pl^$all
||hotelkrome.com^$all
||hotellwowlublin.lubuskie.lu^$all
||hotel-bristol.lu^$all
||hothub.pl^$all
||housedropdeals.com^$all
||hrekcustomer.icu^$all
||hrerheerhher.001www.com^$all
||hrhererhtng.001www.com^$all
||https-olx.pl^$all
||hugetradingincome.com^$all
||hugobosspl.pl^$all
||hurtsilvermagic.pl^$all
||hyut.000webhostapp.com^$all
||i8i.eu^$all
||icleanammunitio.xyz^$all
||icloud.find-ip.us^$all
||iconsumerstocksymbol.icu^$all
||id95972.net^$all
||idcase-99131255.gentlebrooksports.org^$all
||ideabank-login.xyz^$all
||ideabank-logowanie.at^$all
||idealnafigura.com^$all
||idea-bank.xyz^$all
||idea-cloudbank.com^$all
||idea-cloud.xyz^$all
||idea-logowanie.at^$all
||idea-logowanie.live^$all
||idecloud.com.pl^$all
||idklever.com^$all
||ikino24.pl^$all
||ikoronawirusnews.pl^$all
||ilovemobi.com^$all
||iluzja.pl^$all
||imetinyang.za.pl^$all
||imonellipizzeria.pl^$all
||inclusivetrading.biz^$all
||inesmanila.com^$all
||inevitablesituations.com^$all
||infasd2a.is-best.net^$all
||info24-warszawa.pl^$all
||infodostarcz.net^$all
||infokrk.co.pl^$all
||infolokalne24.pl^$all
||infomiasto24.pl^$all
||infonet.dfirma.pl^$all
||infopolska34.you2.pl^$all
||informacja24.eu^$all
||informacje24-alert.eu^$all
||informacje24.dkonto.pl^$all
||informacje24.eu^$all
||informacjeonet.eu^$all
||informacjepolska.you2.pl^$all
||informacjezkraju.eu^$all
||informacje-24-waw-pl.000webhostapp.com^$all
||informacje-24.you2.pl^$all
||informacje-energylandia.dfirma.pl^$all
||informacje-live24.eu^$all
||informacje-news.eu^$all
||informacje-onet.eu^$all
||informacje-o-maskach-ochronnych-pl.com^$all
||informacje-swiat.pl^$all
||informacje-z-polski-48.eu^$all
||informacje-z-polski-48.waw.pl^$all
||informator24.eu^$all
||informujemy.eu^$all
||inform*.is-best.net^$all
||infosandiego.wixsite.com^$all
||infoswiat.hekko24.pl^$all
||infoszybkie.eu^$all
||infoteria.cba.pl^$all
||infozkraju.eu^$all
||info-24.cloud^$all
||info-centrum.co.pl^$all
||info-fakty24.pl^$all
||info-miastowe24.club^$all
||info.ogloszeniateraz97.club^$all
||infromacje24.dfirma.pl^$all
||infx.eu^$all
||inipost.net^$all
||innovacja.pl^$all
||innowacyjneprzedszkole.pl^$all
||innsat.pl^$all
||inovscope.pt^$all
||inp0st-aplikacja.com^$all
||inpast.net^$all
||inpoist.net^$all
||inposit.net^$all
||inpost2.app^$all
||inpost24.services^$all
||inpost24.uno^$all
||inpostapp.net^$all
||inpostdoplata.net^$all
||inpostkode-pl.com^$all
||inpostkode.com^$all
||inpostodkaz.net^$all
||inpost-app.me^$all
||inpost-generator.net^$all
||inpost-kody.net^$all
||inpost-kod.com^$all
||inpost-kurier24.com^$all
||inpost-paczka.services^$all
||inpost-paczkomat.net^$all
||inpost-platnosc.in.net^$all
||inpost-pl.com^$all
||inpost.club^$all
||inpost.dev^$all
||inpost.help^$all
||inpost.link^$all
||inpost.live^$all
||inpost.ltd^$all
||inpost.page^$all
||inpost.tech^$all
||inpost.us^$all
||inqost.net^$all
||instagramrule.com^$all
||install.pdfconverterhd.com^$all
||instalovers.net^$all
||instasexlocator*.com^$all
||instragramweb.com^$all
||instytut-doszkalajacy.com^$all
||instytut-medyczny24.com^$all
||interactivetrade.com^$all
||interia24.dfirma.pl^$all
||interianewsy24.medianewsonline.com^$all
||interia-poczta.email^$all
||interneip.org^$all
||internetshoppy.com^$all
||interpathlaboratories.com^$all
||interwencja.you2.pl^$all
||inteza.pl^$all
||investactive.cc^$all
||investmarket.info^$all
||investreviewier.com^$all
||invest-fd.io^$all
||inwestujemy.online^$all
||inwestujmy.online^$all
||in-post.me^$all
||in-post.net^$all
||in-post.online^$all
||in-post.org^$all
||in-post.us^$all
||iokalnie-sklep-eiektroniczny.in.net^$all
||ionetporwanie.*^$all
||iphonepolska.pl^$all
||ipk0bp.net^$all
||ipko-securpl.com^$all
||ipko.pl-weryfikacja-konta-bank-pko.j.pl^$all
||ipko.space^$all
||ipodatek.net^$all
||iporwaniedziecka24.*^$all
||iposzukiwananatalka.*^$all
||ippko.fun^$all
||ippko.site^$all
||ippko.website^$all
||ip-148-72-215-214.ip.secureserver.net^$all
||iq1.eu^$all
||iqko.xyz^$all
||irbf.com^$all
||irismal.com^$all
||irpost.net^$all
||islandmob.com^$all
||issl-cert.pl^$all
||istrefa.net^$all
||itdept.moonfruit.com^$all
||itelefon.org^$all
||itorrenty.org^$all
||iurzad.net^$all
||ivenjobber.xyz^$all
||izlogin-webmail.web.app^$all
||i-chomik.pl^$all
||i-faktnews24.eu^$all
||i-fakty24.eu^$all
||i-faktynews24.eu^$all
||i-faktypolska24.eu^$all
||i-films.pl^$all
||i-filmy.pl^$all
||i-informacje24.eu^$all
||i-ksiazka.pl^$all
||i-mojemiasto.eu^$all
||i-onetfakty24.eu^$all
||i-onetfakty24.site^$all
||i-podgladacz.pl^$all
||i-wiadomosci24.eu^$all
||i-wydarzenia24.eu^$all
||j6xl1kzht9pk5zw.asanrahvisa.ir^$all
||jagodapaczka.org^$all
||jakotako.is-best.net^$all
||jamba.pl^$all
||jamster.pl^$all
||janekpaczka.org^$all
||jannahqu.org^$all
||jannatkhah.ir^$all
||januszsobo.online^$all
||janzwolinski.freehost.pl^$all
||jasaweb.biz^$all
||javiermiguez.com^$all
||jbfilmyseriale.pl^$all
||jezykobcywdomu.eu^$all
||jmbase.my^$all
||jodakurier.com^$all
||jonakurier.org^$all
||joplionnsld.xyz^$all
||jozefow.cba.pl^$all
||jstoppello.com^$all
||juicywin.pl^$all
||juran.pl^$all
||jutrobedzie.is-best.net^$all
||jutup.pl^$all
||kaborun.com^$all
||kafle.net.pl^$all
||kajakurier.com^$all
||kaldar.pl^$all
||kalendarzdnia23.online^$all
||kalendarzdnia23.site^$all
||kalendarzyk.org^$all
||kaloszehunter.pl^$all
||kamilapaczka.org^$all
||kamilbadnareklivecash.blogspot.com^$all
||kamilszymanski.com.pl^$all
||kanapa.tv^$all
||kandydujmy-wszyscy.eu^$all
||karencupp.com^$all
||karnat.cba.pl^$all
||karolinadrzewiecka.cba.pl^$all
||kartawire.pl^$all
||kasa-sms.pl^$all
||kasiapaczka.com^$all
||kasiapaczka.org^$all
||kasonet.pl^$all
||kasynopolska.wixsite.com^$all
||kaszubskidomek.pl^$all
||katallog.pl^$all
||kazdymozepomocitv.club^$all
||kebhbn.com^$all
||keks-polska.pl^$all
||kekuko.com^$all
||kendinibil.blog^$all
||keqiang.pro^$all
||ketodietnd.com^$all
||key-mine.fun^$all
||kfc-vip.vip^$all
||kickboxing.cba.pl^$all
||kiepscy.evai.pl^$all
||kikofu.com^$all
||kinocda.pl^$all
||kinofilm-tv.pl^$all
||kinomaniac.pl^$all
||kinomaniak.cc^$all
||kinomaniak.pl^$all
||kinoman-tv.eu^$all
||kinonline.pl^$all
||kinovod.tv^$all
||kinowehity.pl^$all
||kino-filmy.pl^$all
||kirstenbijlsma.com^$all
||kjopjpoerhrhe.001www.com^$all
||klikijuz.com^$all
||klimalalaryngolog.pl^$all
||klubfiatstilo.pl^$all
||knefelkurier.com^$all
||kobiece-sprawy.eu^$all
||kobiety.podpisz-petycje.eu^$all
||kocham-cie.c0.pl^$all
||kodyodbioru.app^$all
||kodyodbioru.net^$all
||kod-odbioru.app^$all
||kod-odbioru.com^$all
||kod-odbioru.me^$all
||kod-odbioru.net^$all
||koguciuk.pl^$all
||koksi.cba.pl^$all
||kolege-wspomoz.eu^$all
||kolor.oq.pl^$all
||komatireddy.net^$all
||kommornik.pl^$all
||komorniik24.com^$all
||komornik*-gov.tk^$all
||komornik-gov24.com^$all
||komornik-gov.com^$all
||komputery-szczytno.pl^$all
||komunikaty24.net^$all
||koniec500plus.eu^$all
||konkursy.de^$all
||kontakt24.xn.pl^$all
||koopon.pl^$all
||kopalniafilmow.pl^$all
||korgod.ct8.pl^$all
||koronawirusnews.com.pl^$all
||koronawirusnews.net.pl^$all
||korzystna.org^$all
||kosmetyczne-wow.co.pl^$all
||kosuyolu72saat.org^$all
||kosuyolumuhtarligi.org^$all
||kowdent.pl^$all
||kppsppruszczgdanski.pl^$all
||kproject.pl^$all
||kraj24.eu^$all
||krajpolska24.eu^$all
||krajpolska.eu^$all
||kreacjonizm.cba.pl^$all
||krecisztosamm.online^$all
||kredyt24.biz^$all
||kronika-miasta.website^$all
||kryptointeres.pl^$all
||kryptono.exchange^$all
||ksado.com^$all
||kserwis.pl^$all
||ksiazka-telefoniczna-online.pl^$all
||ksiega.solidworks.cba.pl^$all
||ktopodgladamnienafacebooku.wordpress.com^$all
||kulalusramag.net^$all
||kupmaseczki.pl^$all
||kuponline129006.xyz^$all
||kuponline158460.xyz^$all
||kuponline427901.xyz^$all
||kuponline480147.xyz^$all
||kuponline589175.xyz^$all
||kuponline785912.xyz^$all
||kuponline859172.xyz^$all
||kuponline983510.xyz^$all
||kupuj-tanio-oferta-578191.xyz^$all
||kup-teraz-237401.xyz^$all
||kup-teraz-859110.xyz^$all
||kur24pl.eu^$all
||kuriedh.com^$all
||kurierdhl.com^$all
||kurierfedex.pl^$all
||kurierjagoda.org^$all
||kurierlotek.org^$all
||kurierr.eu^$all
||kurier-dhl.services^$all
||kurier-platnosci.services^$all
||kurier-pocztex24.com^$all
||kursjezykowy.eu^$all
||kuszowka.pl^$all
||kzprojekt.pl^$all
||k-filmy.pl^$all
||l77427-926984.us-south.cf.appdomain.cloud^$all
||labersa.com^$all
||lander.pl^$all
||laptop-tamirgah.ir^$all
||larissalinhares.com.br^$all
||latarkapowerstyle-pl.com^$all
||lauraboerci.com^$all
||leadzupc.com^$all
||leafdesign.jp^$all
||learn-to-observe.co.pl^$all
||lebaneseads.com^$all
||leczeniepadaczki.pl^$all
||legalniewsieci.*^$document,domain=~legalniewsieci.pl
||legioncrest.com^$all
||lesantivirus.net^$all
||letswinstuff.com^$all
||levispolska.pl^$all
||lewplnews.yolasite.com^$all
||lezrweb.com^$all
||liczysie-pomoc.seohost.pl^$all
||lidi.pl^$all
||lifanpower.pl^$all
||lifehackz.net^$all
||lifikurier.com^$all
||lightcloud.pl^$all
||lightmusic.pl^$all
||likuidator.com^$all
||limkon.com^$all
||lindtkurier.org^$all
||linkkoin.com^$all
||link-operator24.com^$all
||lisygarments.com^$all
||lite-messenger.com^$all
||liversely.com^$all
||liviaoptions.com^$all
||living2winning.com^$all
||lldi.pl^$all
||lnfo.web-chat.eu^$all
||lngbusiness-start.com^$all
||lngstart-business.com^$all
||lng-business-start.com^$all
||lng-start-business.com^$all
||lnpost24.net^$all
||lnpostdezynfekcje.net^$all
||lnpost-apps.com^$all
||lnpost.cc^$all
||lnpost.kody-odbioru.*^$all
||lnpost.me^$all
||lnpost.org^$all
||lnpost.pl^$all
||localdates*.com^$all
||localinformation.site^$all
||localnewshere.site^$all
||locked3.com^$all
||logintofb.tcp4.me^$all
||login-allorbank.com^$all
||login-bnpparibas-biznes.at^$all
||login-bnpparibas.at^$all
||login-chat.website^$all
||login-microsoftonline-common.ts.r.appspot.com^$all
||login-o365secure.ts.r.appspot.com^$all
||login-paribas-planet.info^$all
||login-paribas.at^$all
||login-paribas.info^$all
||login-planet-paribas.info^$all
||login.unlimited.serials.movies.tv.shows.ganjrss.ir^$all
||logowanie-bnpparibas.xyz^$all
||logowanie-paribas.at^$all
||logowanie.dkonto.pl^$all
||loguj-praca.co.pl^$all
||lokaineogloszenie.live^$all
||lokainie.life^$all
||lokainie.live^$all
||lokainle-ogloszenia.xyz^$all
||lokainle-pl-ogloszeniie-129803.space^$all
||lokalna-941866.in.net^$all
||lokalneinformacje*.vot.pl^$all
||lokalneinformacje.pl^$all
||lokalneinfo.co.pl^$all
||lokalnieaiiegro.xyz^$all
||lokalnieallegro-094213.xyz^$all
||lokalnie-ploferta-057126.tech^$all
||lokalnie.live^$all
||lokalnleallegro.xyz^$all
||lombard-kolobrzeg.pl^$all
||londontrade.exchange^$all
||longxvisitorcenter.xyz^$all
||losososdesign.com^$all
||lotekkurier.com^$all
||loudmatch.com^$all
||lovemydress.pl^$all
||lowcyokazji.site^$all
||lowiskowoliczno.pl^$all
||lowpay.net^$all
||lp24.eu^$all
||lp.moviesearchcenter.com^$all
||lp.trade360.com^$all
||lubicplacki.is-best.net^$all
||lubiego.is-best.net^$all
||lubimyzycie.com^$all
||lubiszto.is-best.net^$all
||luczko.pl^$all
||ludzieprawa.pl^$all
||lukaszuk.com.pl^$all
||lukaszurbanczyk.pl^$all
||luknijfilm.pl^$all
||lutz-blades.pl^$all
||luxeeforex.com^$all
||luxkur.online^$all
||lvgrowmarkets.com^$all
||maceju.com^$all
||macheaper.top^$all
||mackeeperaffiliates.com^$all
||mackeeperapp.mackeeper.com^$all
||madmulla.duckdns.org^$all
||magadownloader.com^$all
||magazyinf.net^$all
||magazyndostaw.net^$all
||magnumbd.com^$all
||maiamirainy.at^$all
||makanaliabadian.ir^$all
||make-by-yourown.com^$all
||malinkakurier.org^$all
||manistan.com^$all
||mantoropols.xyz^$all
||manufaktura.y0.pl^$all
||marcofama.it^$all
||margohack.za.pl^$all
||marialoechert.pl^$all
||marketing-messenger.com^$all
||maska-oddechowa-kn95-pl.com^$all
||mastertradeinvestments.com^$all
||matchlesssanctity.org^$all
||matisport.strefa.pl^$all
||maxitrade.com^$all
||maxizoptions.com^$all
||max-host.pl^$all
||maymaychihai.com^$all
||mazonkurier.org^$all
||mazowieckie-fakt24.pl^$all
||mazowieckie-fakty24.pl^$all
||mazowskagazeta.eu^$all
||mazowskagazeta.pl^$all
||mazowszejednorozec.pl^$all
||mckm11.cba.pl^$all
||mechanikkapusta.pl^$all
||mechaonik.nsx.pl^$all
||mediacje-olsztyn.pl^$all
||mediafile.pl^$all
||mediavideo.pl^$all
||medical-library.org^$all
||medycyna-naturalna24.com^$all
||medycznapolska.pl^$all
||megacloudz.net^$all
||megadown.net^$all
||megadown.us^$all
||mega-gry.com^$all
||mephisto.nd.e-wro.pl^$all
||mercuryo.co.com^$all
||mergedocsnow.com^$all
||mesohair.pl^$all
||messenger-lite.com^$all
||metaltechnics.pl^$all
||methash.com^$all
||miasto24h.dkonto.pl^$all
||miasto24.waw.pl^$all
||michasiapaczka.org^$all
||microsoft-o365-outlook.ts.r.appspot.com^$all
||microsoft-secure-online.oa.r.appspot.com^$all
||miejskieinfo.cal24.pl^$all
||miejskiportal.eu^$all
||miejski.098.pl^$all
||mientayweb.com^$all
||milano.koscian.pl^$all
||milenium.site^$all
||militanttra.at^$all
||millbunss.xyz^$all
||millensbank.*^$all
||millensbannk.*^$all
||millensbbannk.fun^$all
||millionways.duckdns.org^$all
||milobrowns-company.com^$all
||mirindas.info^$all
||miroslawklos.pl^$all
||mitoteam.com^$all
||miutro.com^$all
||mke2morrow.com^$all
||mmsolar.pl^$all
||mnpasalubong.com^$all
||mobgames.mobi^$all
||mobileaps.co^$all
||mobilejmp.com^$all
||mobile-app-market-here*.life^$all
||mobile-olx.site^$all
||mobilnarecepta.pl^$all
||mobiwin.pl^$all
||mobjmp.com^$all
||mobsfun.com^$all
||mobstarter.com^$all
||modello.co.il^$all
||modeloi7nove.cf^$all
||mojapaczka24.net^$all
||moje69.pl^$all
||mojechwile.pl^$all
||mojekobe.is-best.net^$all
||mojemiasto24.you2.pl^$all
||mojemiastoinfo.eu^$all
||mojemiasto.dkonto.pl^$all
||mojeweselicho.za.pl^$all
||moje-informacje24.eu^$all
||moje-miasto.you2.pl^$all
||mojseans.pl^$all
||momoxxio.com^$all
||monfex.com^$all
||monikareplin.pl^$all
||monitoringi24.eu^$all
||monitoring-pocztapolska.net^$all
||morandons.com^$all
||mortony.cba.pl^$all
||moto-agro.pl^$all
||motywacja-ludzi.eu^$all
||mountainhotel.it^$all
||moviemediaz.com^$all
||movienet.pl^$all
||moviestarplanethackers.co^$all
||movipax.com^$all
||mowmihache.pl^$all
||mpestudios.pt^$all
||msphackonline.com^$all
||msp-hack.com^$all
||ms-gatewayapp.com^$all
||mtsas.freehost.pl^$all
||mukunth.com^$all
||multico.5v.pl^$all
||multifilmy.pl^$all
||multikino-pl.over-blog.com^$all
||multivod.pl^$all
||music611.com^$all
||mutlukadinlarakademisi.com^$all
||mydnssbox.gleeze.com^$all
||myeforsa.pl^$all
||myinvests.pl^$all
||mysexdating*.club^$all
||mytopoffers.net^$all
||mytraffic.pl^$all
||mzgov.net^$all
||m-instagram.org^$all
||nabijaj-internetowo.eu^$all
||nachrichten24de.dfirma.pl^$all
||naciskaj-przycisk.eu^$all
||nadhirotultaqwa.com^$all
||nadziejjaniegasnie.seohost.com.pl^$all
||nagrania-absurdalne.dfirma.pl^$all
||nagranie-tvn.dfirma.pl^$all
||nagranie-tv.dfirma.pl^$all
||nagroda-sms.pl^$all
||nagroda.myartsonline.com^$all
||nagrywamy-szpitale.ct8.pl^$all
||nailrr.com^$all
||najlepszewrozby.pl^$all
||najlepsze-oferty.com^$all
||naleznoscgov.eu^$all
||namibiasafaritours.ml^$all
||namierz-telefon.pl^$all
||nanoze2019ogladajbezlimituonlinezalukaj.wordpress.com^$all
||narzedzia.live^$all
||naswiecie.work^$all
||naszaplaneta.online^$all
||naszaplaneta.site^$all
||naszaplaneta.xyz^$all
||naszapolskaa.icu^$all
||naszapolskaa.online^$all
||naszapolskaa.xyz^$all
||naszawiadomosc.online^$all
||naszemiasto.dkonto.pl^$all
||naszepanstwo.xyz^$all
||naszewiadomosci.site^$all
||naszewiadomosci.xyz^$all
||naszezycie.com^$all
||nasze-miasta24tv.online^$all
||naszpolskiswiat.icu^$all
||naszpolskiswiat.site^$all
||naszpolskiswiat.xyz^$all
||nasz--kraj-info.x9.eu^$all
||nataliakurier.com^$all
||naturalnazywnosc.pl^$all
||naturalnepodlogi.cba.pl^$all
||naukaunlimited.pl^$all
||nauka-angielskiego.com.pl^$all
||naukowcydlaniepodleglej.pl^$all
||nautcoins.com^$all
||nautili.us^$all
||nav1002.ath.cx^$all
||navistuff.me^$all
||navi-esport.com^$all
||navi-free2020.org.ru^$all
||navi-free.org.ru^$all
||navi-gt.com^$all
||navi-tm.com^$all
||nazwapaiement-pl-*.evv-auditing.com^$all
||nazwapaiement-pl-*.klostoga45.at^$all
||nazwapay-pl-*.evv-auditing.com^$all
||nazwapay-pl-*.klostoga45.at^$all
||nbvzcawgwa9a.com^$all
||needforfile.net^$all
||nekkel.pl^$all
||nekstra.com^$all
||nelsondyalkjs.com^$all
||neos.biuroprasowe.pl^$all
||neos.com.pl^$all
||nerminyazar.com^$all
||nesterowicz.pl^$all
||netfilmy.pl^$all
||netflix-mail.info^$all
||netflix-update.platnosci.tttt-security.com^$all
||netflix.pl.josepablonoguera.net^$all
||netflix.pl.murataydeniz.com.tr^$all
||netflix.pl.rsga.rw^$all
||netflix.pl.soincoips.com^$all
||netflix.pl.sri-india.com^$all
||netorgft7090450-my.sharepoint.com^$all
||neurorehabtraining.com^$all
||newsbusiness.co.uk^$all
||newsinsider.me^$all
||newsinteria.you2.pl^$all
||newsleter.you2.pl^$all
||newsweek-polska-pl.eu^$all
||newsyintera24.medianewsonline.com^$all
||newsypolska.cal24.pl^$all
||newsy*.pro-linuxpl.com^$all
||newszone.pro^$all
||news-day.dkonto.pl^$all
||news-deck.at^$all
||news-week.dfirma.pl^$all
||news.bit-poland.club^$all
||news.you2.pl^$all
||new-message.co^$all
||new.btc-trader-app.club^$all
||nextlevelprize.com^$all
||nfbio.com^$all
||nicesliders.top^$all
||nieradzimysobie.seohost.com.pl^$all
||niezalezna.dfirma.pl^$all
||nieziemskie-rabaty.com^$all
||nildenaksoy.com^$all
||ninjavpn.xyz^$all
||njb-gmbh.com^$all
||noclegnadmorzemgdansk.pl^$all
||nomadztruck.com^$all
||nominacja-mistrza.eu^$all
||nominatedoratio.xyz^$all
||nominuj-punktuj.eu^$all
||nonstopvideos.pl^$all
||norbikurier.com^$all
||norbikurier.org^$all
||nosnore-pl.com^$all
||nowapolskaa.cyou^$all
||nowapolskaa.xyz^$all
||nowa-oplata.net^$all
||noweinformacje.icu^$all
||nowina-pb.pl^$all
||nowinki.blog-online.eu^$all
||nowosczdrowieporadyvlc.pl^$all
||nowy-regulamin.com^$all
||nowy-regulamin.pl^$all
||npitstart.cba.pl^$all
||nsfund.mn^$all
||nvisionpropl*.com^$all
||nvod.pl^$all
||n-mobile.net^$all
||o2news.you2.pl^$all
||o2-online.pl^$all
||obkzrcclean2.az.pl^$all
||obslugakelnerska20.wixsite.com^$all
||odblerz-przesyike.xyz^$all
||odchudzaniewielotorowe.pl^$all
||odchudzanie-ranking2020.com^$all
||oddajmy-glosujmy.eu^$all
||oddajmy-sprawdz.eu^$all
||oddaj-glosy.eu^$all
||oddaj-kampania.eu^$all
||oddam-yorki.dfirma.pl^$all
||odessa.com.pl^$all
||odj4s702.web.app^$all
||odkazinpost.net^$all
||odnajdujemydziewczynke.eu^$all
||oferta000123.xyz^$all
||oferta000657.xyz^$all
||oferta020202.xyz^$all
||oferta040404.xyz^$all
||oferta061120.xyz^$all
||oferta070707.xyz^$all
||oferta099990.xyz^$all
||oferta100981.site^$all
||oferta123098.xyz^$all
||oferta159815.xyz^$all
||oferta189146.xyz^$all
||oferta189510.xyz^$all
||oferta189515.xyz^$all
||oferta189519.xyz^$all
||oferta222333.xyz^$all
||oferta228322.xyz^$all
||oferta289511.space^$all
||oferta333332.xyz^$all
||oferta345698.xyz^$all
||oferta412598.xyz^$all
||oferta444678.xyz^$all
||oferta485691.xyz^$all
||oferta489519.website^$all
||oferta555554.xyz^$all
||oferta589146.space^$all
||oferta666665.xyz^$all
||oferta741812.xyz^$all
||oferta789537.xyz^$all
||oferta789654.xyz^$all
||oferta813981.xyz^$all
||oferta876567.xyz^$all
||oferta877887.xyz^$all
||oferta888999.xyz^$all
||oferta898767.xyz^$all
||oferta924151.space^$all
||oferta987567.xyz^$all
||oferta999555.xyz^$all
||oferta.tech^$all
||oferty-dnia.com^$all
||offers4fun.com^$all
||offer.q8fe7jh2d79fg9n.jacazma.ir^$all
||offer.rdtscgaxoicsu0d.jahanvalve.ir^$all
||offer.yb0745il6na2zh1.iran-beton.com^$all
||officebg90hy714pyq23h77ipw2pwf.ey.r.appspot.com^$all
||officexwednbbagmemzmlpepjxspud.nn.r.appspot.com^$all
||offside2.000webhostapp.com^$all
||ogarnij-zdjecia.*^$all
||ogglededibl.at^$all
||ogladajzadarmo.com.pl^$all
||ogladaj-caly-film.over-blog.com^$all
||ogladaj-online24.pl^$all
||oglaszamy-yorki.dkonto.pl^$all
||oglaszamy.ct8.pl^$all
||ogloszenia24.dfirma.pl^$all
||ogloszenia-24.cba.pl^$all
||ogloszenia-olx.you2.pl^$all
||ogloszenie24.in.net^$all
||ogloszenie156712.xyz^$all
||ogloszenie348293.space^$all
||ogloszenie-elektronika.host^$all
||ogloszenie-elektronika.online^$all
||ogloszenie-elektronika.site^$all
||ogloszenie-elektronika.tech^$all
||ogloszenie-kupteraz-915172.uno^$all
||ogloszenie-kupteraz-*.xyz^$all
||ogloszenie-nagrod.eu^$all
||ogloszenie.best^$all
||ogloszenie.space^$all
||ogloszeniie-kupteraz-pl-159456.live^$all
||oglosznie-elektroniczne.host^$all
||oglosznie-elektroniczne.name^$all
||oglosznie-elektroniczne.store^$all
||oglosznie-elektroniczne.tech^$all
||ogl-yorki.dfirma.pl^$all
||ogrodek.biz^$all
||ogrodek.top^$all
||ogrodexmilicz.pl^$all
||ogrodzik.biz^$all
||okaz-wspomnienie.eu^$all
||okom.wroc.pl^$all
||okularypowiekszajace-pl.com^$all
||olflowdesign.at^$all
||ollando.com^$all
||olszewski.ehost.pl^$all
||olx24.eu^$all
||olxpl.3dsecurity.info^$all
||olxpl.3ds.website^$all
||olxpl.online^$all
||olxpl.payment24.online^$all
||olxpl.youroplata.online^$all
||olxpolska.ct8.pl^$all
||olxteam.com^$all
||olxyorki.dfirma.pl^$all
||olx-deliver.su^$all
||olx-dostawa.su^$all
||olx-messenger.com^$all
||olx-ogloszenie.dkonto.pl^$all
||olx-payments.pl^$all
||olx-pays.pl^$all
||olx-pl.oferta.pw^$all
||olx-pl.online^$all
||olx-poland.cf^$all
||olx.3d-security.info^$all
||olx.epay-trade.ru^$all
||olx.pl-id2046801-order.ru^$all
||olx.pl-oferta.online^$all
||olx.pl.dostawa.pw^$all
||olx.pl.obyalvenyie.shop^$all
||olx.pl.oferta.cyou^$all
||olx.pl.oferta.pw^$all
||olx.pl.oferto.info^$all
||olx.pl.platnosc.info^$all
||olx.pl.wysylka.me^$all
||olx.pl.wysylka.net^$all
||olympusmarkets.com^$all
||omega.best^$all
||omrolsztyn.neostrada.pl^$all
||onclickbright.com^$all
||onet24pl.pvi.pl^$all
||onet24polska.eu^$all
||onet24-polska.space^$all
||onet24.dkonto.pl^$all
||onet1111.webd.pro^$all
||onetfakt24.eu^$all
||onetmailsupportsystemnetworks.tk^$all
||onetpomaga24.eu^$all
||onetporwanie.*^$all
||onetposzukiwani.*^$all
||onet-fakt24.eu^$all
||onet-news24.eu^$all
||onet-news24.pl^$all
||onet-news.you2.pl^$all
||onet-online.pl^$all
||onet-regulamin.icu^$all
||onet-zaginieni-24.pl^$all
||onet.dfirma.pl^$all
||onet.you2.pl^$all
||onfilm.pl^$all
||onliine.pl^$all
||onlinefilmy24.pl^$all
||onlinefilmy.pl^$all
||onlinegettin-bank.com^$all
||onlinehd.pl^$all
||onlinekino.pl^$all
||onlinenews72.dfirma.pl^$all
||onlineogladaj.pl^$all
||onlineprzelew.online^$all
||onlineprzelew.site^$all
||onlineprzelew.space^$all
||onlineprzelew.tech^$all
||onlineprzelew.website^$all
||onlinereward.site^$all
||onlinesprzedaz.xyz^$all
||onlinesweepstakes.blue^$all
||onlinevod.pl^$all
||onlinewideo.pl^$all
||onlinezalukaj.pl^$all
||online-allorbank.com^$all
||online-bnpparibas-biznes.at^$all
||online-cda.pl^$all
||online-film.pl^$all
||online-platnosci.services^$all
||online-platnosc.services^$all
||online-platnosc.site^$all
||online-platnosc.website^$all
||online-tvn.pl^$all
||online-tv.pl^$all
||onlyfiles.net^$all
||onlyher.nazwa.pl^$all
||onsitegold.com^$all
||onthethat.xyz^$all
||opal.webserwer.pl^$all
||opel.km.ua^$all
||openwire.tv^$all
||openwrt.com^$all
||open-roll.com^$all
||operatorgsm.pl^$all
||operator-gsm.pl^$all
||opiekanadogrodem.pl^$all
||opieka.info.pl^$all
||opineo.pw^$all
||oplackuriera.com^$all
||oplac-abonament24.com^$all
||oplac-paczka24.com^$all
||oplac-paczke.com^$all
||oplac-zaleglosc.eu^$all
||oplat1y.com^$all
||oplatapge.com^$all
||oplata-payu.com^$all
||oplata-przesylki.fun^$all
||oplata-przesylki.space^$all
||oplaty24-kurier.com^$all
||opliaty.com^$all
||optimalpoland.pl^$all
||optminers.com^$all
||orange-kodzik.890m.com^$all
||organicmediasolution.com^$all
||orkisz24.pl^$all
||ortezanakolano-pl.com^$all
||orteza-na-kolano-pl.com^$all
||oslony-okienne.pl^$all
||osobyposzzukiiwane.seohost.com.pl^$all
||osobyzaginione.you2.pl^$all
||osobyzagionione.com.pl^$all
||osobyzagionione.eu^$all
||ospkrutyn.pl^$all
||osp-grzymalkow.pl^$all
||ostatniachwila.freekru.pl^$all
||oszczedzanie-na-ekranie.pl^$all
||otodomweryfikacja.com^$all
||otomoto23de2.net^$all
||otomoto-h229.net^$all
||otomoto.group^$all
||otomoto.gt4fv23.com^$all
||otomoto.k23mp1.eu^$all
||otomoto.kn2lm19a23.com^$all
||otopraca.co.pl^$all
||ottokurier.com^$all
||otube.pl^$document,domain=otube.pl|~uwaga-natretne-reklamy
||otymsiemowi.com.pl^$all
||overcreative.com^$all
||owo-owo.vip^$all
||p0czta.net^$all
||pacuskurier.org^$all
||paczinfo.com^$all
||paczka24h-dhl.com^$all
||paczka24-oplata.com^$all
||paczkaadam.com^$all
||paczkadhl24.com^$all
||paczkadhl-nadwaga.com^$all
||paczkadpd.com^$all
||paczkagls.com^$all
||paczka-48.com^$all
||paczka-dhl.com^$all
||paczka-doplata.net^$all
||paczka-gls.com^$all
||paczka-inpost.com^$all
||paczkdups.com^$all
||paczkedhl.com^$all
||paczkedpd.com^$all
||paczkgls.com^$all
||paczkikk.com^$all
||paczkitnt.com^$all
||paczkkaups.com^$all
||paczkmat.net^$all
||paczkodpd.com^$all
||paczkomat24.in.net^$all
||paczkomat24.live^$all
||paczkomat24.uno^$all
||paczkomaty-pl.tk^$all
||paczkomaty.app^$all
||paczkomaty.cc^$all
||paczkomaty.link^$all
||paczkomaty.me^$all
||paczkomaty.us^$all
||paczkomat-piatnosc.live^$all
||paczkomat-platnosc.in.net^$all
||paczkomat-pobranie.in.net^$all
||paczkomat.life^$all
||paczkonat.net^$all
||paczkonnat.app^$all
||paczkownie.net^$all
||paczkpups.com^$all
||paczkwups.com^$all
||paczkxups.com^$all
||paczkyups.com^$all
||paczpocztex.*^$all
||paczta.net^$all
||pacztex.net^$all
||pafiilate.byethost32.com^$all
||paiementhome-pl-*.rpm-technik.at^$all
||paiementhome-pl-*.vmkfz.at^$all
||paiementnazwa-pl-*.evv-auditing.com^$all
||paifi.net^$all
||pakafast4you24h.club^$all
||pakownia.net^$all
||pamelambarnettcounseling.com^$all
||panel.home.pl.frustone.it^$all
||panel.home.pl.muna.it^$all
||panel.home.pl.vespaclub.com^$all
||panie.online^$all
||paoloeluca.strefa.pl^$all
||papieryinwestycyjne.org^$all
||paqu24.com^$all
||paqu24.org^$all
||parafiawzdol.pl^$all
||parcel.gjbx346t33h972c.20design.org^$all
||parcel.k7uz6lobkb7jhmu.galexar.com^$all
||parcel.qzyz3dzq80rzbl3.amin-sharifi.ir^$all
||parcel.r1e3ymauqbg5oo0.esnapbbar.com^$all
||parcel.uzp2lo6ocafq7by.alirezamalek.ir^$all
||parcel.y0ri42930ht6dgm.galexar.ir^$all
||parcel.zlaosef6rfsid1x.20design.org^$all
||paribas-biznes-planet.at^$all
||paribas-biznes-secure.at^$all
||paribas-login.xyz^$all
||paribas-logowanie.at^$all
||paribas-logowanie.xyz^$all
||paribas-online.xyz^$all
||paribas-planet-biznes.at^$all
||paribas-planet-logowanie.at^$all
||paribas-secure.at^$all
||parkhiker.com^$all
||parkingairport.com.pl^$all
||parkodkrywcow.pl^$all
||partneralior.pl^$all
||partsurmissdick.gq^$all
||passionford.pl^$all
||patrzonline.pl^$all
||pay2me.pl^$all
||pay24-paczka.com^$all
||payhome-pl-*.arw-rohstoffhandel.com^$all
||payhome-pl-*.vmkfz.at^$all
||payinginvest.com^$all
||payment24-online.org^$all
||paynazwa-pl-a337be07.klostoga45.at^$all
||paynazwa-pl-*.akprojektebau.at^$all
||paynazwa-pl-*.evv-auditing.com^$all
||paynazwa-pl-*.motor-active.at^$all
||paynazwa-pl-*.tiroler-bioyak.at^$all
||payoner.club^$all
||payonklik.online^$all
||payooner.club^$all
||paypal.activate-online.com^$all
||payu20-paczka24.com^$all
||payu-bank.com^$all
||payu-secure.services^$all
||paywu.net^$all
||pay-home-*.vmkfz.at^$all
||pay-olx.cf^$all
||pay-olx.gq^$all
||pay-u24.net^$all
||pdsecurity.pl^$all
||peczta24.net^$all
||pemberitahuanfb.weebly.com^$all
||penelopekurier.com^$all
||penetrator-szans.com^$all
||penir.org^$all
||pensjonatsportowy.pl^$all
||performancevitality.net^$all
||perspektywa2012.za.pl^$all
||pgebok.com^$all
||pge-bok.pl^$all
||phikunprogramming.com^$all
||piastpatrol.pl^$all
||pib7bocaiuvadosul.com.br^$all
||pieklodlakobiet.podpisz-petycje.eu^$all
||pieklokobiet.podpisz-petycje.eu^$all
||pieklo-kobiet.podpisz-petycje.eu^$all
||pielegniarsko-poloznicze.pl^$all
||pijawkileczyca.pl^$all
||pininfarina.dynalias.com^$all
||pinkstar.pl^$all
||piotrdzieciolowski.pl^$all
||piotrprzewozy.pl^$all
||pipizhanzhang.com^$all
||pitonswerder.work^$all
||pizzarewal.pl^$all
||pkgame.cba.pl^$all
||pkobp.online^$all
||pko-bp.pl^$all
||placidocn.com^$all
||planet-logowanie.at^$all
||plansznoobki.pl^$all
||plast-chem.com.pl^$all
||platinumtradeinvestment.com^$all
||platnik*.online^$all
||platnosci24.services^$all
||platnoscionline.xyz^$all
||platnosci-online.services^$all
||platnosc-kurier.com^$all
||platnosc-online.website^$all
||platnosc-paczkomat.online^$all
||platnosc-paczkomat.space^$all
||play18ok.info^$all
||play24sklep.com^$all
||playallthis.com^$all
||playapk24.com^$all
||playaplikacje.com^$all
||playery.pl^$all
||player-cda.pl^$all
||playnow24.pl^$all
||playnowunlimited.biz^$all
||playproz.com^$all
||playsklep24.com^$all
||playsklep.net^$all
||play-sklep.com^$all
||play-sklep.net^$all
||play-vod.pl^$all
||plcalyfilm.over-blog.com^$all
||plc-68630294.hgps.ie^$all
||plc-74471327.hgps.ie^$all
||plde.bestshopping-voucher.com^$all
||plengistat.info^$all
||pletomak.mypi.co^$all
||plikgier.5p.pl^$all
||plikownik2015.wordpress.com^$all
||plikson.pl^$all
||pliks.pl^$all
||ploskonax.com^$all
||plpocztex.net^$all
||plpocztex.org^$all
||plpostkode.com^$all
||pluspromocje.pl^$all
||plytanagrillapl.com^$all
||pl-express.fun^$all
||pl-fb.business^$all
||pl-fb.com^$all
||pl-inpost.com^$all
||pl-nadaj.online^$all
||pl-oferta.info^$all
||pl-offerta.pro^$all
||pl-pl-fb.com^$all
||pl-postkod.com^$all
||pl-wyslij.best^$all
||pl.allsports4free.club^$all
||pl.bitcoinmethodpro.com^$all
||pl.bitcoinup-app.co^$all
||pl.bitcoin*.t*track*.com^$all
||pl.medic-reporters.com^
||pl.mevida.me^$all
||pl.mysafesmartphone.com^$all
||pl.oix-pay.com^$all
||pl.olx-merchant.com^$all
||pl.olx-my.site^$all
||pl.profitmaximizer-app.com^$all
||pl.tradenewsinvesting.com^$all
||pl.tvplusnewtab.com^$all
||pmlingua.strefa.pl^$all
||pobieracz.com.pl^$all
||pobieralnie-plikow.eu^$all
||pobierane.pl^$all
||pobierz24.pl^$all
||pobierzgo.pl^$all
||pobierzkod.net^$all
||pobierzpliki.pl^$all
||pobierz-ebook.pl^$all
||pobiieerz-fotografiee.eu^$all
||poczta24.uno^$all
||pocztabox24.xyz^$all
||pocztainteria-regulamin.net^$all
||pocztasystemhelpdesk2098.000webhostapp.com^$all
||pocztasystem-adminhelpdesk990.000webhostapp.com^$all
||poczta-interia.com^$all
||poczta-interia.net^$all
||poczta-login-neostrada.com^$all
||poczta-mobile.pl^$all
||poczta-o2.pl^$all
||poczta-pay.com^$all
||poczta-regulamin.com^$all
||poczta.interia-pl.site^$all
||poczta.interia-pl.space^$all
||poczta.ron-mil-pl.site^$all
||poczteks24.net^$all
||poczteks.net^$all
||pocztexpolska.*^$all
||pocztomix.pl^$all
||pocztowa24.net^$all
||pocztower.pl^$all
||poczty24.net^$all
||poczty-24.net^$all
||podajmy-analize.eu^$all
||podatek2020.net^$all
||podatkigov.net^$all
||podologik.ca^$all
||pogodaanuluj.net^$all
||pogodameteo.net^$all
||pogodasms.net^$all
||pogodasub.com^$all
||pogotowie.pcserwis.c0.pl^$all
||pojadetam.pl^$all
||polaczenie.xn.pl^$all
||poland-news.pl^$all
||policja24info.pl.d103wh.d2.cz^$all
||policja24.eu^$all
||policy-secure-account.com^$all
||polishpolar.com^$all
||polishwebmailadmin.weebly.com^$all
||polishwebmailupgrade.weebly.com^$all
||polityka-bez-cenzury.you2.pl^$all
||poloralphlaurenpoland.pl^$all
||polska24poszukiwani.dkonto.pl^$all
||polska24.dkonto.pl^$all
||polska24.eu^$all
||polskadziennik.pl^$all
||polskagazeta.co.pl^$all
||polskanews.eu^$all
||polskanews.h2g.pl^$all
||polskapaczka24.net^$all
||polskapolicja24.pl.*.*.cz^$all,domain=cz
||polskapolicja.you2.pl^$all
||polskaporwania.*^$all
||polskapromocja.com^$all
||polskatanio.com^$all
||polskawiadomosc.club^$all
||polskawiad.top^$all
||polskawiad.xyz^$all
||polskawiiadomosc.club^$all
||polskawiiadomosc.xyz^$all
||polskayear.pl^$all
||polska-anketierowanie.site^$all
||polska-dzisiaj1.cyou^$all
||polska-gazeta-dnia.pl^$all
||polska-nasze-info24.x9.eu^$all
||polska-poczta.top^$all
||polska-poszukiwania.eu^$all
||polska--wiadomosci24h.x9.eu^$all
||polskidziennik.pl^$all
||polskieinfo24.eu^$all
||polskieinformacje24.eu^$all
||polskiemedia.online^$all
||polskiemedia.xyz^$all
||polskiemiasta.online^$all
||polskiemiasto.xyz^$all
||polskie-newsy.com.pl^$all
||polskilombard.pl^$all
||polskinews24.eu^$all
||polskiportal.you2.pl^$all
||polskiszpital24.dkonto.pl^$all
||polski-lot.dfirma.pl^$all
||polski-poranek-pl.com^$all
||polski-poranek.pl^$all
||pol-news24.pl^$all
||pomagajmypl.*^$all
||pomagajmy-szybko.eu^$all
||pomagamy-fakty24.pl^$all
||pomagamy-onet.eu^$all
||pomagamy-razem.club^$all
||pomagam-dzisiaj.eu^$all
||pomoc48.you2.pl^$all
||pomoc-fakty24.pl^$all
||pomoc-o2.online^$all
||pomoc-o2.site^$all
||pomoc-regulamin.online^$all
||pomoc-rodzinom.website^$all
||pomoc-windykacja.pl^$all
||pomorskaakademia.com.pl^$all
||pomoz-reprezentantowi.eu^$all
||popatrz-zdjecia.eu^$all
||popflix.pl^$all
||popieraj-internetowo.eu^$all
||porannawiedza.xyz^$all
||poratuj-znajomego.eu^$all
||pornmania.pl^$all
||portalmiasta.nq.pl^$all
||portalmiejski.eu^$all
||portalsasiedzki.eu^$all
||portalwschodni.ct8.pl^$all
||portfelgeniusza.com^$all
||porwaniadzieci*.*^$all
||porwania.pl^$all
||porwaniedziecki*.*^$all
||porwanienatalki.*^$all
||porwani.you2.pl^$all
||posciele.za.pl^$all
||postid-79348548.justgreece.org^$all
||postkod.org^$all
||post-990094.at^$all
||poszukiwana.cyou^$all
||poszukiwani24.dkonto.pl^$all
||poszukiwaniaonline.eu^$all
||poszukiwaniaonline.you2.pl^$all
||poszukiwaniaosobzaginionych.you2.pl^$all
||poszukiwania*.com.pl^$all
||powaifinearts.org^$all
||powiat24wiadomosci.pl^$all
||powiat24-wydarzenia.pl^$all
||pozyczkatotu.pl^$all
||pozyczkikredyty.pl^$all
||po-st-lu.com^$all
||po.fyybox.com^$all
||ppl-puls.gloryft.com^$all
||pracaonline.co.pl^$all
||praca-dla-ciebie.co.pl^$all
||praca-info.co.pl^$all
||praca-logowanie-4.ct8.pl^$all
||praca-zaloguj-2.ct8.pl^$all
||praca-zaloguj-3.ct8.pl^$all
||praca-zaloguj.ct8.pl^$all
||pracuj-w-domu.co.pl^$all
||praize19791.duckdns.org^$all
||pramodkumarsingh.000webhostapp.com^$all
||pranksduck.xyz^$all
||prawdaboli.site^$all
||preblogs.com^$all
||pregierzrozumu.pl^$all
||primodiagnosis.pl^$all
||privacy-email.eu^$all
||prize-program.club^$all
||procars-shoppl*.com^$all
||profa.cba.pl^$all
||profitgems.co^$all
||profitmaximum.pl^$all
||programyobywatelskie.pl^$all
||projectsociety.pl^$all
||projekt-pomocy.eu^$all
||promienieszczescia.pl^$all
||pronhubhd.com^$all
||propdfconverter.com^$all
||proslandvietnam.com^$all
||prosoccer1.dyndns.info^$all
||prosoccer2.dyndns.info^$all
||prostytrading.pl^$all
||protection-cellphone.fun^$all
||protector-web.space^$all
||pruszcz.cba.pl^$all
||pruszkow2019.pl^$all
||prywatna-sesja.eu^$all
||prywatne-fotki.mywebcommunity.org^$all
||przechowalnia.net^$all
||przechowalnie.net^$all
||przechowanie.net^$all
||przechwyconeefotki.eu^$all
||przechwyconefotki24.eu^$all
||przechwycone-fotki.you2.pl^$all
||przechwycone-zdjecia.00x.eu^$all
||przedszkolewitaminka.pl^$all
||przeglosuj-strone.eu^$all
||przejdzmy-razem.eu^$all
||przejdz.ml^$all
||przejrzyj-fotki.eu^$all
||przekazy24.net^$all
||przelew24online.site^$all
||przelew24santander.site^$all
||przelewonline.site^$all
||przelewonline.website^$all
||przepismix.pl^$all
||przesiadzsie.pl^$all
||przesydh.com^$all
||przesylka24.xyz^$all
||przesylki-olx.pl^$all
||przewozinik.online^$all
||przygarnijplakat.pl^$all
||przyjmujelekiczybierze.pl^$all
||przysluga-ludziom.eu^$all
||psiaki-ollx.dfirma.pl^$all
||psialapka.pl^$all
||psinetutor.com^$all
||psundergrowth.xyz^$all
||pubmax.com.pl^$all
||pukaczu.pl^$all
||pulsbiznesu.xyz^$all
||pulsoksymetr*-pl.com^$all
||pumaoutletpl.pl^$all
||pumeksy.pl^$all
||purchasedyouasa.co^$all
||pusiaweb.com^$all
||pwrk.eu^$all
||pzutrasyzdrowia.pl^$all
||pzu.services^$all
||qooqle-billing.eu^$all
||qooqle-pay.com^$all
||qooqle-pay.eu^$all
||qooqle-play.com^$all
||qooqle-play.eu^$all
||qooqle-sklep.eu^$all
||quartexindustries.com^$all
||qubble.com^$all
||quebocalyalbum.byethost6.com^$all
||quiz-fun.com.my^$all
||r3gnow.wixsite.com^$all
||rachinfo.com^$all
||rachuneki.net^$all
||radioeska24.com.pl^$all
||radiorage.com^$all
||radiozetka.net^$all
||radkokurier.org^$all
||randewoo.ir^$all
||randomelements.co.uk^$all
||rangreality.com^$all
||raportpobierz.com^$all
||ratunek-pomagaj.eu^$all
||ravlw.nearbysluts.net^$all
||razeleague.com^$all
||razempomagamy.xyz^$all
||razor-blade.pl^$all
||rcabaj.com.pl^$all
||rcplus.net.pl^$all
||reaktywacja.pawlov.cba.pl^$all
||realinvestment.pl^$all
||realnyzarobek.pl^$all
||redirecting.pl^$all
||redrentalservice.com^$all
||regionalne24wydarzenia.pl^$all
||regionalne24-wydarzenia.pl^$all
||regionalne-wiadomosci.h2g.pl^$all
||regionalne-wydarzenia.co.pl^$all
||region-24wydarzenia.pl^$all
||registrycertificates.ga^$all
||regulamin-akceptacja.icu^$all
||regulamin-interia.com^$all
||regulamin-onet.com^$all
||regulamin-poczty.com^$all
||regulamin-poczty.net^$all
||regulamin-wirtualnapolska.com^$all
||regulamin-wirtualnapolska.icu^$all
||regulamin-wp.com^$all
||regulamin.xyz^$all
||reg-me.pl^$all
||rehabilitant.rzeszow.re^$all
||rejestr24.5p.pl^$all
||rejestr.5p.pl^$all
||relayimmo.com^$all
||reloffersstart.co^$all
||remontim.pl^$all
||remontklub.pl^$all
||restauracjatramontana.pl^$all
||restricted.pl^$all
||retinaegras.at^$all
||reviewedreads.com^$all
||revoiut.org^$all
||rezervation-intens.pl^$all
||riddexpl*.com^$all
||rikardesie.shop^$all
||risingindianews.com^$all
||rmycevre.com^$all
||robinpriest.co.uk^$all
||robotechcity.com^$all
||rogene.tk^$all
||rossmannbonyzakupowe.grvdc.eu^$all
||rossmann-rozdawanie.eu^$all
||rotary-wloclawek.pl^$all
||roundcube.pl^$all
||rozakurier.com^$all
||rozakurier.org^$all
||roznehistorie.pl^$all
||ruesichtsetri1906.blogspot.com^$all
||run-germany.com^$all
||rzemieslnikpilzno.pl^$all
||s1te.com.pl^$all
||s1te.eu^$all
||s1te.pl^$all
||s8powazkowska-modlinska.pl^$all
||s88.vdl.pl^$all
||sabiosdelamor.co^$all
||salomonpl.pl^$all
||salonfilmowy.pl^$all
||salonflorida.pl^$all
||salonmotoryzacyjny.lublin.ovh^$all
||samsung-akcja.e-kei.pl^$all
||samuraibangalore.com^$all
||sandalcraft.cba.pl^$all
||sandomir.pl^$all
||santander24bank.online^$all
||santander24.online^$all
||santandertransfer.ru^$all
||santander-bank-polska.braceletluck.com^$all
||santander-bank-polska.comepair.nl^$all
||sasiedzkagazeta.eu^$all
||sasiedzkagazeta.pl^$all
||sasiedzkiportal.eu^$all
||saxtorph.net^$all
||scb-online.co.uk^$all
||sculptureco.com.au^$all
||sdx.pl^$all
||seansikowo.pl^$all
||searchwinner.site^$all
||secureclick20.com^$all
||secure-bank-getin.xyz^$all
||secure-bnpparibas.at^$all
||secure-getinbank.at^$all
||secure-getinbank.com^$all
||secure-getinbank.xyz^$all
||secure-getin-bank.at^$all
||secure-getin.pl^$all
||secure-paribas.at^$all
||secure-payuser01.serveirc.com^$all
||secure-pge.eu^$all
||secure.mwwi.pl^$all
||security-update-required.com^$all
||segregations.xyz^$all
||sekret.online^$all
||seks-telefon.com^$all
||sensosushi.pl^$all
||seolandia.pl^$all
||seriale.best^$all
||serialosy.pl^$all
||serialowo.pl^$all
||serial.vod.co.pl^$all
||server683797.nazwa.pl^$all
||server699357.nazwa.pl^$all
||server32456789098765.s3.us-east-2.amazonaws.com^$all
||server*.nazwa.pl/weryfikacja/$all
||server-payuser1.com^$all
||servicecheck5.wixsite.com^$all
||service-pay.company^$all
||serwer*.home.pl/weryfikacja/$all
||serwer*.lh.pl/weryfikacja/$all
||serwis-news.dfirma.pl^$all
||serwis-news.you2.pl^$all
||serwis.you2.pl^$all
||setforconfigplease.com^$all
||setup-firefox.host^$all
||sgb24.at^$all
||sgb-24.at^$all
||sgb-24.com^$all
||shael.org^$all
||shantia.cba.pl^$all
||shaverbasics.com^$all
||shinden-anime.info^$all
||sholtem.pl^$all
||showltem.pl^$all
||showlten.pl^$all
||showmeflix.com^$all
||showmovies.pl^$all
||showsplash.com^$all
||show-auctions.pl^$all
||shutadds.w.of.pl^$all
||siedziskozelowe-pl.com^$all
||sie-pomaga.net^$all
||sigma1.eu^$all
||signin-ea.com^$all
||silstop.pl^$all
||sinfo.co.pl^$all
||siodemkawysyl24h.info^$all
||sitegiant.info^$all
||sitepolska.turbo.site^$all
||siwi.com.pl^$all
||skazaninabusa.pl^$all
||skecherssklep.pl^$all
||skidrowcrack.com^$all
||skippyfile.com^$all
||sklepplay.net^$all
||sklepsilvermagic.pl^$all
||skleptaniebuty.pl^$all
||skleptus.pl^$all
||sklepygucci.pl^$all
||sklep-play.cc^$all
||sknrtel.com^$all
||skuter.c0.pl^$all
||slimerix.pl^$all
||slonce-deszcz.net^$all
||sluchawka-prysznicowa-wellness.com^$all
||smartcare.xja.pl^$all
||smartconnect.duckdns.org^$all
||smiechawa-pl.eu^$all
||smiechawka.eu^$all
||smieszne-pl.eu^$all
||smieszne-zdjecia.eu^$all
||smkmotala.com^$all
||smsiaki.eu^$all
||smsiak.pl^$all
||smsy24.pl^$all
||sms-za-darmo.pl^$all
||sne.bydgoszcz.pl^$all
||sniadaniowaklasa.pl^$all
||sniadanioweinfo.pl^$all
||socksonclick.com^$all
||soft4click.com^$all
||softmania.pl^$all
||softsmart.mobi^$all
||sohohealthsolutions.com^$all
||sokratesolkusz.pl^$all
||solarmass.space^$all
||solidinvest.co^$all
||somelandingpage.com^$all
||songsrsuper.com^$all
||soo.sg^$all
||sopot-fakt24.pl^$all
||spacexvisitorcenter.xyz^$all
||spainey.weebly.com^$all
||special-news.myfreesites.net^$all
||specjalniedlaciebie.com^$all
||specjalservice.pl^$all
||specyfika.xn.pl^$all
||speed-dates.pl^$all
||spillerfanside.com^$all
||spindlemovies.com^$all
||spininvegas.com^$all
||spisek.freehost.pl^$all
||spkoszewo.strefa.pl^$all
||splac-dlug.com^$all
||spolszczenia4you.net^$all
||spolszczenia-gier.com.pl^$all
||sportowy-stream.pl^$all
||sportplus.pro^$all
||sportwr1.pl^$all
||sport-bike.pl^$all
||spotkam-pomagam.eu^$all
||spotted-wroclaw-471.pl^$all
||spraszyn.home.pl^$all
||sprawajestprosta21.online^$all
||sprawajestprosta21.site^$all
||sprawa-531.eu^$all
||sprawdzaj-uczestnika.eu^$all
||sprawdzam.is-best.net^$all
||sprawdzikk.v0r.org^$all
||sprawdzto.is-best.net^$all
||sprnr*.net^$all
||sprzeadazonilne.xyz^$all
||sprzedaz-aiiegro-094814.xyz^$all
||sprzedaz-aiiegro.xyz^$all
||sprzedaz-nr-497417.in.net^$all
||sprzedaz-nr-940031.in.net^$all
||sslinfotype.pw^$all
||ssll-payu.com^$all
||sslpayu.com^$all
||sslplatnosc.online^$all
||ssl-cert.pl^$all
||sso-cloud-ideabank.at^$all
||sso-cloud-idea-bank.at^$all
||sso-cloud-idea.at^$all
||sso-ideabank.com^$all
||sspbadecz.ugu.pl^$all
||stakim.org^$all
||starkmarkets.com^$all
||starmach.com.pl^$all
||starsystem.fit^$all
||startrainst.com^$all
||startupforbusiness.com^$all
||start-lngbusiness.com^$all
||start.favbook.net^$all
||start.placetolearn.io^$all
||start.webdesignersclub.net^$all
||staryspichrz.pl^$all
||status24.5p.pl^$all
||status.xn.pl^$all
||steamcammunnity.ru.com^$all
||steamcomnenity.ru.com^$all
||steamco.de^$all
||steam-wallet-gifts.com^$all
||steam-wallet-money.com^$all
||stefanstrzalkowski.pl^$all
||stihl-pl.com^$all
||stocksons.com^$all
||stolica-fakty.com^$all
||stolica-info.pl^$all
||stomatologia-w.lublin.lu^$all
||stopcodex.pl^$all
||stopspam.pl^$all
||strangefullthiggngs.com^$all
||streamfilme.xyz^$all
||streamgo.pl^$all
||strefakina.pl^$all
||strefamlodych.pl^$all
||strefavod.online^$all
||strefa-vod.pl^$all
||strony-fotograficzne.eu^$all
||strstudio.pl^$all
||structures-made-easy.co.uk^$all
||stsroyal.com^$all
||studiofantazja.com.pl^$all
||success-jezyki.pl^$all
||sukhumvithomes.com^$all
||suluklima.com.tr^$all
||sunflagsteel.com^$all
||sunlight177.wixsite.com^$all
||superchance-forwin*.life^$all
||superhistoria.is-best.net^$all
||superserwisy.pl^$all
||super-pay.me^$all
||supply-id9481.net^$all
||supportservice.webcindario.com^$all
||support-konto.pl^$all
||suregod77.wixsite.com^$all
||sureyouwillloveit.com^$all
||sustainablecities.net^$all
||svd-warszawa.pl^$all
||swapgg.pl^$all
||swiatfilmikow.pl^$all
||swiatgierlubin.pl^$all
||swiatidei.pl^$all
||swiatpilne.eu^$all
||swiezefakty.eu^$all
||swingmarketscfd.com^$all
||swinka-morska.waw.pl^$all
||swissmarket.net^$all
||swisstrade.exchange^$all
||syds588.cn^$all
||syncgreatlyquicksystem.icu^$all
||systemchlodzeniamglapl.com^$all
||systemrma.pl^$all
||system-team-online.site^$all
||szalone.eu^$all
||szansa-jestduza.seohost.pl^$all
||szaszlyk.biz^$all
||szczeniaczki-oddam.dfirma.pl^$all
||szkolenie.m.poznan.pm^$all
||szlonepromocje.com^$all
||szokujace-nagrania.dfirma.pl^$all
||szoten.pl^$all
||szpitalepolska24.dkonto.pl^$all
||szybcyiwscielki7.wordpress.com^$all
||szybkieinfo.pl^$all
||szybkiezycie1.online^$all
||szybkie-zakupy.co.pl^$all
||szybkikurier.org^$all
||t500track29.com^$all
||tabxolabs.com^$all
||tacticaltrainingdatabase.com^$all
||tajskimasazsopot.pl^$all
||takaprawda.icu^$all
||tankhoi.vn^$all
||tarcza24.net^$all
||tarczakryzysowa.net^$all
||taylorspub.com^$all
||tdggrthhbfgnahnmstjasrmst.myartsonline.com^$all
||techiwant.com^$all
||tele24wiadomosci.com.pl^$all
||telewiadomosci-pol.com^$all
||telewiadomosci.com.pl^$all
||telewiadomosci.pl^$all
||telewizja-internetowa24.pl^$all
||telewywiady.pl^$all
||tele-gazeta24.h2g.pl^$all
||tematyczne-rozmowki.com.pl^$all
||tematyczne-rozmowy-pl.eu^$all
||tematyczne-rozmowy.pl^$all
||tematyczne-wywiady.pl^$all
||temperaturnik.com^$all
||tempogody.com^$all
||temporary.nsx.pl^$all
||tepremoe.mypi.co^$all
||terazty24.eu^$all
||terminatorzy.cba.pl^$all
||termometr-na-podczerwien-pl.com^$all
||termstal.cba.pl^$all
||terntraveller.com^$all
||test.maciejdudek.com.pl^$all
||tfks19yr6ykp3ud.likemyish.com^$all
||thebiggestpromotiononearth.com^$all
||thecrypto-genius.net^$all
||thefortunatenutrition.com^$all
||thehonorgold.com^$all
||themarketriser.com^$all
||themovienation.com^$all
||thepermanenttruth.com^$all
||the-bitcoins-code.com^$all
||the-bitcoins-evolution.net^$all
||the-bitcoin-profit.com^$all
||the-newse.com^$all
||thinhvuongmedia.com^$all
||think1.com^$all
||thongtindonganh.vn^$all
||tibuexpress.com^$all
||tinyfilehost.com^$all
||tinyfileshost.com^$all
||tiomarkets.com^$all
||tlanddissipate.at^$all
||tobylowczoraj.xyz^$all
||today-topnews.com^$all
||todolize.com^$all
||toe-corrector-pl.com^$all
||toinfo.co.pl^$all
||tojestnewsprawdziwy.xyz^$all
||tojestto.is-best.net^$all
||tomorrowcrypto.vip^$all
||tomypolacy.online^$all
||topgryusluga.5p.pl^$all
||topparcelservices.com^$all
||toprostezarub.xaa.pl^$all
||toptarotist.nl^$all
||top-daily-profit.com^$all
||torrento.pl^$all
||torrentu.pl^$all
||torrenty-org.pl^$all
||torrenty--org.pl^$all
||tpc.hu^$all
||tpskp.com^$all
||traderschain.com^$all
||tradezone247.com^$all
||trafisz.com^$all
||trampolina.biz^$all
||trampolina.live^$all
||trampoliny.biz^$all
||trampoliny.club^$all
||trampolshop.com^$all
||transakcja24.com^$all
||transakcja-payu.xyz^$all
||transbodek.com^$all
||transportujemy.net^$all
||transportuje.net^$all
||transporty24.net^$all
||trcwasdf.club^$all
||trendingraphs.net^$all
||trickolandia.pl^$all
||trikolanas.kozow.com^$all
||trotamundos.com.pl^$all
||trsmarkets.com^$all
||truegamers.ga^$all
||tuesyuioodpps.xyz^$all
||tujestpolska.icu^$all
||tunaszapolska.xyz^$all
||tunehub247shop.com^$all
||tunga.homedns.org^$all
||turystyka.cal.pl^$all
||tvinfo-24.pl^$all
||tvjovem.net^$all
||tvkody.com^$all
||tvn24polska.eu^$all
||tvn24polska.you2.pl^$all
||tvn24.dfirma.pl^$all
||tvnewtop.pro^$all
||tvnowapp.net^$all
||tvn-uwaga.dfirma.pl^$all
||tvp24.wroclaw.pl^$all
||tvpinformacja1.eu^$all
||tvpinformacje1.eu^$all
||tvpinformacyjnie1.eu^$all
||tvpinformacyjnie.eu^$all
||tvpinfo.net.pl^$all
||tvp-informacyjna*.eu^$all
||tvp-info.you2.pl^$all
||tvp-polska.dfirma.pl^$all
||tv-internetowa.pl^$all
||tv-maniak.pl^$all
||tv-powiat24.h2g.pl^$all
||tv.gorzow.pl^$all
||twenteenow.bestofferslove.com^$all
||twenty-wishes.000webhostapp.com^$all
||twistedibles.nindjagear.com^$all
||twojaenea.pl^$all
||twojanagroda.co.pl^$all
||twojanatura.com^$all
||twojapaczka-24.com^$all
||twojapaczka.services^$all
||twojapaka.com^$all
||twojebony.com.pl^$all
||twoje-foty.eu^$all
||twoje-miasto.dfirma.pl^$all
||twoje-seriale.tv^$all
||twojkurier-dhl.*^$all
||twojkurier.com^$all
||twoj-inipost.com^$all
||twoj-inpost.com^$all
||twoj-kurier.com^$all
||twoj-kurier.services^$all
||twoj-sennik.pl^$all
||typowanie-glosuj.eu^$all
||typuj-wyniki.eu^$all
||tzr.grejt.pl^$all
||uatesnicknam.xyz^$all
||ubranieburton.pl^$all
||ubranienapapijri.pl^$all
||uchwalenie-zwyciezcy.eu^$all
||udany-wynik.eu^$all
||udokumentowanie.eu^$all
||uggbootspolska.pl^$all
||ughsnethe.at^$all
||ultra-cda.pl^$all
||ulubioneoferty.com^$all
||umarkets.io^$all
||unitedmedsshop.com^$all
||unitedproductsllc.net^$all
||unlimited.movies.and.series.netflix.afraplants.ir^$all
||unlimited.movies.and.series.netflix.irsa-art.ir^$all
||unsubscribe.vomeo8wflpty52u.neyazco.ir^$all
||update-1.com^$all
||update.*sf*.online^$all
||uperpay.club^$all
||upocztapolska.net^$all
||uprowadzenie.7m.pl^$all
||upshare.org^$all
||urleddrug.at^$all
||urzad-gov.net^$all
||us5-update.weebly.com^$all
||usdsy.com^$all
||user-paypal.com^$all
||useslithogra.xyz^$all
||uslugatel.net^$all
||uslugatopgry.5p.pl^$all
||uslugitopgry.5p.pl^$all
||uslugitransportowe-warszawa.pl^$all
||usterkiwloclawek.za.pl^$all
||uvvvagaokolica.microhost.com.pl^$all
||uwaga72.you2.pl^$all
||uwagainfo24.eu^$all
||uwaga-poszukiwania-fakty.you2.pl^$all
||uwaga.dfirma.pl^$all
||uzupelniajdane.ga^$all
||uzupelniajdane.gq^$all
||u*p*w.ha*.t.justns.ru^$document,domain=ru
||v5ikm5k3438cbsa.drjesri.ir^$all
||valecarnisrl.com^$all
||valuesmatter.com.au^$all
||vanscheers.com^$all
||varicolen.pl^$all
||velica.com.br^$all
||verification.libertrust.com^$all
||vgdny.com^$all
||videoplanet.pl^$all
||videoplex.pl^$all
||vider.info^$document,domain=vider.info|~uwaga-natretne-reklamy
||vidnet.pl^$all
||vidplayer.pl^$all
||vikingradom.freehost.pl^$all
||vimeoo.net^$all
||viralka.pl^$all
||visa-payment.sytes.net^$all
||visitoronearthxrussellathletic.xyz^$all
||vitalitycs.net^$all
||vod24.pl^$all
||vodfilmy.pl^$all
||vodfilmy.tumblr.com^$all
||vodfilm.pl^$all
||vodflix.pl^$all
||vodkino.pl^$all
||vodlife.pl^$all
||vodnaekranie.pl^$all
||vodstrefa.pl^$all
||vod-box.pl^$all
||vod-play.pl^$all
||vod-plus.pl^$all
||vod.co.pl^$all
||vod.plus^$all
||vrerttoikvllnyh.lianiswim.com^$all
||vulfehisil.tk^$all
||w3brasil.com^$all
||walka-akceptuj.eu^$all
||waly.pl^$all
||wanbuy.net^$all
||waniakurier.com^$all
||wapster.malutki.pl^$all
||wapster.pl^$all
||wareziak.pl^$all
||warosprawdzic.is-best.net^$all
||warszawafakty.eu^$all
||warszawa-fakt.pl^$all
||warszawa-gov24.pl^$all
||warszawa-gov.pl^$all
||warzonedns.com^$all
||warzone.io^$all
||warzone.pw^$all
||waust.at^$all
||wawa-info.pl^$all
||waznesprawy.eu^$all
||waznesprawy.online^$all
||waznesprawy.site^$all
||wazne-informacje.pl^$all
||wbok.pl^$all
||wczasywegry.pl^$all
||weartexhibitions.com^$all
||webmail93949840839.com.ng^$all
||webtoprostezarub.xaa.pl^$all
||web-cryptocurrency.com^$all
||weekend24.online^$all
||wejdzmy-masowo.eu^$all
||wellbeingworganizacji.pl^$all
||wellphyto.com^$all
||welte.pl^$all
||werdykt-internetowy.eu^$all
||wersow-24.atwebpages.com^$all
||wersow-gola24.mypressonline.com^$all
||weryfikacja-kosmetyczki.biz^$all
||weryfikacja-kosmetyczki.com^$all
||weryfikacja-weryfikacja.pl^$all
||weryfikacja.gq.dnsfordomains.ru^$all
||weryfikacja.gq^$all
||weryfikuj-wynik.eu^$all
||weryfka.tk.dnsfordomains.ru^$all
||weselenet.pl^$all
||wesolabiesiada.pl^$all
||westkyvo.com^$all
||wezwanieus.com^$all
||whenbuyyousale.co^$all
||whippingssleu.at^$all
||whiskytawn.xyz^$all
||whiteoutsolutions.technology^$all
||wiadomosci24polska.pl^$all
||wiadomosci24-live.eu^$all
||wiadomosci24.nq.pl^$all
||wiadomosci24.warszawa.pl^$all
||wiadomoscionet.eu^$all
||wiadomoscionet.pythonanywhere.com^$all
||wiadomoscipolska99.pro-linuxpl.com^$all
||wiadomoscizkraju24.com.pl^$all
||wiadomoscizkraju.online^$all
||wiadomoscizkraju.site^$all
||wiadomoscizkraju.xyz^$all
||wiadomosci-24.dkonto.pl^$all
||wiadomosci-facebook.eu^$all
||wiadomosci-net24.h2g.pl^$all
||wiadomosci-region24.pl^$all
||wiadomosci-z-regionu.h2g.pl^$all
||wiadomosci.you2.pl^$all
||wiadomosclokalna.pl^$all
||wiadomosc-24.eu^$all
||wiadomosc-24.online^$all
||wiadomosc-fakty24.eu^$all
||wiadomotv24.info^$all
||widget-eforsa.pl^$all
||wiecejpolski.icu^$all
||wiedzacodziennatv.info^$all
||wiktorek140.cba.pl^$all
||willapawelpogorzelica.pl^$all
||willa-marina.pl^$all
||wimaj.pl^$all
||wincleanerpro.com^$all
||windpl.org^$all
||windykacjajagoda.org^$all
||winfreetoday.com^$all
||winnertoday.site^$all
||winningsidenow.com^$all
||winoteka-samiswoi.pl^$all
||wiochapl.eu^$all
||wiocha-pl.eu^$all
||wirtualnapolska24.dkonto.pl^$all
||wirtualnapolska24.eu^$all
||wirtualna-polska.you2.pl^$all
||wirtualneinformacje.eu^$all
||wirtualne-media.pl^$all
||wirutalneinformacje.eu^$all
||wisdementive.info^$all
||wi.biz.pl^$all
||wmcs.pl^$all
||wnioski-kredytowe.pl^$all
||wojewodzkakronika.098.pl^$all
||wojewodzkiportal.098.pl^$all
||wojtekduda.pl^$all
||wolaklosza.is-best.net^$all
||wolnezycie.info^$all
||wolski.med.pl^$all
||wolyncalyfilm.wordpress.com^$all
||worldmarkets.com^$all
||worldprize.pl^$all
||worthlessness.xyz^$all
||wosp.online^$all
||wpadkowo.pl^$all
||wpisy-wynikow.eu^$all
||wplata-przesylka-online.live^$all
||wpnews24.you2.pl^$all
||wprost-news.pl^$all
||wp-login.azurewebsites.net^$all
||wp-regulamin.com^$all
||wp.*.top^$document,domain=top
||wroclawnafotografii.pl^$all
||wrozbyonline.net^$all
||wsparciejezykowe.eu^$all
||wsparcie-doping.eu^$all
||wspolnerazem.pl^$all
||wspolny-wybieranie.eu^$all
||wstaw-punkt.eu^$all
||wstrzymana-paczka-paczkomat.xyz^$all
||wstrzymana-paczka.in.net^$all
||wstrzymana-paczka.xyz^$all
||wszyscyrodacy.com^$all
||wszystkodokuchni.pl^$all
||wszystkowpolsce.fun^$all
||wszystkowpolsce.online^$all
||wszystkowpolsce.website^$all
||wszystkowpolsce.xyz^$all
||wszystko-na-temat.pl^$all
||wszystko.biz^$all
||wuus.org.cn^$all
||wwa-24.dkonto.pl^$all
||wwa-informacje.co.pl^$all
||www-pb.pl^$all
||ww.kowdent.pl^$all
||ww.paczkddpd.com^$all
||ww.paczkhdpd.com^$all
||ww.paczkjdpd.com^$all
||ww.paczkjups.com^$all
||ww.paczkmdpd.com^$all
||wx-xcx.xyz^$all
||wybierajmy-mistrza.eu^$all
||wybierajmy-wygrana.eu^$all
||wybierz-nagrode.pl^$all
||wybierz-wyborce.eu^$all
||wybor-reprezentanta.eu^$all
||wyciekizdjec24.pl^$all
||wydarzenia24.you2.pl^$all
||wydarzeniaroku020.site^$all
||wydarzenia-24.dfirma.pl^$all
||wydarzenia-polska24.you2.pl^$all
||wydarzenia-regionalne.co.pl^$all
||wydarzenia.dkonto.pl^$all
||wydarzenia.you2.pl^$all
||wydawnictwobila.pl^$all
||wygeneruj.net^$all
||wygraj-iphone-x.tujest.pl^$all
||wygrania.com^$all
||wygrywa.pl^$all
||wykaz.5p.pl^$all
||wylaczone.5p.pl^$all
||wyliczenia-sprawdzaj.eu^$all
||wypadki24.e-kei.pl^$all
||wypozycz-film.pl^$all
||wyraz-pomoc.eu^$all
||wys24h.eu^$all
||wyscig-wygranych.eu^$all
||wysylka24.online^$all
||wysylki.net^$all
||wytypuj-wynik.eu^$all
||x9.eu^$document,domain=~www.x9.eu
||xawqerklewq.myartsonline.com^$all
||xn*gwatpolska24*.*^$all
||xn--efaktygwat-i0b.pl^$all
||xn--eonetgwat-xub.pl^$all
||xn--faktygwat-xub.*^$all
||xn--gwatpolska24-fcc.eu^$all
||xn--igraszkinocnezroksan-nkc.cba.pl^$all
||xn--onetgwat-*.*^$all
||xn--ox-xqa.pl^$all
||xn--pasaer-spb.pl^$all
||xn--polskagwat24-*.*^$all
||x-hosepl2.com^$all
||yellowstudio.pl^$all
||yogasuma.care^$all
||yorkiolx.dfirma.pl^$all
||york-24.dfirma.pl^$all
||yotefiles.com^$all
||you24.eu^$all
||yourfitway.com^$all
||yourordercheckout.com^$all
||yourparty.cba.pl^$all
||your-mac-security-analysis.net.*.*.agency^$all
||your-mac-security-analysis.net.*.*.icu^$all
||your-mac-security-analysis.net.*.*.life^$all
||your-mac-security-analysis.net.*.*.live^$all
||your-mac-security-analysis.net.*.*.xyz^$all
||your-movies.pl^$all
||your-sexydreams.com^$all
||yrehrher.001www.com^$all
||yuppipuppy.com^$all
||za10groszy.pl^$all
||zaglosuje-pomoc.eu^$all
||zaglosuje-wybieraj.eu^$all
||zaglosujmy-wsparcia.eu^$all
||zaglosuj-dzisiaj.eu^$all
||zaglosuj-kliknij.eu^$all
||zaglosuj-teraz.eu^$all
||zaglosuj-teraz.*^$all
||zajonc.de^$all
||zakupy-domowe.glosowanie-konkurs.eu^$all
||zalbani.is-best.net^$all
||zalukaj*.*^$document,domain=~zalukaj.com
||zap588693-1.plesk10.zap-webspace.com^$all
||zapisy-akceptuj.eu^$all
||zapisy.fractaltrader.pl^$all
||zaplata*.tk^$all
||zaplaty.net^$all
||zapunktuj-znajomego.eu^$all
||zarabativaisazartom.net^$all
||zarabiajwsieci.5v.pl^$all
||zarexbytonia.cba.pl^$all
||zasilkonto.cba.pl^$all
||zaswiadczeniekrk.pl^$all
||zawieszone.5p.pl^$all
||zbigniewbiernat.pl^$all
||zbyk.drl.pl^$all
||zdjecia-fotki.pl^$all
||zdjecia-popatrz.eu^$all
||zdjecieciownia.net^$all
||zdjecie-facebook-*.dkonto.pl^$all
||zdjecie-fotka.pl^$all
||zdjecie-ukradzione.eu^$all
||zdroweszpitale.pl^$all
||zechsal.pl^$all
||zenek-caly-film.kazeo.com^$all
||zens.pl^$all
||zerety.xyz^$all
||zestawnaprawczy-do-wgniecen.com^$all
||zgarnijplik.pl^$all
||zgcslam.apnet.pl^$all
||zgwalconadziewczyna.*^$all
||zhaoyouxiu.com^$all
||zimowewyzwanie.pl^$all
||zlecone.xn.pl^$all
||zmiltraf.website^$all
||znaneleki.pl^$all
||znany-lekarz.dfirma.pl^$all
||znany-lekarz.pl^$all
||zobaczfilm.com^$all
||zobaczto.eu^$all
||zobacz-film.pl^$all
||zone-telechargement-albums.com^$all
||zoologiczny.cba.pl^$all
||zoracle.com^$all
||zsp17.y0.pl^$all
||zumodi.com^$all
||zw578376khsds.com.ng^$all
||zweryfikujmojekontoowa.moonfruit.com^$all
||zweryfikuj.cf.dnsfordomains.ru^$all
||zweryfikuj.cf^$all
||zweryfikuj.ga.dnsfordomains.ru^$all
||zweryfikuj.ga^$all
||zweryfikuj.gq.dnsfordomains.ru^$all
||zweryfikuj.gq^$all
||zweryfikuj.tk.dnsfordomains.ru^$all
||zwieksz-rozmiar.com^$all
||*automatyczny-dozownikmydla-pl.com^$all,domain=com
||*automatyczny-dozownik-mydla-pl.com^$all,domain=com
||*dworzeconline24.*^$all
||*dworzecporwaniepl*.*^$all
||*dworzecporwaniepl.*^$all
||*dziewczynkaporwana.*^$all
||*iporwania24.*^$all
||*iporwania-24.pl^$all
||*iporwania.*^$all
||*iporwanie24.*^$all
||*iporwanie.*^$all
||*kurier.com/oplata*$document,domain=com
||*kurier.org/oplata*$document,domain=org
||*polskaporwanie.*^$all
||*porwaniapolska24*.*^$all
||*porwaniapolska48*.*^$all
||*porwaniapolska.*^$all
||*porwaniedziecka.*^$all
||*porwaniepolska24*.*^$all
||*porwaniepolska48*.*^$all
||*porwaniepolska.*^$all
||*poszukiwanadziewczynka.*^$all
||*poszukiwananatalka.*^$all
||*poszukiwanialaury.*^$all
||*uprowadzeniedworzec.*^$all
||*uprowadzniezdworca.*^$all
||*-*.r*.cf*.rackcdn.com^$document,domain=rackcdn.com
||*.atthost24.pl/weryfikacja/$all
||*.cal24.pl/weryfikacja/$all
||*.e-kei.pl/weryfikacja/$all
||*.hekko24.pl/weryfikacja/$all
||*.kei.pl/weryfikacja/$all
||*.*.mirsolar.com.tr^$all
