!/\/((delivery-address|secure-payment|processingpayment|laststep).html?)|((barclaypayment|delivery-options|tracking)\.php)$/$document,domain=~przekrety-z-falszywym-kurierem
/tracking-load.html?ssl=$document,domain=~przekrety-z-falszywym-kurierem
/^https?:\/\/([\w]{1,4}\.|)allegro(finanse)?\d+\.pl/$all
/^https?:\/\/([\w]{1,4}\.|)faktury\d+\.org/$all
/^https?:\/\/([\w]{1,4}\.|)(anzugreifen|betheprime|buntkorper|curtainhardsh|cuttherope|consquarters|contambeat|derenslipakyb|dsvhcc|esoterisch|garternal|greenelephants|headregret|itsbanana|jsdevelopmentq|lifefordatings|lisfirst|listentome|rainxpose|teckinharmux|tekerstreet|testing3srv|vernistrail|waarschijnlijk)\d+\.live/$all
/^https?:\/\/([\w]{1,4}\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{4,22}[0-9]{1,8}\.(agency|icu|life|live|loan)/$document,domain=agency|icu|life|live|loan
/^https?:\/\/([\w]{1,4}\.|)(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.|)(\w+)?-?(\d+)?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?.?\w+-?poczta(\d+)?-?polska(\d+)?\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?.?\w+-?polska(\d+)?-?poczta\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?\.?poczta-?polska\d+\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.|).*-?emonitoring-?e?poczta.*/$all
/^https?:\/\/([\w]{1,4}\.|).*-?(fakty?|news|wiadomosci?)gwalt(\d+)?\..*/$all
/^https?:\/\/([\w]{1,4}\.|)\d+platnosci?\.online/$all
||0b8cc331813049912.temporary.link^$all
||0e0.eu^$all
||0ff.page^$all
||0pen.page^$all
||0xi.com.pl^$all
||0xi.eu^$all
||0xi.pl^$all
||00x.eu^$all
||1btcnews.buzz^$all
||1k-daily-profitz.com^$all
||2i4.com.pl^$all
||2i4.eu^$all
||2i4.pl^$all
||2remove.guide^$all
||2-praca.co.pl^$all
||02-wiadomosci.com.pl^$all
||3fazowa-ostrzalka-do-nozy-pl.com^$all
||3filmy.com^$all
||4afe8b11a52839751.temporary.link^$all
||4kplayer.pl^$all
||4kstream.pl^$all
||4office.pl^$all
||4stronyzdrowia.com^$all
||5kplayer.pl^$all
||6m.pl^$all
||7dot.cn^$all
||15x.eu^$all
||24ekspres.online^$all
||24fakty-sniadaniowe.pl^$all
||24lite.eu^$all
||24-biznes.eu^$all
||24.eu^$document,domain=~www.24.eu
||37.228.116.200^$all
||50kzl.pl^$all
||96b4d58e213077161.temporary.link^$all
||100sport.tv^$all
||123movies.my.id^$all
||7228.eu^$all
||50000zl.site^$all
||59055.cn^$all
||1809175.na397463.web.hosting-test.net^$all
||1809176.kb397464.web.hosting-test.net^$all
||1809798.sy397546.web.hosting-test.net^$all
||82210001244.com^$all
||20200709071631.restflko.giize.com^$all
||a2btrans.pl^$all
||a2plvcpnl308307.prod.iad2.secureserver.net^$all
||abbp35.com^$all
||abc.amaretto.xja.pl^$all
||abikurier.com^$all
||abonament-oplac.com^$all
||about-preferences.host^$all
||absolutezeros.duckdns.org^$all
||account.login.appid.customer.online.curriculumvitae.live^$all
||actualizarelect.890m.com^$all
||adament.c0.pl^$all
||adamjarekelk.freehost.pl^$all
||adampaczka.com^$all
||adasiapaczka.org^$all
||adastra2019onlinezalukajfilm.wordpress.com^$all
||adestudio.w8w.pl^$all
||adidas-collection.club^$all
||adkokurier.org^$all
||admwarszawa.pl^$all
||adobe.5v.pl^$all
||ads-fb.co^$all
||agikurier.org^$all
||agipasesores.com^$all
||agricoletrade.com^$all
||ailegro.pl.ua^$all
||aintnothingtoit.com^$all
||ainvestments.com^$all
||akademia-kursow-rozwojowych-app.com^$all
||akazoo.pl^$all
||akceptacja-regulaminu.com^$all
||akcjasamsung.e-kei.pl^$all
||akcja-samsung.h2g.pl^$all
||aktpl.com^$all
||aktualizacja-poczty.online^$all
||aktualizacja-regulamin.com^$all
||aktualizacja.jst.pl^$all
||albajifood.com^$all
||albertowe.cba.pl^$all
||alcaido.com^$all
||aldocontreras.com^$all
||aledostawa.org^$all
||alefunny.pl^$all
||alert-24-pl.pl^$all
||alert-pl.you2.pl^$all
||alesmieszne.eu^$all
||alfikurier.org^$all
||alicjapaczka.org^$all
||aliorbankonline.ru^$all
||aliorbank.io^$all
||aliorkurier.org^$all
||alkadiakurier.com^$all
||alkadiakurier.org^$all
||alkoskurier.com^$all
||alldc.pw^$all
||allegor.xyz^$all
||allego.icu^$all
||allegr0.net^$all
||allegroapk.net^$all
||allegrolokalne.ru^$all
||allegrolokalne.*^$all
||allegrolokalnie-pl.*^$all
||allegrolokalnie.com.ru^$all
||allegrolokalnie.oferta.tech^$all
||allegrolokalnie.*^$document,domain=~allegrolokalnie.pl|~allegro.pl
||allegrosklep.online^$all
||allegrowork.site^$all
||allegro-apk.net^$all
||allegro-ogloszenia.you2.pl^$all
||allegro.net^$all
||allegro.pl-nowe-regulamin*.*.com^$all
||allegro.pl.*.pl^$all,domain=pl|~allegro.pl
||allegro.su^$all
||allegro.targi.pl^$all
||allegro.to^$all
||allekurier.miami^$all
||allmp3.hostil.pl^$all
||allmusic.c0.pl^$all
||allonline.pl^$all
||allplayer.pl^$all
||allpl.club^$all
||alltube.com.pl^$all,domain=~alltube.tv|~alltube.pl
||all-player.pl^$all
||alohasoftware.net^$all
||amariceo.duckdns.org^$all
||amex-financials.com^$all
||amonitalia.it^$all
||amu-edu-pl.ew.r.appspot.com^$all
||anabim.com^$all
||andekkurier.org^$all
||androidsecurityplus.com^$all
||androidupdater.top^$all
||android-cleaner.net^$all
||anetakurier.info^$all
||aniapaczka.org^$all
||anitkakurier.com^$all
||aniventure.co.uk^$all
||annitakurier.org^$all
||antares.trade^$all
||antkurier.com^$all
||antonresidential.com^$all
||anuskurier.org^$all
||anyonecanhelp.club^$all
||apartahotelfamilyhouse.com^$all
||apekola.tcp4.me^$all
||apexbillingservices.co^$all
||apkallegrplay.net^$all
||apkplayonline.com^$all
||aplikacja-lnpost.com^$all
||aplikacjeplay24.com^$all
||aplikacjeplay.com^$all
||aplsolutionsonline.com^$all
||appandroider.com^$all
||append.pl^$all
||appinp0st.com^$all
||appiq.mobi^$all
||appleidworld.com^$all
||apple-*.deviceoffergiveaways.icu^$all
||apple.com-*.live^$all
||apple.com-*.xyz^$all
||apple.*.top^$all
||appsdorado.com^$all
||appstorepost.com^$all
||apps.co.pl^$all
||apptrader.com^$all
||app*.kromtech.net^$all
||aqsati.com^$all
||arbeiten.pl^$all
||arcziuuucity.y0.pl^$all
||arek313.civ.pl^$all
||artx.strefa.pl^$all
||art-fashion.pl^$all
||asdream.pl^$all
||aseanlegaltech.com^$all
||aspenholding.com^$all
||aspenholding.co^$all
||astrocash.org^$all
||atchec.com^$all
||atforum.pl^$all
||atnimanvilla.com^$all
||autorentier.pl^$all
||avaparse.ir^$all
||avbtrk.com^$all
||awes-flasher.info^$all
||azawebspace.com^$all
||bacuskurier.com^$all
||badaxx.za.pl^$all
||badyna.pl^$all
||badznaptak.pl^$all
||bajkowedekoracje.pl^$all
||bajkowestokrotki.cba.pl^$all
||bankmillennium.fun^$all
||bankmillennium.shanaraemay.com^$all
||bankmillennium.site^$all
||bankmillennium.thetopmobiles.com^$all
||bank-idea.xyz^$all
||barcaacademyistanbul.com^$all
||baseflix.pl^$all
||baseny-sklep.com^$all
||baseny.in^$all
||basen.biz^$all
||basen.in^$all
||basiekurier.org^$all
||bazafilm.pl^$all
||bazalt-gracze.pl^$all
||bazkomp.pl^$all
||beasybd.com^$all
||begin.digitabook.net^$all
||behlenjoiner.com^$all
||beka.pl^$all
||bemydate.mobi^$all
||bentyluses.com^$all
||benzkartel.duckdns.org^$all
||bestcheats.cba.pl^$all
||bestvod.pl^$all
||best-ones.website^$all
||best-sales.top^$all
||bhpipoz.pl^$all
||bidenhascovid19.co^$all
||bideronka.is-best.net^$all
||biedronka-promocje.eu^$all
||bielpak.pl^$all
||bigsklep.com^$all
||bikelovers.blog.br^$all
||bioinfotst.cba.pl^$all
||biologiazsg.cba.pl^$all
||bioperfect.pl^$all
||bitbay-net.com^$all
||bitcoincodesverigerecension.com^$all
||bitcoineraprounitedkingdomreview.com^$all
||bitcoinerapro.com^$all
||bitcoinera-appl.com^$all
||bitcoingemini.club^$all
||bitcoinrevolutiontheprojectreview.com^$all
||bitcoins-profit.com^$all
||bitcointime.biz^$all
||bitcointime.xyz^$all
||bitcointodaynews.me^$all
||bitcointrustoptions.com^$all
||bitcoin-billion-club.com^$all
||bitcoin-storm.com^$all
||bitcoin-trader-app.com^$all
||bitprofit.brokerselection.pro^$all
||bitworldfx.com^$all
||biyunhui.com^$all
||blackstone500.com^$all
||blekitniproba.cba.pl^$all
||blockchainjoblist.com^$all
||blog-aida.cba.pl^$all
||blog.internationalfertilityacademy.com^$all
||blog.lalalalala.club^$all
||bmillenhome.com^$all
||bnpparibas-login.at^$all
||bnpparibas-logowanie.at^$all
||bnpparibas-poland.co^$all
||bodzio1991.cba.pl^$all
||bohemian-rhapsody-2018-online-napisy-pl-cda.over-blog.com^$all
||bok-poczta.pl^$all
||bonares.pl^$all
||bondbengals.info^$all
||bonus.gamblingz.net^$all
||bonydosklepu.pl^$all
||bonynaszkolenie.eu^$all
||bony-sportowe.com.pl^$all
||bon-wow.co.pl^$all
||bookbugg.com^$all
||bookofoffers.com^$all
||bozenan.swk.vectranet.pl^$all
||bramka-sms-za-darmo.pl^$all
||brightfinance.co^$all
||brikee.com^$all
||britneyspears.website.pl^$all
||brittlefilet.com^$all
||broadpeakdefense.com^$all
||brooklynlilly.com^$all
||browsefeatureaasn31254.buzz^$all
||btccoinex.com^$all
||btcprofitnow.club^$all
||btcprofitnow.website^$all
||btc-billionaire.com^$all
||btc-era.com^$all
||btc-evo.com^$all
||btc-outlet.com^$all
||bundle-deals.com^$all
||bungalowsentertainment.com^$all
||buz2mobile.com^$all
||bzn.c0.pl^$all
||ca15018.tmweb.ru^$all
||ca72525.tmweb.ru^$all
||callisto.cba.pl^$all
||calodobowe-wiadomosci-pl.eu^$all
||calyfilmhd.over-blog.com^$all
||calyfilmonline.pl^$all
||calyfilm-onlinepl.over-blog.com^$all
||caly-film-online.pl^$all
||caneserve.com^$all
||carambaba.com^$all
||carolinakurier.com^$all
||catsplit.com^$all
||catsplit.net.pl^$all
||cats.ugu.pl^$all
||cb66666.tmweb.ru^$all
||cb75938.tmweb.ru^$all
||cb76471.tmweb.ru^$all
||cb85581.tmweb.ru^$all
||cbdnewsdirect.com^$all
||cc53740.tmweb.ru^$all
||cc67620.tmweb.ru^$all
||ccswpsvc.com^$all
||cda24.net^$all
||cda360.pl^$all
||cdaflix.eu^$all
||cdaflix.pl^$all
||cdatube.pl^$all
||cda-cda.prv.pl^$all
||cda-edb.pl^$all
||cda-film.pl^$all
||cda-flix.pl^$all
||cda-tube.pl^$all
||cda-tv.online^$document,domain=cda-tv.online|~uwaga-natretne-reklamy
||cda-vod.pl^$all
||cda-zalukaj.pl^$all
||cdgame.kgb.pl^$all
||cdsp.pl^$all
||ce34576.tmweb.ru^$all
||ce85237.tmweb.ru^$all
||ce88147.tmweb.ru^$all
||cengizguler.com.tr^$all
||centralmovies.network^$all
||centrolinguisticorobert.com^$all
||centrumofert24.com^$all
||centrumplay.pl^$all
||ceresiontest.c0.pl^$all
||cezaevinegonder.com^$all
||cg08437.tmweb.ru^$all
||cg47835.tmweb.ru^$all
||challengeforme.com^$all
||challhawseholer.com^$all
||chanceto-start.info^$all
||charge-backers.pl^$all
||charisministries.id^$all
||checkoutwins.com^$all
||chefeladlevi.com^$all
||chelmy.cba.pl^$all
||chicharito14.c0.pl^$all
||childalertfakt.*^$all
||childinfo.eu^$all
||choljai.info^$all
||chomik24.com.pl^$all
||chomikuj*.opx.pl^$all
||chomikuj.*^$document,domain=~chomikuj.pl
||chomik-24.pl^$all
||chomlkui.pl^$all
||chron-telefon.com^$all
||chwiladlaciebie.cba.pl^$all
||ci60341.tmweb.ru^$all
||ci70368.tmweb.ru^$all
||ci80153.tmweb.ru^$all
||cidadecrista.com.br^$all
||ciekawehistorie.pl^$all
||ciekawewydarzenia.online^$all
||cieslakwz.cba.pl^$all
||ciezkieczasy.is-best.net^$all
||cinema4k.net^$all
||cinemaplanet.pl^$all
||cinematicfanatic.com^$all
||circultural.com^$all
||cisie.pl^$all
||city24.you2.pl^$all
||cityvida.com^$all
||city-news.dkonto.pl^$all
||cj90496.tmweb.ru^$all
||ck78179.tmweb.ru^$all
||cl07143.tmweb.ru^$all
||cl08401.tmweb.ru^$all
||cl90234.tmweb.ru^$all
||click2000.host^$all
||closetalk.ca^$all
||cloud-ideabank.at^$all
||cloud-idea-bank.xyz^$all
||cloud-idea-sso.at^$all
||cloud-sso-idea.pl^$all
||clubedoestudante.net.br^$all
||cm48739.tmweb.ru^$all
||cmentosrl.com^$all
||cn18476.tmweb.ru^$all
||cn52267.tmweb.ru^$all
||co99044.tmweb.ru^$all
||coast-bank.com^$all
||codzienniekazdycos.club^$all
||coindeskoption.com^$all
||coinmaximalist.com^$all
||collinsink.cabanova.com^$all
||colorking.es^$all
||communicazioni.kpi1hit5ficscvn.neysanbartehran.com^$all
||complainerscla.xyz^$all
||com-gift-winner-lucky-day.vip^$all
||consityr600.xyz^$all
||cool4mob.com^$all
||coolboxpl2.com^$all
||coolboxpl.com^$all
||coreplays.com^$all
||coronadisco.co.uk^$all
||coronavirustestkit.co.za^$all
||counterpointmagazine.org^$all
||country.moppie91.com^$all
||covergt.com^$all
||cp08192.tmweb.ru^$all
||cpagrip.com^$all
||cq94897.tmweb.ru^$all
||creazionesitointernet.xyz^$all
||credito.com.pl^$all
||cristal2017.argo.host^$all
||crtum.top^$all
||cryptolegacypro.com^$all
||csgomvpseries.com^$all
||csprocup.com^$all
||csz1-amzzzsrvceupdayters.com^$all
||cs-czosnusie.cba.pl^$all
||cs.nailrr.com^$all
||cs.socksonclick.com^$all
||cuorl.top^$all
||cuosdemakadi.gq^$all
||customernoble.com^$all
||cw08812.tmweb.ru^$all
||cx17651.tmweb.ru^$all
||cx76051.tmweb.ru^$all
||cy61663.tmweb.ru^$all
||cy79417.tmweb.ru^$all
||cybereleague.com^$all
||cybermagicindia.com^$all
||cyfrowemotywy.cba.pl^$all
||cyfrowypolsate.com^$all
||czajkowski.cba.pl^$all
||czasnakino.pl^$all
||czemarserwis.home.pl^$all
||czerwinski.ciesielstwo.cba.pl^$all
||c.pl^$document,domain=~www.c.pl
||dachbud.slask.pl^$all
||danangluxury.com^$all
||darky.cba.pl^$all
||darmowekino.pl^$all
||darmowetesty.com^$all
||darmowe-doladowania.net.pl^$all
||darmowe-doladowanie.pl^$all
||darmowyfilmrfm44.ek1.pl^$all
||dates-here-now*.com^$all
||dating-heart*.com^$all
||davekurier.com^$all
||davekurier.org^$all
||davidcandy.website.pl^$all
||dawstaw.cba.pl^$all
||daxioma.com^$all
||debie.pl^$all
||debki-klara.pl^$all
||deducingsi.xyz^$all
||deepikarai.com^$all
||deliveryexpress.today^$all
||del-sieradz.neostrada.pl^$all
||demo.website.pl^$all
||dentalsearchsolutions.com^$all
||dephantomz.duckdns.org^$all
||depic.cba.pl^$all
||derlogin.com^$all
||destgrena.at^$all
||devicenowaasn37126.xyz^$all
||devicenowaasn51541.xyz^$all
||dgroetf.com^$all
||dgtmarket.com^$all
||dhcouriers.com^$all
||dhexpres.com^$all
||dhl24-paczka.com^$all
||dhl-odbiorca.pl^$all
||dhl-paczka.eu^$all
||dhl-payment.com^$all
||dhl-percel.com^$all
||dhl-twojkurier.com^$all
||dinamoon.pl^$all
||directpayment.pl^$all
||dirproperties.com^$all
||discsplay.com^$all
||dizziesquest.xyz^$all
||djarumgol.com^$all
||dladomu.biz^$all
||dlaogrodu.biz^$all
||dlaogrodu.com^$all
||dluzniku.com^$all
||dnmultiglobal.duckdns.org^$all
||dnw5n74x7xkb4qg.surrterreproperties.com^$all
||dobra-bramka-sms.pl^$all
||dobreprogramy.pro^$all
||dobre-filmy.pl^$all
||dobre-programy.xyz^$all
||dobry-fryzjer.lublin.lu^$all
||doctopdftech.com^$all
||dofinasowanieregionalne.pl^$all
||doladowania-telefonu.pl^$all
||doladujfona.net^$all
||doladujfona.org^$all
||domena-informacyjna.dkonto.pl^$all
||domniespodzianek.com^$all
||domowe-kino.pl^$all
||dont.pl^$all
||doonalermet*.live^$all
||doski.by^$all
||dostadh.com^$all
||dostava24.online^$all
||dostawaca24.online^$all
||dostawa-dhl.net^$all
||dostawy24.com^$all
||dostawy-dhl.com^$all
||doswedh.com^$all
||dotabet100.com^$all
||dotabet103.com^$all
||dotpay1.pl^$all
||downloadfiles.pl^$all
||downloadnature.com^$all
||downloads-mobile.com^$all
||download.inboxace.com^$all
||download.televisionfanatic.com^$all
||download.w65.pl^$all
||download.weatherblink.com^$all
||downwhite.com^$all
||dpdoplata.org^$all
||dpd-paczka.com^$all
||dpd-parcelsecure.com^$all
||dpd-parcel.com^$all
||dpd-redirect-parcel-secure-user-address.halloween-quiz.co.uk^$all
||dpsobryte.pl^$all
||drabiny.in^$all
||dragpage.com/lpcc/^$document
||drakesdowntowngym.com^$all
||drapart.org^$all
||drivestreams.club^$all
||drogeriesms.net^$all
||drogowe-akcje.ct8.pl^$all
||drunkenboyz.za.pl^$all
||drunt.at^$all
||dsads123a.is-best.net^$all
||dsora.com^$all
||dtmx.pl^$all
||dulawa.pl^$all
||dultrasolutions.duckdns.org^$all
||duzysklep.com^$all
||dworzecfakt.*^$all
||dworzecporwanie.*^$all
||dworzec-uprowadzenie24.eu^$all
||dzieckoalert.*^$all
||dziennewiadomosci24.pl^$all
||dzienniknews.com.pl^$all
||dzienniknews.pl^$all
||dziennikpolski24.work^$all
||dziennikprasowy.eu^$all
||dziennikuprowadzono.online^$all
||dziennikuprowadzono.pl^$all
||dziennik.warszawa.pl^$all
||earnyourcash.net^$all
||easydownload.pl^$all
||easypdfcombine.com^$all
||easy-service.org^$all
||eatandeasy.pl^$all
||ebd-cda.pl^$all
||ebok-poczta.pl^$all
||ebookeo.pl^$all
||ecampuskbds.com^$all
||ecdi14.eu^$all
||eclass47.duckdns.org^$all
||edland.pro^$all
||edotpay.pl^$all
||eforsa.pl^$all
||efza.net^$all
||egazetka24.pl^$all
||egda.pl^$all
||einfo24.net^$all
||ek0.pl^$all
||ekino-tv.com.pl^$all
||ekino.com.pl^$all
||ekofil.pl^$all
||ekonkarserai.com^$all
||ekopaczka.services^$all
||eko-styk.pl^$all
||ekspresovvo.com^$all
||electroenchufe.com^$all
||elektromax-serwis.pl^$all
||elektronicze-poszukiwania.eu^$all
||elememory.com^$all
||elvox.pl^$all
||elwirakurier.com^$all
||emonitoring24.eu^$all
||emonitoring24.online^$all
||emonitoring-epoczta-polska.net^$all
||emptierbreak.xyz^$all
||endofhisrope.net^$all
||energabok.pl^$all
||enklawy.pl^$all
||enpgnig.pl^$all
||eoplaty.net^$all
||epaka247.net^$all
||epaka.club^$all
||epegasus.pl^$all
||epiatnosc.com^$all
||eplotery.pl^$all
||epoczta247.com^$all
||eporwanienatalki.*^$all
||erhherrehhre.n4t.co^$all
||ericius.eu^$all
||ermonmisdirec.xyz^$all
||eroutks.co^$all
||esemeso.pl^$all
||espaylink.net^$all
||euroausili.it^$all
||eurocarsped.com^$all
||evaave12.nazwa.pl^$all
||evekurier.org^$all
||everyday-news.you2.pl^$all
||every-onebritish.club^$all
||evionelang*.live^$all
||ewciakurier.com^$all
||ewills.access.ly^$all
||excelfile.server4glite.com^$all
||exclusiveinsiders.com^$all
||exeos.ws^$all
||exmsolution.com^$all
||expertfx.net^$all
||exportwroclaw.cba.pl^$all
||expresovo.com^$all
||expresspaczki.com^$all
||express-dhl.com^$all
||express-inpost.com^$all
||express-pocztex.com^$all
||ex-torrentycom.5v.pl^$all
||eyupp.com^$all
||ezalukaj*.*^$document
||ezoliniawrozby.com^$all
||e-bazaosobzaginionych.eu^$all
||e-bazaosobzaginionych.online^$all
||e-bazaosobzaginionych.pl^$all
||e-bazaosobzaginionych.site^$all
||e-childalert.com^$all
||e-childalert.*^$all
||e-dpd.pl^$all
||e-fakty24.eu^$all
||e-faktyonet24.eu^$all
||e-filmy24.pl^$all
||e-informacje24.eu^$all
||e-koronawirusnews.pl^$all
||e-kurier24.net^$all
||e-mojemiasto.eu^$all
||e-onet24.eu^$all
||e-onetfakty24.eu^$all
||e-osobyzagionione.pl^$all
||e-paczka24.net^$all
||e-payu.online^$all
||e-payu.xyz^$all
||e-platnosc.best^$all
||e-poczta-polska.com^$all
||e-podatek.net^$all
||e-polskaporwania.*^$all
||e-porwanienatalki.*^$all
||e-poszukiwananatalka.*^$all
||e-poszukiwania.*^$all
||e-poszukiwanie.*^$all
||e-przesylki.com^$all
||e-wiadomosc24.eu^$all
||e-wiadomosci24.eu^$all
||e-yourmovies.com^$all
||e-yourmovies.pl^$all
||e-zaginieni.eu^$all
||e-zaginieni.pl^$all
||e-zaginioneosoby.eu^$all
||faberville.com^$all
||faccebook*.5v.pl^$all
||facebbook*.5v.pl^$all
||faceboobko.tcp4.me^$all
||facebookpl.eu^$all
||facebook*.5v.pl^$all
||facebook*.7m.pl^$all
||facebook-pl.eu^$all
||facebouk.site^$all
||facewatch.borec.cz^$all
||failmobile.net^$all
||faithfull.kdm.pl^$all
||fajne-filmy.pl^$all
||faksowy.is-best.net^$all
||fakt24warszawa.com.pl^$all
||fakt24-news.eu^$all
||fakt24-porwaniefabian.com.pl^$all
||faktonet24.eu^$all
||faktonet.eu^$all
||faktplus.net^$all
||faktura.tecsla.com.mx^$all
||fakturownia-pl.cf^$all
||fakturownia-pl.ga^$all
||fakturownia-pl.gq^$all
||fakturo-wnia.cf^$all
||fakturo-wnia.ga^$all
||fakturo-wnia.gq^$all
||fakturo-wnia.ml^$all
||fakty24-alert.you2.pl^$all
||fakty24-gdansk.pl^$all
||fakty24-gdynia.pl^$all
||fakty24-informacje.pl^$all
||fakty24-live.eu^$all
||fakty24-swiat.pl^$all
||fakty24-warszawa.com^$all
||fakty24.dkonto.pl^$all
||faktyinews24.eu^$all
||faktyinews48.eu^$all
||faktylive-24.eu^$all
||faktymazowsze.eu^$all
||faktymazowsze.pl^$all
||faktynazywo24.eu^$all
||faktynews-24.eu^$all
||faktyonet24.eu^$all
||faktyonline48.eu^$all
||faktypolska*.b-cdn.net^$all
||faktyzaginiecie24.*^$all
||faktyzwawy.pl^$all
||fakty-alert.eu^$all
||fakty-info24.pl^$all
||fakty-news48.eu^$all
||fakty-news72.eu^$all
||fakty-onet48.*^$all
||fakty-online48.eu^$all
||fakty-sniadaniowe-pl.com^$all
||fakty-sniadaniowe.com.pl^$all
||fakt*.is-best.net^$all
||fakt-news24.eu^$all
||faraweel.com^$all
||farbybialystok.pl^$all
||fasebook-onlineapp.com.pl^$all
||fastandfurious7pl.wordpress.com^$all
||favoriteadrequest.com^$all
||fb202022.tcp4.me^$all
||fbads-manager.net^$all
||fblinker.com^$all
||fbloginverifyyy.tcp4.me^$all
||fbonlogins.mypi.co^$all
||fbpodgladacz.wordpress.com^$all
||fbtoken.evai.pl^$all
||fbvetu.n4t.co^$all
||fbvverifier.mypi.co^$all
||fb-ads-business.com^$all
||fb-ads.me^$all
||fb-business.net^$all
||fb-fb-ads-messenger.net^$all
||fb-manager.net^$all
||fb-service-login*.you2.pl^$all
||fb-stalking.com^$all
||fb-updt.com^$all
||fernanosood.info^$all
||fhukaja.pl^$all
||fifidossaltosaltos.com^$all
||filebay.org^$all
||filecom.net^$all
||fileconvertpro.co^$all
||filedownloader.pl^$all
||filedownloads.pl^$all
||filerom.com^$all
||filespeedy.net^$all
||filespeedy.org^$all
||fileston.com^$all
||filestrue.com^$all
||file-share365.com^$all
||file-share.pl^$all
||filipanos.com^$all
||filiser.com.pl^$all
||filiser.online^$all
||filis.pl^$all
||fili.com.pl^$all
||fili.tube^$all
||filmanteria.pl^$all
||filman.tv^$all
||filmbest.video.blog^$all
||filmhit.pl^$all
||filmline.pl^$all
||filmobox.pl^$all
||filmofon.pl^$all
||filmonline.info.pl^$all
||filmovnia.pl^$all
||filmowo24.pl^$all
||filmowo-24.com^$all
||filmowo-hd.pl^$all
||filmowyswiat.pl^$all
||filmplay.pl^$all
||filmsonline.pl^$all
||filmspolandxxx.com^$all
||films.com.pl^$all
||filmu.pl^$all
||filmvod.pl^$all
||filmy3.pl^$all
||filmy4u.pl^$all
||filmycdaonline.wordpress.com^$all
||filmyhd4k.pl^$all
||filmyonline.com.pl^$all
||filmyroku.pl^$all
||filmyseriale.pl^$all
||filmy-i-seriale.pl^$all
||filmy-seriale24.pl^$all
||filmy-seriale.net^$all
||filmy-seriale.pl^$all
||filmy-tv.pl^$all
||filmy-zalukaj.pl^$all
||filmzadarmoqgs69.ek1.pl^$all
||filmzlektoremrqb69.ek1.pl^$all
||film-base.pl^$all
||film-box.pl^$all
||film-milosc.pl^$all
||film-online-vod.over-blog.com^$all
||film-online.bejbiblues.cba.pl^$all
||film-rs.revolublog.com^$all
||film-vod.pl^$all
||filser.co^$all
||financial-times-appp.github.io^$all
||financial.org^$all
||finansoweswiry.pl^$all
||findfiooos.xyz^$all
||findmyiphone-id.pw^$all
||findwfriends.net.ht^$all
||find-best-profits.com^$all
||firecash.org^$all
||firma-tuningowa.lublin.click^$all
||fitchciapara.com^$all
||fitnesstips.pl^$all
||fkr7ce4c20lqkyr.lianides.com^$all
||flashplayerload.com^$all
||fliteilex.com^$all
||florentynakurier.com^$all
||flyingintheclouds19.live^$all
||fm-device.eu^$all
||followergods.com^$all
||food-eng.online^$all
||food-voucher.com^$all
||fooledbeer.xyz^$all
||footoografie-pobieralnia.eu^$all
||forfollow.net^$all
||forstriko.com^$all
||fortunatefellow.xyz^$all
||fortunatetime.xyz^$all
||forumwns.home.amu.edu.pl^$all
||forum.animeallday.cba.pl^$all
||forum.sandalcraft.cba.pl^$all
||fotki-kliknij.eu^$all
||fotoografie-pobierz.eu^$all
||fraktaltrader.eu^$all
||fraktal-trader.pl^$all
||franciszkakurier.com^$all
||frankokurier.com^$all
||freecoronavirusoffer.com^$all
||freefollower.eu^$all
||freegiftcode.com^$all
||freehackpl.com^$all
||freeminecraftgiftcode.net^$all
||freeminecraft.cc^$all
||freenetflix.wex.pl^$all
||freesamsung.club^$all
||free-dating-girls.online^$all
||free.mymapsexpress.com^$all
||frembud.pl^$all
||freshiuz.com^$all
||fss.neostrada.pl^$all
||ftp-reklama.gpd24.pl^$all
||fulldownload.pl^$all
||fullplayer.pl^$all
||fun2cell.net^$all
||funsolo.net^$all
||funtoonez.com^$all
||furgonetka24.com^$all
||furgonetka.online^$all
||furgonetka.pro^$all
||futurepay.globway.eu^$all
||gackokurier.com^$all
||gagrat.co^$all
||gajakurier.org^$all
||galeriaweb.pl^$all
||garazowiec.pl^$all
||garmulewicz.pl^$all
||garternal*.live^$all
||gastrohurt.neostrada.pl^$all
||gawaher-services.com^$all
||gazetabracka.eu^$all
||gazetalublin.pl^$all
||gazetalubuski.pl^$all
||gazetamazowska.eu^$all
||gazetamazowska.pl^$all
||gazetamazowsze.eu^$all
||gazetanowoczesna.pl^$all
||gazetapucka.pl^$all
||gazetasasiedzka.eu^$all
||gazetawyborcza.com.pl^$all
||gazeta-natemat-pol.eu^$all
||gazeta.pl.com.bz^$all
||gazetkamazowsze.pl^$all
||gazetkawarszawa.eu^$all
||gazetkawarszawa.pl^$all
||gazetowo.eu^$all
||gcesab.com^$all
||gdynia-fakt24.pl^$all
||gdzieogladac.online^$all
||gdzie-zobaczyc.pl^$all
||generuj-kod.me^$all
||genowefakurier.org^$all
||gensminers.com^$all
||genyconsumerbehaviour.xyz^$all
||geogeekgis.com^$all
||getfilesfrom.net^$all
||getgamecheats.com^$all
||getimmediateedge.com^$all
||getinbank-secure.at^$all
||getin-secure-bank.xyz^$all
||getin-secure.com.pl^$all
||getmyfreetraffic.com^$all
||gfxroyal.com^$all
||ghastlyf.xyz^$all
||gift19.club^$all
||gim24.y0.pl^$all
||giuliakurier.org^$all
||givehopeahand.org^$all
||giveskincs.nd.pl^$all
||gkpge1.pl^$all
||gkpge2.pl^$all
||gkpge3.pl^$all
||glob-markets.pro^$all
||gloosuj-pomagaj.eu^$all
||gloriakurier.org^$all
||gloryone.pl^$frame,domain=tictac.pl
||glosowanie-kliknij.eu^$all
||glosowanie-konkurs.eu^$all
||glosowanie-quiz.eu^$all
||glosowanie-voucher.eu^$all
||glosuj-konkursy.eu^$all
||glosuj-pomaganie.eu^$all
||glownedzisiaj.pro-linuxpl.com^$all
||gls-parcel.com^$all
||gneoste.mypi.co^$all
||gnreg.com^$all
||goadvert.pk^$all
||goallineembroidery.com^$all
||gogameportal.com^$all
||goldcarf.com^$all
||goleta105.com^$all
||gologfbb.tcp4.me^$all
||goodmovie.pl^$all
||googieapp.com^$all
||google-*.anniversarygiveawaysseries.xyz^$all
||google-*.bestgadgetoffers.icu^$all
||google-*.newgadgetpresents.icu^$all
||google-*.smartphonesbonusoffers.icu^$all
||gorisemarkets.com^$all
||gov-24.com^$all
||gov-warszawa.pl^$all
||gplay-store.ru^$all
||gpmandiri.com^$all
||grafian.pl^$all
||granolamogleys.com^$all
||graotron.biz^$all
||grazefoot.com^$all
||grille.biz^$all
||gromka.host^$all
||grupoeq.com^$all
||grybow24.pl^$all
||gsprzemkow.neostrada.pl^$all
||gtafastmoney.pl^$all
||guimaraesconstrutorasjc.com.br^$all
||gumka.strefa.pl^$all
||gutfilm.pl^$all
||h0me.com.pl^$all
||h0me.eu^$all
||hablabestop.live^$all
||hackerbot.net^$all
||hajoopteg.com^$all
||hanabishi.net^$all
||handelpro.com^$all
||hanypon.com^$all
||hdmedia.pl^$all
||hd-online.skyrock.com^$all
||hd.videos.co.pl^$all
||healthknowledge.my^$all
||health-beauty.press^$all
||heavensp.xyz^$all
||helloworld.ddnsking.com^$all
||herrakop.co^$all
||hexistrading.com^$all
||highamnet.co.uk^$all
||higo.net^$all
||hilantius.info^$all
||historieludzkie*.online^$all
||hitfilm.pl^$all
||hlestersmith.com^$all
||holylamaoffers.com^$all
||holyurbanhotel.com^$all
||host1.5v.pl^$all
||hostfeboe.n4t.co^$all
||hosting2029570.online.pro^$all
||hosting2043614.online.pro^$all
||hostplik.pl^$all
||hostujmy.pl^$all
||hotelikbej.pl^$all
||hotelkrome.com^$all
||hotellwowlublin.lubuskie.lu^$all
||hotel-bristol.lu^$all
||hothub.pl^$all
||hotnews24h.pl^$all
||housedropdeals.com^$all
||hrekcustomer.icu^$all
||hurtsilvermagic.pl^$all
||hyut.000webhostapp.com^$all
||i8i.eu^$all
||icleanammunitio.xyz^$all
||icloud.find-ip.us^$all
||iconsumerstocksymbol.icu^$all
||id95972.net^$all
||ideabank-login.xyz^$all
||ideabank-logowanie.at^$all
||idealnafigura.com^$all
||idea-bank.xyz^$all
||idea-cloudbank.com^$all
||idea-cloud.xyz^$all
||idea-logowanie.at^$all
||idecloud.com.pl^$all
||idklever.com^$all
||id-appie.com^$all
||ikino24.pl^$all
||ikoronawirusnews.pl^$all
||ilovemobi.com^$all
||iluzja.pl^$all
||imetinyang.za.pl^$all
||imonellipizzeria.pl^$all
||inclusivetrading.biz^$all
||inesmanila.com^$all
||inevitablesituations.com^$all
||infasd2a.is-best.net^$all
||info24-warszawa.pl^$all
||infodostarcz.net^$all
||infomiasto24.pl^$all
||infonet.dfirma.pl^$all
||infonews24.com.pl^$all
||informacje24-alert.eu^$all
||informacje24.eu^$all
||informacjeonet.eu^$all
||informacje-24-waw-pl.000webhostapp.com^$all
||informacje-live24.eu^$all
||informacje-news.eu^$all
||informacje-onet.eu^$all
||informacje-o-maskach-ochronnych-pl.com^$all
||informacje-swiat.pl^$all
||informacje-z-polski-48.eu^$all
||informacje-z-polski-48.waw.pl^$all
||informujemy.eu^$all
||inform*.is-best.net^$all
||infosandiego.wixsite.com^$all
||infoswiat.hekko24.pl^$all
||infoszybkie.eu^$all
||infoteria.cba.pl^$all
||info-24.cloud^$all
||info-fakty24.pl^$all
||info-miastowe24.club^$all
||infx.eu^$all
||innsat.pl^$all
||inovscope.pt^$all
||inp0st-aplikacja.com^$all
||inpost2.app^$all
||inpost24.me^$all
||inpost24.services^$all
||inpostapp.net^$all
||inpostdoplata.net^$all
||inpostkode-pl.com^$all
||inpostkode.com^$all
||inpostodkaz.net^$all
||inpost-app.me^$all
||inpost-kod.com^$all
||inpost-paczka.services^$all
||inpost-serwisinternetowy.com^$all
||inpost.club^$all
||inpost.help^$all
||inpost.kod-odbioru.com^$all
||inpost.kod-odbioru.me^$all
||inpost.link^$all
||inpost.live^$all
||inpost.ltd^$all
||inpost.paczkomaty.cc^$all
||inpost.paczkomaty.us^$all
||inpost.paczkonnat.app^$all
||inpost.page^$all
||inpost.pl-c.cf^$all
||inpost.pl-reg.gq^$all
||inpost.pl.novaintermed.ro^$all
||inpost.tech^$all
||inpost.us^$all
||install.pdfconverterhd.com^$all
||instasexlocator*.com^$all
||instragramweb.com^$all
||instytut-doszkalajacy.com^$all
||interneip.org^$all
||internetshoppy.com^$all
||interpathlaboratories.com^$all
||interwencja.you2.pl^$all
||inteza.pl^$all
||investreviewier.com^$all
||in-post.me^$all
||in-post.net^$all
||in-post.online^$all
||in-post.org^$all
||in-post.us^$all
||ionetporwanie.*^$all
||iphonepolska.pl^$all
||ipk0bp.net^$all
||ipko.pl-weryfikacja-konta-bank-pko.j.pl^$all
||ipko.space^$all
||ipodatek.net^$all
||iporwaniedziecka24.*^$all
||iposzukiwananatalka.*^$all
||ippko.fun^$all
||ippko.site^$all
||ippko.website^$all
||iptivicini.com^$all
||ip-148-72-215-214.ip.secureserver.net^$all
||iq1.eu^$all
||irbf.com^$all
||irismal.com^$all
||islandmob.com^$all
||issl-cert.pl^$all
||istrefa.net^$all
||itdept.moonfruit.com^$all
||itelefon.org^$all
||itorrenty.org^$all
||iurzad.net^$all
||i-chomik.pl^$all
||i-fakty24.eu^$all
||i-faktynews24.eu^$all
||i-films.pl^$all
||i-filmy.pl^$all
||i-informacje24.eu^$all
||i-ksiazka.pl^$all
||i-mojemiasto.eu^$all
||i-onetfakty24.eu^$all
||i-onetfakty24.site^$all
||i-podgladacz.pl^$all
||i-wiadomosci24.eu^$all
||i-wydarzenia24.eu^$all
||jagodapaczka.org^$all
||jakotako.is-best.net^$all
||jamba.pl^$all
||jamster.pl^$all
||janekpaczka.org^$all
||jannahqu.org^$all
||jannatkhah.ir^$all
||januszp.stronazen.pl^$all
||januszsobo.online^$all
||janzwolinski.freehost.pl^$all
||jasaweb.biz^$all
||javiermiguez.com^$all
||jbfilmyseriale.pl^$all
||jezykobcywdomu.eu^$all
||jmbase.my^$all
||jodakurier.com^$all
||jonakurier.org^$all
||joplionnsld.xyz^$all
||jozefow.cba.pl^$all
||jquerysxur*.live^$all
||jstoppello.com^$all
||juicywin.pl^$all
||juran.pl^$all
||jutrobedzie.is-best.net^$all
||jutup.pl^$all
||kafle.net.pl^$all
||kajakurier.com^$all
||kaldar.pl^$all
||kalendarzyk.org^$all
||kamilapaczka.org^$all
||kanapa.tv^$all
||karencupp.com^$all
||karenshealthfoods.com^$all
||karnat.cba.pl^$all
||karolinadrzewiecka.cba.pl^$all
||kasa-sms.pl^$all
||kasiapaczka.com^$all
||kasiapaczka.org^$all
||kaszubskidomek.pl^$all
||katallog.pl^$all
||kazdymozepomocitv.club^$all
||kazdyszukattv.098.pl^$all
||kebhbn.com^$all
||keikomimura.com^$all
||kekuko.com^$all
||keqiang.pro^$all
||ketabnema.com^$all
||ketorecipeslchf.site^$all
||key-mine.fun^$all
||kickboxing.cba.pl^$all
||kiepscy.evai.pl^$all
||kikofu.com^$all
||kinocda.pl^$all
||kinofilm-tv.pl^$all
||kinomaniac.pl^$all
||kinomaniak.cc^$all
||kinomaniak.pl^$all
||kinoman-tv.eu^$all
||kinonline.pl^$all
||kinovod.tv^$all
||kino-filmy.pl^$all
||kirstenbijlsma.com^$all
||klikijuz.com^$all
||klubfiatstilo.pl^$all
||knefelkurier.com^$all
||kocham-cie.c0.pl^$all
||kodyodbioru.app^$all
||kodyodbioru.net^$all
||kod-odbioru.app^$all
||kod-odbioru.net^$all
||koguciuk.pl^$all
||koksi.cba.pl^$all
||kolor.oq.pl^$all
||komatireddy.net^$all
||komorniik24.com^$all
||komornik*-gov.tk^$all
||komornik-gov24.com^$all
||komornik-gov.com^$all
||komputery-szczytno.pl^$all
||komunikaty24.net^$all
||koniec500plus.eu^$all
||konkursy.de^$all
||kontakt24.xn.pl^$all
||kopalniafilmow.pl^$all
||koronamiasto.hekko24.pl^$all
||koronawirusnews.com.pl^$all
||koronawirusnews.net.pl^$all
||korzystna.org^$all
||kosmetyczne-wow.co.pl^$all
||kowdent.pl^$all
||kproject.pl^$all
||kreacjonizm.cba.pl^$all
||krecisztosamm.online^$all
||kredyt24.biz^$all
||kronika-miasta.website^$all
||kryptointeres.pl^$all
||ksado.com^$all
||kserwis.pl^$all
||ksiazka-telefoniczna-online.pl^$all
||ksiega.solidworks.cba.pl^$all
||kszozkosz.pl^$all
||ktopodgladamnienafacebooku.wordpress.com^$all
||kulalusramag.net^$all
||kupmaseczki.pl^$all
||kur24pl.eu^$all
||kuriedh.com^$all
||kurierfedex.pl^$all
||kurierjagoda.org^$all
||kurierlotek.org^$all
||kurierowo.fun^$all
||kurierowo.site^$all
||kurierr.eu^$all
||kurier-dhl.services^$all
||kurier-platnosci.services^$all
||kurier-pocztex24.com^$all
||kursjezykowy.eu^$all
||kuszowka.pl^$all
||kzprojekt.pl^$all
||k-filmy.pl^$all
||labersa.com^$all
||lander.pl^$all
||larissalinhares.com.br^$all
||latarkapowerstyle-pl.com^$all
||leadzupc.com^$all
||leafdesign.jp^$all
||lebaneseads.com^$all
||legalniewsieci.*^$document,domain=~legalniewsieci.pl
||legioncrest.com^$all
||lesantivirus.net^$all
||letswinstuff.com^$all
||lewplnews.yolasite.com^$all
||lezrweb.com^$all
||libirtydate*.live^$all
||lidi.pl^$all
||lifanpower.pl^$all
||lifehackz.net^$all
||lifikurier.com^$all
||lightcloud.pl^$all
||lightmusic.pl^$all
||likuidator.com^$all
||limkon.com^$all
||lindtkurier.org^$all
||linkkoin.com^$all
||link-operator24.com^$all
||listennewsnetwork.com^$all
||liversely.com^$all
||living2winning.com^$all
||lldi.pl^$all
||lnfo.web-chat.eu^$all
||lnpostdezynfekcje.net^$all
||lnpost-apps.com^$all
||lnpost.cc^$all
||lnpost.me^$all
||lnpost.org^$all
||lnpost.pl^$all
||localdates*.com^$all
||localinformation.site^$all
||localnewshere.site^$all
||locked3.com^$all
||logintofb.tcp4.me^$all
||login-bnpparibas.at^$all
||login-chat.website^$all
||login-microsoftonline-common.ts.r.appspot.com^$all
||login-paribas-planet.info^$all
||login-paribas.at^$all
||login-paribas.info^$all
||login-planet-paribas.info^$all
||login.unlimited.serials.movies.tv.shows.ganjrss.ir^$all
||logononfb.n4t.co^$all
||logowanie-bnpparibas.at^$all
||logowanie-bnpparibas.xyz^$all
||logowanie-paribas.at^$all
||logowanie.dkonto.pl^$all
||loguj-praca.co.pl^$all
||lokalneinformacje*.vot.pl^$all
||lokalnie.live^$all
||longxvisitorcenter.xyz^$all
||losososdesign.com^$all
||lotekkurier.com^$all
||lovemydress.pl^$all
||lowcyokazji.site^$all
||lowpay.net^$all
||lp24.eu^$all
||lp.moviesearchcenter.com^$all
||lubicplacki.is-best.net^$all
||lubiego.is-best.net^$all
||lubimyzycie.com^$all
||lubiszto.is-best.net^$all
||luczko.pl^$all
||lukaszuk.com.pl^$all
||lukaszurbanczyk.pl^$all
||luknijfilm.pl^$all
||lutz-blades.pl^$all
||luxkur.online^$all
||lvgrowmarkets.com^$all
||maceju.com^$all
||mackeeperaffiliates.com^$all
||mackeeperapp.mackeeper.com^$all
||madmulla.duckdns.org^$all
||magadownloader.com^$all
||magazyinf.net^$all
||magazyndostaw.net^$all
||magnumbd.com^$all
||maiamirainy.at^$all
||makanaliabadian.ir^$all
||malinkakurier.org^$all
||mantoropols.xyz^$all
||manufaktura.y0.pl^$all
||marcofama.it^$all
||margohack.za.pl^$all
||maska-oddechowa-kn95-pl.com^$all
||matisport.strefa.pl^$all
||maxitrade.com^$all
||maxizoptions.com^$all
||max-host.pl^$all
||maymaychihai.com^$all
||mazonkurier.org^$all
||mazowieckie-fakt24.pl^$all
||mazowieckie-fakty24.pl^$all
||mazowskagazeta.eu^$all
||mazowskagazeta.pl^$all
||mckm11.cba.pl^$all
||mechanikkapusta.pl^$all
||mechaonik.nsx.pl^$all
||mediafile.pl^$all
||mediavideo.pl^$all
||megacloudz.net^$all
||megadown.net^$all
||megadown.us^$all
||mega-gry.com^$all
||mephisto.nd.e-wro.pl^$all
||mercuryo.co.com^$all
||mergedocsnow.com^$all
||mesohair.pl^$all
||metaltechnics.pl^$all
||mhpo4notrtmnp.n4t.co^$all
||miasto24h.dkonto.pl^$all
||michasiapaczka.org^$all
||microsoft-secure-online.oa.r.appspot.com^$all
||miejskieinfo.cal24.pl^$all
||miejskiportal.eu^$all
||mientayweb.com^$all
||milano.koscian.pl^$all
||milenium.site^$all
||militanttra.at^$all
||millensbank.*^$all
||millensbannk.*^$all
||millensbbannk.fun^$all
||millionways.duckdns.org^$all
||milobrowns-company.com^$all
||minmin96.xyz^$all
||mirindas.info^$all
||miroslawklos.pl^$all
||mitoteam.com^$all
||mmsolar.pl^$all
||mnpasalubong.com^$all
||mobgames.mobi^$all
||mobileaps.co^$all
||mobilejmp.com^$all
||mobile-app-market-here*.life^$all
||mobile-olx.site^$all
||mobilnarecepta.pl^$all
||mobiwin.pl^$all
||mobjmp.com^$all
||mobsfun.com^$all
||mobstarter.com^$all
||modello.co.il^$all
||modeloi7nove.cf^$all
||mojapaczka24.net^$all
||mojechwile.pl^$all
||mojekobe.is-best.net^$all
||mojemiastoinfo.eu^$all
||mojemiasto.dkonto.pl^$all
||mojeweselicho.za.pl^$all
||moje-informacje24.eu^$all
||moje-miasto.you2.pl^$all
||mojseans.pl^$all
||momoxxio.com^$all
||moneywp.website^$all
||moneywp.xyz^$all
||monfex.com^$all
||monikareplin.pl^$all
||monitoringi24.eu^$all
||monitoring-pocztapolska.net^$all
||morandons.com^$all
||mortony.cba.pl^$all
||moto-agro.pl^$all
||movienet.pl^$all
||moviestarplanethackers.co^$all
||movipax.com^$all
||mowmihache.pl^$all
||mpestudios.pt^$all
||msphackonline.com^$all
||msp-hack.com^$all
||ms-gatewayapp.com^$all
||mtsas.freehost.pl^$all
||mukunth.com^$all
||multico.5v.pl^$all
||multifilmy.pl^$all
||multikino-pl.over-blog.com^$all
||multivod.pl^$all
||music611.com^$all
||mutlukadinlarakademisi.com^$all
||mydnssbox.gleeze.com^$all
||myeforsa.pl^$all
||myinvests.pl^$all
||mynightdeb*.live^$all
||mytraffic.pl^$all
||mzgov.net^$all
||m-instagram.org^$all
||nadhirotultaqwa.com^$all
||nagroda-sms.pl^$all
||najlepszewrozby.pl^$all
||naleznoscgov.eu^$all
||namibiasafaritours.ml^$all
||namierz-telefon.pl^$all
||nanoze2019ogladajbezlimituonlinezalukaj.wordpress.com^$all
||naszapolskaa.icu^$all
||naszapolskaa.online^$all
||naszapolskaa.xyz^$all
||nasza-emigracja.pl^$all
||naszezycie.com^$all
||nasze-miasta24tv.online^$all
||naszpolskiswiat.icu^$all
||naszpolskiswiat.site^$all
||naszpolskiswiat.xyz^$all
||nasz--kraj-info.x9.eu^$all
||nataliakurier.com^$all
||nataliaporwana.biz^$all
||naturalnazywnosc.pl^$all
||naturalnepodlogi.cba.pl^$all
||nautcoins.com^$all
||nautili.us^$all
||nav1002.ath.cx^$all
||navi-esport.com^$all
||navi-gt.com^$all
||navi-tm.com^$all
||needforfile.net^$all
||nekkel.pl^$all
||nekstra.com^$all
||nelsondyalkjs.com^$all
||neos.biuroprasowe.pl^$all
||neos.com.pl^$all
||netfilmy.pl^$all
||netflix-mail.info^$all
||netflix.pl.springday.com.tr^$all
||neurorehabtraining.com^$all
||newsbusiness.co.uk^$all
||newsfeed24h.co.uk^$all
||newsinsider.me^$all
||newsleter.you2.pl^$all
||newswave.online^$all
||newsweek-polska-pl.eu^$all
||newsy*.pro-linuxpl.com^$all
||newszone.pro^$all
||news-day.dkonto.pl^$all
||news-deck.at^$all
||news-week.dfirma.pl^$all
||news.bit-poland.club^$all
||news.investexpertpro.com^$all
||news.you2.pl^$all
||new-message.co^$all
||nextlevelprize.com^$all
||nfbio.com^$all
||nicesliders.top^$all
||niezalezna.dfirma.pl^$all
||nigthyoustr*.live^$all
||nikanels.pl^$all
||ninjavpn.xyz^$all
||njb-gmbh.com^$all
||nomadztruck.com^$all
||nominatedoratio.xyz^$all
||nonstopvideos.pl^$all
||norbikurier.com^$all
||norbikurier.org^$all
||nosnore-pl.com^$all
||nowapolskaa.cyou^$all
||nowapolskaa.xyz^$all
||nowa-oplata.net^$all
||nowina-pb.pl^$all
||nowinki.blog-online.eu^$all
||nowosczdrowieporadyvlc.pl^$all
||nowy-regulamin.com^$all
||nowy-regulamin.pl^$all
||npitstart.cba.pl^$all
||nsfund.mn^$all
||nvod.pl^$all
||nympropiedades.cl^$all
||n-fakty.info^$all
||n-mobile.net^$all
||obkzrcclean2.az.pl^$all
||obslugakelnerska20.wixsite.com^$all
||oddaj-glosy.eu^$all
||odessa.com.pl^$all
||odkazinpost.net^$all
||odnajdujemydziewczynke.eu^$all
||offers4fun.com^$all
||offside2.000webhostapp.com^$all
||ogarnij-zdjecia.*^$all
||ogglededibl.at^$all
||ogladajzadarmo.com.pl^$all
||ogladaj-caly-film.over-blog.com^$all
||ogladaj-online24.pl^$all
||oglaszamy.ct8.pl^$all
||ogloszenia-olx.you2.pl^$all
||ogloszenie-nagrod.eu^$all
||ogloszenie.best^$all
||ogloszenie.space^$all
||oglosznie-elektroniczne.tech^$all
||ogrodek.biz^$all
||ogrodek.top^$all
||ogrodexmilicz.pl^$all
||ogrodzik.biz^$all
||okom.wroc.pl^$all
||okularypowiekszajace-pl.com^$all
||ollando.com^$all
||olszewski.ehost.pl^$all
||olx-platnosci.online^$all
||olympusmarkets.com^$all
||omega.best^$all
||omrolsztyn.neostrada.pl^$all
||onclickbright.com^$all
||onet24pl.pvi.pl^$all
||onet24-polska.space^$all
||onet24.stronazen.pl^$all
||onetfakt24.eu^$all
||onetmailsupportsystemnetworks.tk^$all
||onetpomaga24.eu^$all
||onetporwanie.*^$all
||onetposzukiwani.*^$all
||onet-fakt24.eu^$all
||onet-news24.eu^$all
||onet-news24.pl^$all
||onet-news.you2.pl^$all
||onet-online.pl^$all
||onet-regulamin.icu^$all
||onet-zaginieni-24.pl^$all
||onfilm.pl^$all
||onliine.pl^$all
||onlinefilmy24.pl^$all
||onlinefilmy.pl^$all
||onlinehd.pl^$all
||onlinekino.pl^$all
||onlinenews72.dfirma.pl^$all
||onlineogladaj.pl^$all
||onlinereward.site^$all
||onlinesweepstakes.blue^$all
||onlinevod.pl^$all
||onlinewideo.pl^$all
||onlinezalukaj.pl^$all
||online-cda.pl^$all
||online-film.pl^$all
||online-platnosci.services^$all
||online-platnosc.services^$all
||online-tv.pl^$all
||onlyfiles.net^$all
||onlyher.nazwa.pl^$all
||onsitegold.com^$all
||onthethat.xyz^$all
||opal.webserwer.pl^$all
||opel.km.ua^$all
||openwire.tv^$all
||openwrt.com^$all
||opiekanadogrodem.pl^$all
||opieka.info.pl^$all
||opineo.pw^$all
||oplac24.com^$all
||oplackuriera.com^$all
||oplac-abonament24.com^$all
||oplac-paczka24.com^$all
||oplac-paczke.com^$all
||oplac-zaleglosc.eu^$all
||oplat1y.com^$all
||oplatapge.com^$all
||oplaty24-kurier.com^$all
||opliaty.com^$all
||optimalpoland.pl^$all
||optminers.com^$all
||orange-kodzik.890m.com^$all
||organicmediasolution.com^$all
||oslony-okienne.pl^$all
||osobyzagionione.com.pl^$all
||osobyzagionione.eu^$all
||ospkrutyn.pl^$all
||ostatniachwila.freekru.pl^$all
||oszczedzanie-na-ekranie.pl^$all
||otodomweryfikacja.com^$all
||otodowynaj.com^$all
||otomoto.g43xweb.de^$all
||otomoto.group^$all
||otomoto.k23mp1.eu^$all
||otomoto.kn2lm19a23.com^$all
||ottokurier.com^$all
||otube.pl^$document,domain=otube.pl|~uwaga-natretne-reklamy
||otymsiemowi.com.pl^$all
||overcreative.com^$all
||pacuskurier.org^$all
||paczinfo.com^$all
||paczka24h-dhl.com^$all
||paczka24-oplata.com^$all
||paczkaadam.com^$all
||paczkadhl24.com^$all
||paczkadhl-nadwaga.com^$all
||paczkadpd.com^$all
||paczkagls.com^$all
||paczka-48.com^$all
||paczka-dhl.com^$all
||paczka-doplata.net^$all
||paczka-gls.com^$all
||paczka-inpost.com^$all
||paczkedhl.com^$all
||paczkgls.com^$all
||paczkikk.com^$all
||paczkitnt.com^$all
||paczkomaty-pl.tk^$all
||paczkomaty.app^$all
||paczkomaty.link^$all
||paczkomaty.me^$all
||paczkpups.com^$all
||paczkwups.com^$all
||paczkxups.com^$all
||paczkyups.com^$all
||paczpocztex.*^$all
||pafiilate.byethost32.com^$all
||paifi.net^$all
||pakafast4you24h.club^$all
||pakownia.net^$all
||pamelambarnettcounseling.com^$all
||panel.home.pl.frustone.it^$all
||panel.home.pl.muna.it^$all
||panel.home.pl.vespaclub.com^$all
||panie.online^$all
||paoloeluca.strefa.pl^$all
||paqu24.com^$all
||paqu24.org^$all
||parcel.fzggjoau689uvqu.laptop-tamirgah.ir^$all
||parcel.zroagvn0r7w27zc.nildenaksoy.com^$all
||paribas-login.xyz^$all
||paribas-logowanie.at^$all
||paribas-logowanie.xyz^$all
||paribas-online.at^$all
||paribas-online.xyz^$all
||parkhiker.com^$all
||partsurmissdick.gq^$all
||patrickglobalusa.com^$all
||patrzonline.pl^$all
||pay2me.pl^$all
||pay24-paczka.com^$all
||payment24-online.org^$all
||payoner.club^$all
||payooner.club^$all
||paypal-com-pl.cf^$all
||payu20-paczka24.com^$all
||payu-secure.services^$all
||paywu.net^$all
||pay-u24.net^$all
||pdsecurity.pl^$all
||penelopekurier.com^$all
||penir.org^$all
||pep-egypt.com^$all
||performancevitality.net^$all
||perspektywa2012.za.pl^$all
||pgebok.com^$all
||pge-bok.pl^$all
||phikunprogramming.com^$all
||phonenewmessage.com^$all
||piastpatrol.pl^$all
||pininfarina.dynalias.com^$all
||pinkstar.pl^$all
||piotrprzewozy.pl^$all
||pipizhanzhang.com^$all
||pitonswerder.work^$all
||pkgame.cba.pl^$all
||pko-bp.pl^$all
||placidocn.com^$all
||plast-chem.com.pl^$all
||platinumtradeinvestment.com^$all
||platnik*.online^$all
||platnosci24.services^$all
||platnosci-online.services^$all
||platnosc-kurier.com^$all
||platnosc-payu.pl^$all
||play18ok.info^$all
||play24sklep.com^$all
||playallthis.com^$all
||playapk24.com^$all
||playaplikacje.com^$all
||player-cda.pl^$all
||playnow24.pl^$all
||playnowunlimited.biz^$all
||playproz.com^$all
||playsklep24.com^$all
||playsklep.net^$all
||play-vod.pl^$all
||plcalyfilm.over-blog.com^$all
||plengistat.info^$all
||pletomak.mypi.co^$all
||plikgier.5p.pl^$all
||plikownik2015.wordpress.com^$all
||plikson.pl^$all
||pliks.pl^$all
||ploskonax.com^$all
||plpocztex.net^$all
||plpocztex.org^$all
||plpostkode.com^$all
||plytanagrillapl.com^$all
||pl-express.fun^$all
||pl-fb.business^$all
||pl-fb.com^$all
||pl-inpost.com^$all
||pl-nadaj.online^$all
||pl-offerta.pro^$all
||pl-paczki.fun^$all
||pl-pl-fb.com^$all
||pl-postkod.com^$all
||pl-wyslij.best^$all
||pl.allsports4free.club^$all
||pl.bitcoinbillionarie.t500track29.com^$all
||pl.bitcoinsystem-appl.t*track*.com^$all
||pl.bitcoinup-app.co^$all
||pl.btc-billionaire.com^$all
||pl.mevida.me^$all
||pl.mysafesmartphone.com^$all
||pl.profitmaximizer-app.com^$all
||pl.stores2020.net^$all
||pl.tvplusnewtab.com^$all
||pmlingua.strefa.pl^$all
||pobieralnie-plikow.eu^$all
||pobierane.pl^$all
||pobierz24.pl^$all
||pobierzgo.pl^$all
||pobierzpliki.pl^$all
||pobierz-ebook.pl^$all
||pobiieerz-fotografiee.eu^$all
||pocztainteria-regulamin.net^$all
||pocztapolska.*^$all,domain=~pocztapolska.pl
||pocztasystemhelpdesk2098.000webhostapp.com^$all
||poczta-interia.com^$all
||poczta-interia.net^$all
||poczta-login-neostrada.com^$all
||poczta-pay.com^$all
||poczta-polska.*^$document,domain=~poczta-polska.pl
||poczta-regulamin.com^$all
||poczta.ron-mil-pl.site^$all
||pocztexpolska.*^$all
||podatek2020.net^$all
||podatkigov.net^$all
||podologik.ca^$all
||pogodaanuluj.net^$all
||pogodameteo.net^$all
||pogodasms.net^$all
||pogodasub.com^$all
||pogotowie.pcserwis.c0.pl^$all
||polaczenie.xn.pl^$all
||poland-news.pl^$all
||policja24info.pl.d103wh.d2.cz^$all
||policja24.eu^$all
||policy-secure-account.com^$all
||polishwebmailadmin.weebly.com^$all
||polityka-bez-cenzury.you2.pl^$all
||polskapaczka24.net^$all
||polskapolicja24.pl.*.*.cz^$all,domain=cz
||polskaporwania.*^$all
||polskawiadomosc.club^$all
||polskawiad.top^$all
||polskawiad.xyz^$all
||polskawiiadomosc.club^$all
||polskawiiadomosc.xyz^$all
||polska-anketierowanie.site^$all
||polska-gazeta-dnia.pl^$all
||polska-nasze-info24.x9.eu^$all
||polska-poszukiwania.eu^$all
||polska--wiadomosci24h.x9.eu^$all
||polskidziennik.pl^$all
||polskieinfo24.eu^$all
||polskieinformacje24.eu^$all
||polskiemedia.online^$all
||polskiemedia.xyz^$all
||polskie-newsy.com.pl^$all
||polski-poranek-pl.com^$all
||polski-poranek.pl^$all
||pomagajmypl.*^$all
||pomagamy-fakty24.pl^$all
||pomagamy-onet.eu^$all
||pomagamy-razem.club^$all
||pomoc48.you2.pl^$all
||pomoc-fakty24.pl^$all
||pomoc-rodzinom.website^$all
||pomoc-windykacja.pl^$all
||popatrz-zdjecia.eu^$all
||popflix.pl^$all
||porannawiedza.xyz^$all
||pornmania.pl^$all
||portalmiejski.eu^$all
||portalsasiedzki.eu^$all
||porwaniadzieci*.*^$all
||porwaniedziecki*.*^$all
||porwanienatalki.*^$all
||posciele.za.pl^$all
||postkod.org^$all
||post-341478.info^$all
||post-990094.at^$all
||poszukiwania*.com.pl^$all
||powaifinearts.org^$all
||powiat24-wydarzenia.pl^$all
||pozyczkatotu.pl^$all
||po.fyybox.com^$all
||ppl-puls.gloryft.com^$all
||pracaonline.co.pl^$all
||praca-dla-ciebie.co.pl^$all
||praca-info.co.pl^$all
||pracuj-w-domu.co.pl^$all
||praize19791.duckdns.org^$all
||pramodkumarsingh.000webhostapp.com^$all
||pranksduck.xyz^$all
||prawdaboli.site^$all
||privacy-email.eu^$all
||prize-program.club^$all
||procars-shoppl*.com^$all
||profa.cba.pl^$all
||profitgems.co^$all
||profitmaximum.pl^$all
||programyobywatelskie.pl^$all
||prollerpl.com^$all
||promienieszczescia.pl^$all
||pronhubhd.com^$all
||propdfconverter.com^$all
||proslandvietnam.com^$all
||prosoccer1.dyndns.info^$all
||prosoccer2.dyndns.info^$all
||prostytrading.pl^$all
||protection-cellphone.fun^$all
||pruszcz.cba.pl^$all
||przechwyconeefotki.eu^$all
||przechwyconefotki24.eu^$all
||przechwycone-fotki.you2.pl^$all
||przechwycone-zdjecia.00x.eu^$all
||przeglosuj-strone.eu^$all
||przejdz.ml^$all
||przejrzyj-fotki.eu^$all
||przekazy24.net^$all
||przelew24santander.site^$all
||przepismix.pl^$all
||przesydh.com^$all
||przewozinik.online^$all
||psialapka.pl^$all
||psundergrowth.xyz^$all
||pulsbiznesu.xyz^$all
||pulsebiznesu.xyz^$all
||pulse-biznesowe.xyz^$all
||puls-sukcesu.net^$all
||pumeksy.pl^$all
||purchasedyouasa.co^$all
||pusiaweb.com^$all
||pwrk.eu^$all
||pzu.services^$all
||qooqle-billing.eu^$all
||qooqle-pay.com^$all
||qooqle-pay.eu^$all
||qooqle-play.com^$all
||qooqle-play.eu^$all
||qooqle-sklep.eu^$all
||qubble.com^$all
||quebocalyalbum.byethost6.com^$all
||quiz-fun.com.my^$all
||r3gnow.wixsite.com^$all
||rachinfo.com^$all
||rachuneki.net^$all
||radiorage.com^$all
||radiozetka.net^$all
||radkokurier.org^$all
||randewoo.ir^$all
||randomelements.co.uk^$all
||rangreality.com^$all
||raportpobierz.com^$all
||ravlw.nearbysluts.net^$all
||razeleague.com^$all
||razempomagamy.xyz^$all
||razor-blade.pl^$all
||rcabaj.com.pl^$all
||rcplus.net.pl^$all
||reaktywacja.pawlov.cba.pl^$all
||realinvestment.pl^$all
||realnyzarobek.pl^$all
||redirecting.pl^$all
||redrentalservice.com^$all
||refferalstaff.com^$all
||region24fakty.h2g.pl^$all
||region24-fakty.h2g.pl^$all
||regionalne24fakty.h2g.pl^$all
||regionalne24wydarzenia.pl^$all
||regionalne24-fakty.h2g.pl^$all
||regionalne24-wydarzenia.pl^$all
||regionalne-wydarzenia.co.pl^$all
||region-24wydarzenia.pl^$all
||registrycertificates.ga^$all
||regulamin-akceptacja.icu^$all
||regulamin-interia.com^$all
||regulamin-onet.com^$all
||regulamin-poczty.com^$all
||regulamin-poczty.net^$all
||regulamin-wirtualnapolska.com^$all
||regulamin-wirtualnapolska.icu^$all
||regulamin-wp.com^$all
||regulamin.xyz^$all
||reg-me.pl^$all
||rehabilitant.rzeszow.re^$all
||rejestr24.5p.pl^$all
||rejestr.5p.pl^$all
||relayimmo.com^$all
||reloffersstart.co^$all
||remontim.pl^$all
||restricted.pl^$all
||retinaegras.at^$all
||reviewedreads.com^$all
||revoiut.org^$all
||rezervation-intens.pl^$all
||risingindianews.com^$all
||robinpriest.co.uk^$all
||robotechcity.com^$all
||rogene.tk^$all
||rossmannbonyzakupowe.grvdc.eu^$all
||rossmann-rozdawanie.eu^$all
||roundcube.pl^$all
||rozakurier.com^$all
||rozakurier.org^$all
||roznehistorie.pl^$all
||run-germany.com^$all
||s1te.com.pl^$all
||s1te.eu^$all
||s1te.pl^$all
||s88.vdl.pl^$all
||sabiosdelamor.co^$all
||salonfilmowy.pl^$all
||salonmotoryzacyjny.lublin.ovh^$all
||samsung-akcja.e-kei.pl^$all
||samuraibangalore.com^$all
||sandalcraft.cba.pl^$all
||santander24bank.online^$all
||santander24.online^$all
||santandertransfer.ru^$all
||santander-bank-polska.braceletluck.com^$all
||santander-bank-polska.comepair.nl^$all
||santander-bank-polska.genesadirgantara.com^$all
||sasiedzkagazeta.eu^$all
||sasiedzkagazeta.pl^$all
||sasiedzkiportal.eu^$all
||saxtorph.net^$all
||sculptureco.com.au^$all
||sdx.pl^$all
||seansikowo.pl^$all
||searchrapid.pl^$all
||searchwinner.site^$all
||secureclick20.com^$all
||secure-bank-getin.xyz^$all
||secure-getinbank.at^$all
||secure-getinbank.xyz^$all
||secure-getin-bank.at^$all
||secure-getin.pl^$all
||secure-pge.eu^$all
||security-update-required.com^$all
||segregations.xyz^$all
||seioodsoi.club^$all
||seolandia.pl^$all
||seriale.best^$all
||serialosy.pl^$all
||serialowo.pl^$all
||serial.vod.co.pl^$all
||server102661.nazwa.pl^$all
||server150767.nazwa.pl^$all
||server224807.nazwa.pl^$all
||server246043.nazwa.pl^$all
||server457302.nazwa.pl^$all
||server684037.nazwa.pl^$all
||server740153.nazwa.pl^$all
||server870708.nazwa.pl^$all
||server944747.nazwa.pl^$all
||server945341.nazwa.pl^$all
||server32456789098765.s3.us-east-2.amazonaws.com^$all
||server*.nazwa.pl/weryfikacja/$all
||server-payuser1.com^$all
||servicecheck5.wixsite.com^$all
||service-pay.company^$all
||serwer63485.lh.pl^$all
||serwer2060069.home.pl^$all
||serwer*.home.pl/weryfikacja/$all
||serwer*.lh.pl/weryfikacja/$all
||serwis-news.dfirma.pl^$all
||serwis-news.you2.pl^$all
||setforconfigplease.com^$all
||setup-firefox.host^$all
||shael.org^$all
||shantia.cba.pl^$all
||shinden-anime.info^$all
||sholtem.pl^$all
||showltem.pl^$all
||showlten.pl^$all
||showmeflix.com^$all
||showmovies.pl^$all
||showsplash.com^$all
||show-auctions.pl^$all
||shutadds.w.of.pl^$all
||sie-pomaga.net^$all
||sigma1.eu^$all
||silstop.pl^$all
||siodemkawysyl24h.info^$all
||sitegiant.info^$all
||sitepolska.turbo.site^$all
||skidrowcrack.com^$all
||skippyfile.com^$all
||sklepplay.net^$all
||sklepsilvermagic.pl^$all
||sknrtel.com^$all
||skuter.c0.pl^$all
||slonce-deszcz.net^$all
||sluchawka-prysznicowa-wellness.com^$all
||smallponder.net^$all
||smartcare.xja.pl^$all
||smartconnect.duckdns.org^$all
||smieszne-zdjecia.eu^$all
||smkmotala.com^$all
||smsiaki.eu^$all
||smsiak.pl^$all
||smsy24.pl^$all
||sms-za-darmo.pl^$all
||sne.bydgoszcz.pl^$all
||sniadanioweinfo.pl^$all
||soft4click.com^$all
||softmania.pl^$all
||softsmart.mobi^$all
||sokratesolkusz.pl^$all
||somelandingpage.com^$all
||songsrsuper.com^$all
||soo.sg^$all
||sopot-fakt24.pl^$all
||spacexvisitorcenter.xyz^$all
||special-news.myfreesites.net^$all
||specjalniedlaciebie.com^$all
||specjalservice.pl^$all
||specyfika.xn.pl^$all
||speedfile.info^$all
||speed-dates.pl^$all
||spillerfanside.com^$all
||spindlemovies.com^$all
||spisek.freehost.pl^$all
||spkoszewo.strefa.pl^$all
||splac-dlug.com^$all
||spolszczenia4you.net^$all
||spolszczenia-gier.com.pl^$all
||sportowy-stream.pl^$all
||sportplus.pro^$all
||sportwr1.pl^$all
||sport-bike.pl^$all
||spotted-wroclaw-471.pl^$all
||spraszyn.home.pl^$all
||sprawa-531.eu^$all
||sprawdzam.is-best.net^$all
||sprawdzikk.v0r.org^$all
||sprawdzto.is-best.net^$all
||sprnr*.net^$all
||sslinfotype.pw^$all
||sslpayu.com^$all
||sslplatnosc.online^$all
||ssl-cert.pl^$all
||sso-cloud-ideabank.at^$all
||sso-cloud-idea.at^$all
||sso-ideabank.com^$all
||sspbadecz.ugu.pl^$all
||stakim.org^$all
||starkmarkets.com^$all
||starsystem.fit^$all
||startrainst.com^$all
||startupforbusiness.com^$all
||start.favbook.net^$all
||start.placetolearn.io^$all
||start.webdesignersclub.net^$all
||staryspichrz.pl^$all
||status24.5p.pl^$all
||status.xn.pl^$all
||steamcammunnity.ru.com^$all
||steamcomnenity.ru.com^$all
||steamco.de^$all
||steam-wallet-gifts.com^$all
||steam-wallet-money.com^$all
||stihl-pl.com^$all
||stocksons.com^$all
||stolica-fakty.com^$all
||stolica-info.pl^$all
||stomatologia-w.lublin.lu^$all
||strangefullthiggngs.com^$all
||streamfilme.xyz^$all
||streamgo.pl^$all
||strefakina.pl^$all
||strefa-vod.pl^$all
||strony-fotograficzne.eu^$all
||strstudio.pl^$all
||structures-made-easy.co.uk^$all
||stsroyal.com^$all
||sukhumvithomes.com^$all
||suluklima.com.tr^$all
||sunflagsteel.com^$all
||sunlight177.wixsite.com^$all
||superchance-forwin*.life^$all
||superhistoria.is-best.net^$all
||superserwisy.pl^$all
||super-pay.me^$all
||supportservice.webcindario.com^$all
||support-konto.pl^$all
||sureyouwillloveit.com^$all
||svgoptimax5.live^$all
||swapgg.pl^$all
||swiatfilmikow.pl^$all
||swiatgierlubin.pl^$all
||swiatpilne.eu^$all
||swiezefakty.eu^$all
||swingmarketscfd.com^$all
||swissmarket.net^$all
||syds588.cn^$all
||syncgreatlyquicksystem.icu^$all
||systemchlodzeniamglapl.com^$all
||systemrma.pl^$all
||system-team-online.site^$all
||szalone.eu^$all
||szaszlyk.biz^$all
||szkolenie.m.poznan.pm^$all
||szlonepromocje.com^$all
||szmoldparts.com^$all
||szoten.pl^$all
||szybcyiwscielki7.wordpress.com^$all
||szybkieinfo.pl^$all
||szybkie-zakupy.co.pl^$all
||szybkikurier.org^$all
||t500track29.com^$all
||tabxolabs.com^$all
||takaprawda.icu^$all
||tankhoi.vn^$all
||tarcza24.net^$all
||tarczakryzysowa.net^$all
||tdggrthhbfgnahnmstjasrmst.myartsonline.com^$all
||teccenter.xyz^$all
||techiwant.com^$all
||technowebs.xyz^$all
||tele24wiadomosci.com.pl^$all
||telewiadomosci-pol.com^$all
||telewiadomosci.com.pl^$all
||telewiadomosci.pl^$all
||telewizja-internetowa24.pl^$all
||telewywiady.pl^$all
||tematyczne-rozmowki.com.pl^$all
||tematyczne-rozmowy-pl.eu^$all
||tematyczne-rozmowy.pl^$all
||tematyczne-wywiady.pl^$all
||temperaturnik.com^$all
||tempogody.com^$all
||temporary.nsx.pl^$all
||tepremoe.mypi.co^$all
||terazty24.eu^$all
||terminatorzy.cba.pl^$all
||termometr-na-podczerwien-pl.com^$all
||termstal.cba.pl^$all
||test.maciejdudek.com.pl^$all
||tfks19yr6ykp3ud.likemyish.com^$all
||thefortunatenutrition.com^$all
||themarketriser.com^$all
||themovienation.com^$all
||the-bitcoin-profit.com^$all
||thinhvuongmedia.com^$all
||think1.com^$all
||thongtindonganh.vn^$all
||tibuexpress.com^$all
||tinyfilehost.com^$all
||tinyfileshost.com^$all
||tlanddissipate.at^$all
||todolize.com^$all
||toe-corrector-pl.com^$all
||tojestto.is-best.net^$all
||tomorrowcrypto.vip^$all
||tomypolacy.online^$all
||topgryusluga.5p.pl^$all
||toprostezarub.xaa.pl^$all
||toptarotist.nl^$all
||top-daily-profit.com^$all
||torrento.pl^$all
||torrentu.pl^$all
||torrenty-org.pl^$all
||torrenty--org.pl^$all
||tpc.hu^$all
||tpskp.com^$all
||tradezone247.com^$all
||trafisz.com^$all
||trampolina.biz^$all
||trampoliny.biz^$all
||trampoliny.club^$all
||trampolshop.com^$all
||transakcja24.com^$all
||transakcja-payu.xyz^$all
||transbodek.com^$all
||transportuje.net^$all
||transporty24.net^$all
||trcwasdf.club^$all
||trendingraphs.net^$all
||trotamundos.com.pl^$all
||truegamers.ga^$all
||tuesyuioodpps.xyz^$all
||tujestpolska.icu^$all
||tunehub247shop.com^$all
||tunga.homedns.org^$all
||turystyka.cal.pl^$all
||tvjovem.net^$all
||tvkody.com^$all
||tvn24polska.eu^$all
||tvnewtop.pro^$all
||tvnowapp.net^$all
||tvpinformacja1.eu^$all
||tvpinformacje1.eu^$all
||tvpinformacyjnie1.eu^$all
||tvpinformacyjnie.eu^$all
||tvp-informacyjna*.eu^$all
||tvp-info.you2.pl^$all
||tvp-polska.dfirma.pl^$all
||tv-internetowa.pl^$all
||tv-maniak.pl^$all
||twenteenow.bestofferslove.com^$all
||twenty-wishes.000webhostapp.com^$all
||twojaenea.pl^$all
||twojanagroda.co.pl^$all
||twojanatura.com^$all
||twojapaczka-24.com^$all
||twojapaczka.services^$all
||twojapaka.com^$all
||twojebony.com.pl^$all
||twoje-foty.eu^$all
||twoje-miasto.dfirma.pl^$all
||twoje-seriale.tv^$all
||twojkurier-dhl.*^$all
||twojkurier.com^$all
||twoj-inpost.com^$all
||twoj-kurier.com^$all
||twoj-kurier.services^$all
||twoj-sennik.pl^$all
||typowanie-glosuj.eu^$all
||typuj-wyniki.eu^$all
||tzr.grejt.pl^$all
||u192389.stronazen.pl^$all
||uatesnicknam.xyz^$all
||udater.net^$all
||umarkets.io^$all
||unitedmedsshop.com^$all
||unitedproductsllc.net^$all
||unlimited.movies.and.series.netflix.afraplants.ir^$all
||unlimited.movies.and.series.netflix.irsa-art.ir^$all
||unsubscribe.vomeo8wflpty52u.neyazco.ir^$all
||update-1.com^$all
||update.*sf*.online^$all
||uperpay.club^$all
||upocztapolska.net^$all
||uprowadzenie.7m.pl^$all
||upshare.org^$all
||urleddrug.at^$all
||urzad-gov.net^$all
||us5-update.weebly.com^$all
||usdsy.com^$all
||user-paypal.com^$all
||useslithogra.xyz^$all
||uslugatopgry.5p.pl^$all
||uslugitopgry.5p.pl^$all
||uslugitransportowe-warszawa.pl^$all
||usterkiwloclawek.za.pl^$all
||uwaga72.you2.pl^$all
||uwaga-poszukiwania-fakty.you2.pl^$all
||uwaga.dfirma.pl^$all
||uzupelniajdane.ga^$all
||uzupelniajdane.gq^$all
||uzytecznie.pl^$all
||u*p*w.ha*.t.justns.ru^$document,domain=ru
||v5ikm5k3438cbsa.drjesri.ir^$all
||valuesmatter.com.au^$all
||vanscheers.com^$all
||varicolen.pl^$all
||velica.com.br^$all
||verifyotofb.n4t.co^$all
||vforte-pl.com^$all
||vgdny.com^$all
||videoplex.pl^$all
||vider.info^$document,domain=vider.info|~uwaga-natretne-reklamy
||vidnet.pl^$all
||vidplayer.pl^$all
||vikingradom.freehost.pl^$all
||vimeoo.net^$all
||visitoronearthxrussellathletic.xyz^$all
||vod24.pl^$all
||vodfilmy.pl^$all
||vodfilmy.tumblr.com^$all
||vodflix.pl^$all
||vodkino.pl^$all
||vodlife.pl^$all
||vodstrefa.pl^$all
||vod-box.pl^$all
||vod-play.pl^$all
||vod-plus.pl^$all
||vod.co.pl^$all
||vod.plus^$all
||vrerttoikvllnyh.lianiswim.com^$all
||vulfehisil.tk^$all
||w3brasil.com^$all
||waly.pl^$all
||wanbuy.net^$all
||waniakurier.com^$all
||wapster.malutki.pl^$all
||wapster.pl^$all
||warosprawdzic.is-best.net^$all
||warszawafakty.eu^$all
||warszawa-fakt.pl^$all
||warszawa-gov24.pl^$all
||warszawa-gov.pl^$all
||warzonedns.com^$all
||warzone.io^$all
||warzone.pw^$all
||waust.at^$all
||wawa-info.pl^$all
||waznesprawy.eu^$all
||wazne-informacje.pl^$all
||wbok.pl^$all
||weartexhibitions.com^$all
||webmail93949840839.com.ng^$all
||webtoprostezarub.xaa.pl^$all
||welte.pl^$all
||weryfikacjadanych.ml^$all
||weryfikacjadanych.tk^$all
||weryfikacja-kosmetyczki.biz^$all
||weryfikacja-kosmetyczki.com^$all
||weryfikacja-weryfikacja.pl^$all
||westkyvo.com^$all
||wezwanieus.com^$all
||whenbuyyousale.co^$all
||whiskytawn.xyz^$all
||wiadomosci24polska.pl^$all
||wiadomosci24-live.eu^$all
||wiadomoscipolska99.pro-linuxpl.com^$all
||wiadomoscizkraju24.com.pl^$all
||wiadomosci-facebook.eu^$all
||wiadomosci-onet24.ml^$all
||wiadomosci-onet24.tk^$all
||wiadomosci-region24.pl^$all
||wiadomosci.you2.pl^$all
||wiadomosc-24.eu^$all
||wiadomosc-24.online^$all
||wiadomotv24.info^$all
||widget-eforsa.pl^$all
||wiecejpolski.icu^$all
||wiedzacodziennatv.info^$all
||wiktorek140.cba.pl^$all
||wildgrelns15.live^$all
||willa-marina.pl^$all
||wimaj.pl^$all
||wincleanerpro.com^$all
||windpl.org^$all
||windykacjajagoda.org^$all
||winfreetoday.com^$all
||winningsidenow.com^$all
||wirtualna-polska.you2.pl^$all
||wirtualneinformacje.eu^$all
||wirtualne-media.pl^$all
||wirutalneinformacje.eu^$all
||wisdementive.info^$all
||wmcs.pl^$all
||wojewodzkiportal.098.pl^$all
||wojewodzki-serwis-informacyjny.com^$all
||wolaklosza.is-best.net^$all
||wolnezycie.info^$all
||wolski.med.pl^$all
||wolyncalyfilm.wordpress.com^$all
||worldmarkets.com^$all
||worldprize.pl^$all
||worthlessness.xyz^$all
||wosp.online^$all
||wp-regulamin.com^$all
||wp.*.top^$document,domain=top
||wroclawnafotografii.pl^$all
||wrozbyonline.net^$all
||wsparciejezykowe.eu^$all
||wszyscyrodacy.com^$all
||wszystkodokuchni.pl^$all
||wszystkowpolsce.fun^$all
||wszystkowpolsce.online^$all
||wszystkowpolsce.website^$all
||wszystkowpolsce.xyz^$all
||wszystko-na-temat.pl^$all
||wszystko.biz^$all
||wuus.org.cn^$all
||wwa-informacje.co.pl^$all
||www-pb.pl^$all
||ww.kowdent.pl^$all
||ww.paczkbups.com^$all
||ww.paczkjups.com^$all
||ww.paczkmups.com^$all
||ww.paczktups.com^$all
||wx-xcx.xyz^$all
||wybierz-nagrode.pl^$all
||wyciekizdjec24.pl^$all
||wydarzenia-regionalne.co.pl^$all
||wygeneruj.net^$all
||wygraj-iphone-x.tujest.pl^$all
||wygrania.com^$all
||wygrywa.pl^$all
||wykaz.5p.pl^$all
||wylaczone.5p.pl^$all
||wypadki24.e-kei.pl^$all
||wypozycz-film.pl^$all
||wys24h.eu^$all
||wysylka24.online^$all
||wysylki.net^$all
||x9.eu^$document,domain=~www.x9.eu
||xawqerklewq.myartsonline.com^$all
||xn*gwatpolska24*.*^$all
||xn--efaktygwat-i0b.pl^$all
||xn--eonetgwat-xub.pl^$all
||xn--faktygwat-xub.*^$all
||xn--gwatpolska24-fcc.eu^$all
||xn--igraszkinocnezroksan-nkc.cba.pl^$all
||xn--onetgwat-*.*^$all
||xn--pasaer-spb.pl^$all
||xn--polskagwat24-*.*^$all
||xoreha84.bid^$all
||x-hosepl2.com^$all
||yellowstudio.pl^$all
||yeuquynhnhai.com^$all
||yogasuma.care^$all
||yotefiles.com^$all
||yourparty.cba.pl^$all
||your-mac-security-analysis.net.*.*.agency^$all
||your-mac-security-analysis.net.*.*.icu^$all
||your-mac-security-analysis.net.*.*.life^$all
||your-mac-security-analysis.net.*.*.live^$all
||your-mac-security-analysis.net.*.*.xyz^$all
||your-movies.pl^$all
||your-sexydreams.com^$all
||yuppipuppy.com^$all
||za10groszy.pl^$all
||zaglosuje-pomoc.eu^$all
||zaglosuj-dzisiaj.eu^$all
||zaglosuj-kliknij.eu^$all
||zaglosuj-teraz.eu^$all
||zaglosuj-teraz.*^$all
||zajonc.de^$all
||zakupy-domowe.glosowanie-konkurs.eu^$all
||zalbani.is-best.net^$all
||zalukaj*.*^$document,domain=~zalukaj.com
||zaluknij.pl^$all
||zaluknij.xyz^$all
||zapisy.fractaltrader.pl^$all
||zaplata*.tk^$all
||zaplaty.net^$all
||zarabativaisazartom.net^$all
||zarabiajwsieci.5v.pl^$all
||zarexbytonia.cba.pl^$all
||zasilkonto.cba.pl^$all
||zaswiadczeniekrk.pl^$all
||zawieszone.5p.pl^$all
||zbyk.drl.pl^$all
||zdjecia-fotki.pl^$all
||zdjecia-popatrz.eu^$all
||zdjecie-facebook-*.dkonto.pl^$all
||zdjecie-fotka.pl^$all
||zdjecie-ukradzione.eu^$all
||zechsal.pl^$all
||zerety.xyz^$all
||zestawnaprawczy-do-wgniecen.com^$all
||zgarnijplik.pl^$all
||zgcslam.apnet.pl^$all
||zgwalconadziewczyna.*^$all
||zhaoyouxiu.com^$all
||zhouliang.info^$all
||zlecone.xn.pl^$all
||zmiltraf.website^$all
||znany-lekarz.pl^$all
||zobaczfilm.com^$all
||zobaczto.eu^$all
||zobacz-film.pl^$all
||zone-telechargement-albums.com^$all
||zoologiczny.cba.pl^$all
||zoracle.com^$all
||zsp17.y0.pl^$all
||zumodi.com^$all
||zw578376khsds.com.ng^$all
||zweryfiikujdane.tk^$all
||*automatyczny-dozownikmydla-pl.com^$all,domain=com
||*automatyczny-dozownik-mydla-pl.com^$all,domain=com
||*dworzeconline24.*^$all
||*dworzecporwaniepl*.*^$all
||*dworzecporwaniepl.*^$all
||*dziewczynkaporwana.*^$all
||*iporwania24.*^$all
||*iporwania-24.pl^$all
||*iporwania.*^$all
||*iporwanie24.*^$all
||*iporwanie.*^$all
||*kurier.com/oplata*$document,domain=com
||*kurier.org/oplata*$document,domain=org
||*polskaporwanie.*^$all
||*porwaniapolska24*.*^$all
||*porwaniapolska48*.*^$all
||*porwaniapolska.*^$all
||*porwaniedziecka.*^$all
||*porwaniepolska24*.*^$all
||*porwaniepolska48*.*^$all
||*porwaniepolska.*^$all
||*poszukiwanadziewczynka.*^$all
||*poszukiwananatalka.*^$all
||*poszukiwanialaury.*^$all
||*uprowadzeniedworzec.*^$all
||*uprowadzniezdworca.*^$all
||*-*.r*.cf*.rackcdn.com^$document,domain=rackcdn.com
||*.atthost24.pl/weryfikacja/$all
||*.cal24.pl/weryfikacja/$all
||*.e-kei.pl/weryfikacja/$all
||*.hekko24.pl/weryfikacja/$all
||*.kei.pl/weryfikacja/$all
