/^https?:\/\/(.*\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\.[a-z-]{5,22}[0-9]{1,8}\.info\//$document,domain=info
||185.34.52.4^$all
||actraffic.com^$all
||adaranth.com^$all
||adsbtrack.com^$all
||arcicalonetal.pro^$all
||ascraftan.com^$all
||backmoniterreq.icu^$all
||bestfollowers.org^$all
||bigdater.me^$all
||bigprize-place.info^$all
||bitgamez.com^$all
||boriouseruwer.info^$all
||braintest4you.com^$all
||btclife.cloud^$all
||bullito.site^$all
||claimyourprizes*.life^$all
||cld4r.com^$all
||clickjump.biz^$all
||clickpush.biz^$all
||clic-douaisis.fr^$all
||commanods.xyz^$all
||d8x.pl^$all
||ditds.xyz^$all
||doitbetterleftside.icu^$all
||doitbetterrightside.icu^$all
||eastmostlitharges.online^$all
||eeu.pl^$all
||eworldtrack.com^$all
||feernews.biz^$all
||filmowo.co^$all
||firecpa.com^$all
||flixsport.co^$all
||fomaska.com^$all
||forwardmoniterreq.icu^$all
||gamefiles.pl^$all
||getalinkandshare.com^$all
||giftprizewinner.com^$all
||givemegreenbottle.icu^$all
||go-rilla.offerstrack.net^$all
||go.data1rtb.com^$all
||great-prizeshere.life^$all
||great-prizes-here.info^$all
||heckcallohertons.info^$all
||hilleness.info^$all
||jookerclik.site^$all
||kktgi.company^$all
||liin.ml^$all
||localmeets.club^$all
||luckyducknet.com^$all
||masiodls.com^$all
||mdd68xwtofd2g4h.cjpyqf.live^$all
||miresnahapsi.pro^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||monetizer.info^$all
||mordi.fun^$all
||myaff.pl^$all
||nbryb.com^$all
||newsredir.com^$all
||news-paperz.com^$all
||notification-list.com^$all
||nu7.pl^$all
||oo.waw.pl^$all
||pay.onebip.com^$all
||pliki.pw^$all
||pobieralnia.com.pl^$all
||pobieram-plik.pl^$all
||poprof.com^$all
||ppl3.pl^$all
||qwer3.pl^$all
||rfv.pl^$all
||r.xyz1.pl^$all
||sapynews.com^$all
||sauwoaptain.com^$all
||scenbe.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||sidnoy.site^$all
||skroc-link.ga^$all
||sm4ll.in^$all
||ssl.mmtgo.me^$all
||syndication.exdynsrv.com^$all
||t1ny.in^$all
||tedsaliesdirekt.info^$all
||teliramsite.one^$all
||torchscor.com^$all
||track-enable.com^$all
||traffic-c.com^$all
||tyi4.pl^$all
||uio7.pl^$all
||usa.dauid-iep.com^$all
||usa.odysseus-nua.com^$all
||uvy3.pl^$all
||vcxz.pl^$all
||vexacion.com^$all
||vnotrk.com^$all
||y7e.us^$all
||yarlnk.com^$all
||yourfiles.pl^$all
||yyn.us^$all
