/\/\?[0-9a-zA-Z]{32}&[0-9]{5}&(https?|undefined$)/$1p,script
/\/\?[0-9a-zA-Z]{32}&ver=[0-9]{1,3}\./$1p,script
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}/$doc,match-case,to=life|live|top|xyz
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.top\/[a-z]{8}\/\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]+&/$doc,to=top
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$doc
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,to=biz
/^https?:\/\/(?:ak\.)?[a-z]{6,15}\.(?:com|net)\/4\/\d{7}/$document
/^https?:\/\/(\w{1,4}\.)?(\w+)?-?(\d+)?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\.\w{2,22}/$all
/^https?:\/\/(\w{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.\w{2,22}/$all,domain=~pocztex.pl
/^https?:\/\/(\w{1,4}\.)?(\w+)?.?\w+-?poczta(\d+)?-?polska(\d+)?\.\w{2,22}/$all
/^https?:\/\/(\w{1,4}\.)?(\w+)?.?\w+-?polska(\d+)?-?poczta\.\w{2,22}/$all
/^https?:\/\/(\w{1,4}\.)?(\w+)?\.?poczta-?polska\d+\.\w{2,22}/$all
/^https?:\/\/(\w{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.\w{2,22}/$all,domain=~pocztex.pl
/^https?:\/\/(\w{1,4}\.)?(info-onet|informujemy)(\d+)?\.pl/$all
/^https?:\/\/(\w{1,4}\.)?(inwestpoland|inwestpl|polandinw|lotos-poland|poland-lotos)(\w+)?\d+\.(site|space)/$all
/^https?:\/\/(\w{1,4}\.)?(probablerootport)-?[\d]{1,2}\.live/$all
/^https?:\/\/(\w{1,4}\.)?.*-?(fakty?|news|wiadomosci?)gwalt(\d+)?\.\w{2,22}/$all
/^https?:\/\/(\w{1,4}\.)?.*-?emonitoring-?e?poczta\w{1,14}/$all
/^https?:\/\/(\w{1,4}\.)?[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}/$doc,match-case,to=life|live|top|xyz
/^https?:\/\/(\w{1,4}\.)?[-0-9a-z]*prize[-0-9a-z]+\.li[fv]e\/\?u=[0-9a-z]+&o=[0-9a-z]+/$popup,domain=www.google.*
/^https?:\/\/(\w{1,4}\.)?[a-z]{3,}\d{0,3}[a-z]{3,}\.li[fv]e\/(?:\d{10}|[a-z]{8})\/\?/$popup,domain=life|live
/^https?:\/\/(\w{1,4}\.)?[a-z]{6}\.vip\/lucky\/[-a-z]+\/\?t=/$doc,to=vip
/^https?:\/\/(\w{1,4}\.)?[a-z]{6}\.vip\/lucky\/[-a-z]+\/\?t=/$popup,domain=vip
/^https?:\/\/(\w{1,4}\.)?[a-z]{7,}\.li[fv]e\/[a-z]{8}\/\?/$popup,domain=life|live
/^https?:\/\/(\w{1,4}\.)?\d+platnosci?\.online/$all
/^https?:\/\/(\w{1,4}\.)?\d{6}\.xyz\/lucky\/[-a-z]+\/\?t=/$doc,to=xyz
/^https?:\/\/(\w{1,4}\.)?\d{6}\.xyz\/lucky\/[-a-z]+\/\?t=/$popup,domain=xyz
/^https?:\/\/(\w{1,4}\.)?allegro(finanse)?\d+\.pl/$all
/^https?:\/\/(\w{1,4}\.)?creativego[a-z0-9]{20}\.com/$doc,to=com
/^https?:\/\/(\w{1,4}\.)?faktury\d+\.org/$all
/^https?:\/\/(\w{1,4}\.)?sms\.[0-9]+\.(pw|sbs)/$doc,to=pw|sbs
/^https?:\/\/(\w{1,4}\.)?vinted-(pl|polska)-[a-z0-9]{2,6}\.[a-z0-9-]{3,25}\.\w{2,22}(\.\/|\/)/$doc,match-case
/^https?:\/\/(\w{1,4}\.)?vjnted\.[0-9]+\.(xyz)/$doc,to=xyz
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/crypto0[0-9]+\.online/$doc,important
/https?:\/\/(?:\w+\.)?skryptcookies\.pl/cookies\.js/$all,important
||*.*.mirsolar.com.tr^$all
||*automatyczny-dozownik-mydla-pl.com^$all,domain=com
||*automatyczny-dozownikmydla-pl.com^$all,domain=com
||allegro.pl-nowe-regulamin*.*.com^$all
||allegro.pl.*.pl^$all,domain=~allegro.pl|pl
||allegrolokalnie-pl.$doc,to=~translate.goog|~translate.google.*
||allegrolokalnie-pl.$frame,domain=~translate.goog|~translate.google.*
||allegrolokalnie.$doc,to=~allegro.com|~allegro.cz|~allegro.pl|~allegro.sk|~allegrolokalnie.pl|~czc.cz|~mall.cz|~mall.hr|~mall.hu|~mall.pl|~mall.sk|~mimovrste.com|~wedo.cz
||allegrolokalnie.$frame,domain=~allegro.com|~allegro.cz|~allegro.pl|~allegro.sk|~allegrolokalnie.pl|~czc.cz|~mall.cz|~mall.hr|~mall.hu|~mall.pl|~mall.sk|~mimovrste.com|~wedo.cz
||allegroloklinie-oferta*.xyz^$all
||app*.kromtech.net^$all,domain=net
||apple-*.deviceoffergiveaways.icu^$all
||apple.*.top^$all,domain=top
||apple.com-*.$all,domain=live|xyz
||bestprize-places-here*.life^$all
||bestprizesday*.life^$all
||chomikuj*.opx.pl^$all,domain=pl
||chomikuj.$doc,to=~chomikuj.pl
||czyjtonumer.net^$doc,to=~uwazaj-na-pakiet-premium.*
||dates-here-now*.com^$all
||dating-4-adults*.com^$all
||dating-heart*.com^$all
||distracted-babbage-*.netlify.app^$all
||dobrapraca*.ct8.pl^$all
||dreamwoman-finder*.com^$all
||e-wyborcza24-*.cleverapps.io^$all
||ezalukaj*.$doc
||faccebook*.5v.pl^$all
||facebbook*.5v.pl^$all
||faceboobko.*.$all
||facebook*.5v.pl^$all
||facebook*.7m.pl^$all
||fakt*.is-best.net^$all
||faktypolska*.b-cdn.net^$all
||fb-service-login*.you2.pl^$all
||findyourlovenow*.com^$all
||google-*.*giveaway*.xyz^$all
||google-*.*offer*.icu^$all
||google-*.*present*.icu^$all
||grand-prise-ishere*.life^$all
||historieludzkie*.online^$all
||homepaiement-pl-*.*.$all,domain=at|com
||homepay-pl-*.*.$all,domain=at|com
||hosting*.online.pro^$doc
||inform*.is-best.net^$all
||inpost.pl-*.$doc,to=~inpost.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||inpost.pl.*.$doc,to=~inpost.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||alebilet.pl-*.$doc
||instasexlocator*.com^$all
||komornik*-gov.tk^$all
||legalniewsieci.$doc,to=~legalniewsieci.pl
||localdates*.com^$all
||lokalneinformacje*.vot.pl^$all
||mail.hodtd.com/*url=*swietne-ceny.com$doc,important,to=mail.hodtd.com
||megabonus-point*.life^$all
||mobile*-global-apps-stor*.life^$all
||mobile-app-market-here*.life^$all
||money-for-you-*.ru^$all
||mysexdating*.club^$all
||nazwapaiement-pl-*.*.$all
||nazwapay-pl-*.*.$all
||new1.*.*.com^$doc,to=com
||new1.*.*.ir^$doc,to=ir
||newsy*.pro-linuxpl.com^$all
||nvisionpropl*.com^$all
||ogloszenie-kupteraz-*.$all
||ogloszeniie-kupteraz-pl-*.$all
||olx-deliver.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-delivers.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-delivery-*.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-delivery.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-dostava.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-dostawa.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-oferta.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-offerta.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-pl-delivery.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-pl-dostava.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-pl-dostawa.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-pl-id-*.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-pl-id.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-poland.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-polands.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-przesylk*.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-transfer.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx-zamowienie.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx.pl-*.$doc,to=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olx.pl.*.$doc,to=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olxdostawa.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olxpl-dostawa.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||olxpl-order.$all,domain=~olx.pl|~przekret-z-falszywym-kuriererm-dostawa.*
||paiementhome-pl-*.*.$all
||paiementnazwa-pl-*.*.$all
||parcel.*.nildenaksoy.com^$all
||pay-home-*.*.$all
||payhome-pl-*.*.$all
||paynazwa-pl-*.*.$all
||pl.*bitcoin*.tiptopko*.com^$all
||platnik*.online^$all
||polska-teraz*.idl.pl^$all
||porwaniadzieci*.$all
||porwaniedziecki*.$all
||poszukiwania*.com.pl^$all
||procars-shoppl*.com^$all
||pulsoksymetr*pl.com^$all
||riddexpl*.com^$all
||server*.nazwa.pl/weryfikacja/$doc,frame
||serwer*.home.pl/weryfikacja/$doc,frame
||serwer*.lh.pl/weryfikacja/$doc,frame
||sharefoto-*.idl.pl^$all
||sharefoto-*.vot.pl^$all
||sites.google.com/view/*caly-film$all,important
||sprnr*.net^$all
||srv*.seohost.com.pl/weryfikacja/$doc,frame
||superchance-forwin*.life^$all
||tvp-informacyjna*.eu^$all
||u*p*w.ha*.t.justns.ru^$doc,to=ru
||update.*sf*.online^$all
||vider.$doc,to=~uwaga-natretne-reklamy.*|vider.*
||wp.*.top^$doc,to=top
||xn*gwatpolska24*.$all
||xn--onetgwat-*.$all
||xn--polskagwat24-*.$all
||youtube.com.*.*.com^$all,to=com|~youtube.com
||zalukaj*.$doc
||zaplata*.tk^$all
||zdjecie-facebook-*.dkonto.pl^$all
