/^https?:\/\/([\w]{1,4}\.|)faktury\d+\.org/$all,domain=org
/^https?:\/\/([\w]{1,4}\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{4,22}[0-9]{1,8}\.(agency|icu|life|live|loan)/$document,domain=agency|icu|life|live|loan
/^https?:\/\/([\w]{1,4}\.|)\d+platnosci?\.online/$all,domain=online
||info-24.cloud^$all
||0ff.page^$all
||0pen.page^$all
||4kplayer.pl^$all
||4kstream.pl^$all
||7dot.cn^$all
||24ekspres.online^$all
||24fakty-sniadaniowe.pl^$all
||24-biznes.eu^$all
||50kaweek.live^$all
||50kzl.pl^$all
||100sport.tv^$all
||7228.eu^$all
||50000zl.site^$all
||59055.cn^$all
||aaronbos0.wixsite.com^$all
||abbp35.com^$all
||abonament-oplac.com^$all
||about-preferences.host^$all
||absolutezeros.duckdns.org^$all
||adamdj.ct8.pl^$all
||adidas-collection.club^$all
||adkokurier.org^$all
||adobe.5v.pl^$all
||agipasesores.com^$all
||agricoletrade.com^$all
||ailegro.pl.ua^$all
||akazoo.pl^$all
||akceptacja-regulaminu.com^$all
||aktpl.com^$all
||aktualizacja-regulamin.com^$all
||aktualizacja.jst.pl^$all
||albajifood.com^$all
||alcaido.com^$all
||aldocontreras.com^$all
||alejandravalladares.com.ve^$all
||alkoskurier.com^$all
||alldc.pw^$all
||allegrosklep.online^$all
||allegrowork.site^$all
||allegro.pl-nowe-regulamin*.*.com^$all
||allegro.pl.*.pl^$all,domain=pl|~allegro.pl
||allegro.targi.pl^$all
||allonline.pl^$all
||allplayer.pl^$all
||allpl.club^$all
||alltube.com.pl^$all,domain=~alltube.tv|~alltube.pl
||all-player.pl^$all
||alohasoftware.net^$all
||amariceo.duckdns.org^$all
||amonitalia.it^$all
||anabim.com^$all
||analistarastirma.com^$all
||androidsecurityplus.com^$all
||android-cleaner.net^$all
||anetakurier.info^$all
||anglekeys.warzonedns.com^$all
||anitkakurier.com^$all
||aniventure.co.uk^$all
||antonresidential.com^$all
||apartahotelfamilyhouse.com^$all
||aplsolutionsonline.com^$all
||appandroider.com^$all
||appiq.mobi^$all
||apple-*.deviceoffergiveaways.icu^$all
||apple.com-*.live^$all
||apple.com-*.xyz^$all
||apple.*.top^$all
||appsdorado.com^$all
||apps.co.pl^$all
||app*.kromtech.net^$all
||aseanlegaltech.com^$all
||aspenholding.com^$all
||aspenholding.co^$all
||astrocash.org^$all
||atchec.com^$all
||atnimanvilla.com^$all
||autorentier.pl^$all
||avaparse.ir^$all
||avbtrk.com^$all
||azawebspace.com^$all
||bacuskurier.com^$all
||bankmillennium.fun^$all
||bankmillennium.site^$all
||barcaacademyistanbul.com^$all
||baseflix.pl^$all
||basiekurier.org^$all
||bazafilm.pl^$all
||begin.digitabook.net^$all
||behlenjoiner.com^$all
||beka.pl^$all
||bemydate.mobi^$all
||benzkartel.duckdns.org^$all
||best-sales.top^$all
||bidenhascovid19.co^$all
||bikelovers.blog.br^$all
||bitcoincodesverigerecension.com^$all
||bitcoineraprounitedkingdomreview.com^$all
||bitcoinera-appl.com^$all
||bitcoins-profit.com^$all
||bitcointodaynews.me^$all
||bitcoin-revolution.pl^$all
||bitcoin-trader-app.com^$all
||biyunhui.com^$all
||blockchainjoblist.com^$all
||blog.internationalfertilityacademy.com^$all
||blog.lalalalala.club^$all
||blog.medkad.com^$all
||bokenea.pl^$all
||bondagetrip.com^$all
||bondbengals.info^$all
||bonus.gamblingz.net^$all
||bookbugg.com^$all
||bookofoffers.com^$all
||bramka-sms-za-darmo.pl^$all
||brave-browser.info^$all
||brikee.com^$all
||brittlefilet.com^$all
||brkhukuk.com^$all
||broadpeakdefense.com^$all
||brooklynlilly.com^$all
||btcprofitnow.website^$all
||btc-evo.com^$all
||btc-outlet.com^$all
||bubblelife70.life^$all
||bulbulstore.com^$all
||bundle-deals.com^$all
||businesspuls.online^$all
||buz2mobile.com^$all
||calodobowe-wiadomosci-pl.eu^$all
||calyfilmonline.pl^$all
||caneserve.com^$all
||carambaba.com^$all
||carolinakurier.com^$all
||catsplit.com^$all
||cbdnewsdirect.com^$all
||cclive.istage.cloud^$all
||cda24.net^$all
||cda360.pl^$all
||cdaflix.pl^$all
||cdatube.pl^$all
||cda-film.pl^$all
||cda-flix.pl^$all
||cda-vod.pl^$all
||cengizguler.com.tr^$all
||centrolinguisticorobert.com^$all
||centrumplay.pl^$all
||centrumrozrywki.5v.pl^$all
||cezaevinegonder.com^$all
||cfotim.live^$all
||challengeforme.com^$all
||chanceto-start.info^$all
||charge-backers.pl^$all
||charisministries.id^$all
||chefeladlevi.com^$all
||chengjiaoyou.com^$all
||childalertfakt.*^$all
||choljai.info^$all
||chomik24.com.pl^$all
||chomikuj.*^$document,domain=~chomikuj.pl
||chomik-24.pl^$all
||chomlkui.pl^$all
||chron-telefon.com^$all
||ciekawehistorie.pl^$all
||cinemaplanet.pl^$all
||cinematicfanatic.com^$all
||circultural.com^$all
||cityvida.com^$all
||click2000.host^$all
||climblike.com^$all
||clubedoestudante.net.br^$all
||codenpic.com^$all
||colorking.es^$all
||com-gift-winner-lucky-day.vip^$all
||cool4mob.com^$all
||coreplays.com^$all
||coronadisco.co.uk^$all
||coronavirustestkit.co.za^$all
||counterpointmagazine.org^$all
||covergt.com^$all
||cpagrip.com^$all
||credito.com.pl^$all
||cristal2017.argo.host^$all
||cs.nailrr.com^$all
||cuosdemakadi.gq^$all
||customernoble.com^$all
||cybermagicindia.com^$all
||czasnakino.pl^$all
||daily-jokes.net^$all
||danangluxury.com^$all
||darmowetesty.com^$all
||darmowe-doladowania.net.pl^$all
||darmowe-doladowanie.pl^$all
||deducingsi.xyz^$all
||deepikarai.com^$all
||deliveryexpress.today^$all
||dentalsearchsolutions.com^$all
||dephantomz.duckdns.org^$all
||derikaosos.info^$all
||deviwijiyanti.web.id^$all
||dhl-paczka.eu^$all
||dhl-payment.com^$all
||dhl-percel.com^$all
||directpayment.pl^$all
||dirproperties.com^$all
||discsplay.com^$all
||dizziesquest.xyz^$all
||djarumgol.com^$all
||dnmultiglobal.duckdns.org^$all
||dobreprogramy.pro^$all
||dobre-filmy.pl^$all
||dobre-programy.xyz^$all
||dobry-fryzjer.lublin.lu^$all
||doctopdftech.com^$all
||dofinasowanieregionalne.pl^$all
||dogongulong.vn^$all
||doladowania-telefonu.pl^$all
||doladujfona.net^$all
||doladujfona.org^$all
||domniespodzianek.com^$all
||doski.by^$all
||dostawaca24.online^$all
||dostawy24.com ^$all
||dotabet100.com^$all
||dotabet103.com^$all
||downloadfiles.pl^$all
||downloadnature.com^$all
||downloads-mobile.com^$all
||download.inboxace.com^$all
||download.televisionfanatic.com^$all
||download.w65.pl^$all
||download.weatherblink.com^$all
||dpdoplata.org^$all
||dragpage.com/lpcc/^$document
||drakesdowntowngym.com^$all
||drapart.org^$all
||drunt.at^$all
||dspinner.net^$all
||dultrasolutions.duckdns.org^$all
||durakbufecengelkoy.com^$all
||dworzecfakt.*^$all
||dworzecporwanie.*^$all
||dzieckoalert.*^$all
||dzienniknews.com.pl^$all
||dzienniknews.pl^$all
||dziennikprasowy.eu^$all
||dziennikuprowadzono.online^$all
||dziennikuprowadzono.pl^$all
||dziennik.warszawa.pl^$all
||earnyourcash.net^$all
||easydownload.pl^$all
||easypdfcombine.com^$all
||easy-service.org^$all
||ebd-cda.pl^$all
||ebookeo.pl^$all
||ecampuskbds.com^$all
||ecdi14.eu^$all
||ecdi19.eu^$all
||echelona.net^$all
||eclass47.duckdns.org^$all
||eforsa.pl^$all
||egazetka24.pl^$all
||einfo24.net^$all
||ekino.com.pl^$all
||ekipl.eu^$all
||ekonkarserai.com^$all
||electroenchufe.com^$all
||electros.co.ua^$all
||elememory.com^$all
||elwirakurier.com^$all
||emptierbreak.xyz^$all
||endofhisrope.net^$all
||enea-sa.pl^$all
||energabok.pl^$all
||eoplaty.net^$all
||epaka247.net^$all
||epaka.club^$all
||epge-bok.pl^$all
||epgnig.pl^$all
||epiatnosc.com^$all
||epity2020.pl^$all
||epoczta247.com^$all
||eporwanienatalki.*^$all
||eposzukiwananatalka.pl^$all
||ergjt.bxugac.live^$all
||ericius.eu^$all
||eroutks.co^$all
||esemeso.pl^$all
||espaylink.net^$all
||euroausili.it^$all
||eurocarsped.com^$all
||ewciakurier.com^$all
||ewills.access.ly^$all
||exeos.ws^$all
||express-dhl.com^$all
||express-pocztex.com^$all
||ex-torrentycom.5v.pl^$all
||eyupp.com^$all
||e-bokpge.pl^$all
||e-filmy24.pl^$all
||e-koronawirusnews.pl^$all
||e-kurier24.net^$all
||e-paczka24.net^$all
||e-pity-2020.pl^$all
||e-platnosc.best^$all
||e-podatek.net^$all
||e-polskaporwania.*^$all
||e-pomagajmypl.pl^$all
||e-porwaniapolska.pl^$all
||e-porwanienatalki.*^$all
||e-poszukiwananatalka.*^$all
||e-yourmovies.com^$all
||e-yourmovies.pl^$all
||faberville.com^$all
||faccebook.5v.pl^$all
||facebbook.5v.pl^$all
||facebook*.5v.pl^$all
||facebook-info.pl^$all
||facebook-login.5v.pl^$all
||facebook-profile.5v.pl^$all
||facebook.5v.pl^$all
||facewatch.borec.cz^$all
||failmobile.net^$all
||fajne-filmy.pl^$all
||fakt24warszawa.com.pl^$all
||faktopedia.com.pl^$all
||fakturownia-pl.cf^$all
||fakturownia-pl.ga^$all
||fakturownia-pl.gq^$all
||fakturo-wnia.cf^$all
||fakturo-wnia.ga^$all
||fakturo-wnia.gq^$all
||fakturo-wnia.ml^$all
||fakty24swiat.pl^$all
||fakty24-live.eu^$all
||fakty24-swiat.pl^$all
||fakty24-warszawa.pl^$all
||faktypolska*.b-cdn.net^$all
||fakty-sniadaniowe-pl.com^$all
||fakty-sniadaniowe.com.pl^$all
||fakt-polska.pl^$all
||faraweel.com^$all
||fasebook-onlineapp.com.pl^$all
||favoriteadrequest.com^$all
||fblinker.com^$all
||fbpodgladacz.wordpress.com^$all
||fbtoken.evai.pl^$all
||fernanosood.info^$all
||fifidossaltosaltos.com^$all
||filebay.org^$all
||filecom.net^$all
||fileconvertpro.co^$all
||filedownloader.pl^$all
||filedownloads.pl^$all
||filerom.com^$all
||filesdownloads.pl^$all
||filespeedy.net^$all
||filespeedy.org^$all
||fileston.com^$all
||filestrue.com^$all
||file-share365.com^$all
||file-share.pl^$all
||filiser.com.pl^$all
||filiser.online^$all
||fili.com.pl^$all
||filmanteria.pl^$all
||filmline.pl^$all
||filmobox.pl^$all
||filmofon.pl^$all
||filmonline.info.pl^$all
||filmovnia.pl^$all
||filmowo24.pl^$all
||filmowo-24.com^$all
||filmplay.pl^$all
||filmu.pl^$all
||filmvod.pl^$all
||filmy4u.pl^$all
||filmyonline.com.pl^$all
||filmy-i-seriale.pl^$all
||filmy-tv.pl^$all
||film-base.pl^$all
||film-box.pl^$all
||film-milosc.pl^$all
||filser.co^$all
||financial-times-appp.github.io^$all
||financial.org^$all
||finansoweswiry.pl^$all
||findfiooos.xyz^$all
||findmyiphone-id.pw^$all
||firecash.org^$all
||firma-tuningowa.lublin.click^$all
||fitchciapara.com^$all
||fixfuturetype-restclicks.icu^$all
||flashplayerload.com^$all
||fliteilex.com^$all
||florentynakurier.com^$all
||followergods.com^$all
||food-eng.online^$all
||footoografie-pobieralnia.eu^$all
||forfollow.net^$all
||forstriko.com^$all
||fortunatefellow.xyz^$all
||fortunatetime.xyz^$all
||fotki-kliknij.eu^$all
||fotoografie-pobierz.eu^$all
||foxrpas.com^$all
||fraktaltrader.eu^$all
||fraktal-trader.pl^$all
||franciszkakurier.com^$all
||frankokurier.com^$all
||freecoronavirusoffer.com^$all
||freefollower.eu^$all
||freegiftcode.com^$all
||freehackpl.com^$all
||freeminecraftgiftcode.net^$all
||freeminecraft.cc^$all
||freesamsung.club^$all
||free.mymapsexpress.com^$all
||freshiuz.com^$all
||fulldownload.pl^$all
||fullplayer.pl^$all
||fun2cell.net^$all
||functional-business.com^$all
||funsolo.net^$all
||funtoonez.com^$all
||furgonetka.online^$all
||furgonetka.pro^$all
||futurepay.globway.eu^$all
||gackokurier.com^$all
||gagrat.co^$all
||gajakurier.org^$all
||gawaher-services.com^$all
||gayza.net^$all
||gazetainfo24tv.hekko24.pl^$all
||gazetanowoczesna.pl^$all
||gazeta-informacje.pl^$all
||gazeta-natemat-pol.eu^$all
||gazeta.pl.com.bz^$all
||gcesab.com^$all
||gdzieogladac.online^$all
||genfotir.com^$all
||genowefakurier.org^$all
||getfilesfrom.net^$all
||getgamecheats.com^$all
||getimmediateedge.com^$all
||ghastlyf.xyz^$all
||gift19.club^$all
||giftdomain.site^$all
||gigup.net^$all
||giuliakurier.org^$all
||givehopeahand.org^$all
||giveskincs.nd.pl^$all
||globile.co^$all
||gloriakurier.org^$all
||gloryone.pl^$subdocument,domain=tictac.pl
||gls-parcel.com^$all
||gnreg.com^$all
||goadvert.pk^$all
||gogameportal.com^$all
||goleta105.com^$all
||google-*.anniversarygiveawaysseries.xyz^$all
||google-*.bestgadgetoffers.icu^$all
||google-*.newgadgetpresents.icu^$all
||google-*.smartphonesbonusoffers.icu^$all
||gov-24.com^$all
||gplay-store.ru^$all
||gpmandiri.com^$all
||graotron.biz^$all
||gratissos.com^$all
||grazefoot.com^$all
||gromka.host^$all
||grupoeq.com^$all
||grybow24.pl^$all
||gryjava.gsm.pl^$all
||gtafastmoney.pl^$all
||guimaraesconstrutorasjc.com.br^$all
||gutfilm.pl^$all
||hablabestop.live^$all
||hackerbot.net^$all
||hajoopteg.com^$all
||hanabishi.net^$all
||hanypon.com^$all
||healthknowledge.my^$all
||health-beauty.press^$all
||heavensp.xyz^$all
||helloworld.ddnsking.com^$all
||herrakop.co^$all
||hexistrading.com^$all
||highamnet.co.uk^$all
||higo.net^$all
||historieludzkie*.online^$all
||hitfilm.pl^$all
||holyurbanhotel.com^$all
||horafoo.xyz^$all
||host1.5v.pl^$all
||hostplik.pl^$all
||hostujmy.pl^$all
||hotelkrome.com^$all
||hotellwowlublin.lubuskie.lu^$all
||hotel-bristol.lu^$all
||hothub.pl^$all
||hotnews24h.pl^$all
||hpaudiobooksfree.com^$all
||hrekcustomer.icu^$all
||icleanammunitio.xyz^$all
||iconsumerstocksymbol.icu^$all
||idealnafigura.com^$all
||ikoronawirusnews.pl^$all
||ilovemobi.com^$all
||industry-deals.com^$all
||inesmanila.com^$all
||info24-warszawa.pl^$all
||infomiasto24.pl^$all
||infonews24.com.pl^$all
||informacje-fakty.pl^$all
||informacje-news.eu^$all
||informacje-o-maskach-ochronnych-pl.com^$all
||informacje-swiat.pl^$all
||informujemy.eu^$all
||info-fakty24.pl^$all
||inovscope.pt^$all
||inpost24.me^$all
||inpostdoplata.net^$all
||inpostodkaz.net^$all
||insanepays.com^$all
||install.pdfconverterhd.com^$all
||interneip.org^$all
||internetshoppy.com^$all
||interpathlaboratories.com^$all
||investreviewier.com^$all
||in-post.net^$all
||in-post.online^$all
||in-post.org^$all
||ionetporwanie.*^$all
||ipayu.pl^$all
||iphonepolska.pl^$all
||ipk0bp.net^$all
||ipko.pl-weryfikacja-konta-bank-pko.j.pl^$all
||ipodatek.net^$all
||iporwaniedziecka24.*^$all
||iposzukiwananatalka.*^$all
||iptivicini.com^$all
||irbf.com^$all
||irismal.com^$all
||islandmob.com^$all
||istrefa.net^$all
||itelefon.org^$all
||itorrenty.org^$all
||itstime.space^$all
||iurzad.net^$all
||i-chomik.pl^$all
||i-dziewczynkaporwana.pl^$all
||i-films.pl^$all
||i-filmy.pl^$all
||i-ksiazka.pl^$all
||i-podgladacz.pl^$all
||jamba.pl^$all
||jamster.pl^$all
||jannahqu.org^$all
||jannatkhah.ir^$all
||januszp.stronazen.pl^$all
||januszsobo.online^$all
||jasaweb.biz^$all
||jbfilmyseriale.pl^$all
||jezykobcywdomu.eu^$all
||jmbase.my^$all
||jodakurier.com^$all
||joplionnsld.xyz^$all
||juicywin.pl^$all
||jutup.pl^$all
||kaaryathalo.com^$all
||kajakurier.com^$all
||kanapa.tv^$all
||karencupp.com^$all
||karenshealthfoods.com^$all
||kasa-sms.pl^$all
||kasiakurier.info^$all
||keikomimura.com^$all
||kekuko.com^$all
||keqiang.pro^$all
||ketabnema.com^$all
||ketorecipeslchf.site^$all
||kiepscy.evai.pl^$all
||kikofu.com^$all
||kinofilm-tv.pl^$all
||kinomaniac.pl^$all
||kinomaniak.pl^$all
||kinoman-tv.eu^$all
||kinovod.tv^$all
||kipokahynr.xyz^$all
||kirstenbijlsma.com^$all
||kitchencollectivecool.info^$all
||klikijuz.com^$all
||knefelkurier.com^$all
||kocham-cie.c0.pl^$all
||kolor.oq.pl^$all
||komatireddy.net^$all
||komorniik24.com^$all
||komornik*-gov.tk^$all
||komornik-gov24.com^$all
||komornik-gov.com^$all
||koniec500plus.eu^$all
||konkursy.de^$all
||kopalniafilmow.pl^$all
||koronainfo24.eu^$all
||koronamiasto.hekko24.pl^$all
||koronawirusnews.com.pl^$all
||koronawirusnews.net.pl^$all
||koronawirus-info24.pl^$all
||koronawirus.hekko24.pl^$all
||korzystna.org^$all
||krajowe-informacje.pl^$all
||ksiazka-telefoniczna-online.pl^$all
||ktopodgladamnienafacebooku.wordpress.com^$all
||kulalusramag.net^$all
||kupmaseczki.pl^$all
||kur24pl.eu^$all
||kurierania.com^$all
||kurierinpost.info^$all
||kurierjagoda.org^$all
||kurierr.eu^$all
||kurierstas.info^$all
||kurier-platnosci.services^$all
||kurier-pocztex24.com^$all
||kursjezykowy.eu^$all
||labersa.com^$all
||larissalinhares.com.br^$all
||leadzupc.com^$all
||leafdesign.jp^$all
||legalniewsieci.*^$document,domain=~legalniewsieci.pl
||legioncrest.com^$all
||lesantivirus.net^$all
||letswinstuff.com^$all
||levelup.publicvm.com^$all
||lewplnews.yolasite.com^$all
||lifehackz.net^$all
||lightcloud.pl^$all
||limkon.com^$all
||link-operator24.com^$all
||listennewsnetwork.com^$all
||liversely.com^$all
||lnfo.web-chat.eu^$all
||lnpostdezynfekcje.net^$all
||lnstagram.pp.ru^$all
||locked3.com^$all
||login-paribas-planet.info^$all
||login-paribas.info^$all
||login-planet-paribas.info^$all
||lokalneinformacje*.vot.pl^$all
||losososdesign.com^$all
||losowa-gra.pl^$all
||lottizzazionesavarra.it^$all
||lowpay.net^$all
||lp.macapps-centers.club^$all
||lp.moviesearchcenter.com^$all
||lubimyzycie.com^$all
||luxkur.online^$all
||lvgrowmarkets.com^$all
||macandwin.theforcontentingvideosystems.icu^$all
||maccleaner.space^$all
||maceju.com^$all
||maciekkurier.info^$all
||mackeeperapp.mackeeper.com^$all
||madmulla.duckdns.org^$all
||magadownloader.com^$all
||magnumbd.com^$all
||maiamirainy.at^$all
||makanaliabadian.ir^$all
||maliciousdns.msftncsi.com^$all
||mantoropols.xyz^$all
||marcofama.it^$all
||maska-oddechowa-kn95-pl.com^$all
||masterprof.warzonedns.com^$all
||maxitrade.com^$all
||max-host.pl^$all
||maymaychihai.com^$all
||ma-1.erema.biz^$all
||ma-1.lzglnter.com^$all
||mechaonik.nsx.pl^$all
||mediafile.pl^$all
||mediavideo.pl^$all
||megacloudz.net^$all
||megadown.net^$all
||megadown.us^$all
||mega-gry.com^$all
||megolbassia.com^$all
||mergedocsnow.com^$all
||miastowe.hekko24.pl^$all
||miastowirus.hekko24.pl^$all
||mientayweb.com^$all
||milenium.site^$all
||millensbank.fun^$all
||millensbank.site^$all
||millensbank.website^$all
||millensbannk.xyz^$all
||millenssbank.fun^$all
||millionways.duckdns.org^$all
||minmin96.xyz^$all
||miroslawklos.pl^$all
||mnpasalubong.com^$all
||mobgames.mobi^$all
||mobileaps.co^$all
||mobilejmp.com^$all
||mobilnarecepta.pl^$all
||mobjmp.com^$all
||mobsfun.com^$all
||mobstarter.com^$all
||modello.co.il^$all
||modeloi7nove.cf^$all
||mojapaczka24.net^$all
||mojechwile.pl^$all
||momoxxio.com^$all
||moneywp.website^$all
||moneywp.xyz^$all
||monikareplin.pl^$all
||movienet.pl^$all
||moviestarplanethackers.co^$all
||movipax.com^$all
||msphackonline.com^$all
||msp-hack.com^$all
||mukunth.com^$all
||multico.5v.pl^$all
||music611.com^$all
||mutlukadinlarakademisi.com^$all
||mydnssbox.gleeze.com^$all
||myeforsa.pl^$all
||myinvests.pl^$all
||mytraffic.pl^$all
||mzgov.net^$all
||m.smsquiz.pl^$all
||nadhirotultaqwa.com^$all
||nagolasa.0e0.eu^$all
||nagroda-sms.pl^$all
||najlepszewrozby.pl^$all
||naleznoscgov.eu^$all
||namierz-telefon.pl^$all
||nasza-emigracja.pl^$all
||naszezycie.com^$all
||nataliakurier.com^$all
||nataliaporwana.biz^$all
||nautcoins.com^$all
||nautili.us^$all
||nav1002.ath.cx^$all
||needforfile.net^$all
||netfilmy.pl^$all
||netflix-mail.info^$all
||netpipe.warzonedns.com^$all
||neurorehabtraining.com^$all
||newsbusiness.co.uk^$all
||newsfeed24h.co.uk^$all
||newsinsider.me^$all
||newswave.online^$all
||newsweek-polska-pl.eu^$all
||newsy*.pro-linuxpl.com^$all
||newszone.pro^$all
||news-deck.at^$all
||news.bit-poland.club^$all
||news.investexpertpro.com^$all
||new-message.co^$all
||nfbio.com^$all
||njb-gmbh.com^$all
||nomadztruck.com^$all
||nonstopvideos.pl^$all
||nowa-oplata.net^$all
||nowina-pb.pl^$all
||nowinki.blog-online.eu^$all
||nowosczdrowieporadyvlc.pl^$all
||nowy-regulamin.com^$all
||nsfund.mn^$all
||nympropiedades.cl^$all
||n-fakty.info^$all
||n-mobile.net^$all
||o2-fakty.pro^$all
||odkazinpost.net^$all
||offside2.000webhostapp.com^$all
||ogladajzadarmo.com.pl^$all
||ogladaj-online24.pl^$all
||ogloszenie.best^$all
||ogloszenie.space^$all
||okom.wroc.pl^$all
||ollando.com^$all
||olszewski.ehost.pl^$all
||olx-platnosci.online^$all
||olympusmarkets.com^$all
||omega.best^$all
||onclickbright.com^$all
||onet24pl.pvi.pl^$all
||onet24-polska.space^$all
||onetpomaga24.eu^$all
||onetporwanie.*^$all
||onetposzukiwani.*^$all
||onet-zaginieni-24.pl^$all
||onliine.pl^$all
||onlinehd.pl^$all
||onlinekino.pl^$all
||onlinereward.site^$all
||onlinesweepstakes.blue^$all
||onlinewideo.pl^$all
||online-platnosci.services^$all
||online-platnosc.services^$all
||onlyfiles.net^$all
||onthethat.xyz^$all
||opel.km.ua^$all
||openwire.tv^$all
||openwrt.com^$all
||oplac24.com^$all
||oplackuriera.com^$all
||oplac-abonament24.com^$all
||oplac-paczka24.com^$all
||oplac-paczke.com^$all
||oplac-zaleglosc.eu^$all
||oplat1y.com^$all
||oplatyi.pl^$all
||opliaty.com^$all
||orange-kodzik.890m.com^$all
||oszczedzanie-na-ekranie.pl^$all
||otodomweryfikacja.com^$all
||otomoto.group^$all
||otube.pl^$document
||overcreative.com^$all
||paczka24-oplata.com^$all
||paczkadpd.com^$all
||paczka-48.com^$all
||paczka-dhl.com^$all
||paczkomaty-pl.tk^$all
||paifi.net^$all
||pakafast4you24h.club^$all
||pamelambarnettcounseling.com^$all
||panel.home.pl.frustone.it^$all
||panel.home.pl.muna.it^$all
||panel.home.pl.vespaclub.com^$all
||paqu24.com^$all
||patrickglobalusa.com^$all
||pay2me.pl^$all
||pay24-paczka.com^$all
||payment24-online.org^$all
||payoner.club^$all
||payooner.club^$all
||payu20-paczka24.com^$all
||paywu.net^$all
||penelopekurier.com^$all
||pep-egypt.com^$all
||performancevitality.net^$all
||performquickintenselyfile.icu^$all
||pge-bok.pl^$all
||phikunprogramming.com^$all
||phonenewmessage.com^$all
||pininfarina.dynalias.com^$all
||pinkstar.pl^$all
||pinmova.xyz^$all
||pipizhanzhang.com^$all
||pko-bp.pl^$all
||pkworld.com.pk^$all
||placidocn.com^$all
||platnik*.online^$all
||platnosci24.services^$all
||platnosci-online.services^$all
||platnosc-kurier.com^$all
||play18ok.info^$all
||player-cda.pl^$all
||playmobia.com^$all
||playmobilecrm.com^$all
||playmovie.pl^$all
||playnow24.pl^$all
||playnowunlimited.biz^$all
||playproz.com^$all
||plengistat.info^$all
||plikownik2015.wordpress.com^$all
||plikson24.pl^$all
||plikson.pl^$all
||pliks.pl^$all
||pllubiok.5v.pl^$all
||ploskonax.com^$all
||plpocztex.net^$all
||plpocztex.org^$all
||pl-pulsbiz.net^$all
||pl.allsports4free.club^$all
||pl.mevida.me^$all
||pl.mysafesmartphone.com^$all
||pl.profitrevolution.best^$all
||pl.team^$all
||pl.tvplusnewtab.com^$all
||pobieralnie-plikow.eu^$all
||pobierane.pl^$all
||pobierz24.pl^$all
||pobierzgo.pl^$all
||pobierzpliki.pl^$all
||pobierz-ebook.pl^$all
||pobierz-pliczek.eu^$all
||pobiieerz-fotografiee.eu^$all
||pocztapolska48.net^$all
||poczta-login-neostrada.com^$all
||poczta-pay.com^$all
||poczta-polska.net^$all
||pocztexpolska24.com^$all
||pocztex-24.link^$all
||pocztex-48.net^$all
||podatek2020.net^$all
||podatkigov.net^$all
||podologik.ca^$all
||poland-news.pl^$all
||policja24.eu^$all
||polskapaczka24.net^$all
||polskaporwania.*^$all
||polska-gazeta-dnia.pl^$all
||polskieinformacje24.eu^$all
||polskiemedia.online^$all
||polskie-newsy.com.pl^$all
||polski-poranek-pl.com^$all
||polski-poranek.pl^$all
||pomagajmypl.net.pl^$all
||pomagajmypl.online^$all
||pomagajmypl.pl^$all
||pomagajmypl.site^$all
||pomoc.kylos.pl^$all
||pornmania.pl^$all
||porwaniadzieci*.*^$all
||porwaniadzieci.eu^$all
||porwaniapolska.*^$all
||porwaniedziecki*.*^$all
||porwanienatalki.*^$all
||post-341478.info^$all
||poszukiwanadziewczynka.*^$all
||poszukiwananatalka.*^$all
||poszukiwania*.com.pl^$all
||powaifinearts.org^$all
||po.fyybox.com^$all
||ppl-puls.gloryft.com^$all
||praize19791.duckdns.org^$all
||pramodkumarsingh.000webhostapp.com^$all
||pranksduck.xyz^$all
||privacy-email.eu^$all
||prl.zerety.xyz^$all
||procars-shoppl*.com^$all
||proecogroup.eu^$all
||profitgems.co^$all
||profitmaximum.pl^$all
||programyobywatelskie.pl^$all
||projectolynx.com^$all
||promienieszczescia.pl^$all
||pronhubhd.com^$all
||propdfconverter.com^$all
||proslandvietnam.com^$all
||prosoccer1.dyndns.info^$all
||prosoccer2.dyndns.info^$all
||protection-cellphone.fun^$all
||przechwyconeefotki.eu^$all
||przechwyconefotki24.eu^$all
||przechwycone-zdjecia.00x.eu^$all
||przechwycone-zdjecie.pl^$all
||przejdz.ml^$all
||przepismix.pl^$all
||przesyleczki.com^$all
||psialapka.pl^$all
||psundergrowth.xyz^$all
||pulsbiznesu.xyz^$all
||pulsebiznesu.xyz^$all
||pulse-biznesowe.xyz^$all
||puls-biznesu.info^$all
||puls-sukcesu.net^$all
||purchasedyouasa.co^$all
||pusiaweb.com^$all
||pzu.services^$all
||qooqle-billing.eu^$all
||qooqle-pay.com^$all
||qooqle-pay.eu^$all
||qooqle-play.com^$all
||qooqle-play.eu^$all
||qooqle-sklep.eu^$all
||qubble.com^$all
||quebocalyalbum.byethost6.com^$all
||quiz-fun.com.my^$all
||rachinfo.com^$all
||rachuneki.net^$all
||radiorage.com^$all
||radiozetka.net^$all
||radkokurier.org^$all
||randewoo.ir^$all
||randomelements.co.uk^$all
||rangreality.com^$all
||ravlw.nearbysluts.net^$all
||rcplus.net.pl^$all
||realnyzarobek.pl^$all
||refferalstaff.com^$all
||region24-wydarzenia.pl^$all
||regulamin-onet.com^$all
||regulamin-poczty.com^$all
||regulamin-wirtualnapolska.com^$all
||regulamin-wirtualnapolska.icu^$all
||regulamin-wp.com^$all
||reg-me.pl^$all
||rehabilitant.rzeszow.re^$all
||relayimmo.com^$all
||reloffersstart.co^$all
||restricted.pl^$all
||reviewedreads.com^$all
||rewardrey.com^$all
||reza-khosravi.com^$all
||risingindianews.com^$all
||robinpriest.co.uk^$all
||robotechcity.com^$all
||rogene.tk^$all
||rossmannbonyzakupowe.grvdc.eu^$all
||rossm.gift-cards.co.pl^$all
||roundcube.pl^$all
||rowanyne.ooo^$all
||roznehistorie.pl^$all
||rubi4edit.com^$all
||run-germany.com^$all
||rzeczyzadarmo.pl^$all
||saarthieduhub.com^$all
||sabiosdelamor.co^$all
||salonfilmowy.pl^$all
||salonmotoryzacyjny.lublin.ovh^$all
||samuraibangalore.com^$all
||sarnisas.info^$all
||saxtorph.net^$all
||sculptureco.com.au^$all
||seansikowo.pl^$all
||searchrapid.pl^$all
||searchwinner.site^$all
||secure4app.com^$all
||secure-eplatnosc.com^$all
||secure-pge.eu^$all
||segregations.xyz^$all
||seioodsoi.club^$all
||serialosy.pl^$all
||serialowo.pl^$all
||serial.vod.co.pl^$all
||server*.nazwa.pl/weryfikacja/$all
||servicecheck5.wixsite.com^$all
||service-pay.company^$all
||serwer2081930.home.pl^$all
||setup-firefox.host^$all
||sexmonitor.net^$all
||sexmonitor.top^$all
||shael.org^$all
||sharefile365.com^$all
||shejipxw.com^$all
||shinden-anime.info^$all
||sholtem.pl^$all
||showltem.pl^$all
||showlten.pl^$all
||showmeflix.com^$all
||showsplash.com^$all
||sie-pomaga.net^$all
||sigma1.eu^$all
||skidrowcrack.com^$all
||skippyfile.com^$all
||sknrtel.com^$all
||smallponder.net^$all
||smartcare.xja.pl^$all
||smartconnect.duckdns.org^$all
||smkmotala.com^$all
||smsiaki.eu^$all
||smsiak.pl^$all
||smsy24.pl^$all
||sms-za-darmo.pl^$all
||sniadanioweinfo.pl^$all
||socialbump.hekko24.pl^$all
||soft4click.com^$all
||softmania.pl^$all
||softsmart.mobi^$all
||soo.sg^$all
||spaceforyou.cc^$all
||special-news.myfreesites.net^$all
||specjalniedlaciebie.com^$all
||speedfile.info^$all
||splac-dlug.com^$all
||sportowy-stream.pl^$all
||sportplus.pro^$all
||sprawa-531.eu^$all
||sprawdzikk.v0r.org^$all
||sprnr*.net^$all
||ssll-payu.pl^$all
||sslpayu.pl^$all
||sslplatnosc.online^$all
||ssl-cloud-ideabank.info^$all
||ssl-payu.pl^$all
||ssl.bezpieczne-platnosci.pl^$all
||sso-cloud-ideabank.eu^$all
||sso-cloud-ideabank.info^$all
||stackspay.com^$all
||stakim.org^$all
||starsystem.fit^$all
||startupforbusiness.com^$all
||start.favbook.net^$all
||start.placetolearn.io^$all
||start.webdesignersclub.net^$all
||statusnim.info^$all
||steamco.de^$all
||steam-wallet-gifts.com^$all
||steam-wallet-money.com^$all
||stomatologia-w.lublin.lu^$all
||streamgo.pl^$all
||strefakina.pl^$all
||strony-fotograficzne.eu^$all
||structures-made-easy.co.uk^$all
||sukhumvithomes.com^$all
||sunflagsteel.com^$all
||superchance-forwin*.life^$all
||superserwisy.pl^$all
||super-pay.me^$all
||syds588.cn^$all
||syncgreatlyquicksystem.icu^$all
||system-team-online.site^$all
||szkolenie.m.poznan.pm^$all
||szlonepromocje.com^$all
||szmoldparts.com^$all
||szybkikurier.org^$all
||s-pay24.com^$all
||tabxolabs.com^$all
||tankhoi.vn^$all
||tariqul.info^$all
||team4heat.net^$all
||teccenter.xyz^$all
||techdailyinfo.net^$all
||techiwant.com^$all
||technowebs.xyz^$all
||tele24wiadomosci.com.pl^$all
||telewiadomosci-pol.com^$all
||telewiadomosci.com.pl^$all
||telewiadomosci.pl^$all
||telewizja-internetowa24.pl^$all
||telewywiady.pl^$all
||tematdnia24.h2g.pl^$all
||tematinfo.hekko24.pl^$all
||tematyczne-rozmowki.com.pl^$all
||tematyczne-rozmowy-pl.eu^$all
||tematyczne-rozmowy.pl^$all
||tematyczne-wywiady.pl^$all
||temporary.nsx.pl^$all
||terazty24.eu^$all
||thedash.pt^$all
||thefortunatenutrition.com^$all
||themarketriser.com^$all
||themovienation.com^$all
||thepropertydealerz.com^$all
||the-bitcoin-profit.com^$all
||thinhvuongmedia.com^$all
||think1.com^$all
||thongtindonganh.vn^$all
||tinyfilehost.com^$all
||tinyfileshost.com^$all
||todolize.com^$all
||tommyhalfigero.top^$all
||toprostezarub.xaa.pl^$all
||toptarotist.nl^$all
||torrento.pl^$all
||torrenty-org.pl^$all
||torrenty--org.pl^$all
||tpc.hu^$all
||tpskp.com^$all
||trafisz.com^$all
||transbodek.com^$all
||trocable.ga^$all
||tropiccritics.com^$all
||truegamers.ga^$all
||trunganh.xyz^$all
||tuesyuioodpps.xyz^$all
||tunga.homedns.org^$all
||tvjovem.net^$all
||tvkody.com^$all
||tvnewtop.pro^$all
||tvnowapp.net^$all
||tvnpolska24.hekko24.pl^$all
||tv-internetowa.pl^$all
||tv-maniak.pl^$all
||twojaenea.pl^$all
||twojanagroda.co.pl^$all
||twojapaczka-24.com^$all
||twoje50zl.pl^$all
||twoje-seriale.tv^$all
||twojhoroskop.com^$all
||twojkurier.com^$all
||twoj-kurier.com^$all
||u192389.stronazen.pl^$all
||udater.net^$all
||unitedmedsshop.com^$all
||unitedproductsllc.net^$all
||update-1.com^$all
||update.*sf*.online^$all
||uperpay.club^$all
||upgradecheck12.thebestwaystofindreliablesoftwares.surf^$all
||upshare.org^$all
||urzad-gov.net^$all
||us5-update.weebly.com^$all
||uzupelniajdane.ga^$all
||uzupelniajdane.gq^$all
||uzytecznie.pl^$all
||valuesmatter.com.au^$all
||vanscheers.com^$all
||vemalandsafaris.com^$all
||vider.info^$all
||vidnet.pl^$all
||vidplayer.pl^$all
||vimeoo.net^$all
||vip.lucky-gifts-center.com^$all
||vivo1.eu^$all
||vivo4.eu^$all
||vod24.pl^$all
||vodfilmy.pl^$all
||vtopiuops.info^$all
||w3brasil.com^$all
||wanbuy.net^$all
||wapster.malutki.pl^$all
||wapster.pl^$all
||warszawafakty.eu^$all
||warszawa-gov.pl^$all
||warszawa-info24.pl^$all
||warszawa-informujemy.pl^$all
||wazne-informacje.pl^$all
||wealthray4u.com^$all
||wealthyme.warzonedns.com^$all
||weartexhibitions.com^$all
||webtoprostezarub.xaa.pl^$all
||weryfikacjadanych.ml^$all
||weryfikacjadanych.tk^$all
||wezwanieus.com^$all
||whenbuyyousale.co^$all
||wiadomoscilokalne.eu^$all
||wiadomoscipolska99.pro-linuxpl.com^$all
||wiadomosci-onet24.ml^$all
||wiadomosci-onet24.tk^$all
||wiad-info.5v.pl^$all
||widget-eforsa.pl^$all
||wiecejpolski.icu^$all
||wincleanerpro.com^$all
||windpl.org^$all
||windykacjajagoda.org^$all
||winfreetoday.com^$all
||winningsidenow.com^$all
||wirtualne-media.pl^$all
||wirusmiasto.hekko24.pl^$all
||wisdementive.info^$all
||wolnezycie.info^$all
||wolyncalyfilm.wordpress.com^$all
||womenempowermentpakistan.com^$all
||worldprize.pl^$all
||worthlessness.xyz^$all
||wosp.online^$all
||wpisz-dane.pl^$all
||wplogin.5v.pl^$all
||wppoczta-regulamin.pl^$all
||wp-regulamin.com^$all
||wp.*.top^$all
||wrozbyonline.net^$all
||wszyscyrodacy.com^$all
||wszystkowpolsce.online^$all
||wszystko-na-temat.pl^$all
||wuus.org.cn^$all
||wwebsservice.info^$all
||www-apple-com-anti-virus-systems.virus-removals.com^$all
||www-apple-com-virus-removal-systems.fixingit.solutions^$all
||www-pb.pl^$all
||wx-xcx.xyz^$all
||wybierz-nagrode.pl^$all
||wyciekizdjec24.pl^$all
||wygraj-iphone-x.tujest.pl^$all
||wygrania.com^$all
||wygrywa.pl^$all
||wypozycz-film.pl^$all
||wys24h.eu^$all
||wysylki.net^$all
||xinlou.info^$all
||xn--nstagrarn-upb.com^$all
||xoreha84.bid^$all
||yeuquynhnhai.com^$all
||yotefiles.com^$all
||your-mac-security-analysis.net.*.*.agency^$all
||your-mac-security-analysis.net.*.*.icu^$all
||your-mac-security-analysis.net.*.*.life^$all
||your-mac-security-analysis.net.*.*.live^$all
||your-mac-security-analysis.net.*.*.xyz^$all
||your-movies.pl^$all
||your-sexydreams.com^$all
||yuppipuppy.com^$all
||za10groszy.pl^$all
||zajonc.de^$all
||zalukaj*.*^$all,domain=~zalukaj.com|~zalukaj.vip
||zaluknij.pl^$all
||zamowienia-priorytetowe.pl^$all
||zapisy.fractaltrader.pl^$all
||zaplata*.tk^$all
||zaplaty.net^$all
||zarabativaisazartom.net^$all
||zarabiajwsieci.5v.pl^$all
||zasilkonto.cba.pl^$all
||zasil-konto.tk^$all
||zaswiadczeniekrk.pl^$all
||zbyk.drl.pl^$all
||zdjecia-fotki.pl^$all
||zdjecie-facebook-*.dkonto.pl^$all
||zdjecie-fotka.pl^$all
||zgarnijplik.pl^$all
||zgarnij.net^$all
||zhaoyouxiu.com^$all
||zhouliang.info^$all
||zlecone.xn.pl^$all
||zobaczfilm.com^$all
||zobaczto.eu^$all
||zone-telechargement-albums.com^$all
||zoracle.com^$all
||zumodi.com^$all
||zweryfiikujdane.tk^$all
||*automatyczny-dozownikmydla-pl.com^$all,domain=com
||*automatyczny-dozownik-mydla-pl.com^$all,domain=com
||*dworzeconline24.*^$all
||*dworzecporwaniepl*.*^$all
||*dworzecporwaniepl.*^$all
||*kurier.com/oplata*$document,domain=com
||*kurier.org/oplata*$document,domain=org
||*-*.r*.cf*.rackcdn.com^$document
||*.24.eu^$document
