!/^https?:\/\/([\w]{1,4}\.)?(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\.[a-z-]{4,22}[0-9]{1,8}\.info/$document
/^https?:\/\/([\w]{1,4}\.)?[0-9]{4,10}\.[a-z-]{6,16}(\.(com|net))?\.pl/$document,domain=pl
/^https?:\/\/([\w]{1,4}\.)?[a-z-]{9,12}\.top\/\?t=[a-z0-9]{1,6}\&[a-z]{1}=[0-9]{1}/$document,domain=top
/^https?:\/\/([\w]{1,4}\.)?[a-z]{9,}([0-9]{1,2})?\.site\/\?utm_campaign=[_0-9a-zA-Z]+&[to]=[0-9a-z]+/$document,domain=site
/^https?:\/\/([\w]{1,4}\.)?[a-z]{10,}([0-9]{1,2})?\.(club|li[fv]e)\/\?utm_campaign=[_0-9a-zA-Z]+&[to]=[0-9a-z]+/$document,domain=live|life|club
||0n.click^$all
||9dcm.net^$all
||34q22.cn^$all
||academy-bitcoin.com^$all
||adaranth.com^$all
||adsbtrack.com^$all
||adservd.com^$all
||alatcommu.gq^$all
||alfik-fik.com^$all
||allgo.xyz^$all
||all-tube.pl^$all
||arcicalonetal.pro^$all
||ascraftan.com^$all
||backup2.serverclienti.com^$all
||bestfollowers.org^$all
||bestoffer2021.info^$all
||bestprizeday.life^$all
||bestprizesday*.life^$all
||bestprize-places-here*.life^$all
||bestwinexperience.com^$all
||best-prizes-here.live^$all
||bigdater.me^$all
||bigprize-place.info^$all
||bitcoinera.pl^$all
||bitgamez.com^$all
||bmscooperation.com^$document
||bnmjjwinf292.com^$all
||braintest4you.com^$all
||brzegiemziemi.pl^$all
||bulanmanabisadiam.com^$all
||cerine-posals.icu^$all
||claimyourprizes*.life^$all
||clck-now.com^$all
||cld4r.com^$all
||clickjump.biz^$all
||clickpush.biz^$all
||clic-douaisis.fr^$all
||clip.today^$all
||clubretro.com.pl^$all
||coma.com.pl/userfiles/*.xml$document
||comfortbra.pl^$all
||cpycracker.com^$all
||cryplangeneral.live^$all
||cryptominded.com^$all
||cr-toptom.com^$all
||d8x.pl^$all
||devstartup.pl^$all
||dgu9g3a2kzqx2.cloudfront.net^$all
||easy-to-read.eu^$all
||eeu.pl^$all
||eworldtrack.com^$all
||exe.io^$document
||exy.ai^$all
||e-kino.tv^$all
||e-kocyki.pl^$all
||feernews.biz^$all
||filmowo.co^$all
||filmyzlektorem.pl^$all
||firecpa.com^$all
||flixsport.co^$all
||forexopinia.pl^$all
||forex-opinie.pl^$all
||forlumineontor.com^$all
||fres-news.com^$all
||g2afse.com^$all
||gamefiles.pl^$all
||gaming001.site^$all
||gazeta-pl.icu^$all
||getalinkandshare.com^$all
||ggljjk.cc^$all
||giftprizewinner.com^$all
||global-mobile-apps-repository.life^$all
||gloos-ves.com^$all
||go2internal.com^$all
||go-rilla.offerstrack.net^$all
||go.data1rtb.com^$all
||go.trckaffis.com^$all
||graizoah.com^$all
||grand-prise-ishere*.life^$all
||great-prizes-here.info^$all
||heckcallohertons.info^$all
||hemesyqydy.space^$all
||hotgirl4you.com^$all
||hybriddistribution.dk^$all
||indexuniverse.eu^$all
||interia-24-pl.livejournal.com^$all
||interia-info.livejournal.com^$all
||inwestopinia.pl^$all
||iphone-za-darmo.over-blog.com^$all
||iyfnzgb.com^$all
||kacwyb.pl^$all
||ksheeraorganics.com^$all
||largetfarget.ga^$all
||largetfarge.ml^$all
||largetfar.ga^$all
||lazieneczka.pl^$all
||leadtrack.pl^$all
||legalsite.pl^$all
||lexlale.com.pl^$all
||liin.ml^$all
||limitedprizes.net^$all
||localcamsfinder.com^$all
||luckyducknet.com^$all
||masiodls.com^$all
||meetonlyhot.com^$all
||megabonus-point*.life^$all
||miresnahapsi.pro^$all
||mobile*-global-apps-stor*.life^$all
||mobile-app-vault.life^$all
||mobile-productplace.net^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||monetizer.info^$all
||money-for-you-2020.ru^$all
||money-for-you-2021.ru^$all
||namesakeoscilloscopemarquis.com^$all
||natrasiekorzysci.pl^$all
||naturgood.icu^$all
||nbryb.com^$all
||newiberia.attorney^$all
||newsredir.com^$all
||news-paperz.com^$all
||noebank.pl^$all
||notification-list.com^$all
||notified-today.com^$all
||nqslmtuswqdz.com^$all
||nu7.pl^$all
||oav4trk.com^$all
||oilchairgroup.live^$all
||okna-lesnik.pl^$all
||oo.waw.pl^$all
||padslims.com^$all
||parafiagoscino.pl^$all
||parafia-krzymow.pl^$all
||parcel.*.nildenaksoy.com^$all
||pay.onebip.com^$all
||petrolhub.pl^$all
||play-g56.com^$all
||pliki.pw^$all
||pobieralnia.com.pl^$all
||polski-blog-medyczny.pl^$all
||pomagaj-my.pl^$all
||poprof.com^$all
||prz.fi^$all
||prz.tw^$all
||qvikar.com^$all
||raucomtodentketp.cf^$all
||recepta.com.pl^$all
||redirectsys.online^$all
||rekrutacjaksos.pl^$all
||rescatecili.ml^$all
||rfv.pl^$all
||risecrypto.net^$all
||rosehipsandrhubarb.com^$all
||rossmannpromocja.pl^$all
||sauwoaptain.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||sepa-wissen.de^$all
||sesori.space^$all
||skroc-link.ga^$all
||sm4ll.in^$all
||specficnz.org^$all
||ssl.mmtgo.me^$all
||super-1.vip^$all
||symbolmorepiece.live^$all
||syndication.exdynsrv.com^$all
||t1ny.in^$all
||tankescape.com^$all
||tedsaliesdirekt.info^$all
||thisisclicksecured.page.link^$all
||track-enable.com^$all
||traffic-c.com^$all
||triumphantplace.com^$all
||trkplus.info^$all
||trusted-invest.com^$all
||twojenewsy24pl.livejournal.com^$all
||universal-mobileapp-inventory.net^$all
||uvy3.pl^$all
||vegas777spin.com^$all
||vegas-redirect.com^$all
||vexacion.com^$all
||vipnome.tk^$all
||vnotrk.com^$all
||vuebwxc.cn^$all
||vulkan-vegas.cc^$all
||weyewweg.mypi.co^$all
||win-extra-box.life^$all
||wykonajzadanie.pl^$all
||xn--21955-gya.biz^$all
||xn--22455-udb.biz^$all
||xn--30986-udb.biz^$all
||xtroglobal.com^$all
||yarlnk.com^$all
||yyn.us^$all
||zetreview.com^$all
