/^https?:\/\/(.*\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{5,22}[0-9]{1,8}\.(agency|icu|life|live)\//$document,domain=agency|icu|life|live
||1freesoftwareonline.com^
||4kplayer.pl^
||4kstream.pl^
||50kaweek.live^
||7218.pl^
||7228.eu^
||abbp35.com^
||adamdelivery.pl^
||adidas-collection.club^
||adobe.5v.pl^
||ailegro.pl.ua^
||akazoo.pl^
||aktpl.com^
||allplayer.pl^
||all-player.pl^
||androidsecurityplus.com^
||appandroider.com^
||appiq.mobi^
||apple-*.deviceoffergiveaways.icu^
||apple.com-care-macbook-system.live^
||apple.com-improve-macos.live^
||apple.com-macos-clean-systems.live^
||apple.com-mac-booster.live^
||apple.com-repair-macbook.live^
||apple.com-repair-os.live^
||apple.com-repair.live^
||apple.com-scan-mac.live^
||apple.com-scan.live^
||apple.com-shield.live^
||apple.com-speedup-macbook.live^
||apple.com-speedup-macos.live^
||apple.com-speed-macos.live^
||appsdorado.com^
||app*.kromtech.net^
||aseanlegaltech.com^
||astrocash.org^
||bazafilmowa.org^
||beka.pl^
||bemydate.mobi^
||bookbugg.com^
||bramka-sms-za-darmo.pl^
||brave-browser.info^
||btc-forum.pl^
||bubblelife70.life^
||buz2mobile.com^
||captainquizz.de^
||carambaba.com^
||catsplit.com^
||cda-flix.pl^
||centrumplay.pl^
||challengeforme.com^
||check-prizes-now2.life^
||chomik24.com.pl^
||chomik-24.pl^
||chron-telefon.com^
||circultural.com^
||colormessa.info^
||cool4mob.com^
||coreplays.com^
||cpagrip.com^
||cs.nailrr.com^
||cybermagicindia.com^
||daily-jokes.net^
||dark-forum.net^
||darmowetesty.com^
||darmowe-doladowania.net.pl^
||darmowe-doladowanie.pl^
||darmowe-wrozby.com^
||derikaosos.info^
||dhl-24.pl^
||dobreprogramy.pro^
||dobre-programy.xyz^
||doladowania-telefonu.pl^
||doladowywacztel.pl^
||doladujfona.net^
||doladujfona.org^
||domainreward.site^
||domniespodzianek.com^
||dotabet103.com^
||download24.site^
||downloadfiles.pl^
||downloads-mobile.com^
||download.televisionfanatic.com^
||drmarins.com^
||durakbufecengelkoy.com^
||easydownload.pl^
||easypdfcombine.com^
||ebookeo.pl^
||eforsa.pl^
||elavepene.us^
||elememory.com^
||ero-tv.pl^
||esemeso.pl^
||exeos.ws^
||ezdownloadpro.info^
||e-podgladaj.pl^
||faccebook.5v.pl^
||faceapp.eu^
||facebbook.5v.pl^
||facebook*.5v.pl^
||facebook-login.5v.pl^
||facebook-profile.5v.pl^
||facebook.5v.pl^
||facewatch.borec.cz^
||failmobile.net^
||fajne-filmy.pl^
||faktopedia.com.pl^
||fakturownia-pl.cf^
||fakturownia-pl.ga^
||fakturownia-pl.gq^
||fakturo-wnia.cf^
||fakturo-wnia.ga^
||fakturo-wnia.gq^
||fakturo-wnia.ml^
||favoriteadrequest.com^
||fbpodgladacz.wordpress.com^
||fernanosood.info^
||fifidossaltosaltos.com^
||filebay.org^
||filecom.net^
||filedownloader.pl^
||filedownloads.pl^
||fileengine.org^
||filerom.com^
||filescloud.pl^
||filesdownloads.pl^
||filespeedy.net^
||filespeedy.org^
||fileston.com^
||filestrue.com^
||file-share365.com^
||file-share.pl^
||filmline.pl^
||filmobox.pl^
||filmonline.info.pl^
||filmowo24.pl^
||filmplay.pl^
||filmu.pl^
||filmycda.pl^
||filmy-i-seriale.pl^
||film-base.pl^
||financial.org^
||finanse-payu.pl^
||firecash.org^
||fixfuturetype-restclicks.icu^
||footoografie-pobieralnia.eu^
||fotoografie-pobierz.eu^
||freegiftcode.com^
||freehackpl.com^
||freeminecraftgiftcode.net^
||freeminecraft.cc^
||freshiuz.com^
||fulldownload.pl^
||fullplayer.pl^
||fun2cell.net^
||funsolo.net^
||funtoonez.com^
||futurepay.globway.eu^
||gayza.net^
||getfilesfrom.net^
||getgamecheats.com^
||gift19.club^
||giftdomain.site^
||gifts-for-free.online^
||gigup.net^
||giveskincs.nd.pl^
||globile.co^
||gogameportal.com^
||google-*.anniversarygiveawaysseries.xyz^
||google-*.bestgadgetoffers.icu^
||google-*.newgadgetpresents.icu^
||google-*.smartphonesbonusoffers.icu^
||gryjava.gsm.pl^
||hackerbot.net^
||hajoopteg.com^
||hdseriale.pl^
||hitfilm.pl^
||horafoo.xyz^
||host1.5v.pl^
||hostplik.pl^
||hostujmy.pl^
||hothub.pl^
||hotnews24h.pl^
||ilovemobi.com^
||inpost24.me^
||insanepays.com^
||instantdownloadsz.com^
||interia-zabezpieczenia.pl^
||investreviewier.com^
||islandmob.com^
||itsweeps3.space^
||i-chomikuj.pl^
||i-chomik.pl^
||i-podgladacz.pl^
||jamba.pl^
||jamster.pl^
||juicywin.pl^
||jutup.pl^
||kasa-sms.pl^
||kasiakurier.info^
||kdplay.net^
||kekuko.com^
||kipokahynr.xyz^
||kocham-cie.c0.pl^
||kolor.oq.pl^
||komornik*-gov.tk^
||konkursy.de^
||ksiazka-telefoniczna-online.pl^
||ktopodgladamnienafacebooku.wordpress.com^
||kurierania.com^
||kurierinpost.info^
||kurierr.eu^
||kurierstas.info^
||leadzupc.com^
||legalniewsieci.*^$domain=~legalniewsieci.pl|~list-manage.com
||lesemerick.com^
||letswinstuff.com^
||lifehackz.net^
||lightcloud.pl^
||liversely.com^
||losowa-gra.pl^
||macandwin.theforcontentingvideosystems.icu^
||maccleaner.space^
||maciekkurier.info^
||mackeeperapp.mackeeper.com^
||magadownloader.com^
||max-host.pl^
||mediafile.pl^
||mediavideo.pl^
||megacloudz.net^
||megadown.net^
||megadown.us^
||mega-gry.com^
||megolbassia.com^
||mobgames.mobi^
||mobileaps.co^
||mobilejmp.com^
||mobjmp.com^
||mobsfun.com^
||momoxxio.com^
||movienet.pl^
||moviestarplanethackers.co^
||msphackonline.com^
||msphack.com.pl^
||msp-hack.com^
||multico.5v.pl^
||myeforsa.pl^
||m.smsquiz.pl^
||nagroda-sms.pl^
||najlepszewrozby.pl^
||namierz-telefon.pl^
||needforfile.net^
||newsy-onet24.pl^
||newszone.pro^
||news-onet24.pl^
||nonstopvideos.pl^
||n-mobile.net^
||ogladaj-online24.pl^
||ollando.com^
||olx-platnosci.online^
||onclickbright.com^
||onliine.pl^
||onlinewideo.pl^
||onlyfiles.net^
||openwrt.com^
||oplac-zaleglosc.eu^
||oplatyi.pl^
||orange-kodzik.890m.com^
||paczkomaty-pl.tk^
||pakiet-steam.pl^
||paraphingxmfevapk.xyz^
||pay2me.pl^
||pay.mobiltek.pl^
||performancevitality.net^
||performquickintenselyfile.icu^
||pinamo.pl^
||pinkstar.pl^
||pko-bp.pl^
||pkworld.com.pk^
||platnosc24.com^
||playmobia.com^
||playmobilecrm.com^
||playmovie.pl^
||playnowunlimited.biz^
||playproz.com^
||play-logic-games.com^
||plengistat.info^
||plikson24.pl^
||plikson.pl^
||pliks.pl^
||pl.allsports4free.club^
||pl.dailyoffer.top^
||pl.mevida.me^
||pl.mysafesmartphone.com^
||pl.team^
||pl.tvplusnewtab.com^
||pobieralnie-plikow.eu^
||pobieram-plik.pl^
||pobierane.pl^
||pobierz24.pl^
||pobierzgo.pl^
||pobierzpliki.pl^
||pobierz-pliczek.eu^
||pobiieerz-fotografiee.eu^
||pod004.site^
||pornmania.pl^
||po.fyybox.com^
||profitmaximum.pl^
||przejdz.ml^
||przepismix.pl^
||przesyleczki.com^
||psialapka.pl^
||ptgame.eu^
||qubble.com^
||quiz-fun.com.my^
||randewoo.ir^
||rap-share.pl^
||ravlw.nearbysluts.net^
||relayimmo.com^
||restricted.pl^
||risingindianews.com^
||rzeczyzadarmo.pl^
||sarnisas.info^
||searchrapid.pl^
||secure4app.com^
||secure-eplatnosc.com^
||seriale.org.pl^
||serialowo.pl^
||sexmonitor.net^
||sexmonitor.top^
||sharefile365.com^
||showmeflix.com^
||showsplash.com^
||skidrowcrack.com^
||skinycs.pl^
||skippyfile.com^
||smsiaki.eu^
||sms-za-darmo.pl^
||socialbump.hekko24.pl^
||sofaforlife.com^
||soft4click.com^
||softmania.pl^
||softsmart.mobi^
||solucjegier.pl^
||spaceforyou.cc^
||speedfile.info^
||sportowy-stream.pl^
||sportplus.pro^
||sprawdzikk.v0r.org^
||ssl.bezpieczne-platnosci.pl^
||statusnim.info^
||steamco.de^
||steam-wallet-gifts.com^
||steam-wallet-money.com^
||streamgo.pl^
||streamuj.org^
||superserwisy.pl^
||super-pay.me^
||s-pay24.com^
||teenzforfun.com^
||telewizja-internetowa24.pl^
||themovienation.com^
||tinyfilehost.com^
||tinyfileshost.com^
||todolize.com^
||token-interia.pl^
||tommyhalfigero.top^
||tradeit.cash^
||trafisz.com^
||transmisje24.net^
||truegamers.ga^
||tvnewtop.pro^
||tv-internetowa.pl^
||twojeartykuly.com^
||twojhoroskop.com^
||ulink.pl^
||update-1.com^
||update-flash.s0l8ybzj9u.top^
||update.*sf*.online^
||upshare.org^
||uzupelniajdane.ga^
||uzupelniajdane.gq^
||videorazr.com^
||vidnet.pl^
||vidplayer.pl^
||vimeoo.net^
||vod24.pl^
||vtopiuops.info^
||wapster.malutki.pl^
||wapster.pl^
||weartexhibitions.com^
||weryfikacjadanych.ml^
||weryfikacjadanych.tk^
||wiadomosci-onet24.ml^
||wiadomosci-onet24.pl^
||wiadomosci-onet24.tk^
||wiadomosci-tv24-onet.eu^
||wiadomosci.ct8.pl^
||widget-eforsa.pl^
||wincleanerpro.com^
||wisdementive.info^
||wplogin.5v.pl^
||wwebsservice.info^
||www4.co-aa198.stream^
||www-apple-com-virus-removal-systems.fixingit.solutions^
||wybierz-nagrode.pl^
||wygrajpsc.eu^
||wygrania.com^
||wygrywa.pl^
||yotefiles.com^
||yourfiles.pl^
||your-mac-security-analysis.net.guygr.upnpuqimdqnghau.icu^
||your-movies.pl^
||yuppipuppy.com^
||za10groszy.pl^
||zalukaj-online.pl^
||zamowienia-priorytetowe.pl^
||zaplata*.tk^
||zarabativaisazartom.net^
||zarabiajwsieci.5v.pl^
||zasilkonto.cba.pl^
||zasil-konto.tk^
||zgarnijplik.pl^
||zgarnij.net^
||zumodi.com^
||zweryfiikujdane.tk^
||zweryfikuj-sie.eu^
||zweryfikuj-sie.pl^
||*.*.*.rackcdn.com^$document,~image,~script
