.com/c/*?s1=$doc,domain=com
.net/c/*?s1=$doc,domain=net
/?track=*&key=$doc
||xxx-stores.com^$all
/\/\?[0-9a-zA-Z]{32}&[0-9]{5}&(https?|undefined$)/$1p,script
/\/\?[0-9a-zA-Z]{32}&ver=[0-9]{1,3}\./$1p,script
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}/$doc,match-case,domain=life|live|top|xyz
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.top\/[a-z]{8}\/\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]+&/$doc,domain=top
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$doc
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,domain=biz
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/crypto0[0-9]+\.online/$doc,important
/counts.php?cat=1&t=$3p,script
/fck_files/*.xml$doc,domain=m-vision.com.pl
/fckupload/*.xml$doc,domain=libron.pl
/file/*.xml$doc,domain=akademiaplywania.com.pl|nieruchomosci-dla-ciebie.pl
/files/*.xml$doc,domain=kolorowemotyle.pl
/fotki/*.xml$doc,domain=italiamipiace.pl
/gfx/*.xml$doc,domain=ochroniarz.com.pl
/jump?id=*&_tgurl=$doc
/site/redirectpage?ca=link&sid=$doc
/tds/ae?*&clickid=$doc
/upload/*.xml$doc,domain=miniraj.pl
/uploads/*.xml$doc,domain=europartner.com.pl|zdrowiedlawszystkich.pl
/userfiles/*.xml$doc,domain=aquatech.com.pl|bartodzieje.medycyna.net.pl|bip.wuozprzemysl.pl|ekobarc.pl|everest-sport.pl|fundacja-impuls.pl|gdziezjesc.info|ikuchnia.com.pl|jta.com.pl|kamart.com.pl|kieryk.pl|korio-olsztyn.pl|kppzp.pl|muzeum.kety.pl|pomerania.org.pl|radecznica.pl|rbmtechnik.pl|serwisnawigacji.pl|sjo.uni.lodz.pl|sunrest.com.pl|warszawa-pragapoludnie.sr.gov.pl|wobo.com.pl|wodnik-tour.com.pl
/zcvisitor/*?campaignid$doc
^s1=*&click_id=$doc
||0n.click^$all
||12monki-redirect.com^$all
||12monkiredirect.com^$all
||134tr4ck.com^$all
||academy-bitcoin.com^$all
||accion-promocional.ru^$all
||adaranth.com^$all
||adsbtrack.com^$all
||adservd.com^$all
||all-tube.pl^$all
||allgo.xyz^$all
||antfa.link^$all
||apply-for-sex.com^$all
||ascraftan.com^$all
||au9a3rqmvg.com^$all
||backguard.pl^$all
||bestfollowers.org^$all
||bestprize-places-here*.life^$all
||bestprizesday*.life^$all
||bestwinexperience.com^$all
||bigdater.me^$all
||bit-iq.co^$all
||bit-iq.net^$all
||bitcoin-era.live^$all
||bitcoin-era.pl^$all
||bitcoinera.pl^$all
||bitgamez.com^$all
||bitiqapp.com^$all
||bmscooperation.com^$doc
||bnmjjwinf292.com^$all
||braintest4you.com^$all
||brzegiemziemi.pl^$all
||cakeglobal-offers.com^$all
||cakeglobaloffers.com^$all
||casino-vulkan-vegas.pl^$all
||casualdates-here.life^$all
||cerine-posals.icu^$all
||cld4r.com^$all
||clic-douaisis.fr^$all
||clickjump.biz^$all
||clickpush.biz^$all
||clip.today^$all
||comfortbra.pl^$all
||cryptominded.com^$all
||d8x.pl^$all
||dateperfectly.top^$all
||dgu9g3a2kzqx2.cloudfront.net^$all
||dh-sarstedt.de^$all
||dhufgpp.com^$all
||dicrendi.eu^$all
||dieimmunhelden.de^$all
||downloadlocked.com^$all
||e-kino.tv^$all
||easy-to-read.eu^$all
||eccoobuwiepl.pl^$all
||eeu.pl^$all
||ehufgpp.com^$all
||enso-consulting.de^$all
||eworldtrack.com^$all
||exe.io^$doc
||expensivesurvey.click^$all
||exy.ai^$all
||facto-insolvenz.de^$all
||fast-date.site^$all
||filmowo.co^$all
||filmyzlektorem.pl^$all
||firecpa.com^$all
||flixsport.co^$all
||forexopinia.pl^$all
||forlumineontor.com^$all
||g2afse.com^$all
||game-hacks.online^$all
||gamefiles.pl^$all
||gaming001.site^$all
||getalinkandshare.com^$all
||getluckygoto.com^$all
||getprize.club^$all
||ggbetpromo.com^$all
||ggljjk.cc^$all
||giftprizewinner.com^$all
||go-rilla.offerstrack.net^$all
||go.data1rtb.com^$all
||gotoredir.win^$all
||graizoah.com^$all
||grand-prise-ishere*.life^$all
||great-opportunities-to-work-from-home.com^$all
||gridglass32.co^$all
||gry-vulkan-vegas.com^$all
||gry-vulkanvegas-pl.com^$all
||gry-vulkanvegas.com^$all
||happywithvegas.com^$all
||ice-redirect.com^$all
||indexuniverse.eu^$all
||interia-24-pl.livejournal.com^$all
||interia-info.livejournal.com^$all
||internetdetour.com^$all
||inuseme.com^$all
||iphone-za-darmo.over-blog.com^$all
||iyfnzgb.com^$all
||jobik.eu^$all
||jupiter-d.ilovequake.care^$all
||kasyno-vulkan-vegas.com^$all
||kasynovulkan.pl^$all
||kdf-podatki.pl^$all
||lazieneczka.pl^$all
||lds.xyz/*&sbtag=$doc,domain=xyz
||lds.xyz/*?sbtag=$doc,domain=xyz
||legalsite.pl^$all
||lilustriousdate.com^$all
||listaglawo.com^$all
||localcamsfinder.com^$all
||lockeddeal.com^$all
||logowaniepl.pl^$all
||looking4fuck.com^$all
||luckyducknet.com^$all
||lugubii.online^$all
||mars-d.thefastestdash.care^$all
||meetonlyhot.com^$all
||megabonus-point*.life^$all
||menbangclub.com^$all
||mobiklivestmox.pl^$all
||mobile*-global-apps-stor*.life^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||monetizer.info^$all
||my-traffic7.com^$all
||namesakeoscilloscopemarquis.com^$all
||naturgood.icu^$all
||nbryb.com^$all
||news-paperz.com^$all
||nnttn.cn^$all
||noebank.pl^$all
||nqslmtuswqdz.com^$all
||nu7.pl^$all
||oav4trk.com^$all
||ogladaj.link^$all
||onetdsgo.com^$all
||oo.waw.pl^$all
||ostrowlubelski.pl/libs/$doc,frame,important,domain=~przekierowania-z-google.*
||overorlenpost.my-free.website^$all
||parcel.*.nildenaksoy.com^$all
||pay.onebip.com^$all
||pliki.pw^$all
||plushdogry.pl^$all
||pobieralnia.com.pl^$all
||polowapazdziernika.wixsite.com^$all
||polski-blog-medyczny.pl^$all
||poprof.com^$all
||probescenter.com/api/v*/offer/$doc
||qvikar.com^$all
||raucomtodentketp.cf^$all
||recepta.com.pl^$all
||rfv.pl^$all
||richplayland.com^$all
||rinagym.pl^$all
||risecrypto.net^$all
||s4f.net^$all
||saramariashop.com^$all
||sauwoaptain.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||seobionic.info^$all
||sites.google.com/view/websiteoffciall2023a$all
||sm4ll.in^$all
||smrturl.co^$all
||sovendus-network.com^$all
||specficnz.org^$all
||sptzoom.info^$all
||syndication.exdynsrv.com^$all
||the-bitcoin-erapro.com^$all
||the-bitlq.com^$all
||thebitcoinsmarter.com^$all
||thisisclicksecured.page.link^$all
||tlenmedica.com.pl^$all
||trackingclickss.com^$doc
||traffic-c.com^$all
||triumphantplace.com^$all
||trkplus.info^$all
||trusted-invest.com^$all
||twojenewsy24pl.livejournal.com^$all
||up.maschinen.ba^$all
||vegas777spin.com^$all
||vegas-redirect.com^$all
||vexacion.com^$all
||videos.co.pl^$all
||vitaltrading.pl^$all
||vnotrk.com^$all
||vod.co.pl^$all
||vulkan18.com^$all
||vulkan-vegas-kasyno.com^$all
||vulkan-vegas.cc^$all
||vulkanbet-pl.com^$all
||vulkanvegas15.pl^$all
||vulkanvegas100.pl^$all
||vulkanvegas-kasynowe.com^$all
||vulkanvegas-za-darmo.com^$all
||vulkanvegas.eu^$all
||vulkanvegaspl.com^$all
||vulkanvegastop.com^$all
||vvegas-today.com^$all
||weyewweg.mypi.co^$all
||wikmostwantedxc.pl^$all
||wykonajzadanie.pl^$all
||wyszukiwarkafilmow.pl^$all
||xn--21955-gya.biz^$all
||xn--22455-udb.biz^$all
||xn--30986-udb.biz^$all
||xtroglobal.com^$all
||yarlnk.com^$all
||yournewphones.com^$all
||youtube.com.*.*.com^$all,domain=com|~youtube.com
||yyn.us^$all
||zetreview.com^$all
