/^https?:\/\/(.*\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{5,22}[0-9]{1,8}\.(agency|icu|life|live)\//$document,domain=agency|icu|life|live
/^https?:\/\/(.*\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\.[a-z-]{5,22}[0-9]{1,8}\.info\//$document,domain=info
||1channelhd.xyz^
||4kplayer.pl^
||4kstream.pl^
||7dot.cn^
||7fantasma.duckdns.org^
||50kaweek.live^
||7218.pl^
||7228.eu^
||59055.cn^
||abbp35.com^
||absolutezeros.duckdns.org^
||adamdelivery.pl^
||adidas-collection.club^
||adobe.5v.pl^
||ad-noise.net^
||ad-servicestats.net^
||agipasesores.com^
||ailegro.pl.ua^
||akazoo.pl^
||akeemdom.com^
||aktpl.com^
||albajifood.com^
||alcaido.com^
||aldocontreras.com^
||alejandravalladares.com.ve^
||alldc.pw^
||allegro.pl-nowe-regulamin*.*.com^
||allonline.pl^
||allplayer.pl^
||all-player.pl^
||alohasoftware.net^
||amariceo.duckdns.org^
||anabim.com^
||analistarastirma.com^
||androidsecurityplus.com^
||anetakurier.info^
||anglekeys.warzonedns.com^
||aniventure.co.uk^
||antonresidential.com^
||apartahotelfamilyhouse.com^
||aplsolutionsonline.com^
||appandroider.com^
||appiq.mobi^
||apple-*.deviceoffergiveaways.icu^
||apple.com-*.live^
||apple.com-*.xyz^
||appsdorado.com^
||apps.co.pl^
||app*.kromtech.net^
||arm2pie.com^
||aseanlegaltech.com^
||astrocash.org^
||atchec.com^
||atnimanvilla.com^
||autorentier.pl^$all
||autorepuestosdml.com^
||avaparse.ir^
||barcaacademyistanbul.com^
||bazafilm.pl^
||begin.digitabook.net^
||behlenjoiner.com^
||beka.pl^
||bemydate.mobi^
||benzkartel.duckdns.org^
||bikelovers.blog.br^
||billabeda.ga^
||bitcoins-profit.com^
||bitcoin-trader-app.com^
||biyunhui.com^
||blockchainjoblist.com^
||blog.internationalfertilityacademy.com^
||blog.lalalalala.club^
||blog.medkad.com^
||bondagetrip.com^
||bondbengals.info^
||bookbugg.com^
||bramka-sms-za-darmo.pl^
||brave-browser.info^
||brikee.com^
||brittlefilet.com^
||brkhukuk.com^
||broadpeakdefense.com^
||brooklynlilly.com^
||btcprofitnow.website^
||btc-evo.com^
||btc-forum.pl^
||bubblelife70.life^
||bulbulstore.com^
||businessdirectnessource.com^
||business-made-fun.com^
||buz2mobile.com^
||caneserve.com^
||captainquizz.de^
||carambaba.com^
||careervsjob.com^
||carolinakurier.com^
||carsev.eu^
||catsplit.com^
||cbdnewsdirect.com^
||cclive.istage.cloud^
||cda24.net^
||cda-film.pl^
||cda-flix.pl^
||cengizguler.com.tr^
||centrolinguisticorobert.com^
||centrumplay.pl^
||cezaevinegonder.com^
||cfotim.live^
||challengeforme.com^
||charmedno1.com^
||check-prizes-now2.life^
||chefeladlevi.com^
||choljai.info^
||chomik24.com.pl^
||chomik-24.pl^
||chron-telefon.com^
||cigape.net^
||cinematicfanatic.com^
||circultural.com^
||cityvida.com^
||climblike.com^
||clubedoestudante.net.br^
||codenpic.com^
||colorking.es^
||colormessa.info^
||compartnew.eu^
||com-gift-winner-lucky-day.vip^$all
||conviktus.eu^
||cool4mob.com^
||coreplays.com^
||covergt.com^
||cpagrip.com^
||credito.com.pl^
||cribdare2no.com^
||crisptic01.net^
||cs.nailrr.com^
||customernoble.com^
||cybermagicindia.com^
||cyber-tarcza.pl^
||daily-jokes.net^
||danangluxury.com^
||dark-forum.net^
||darmowetesty.com^
||darmowe-doladowania.net.pl^
||darmowe-doladowanie.pl^
||deepikarai.com^
||dentalsearchsolutions.com^
||dephantomz.duckdns.org^
||derikaosos.info^
||deviwijiyanti.web.id^
||dhlaplikacja.pl^
||dhl-24.pl^
||dirproperties.com^
||discsplay.com^
||djarumgol.com^
||dnmultiglobal.duckdns.org^
||dobreprogramy.pro^
||dobre-programy.xyz^
||doctopdftech.com^
||dogongulong.vn^
||doladowania-telefonu.pl^
||doladowywacztel.pl^
||doladujfona.net^
||doladujfona.org^
||domainreward.site^
||domniespodzianek.com^
||doski.by^
||dotabet103.com^
||dowelsobject.com^
||download24.site^
||downloadfiles.pl^
||downloads-mobile.com^
||download.inboxace.com^
||download.televisionfanatic.com^
||download.weatherblink.com^
||drapart.org^
||drmarins.com^
||dspinner.net^
||dultrasolutions.duckdns.org^
||durakbufecengelkoy.com^
||easydownload.pl^
||easypdfcombine.com^
||easy-service.org^
||ebookeo.pl^
||ecampuskbds.com^
||ecdi14.eu^
||ecdi15.eu^
||ecdi19.eu^
||echelona.net^
||eclass47.duckdns.org^
||eforsa.pl^
||ekerisiltihaliyikama.com^
||ekipl.eu^
||ekonkarserai.com^
||electroenchufe.com^
||electros.co.ua^
||elememory.com^
||elwirakurier.com^
||endofhisrope.net^
||ergjt.bxugac.live^
||ericius.eu^
||eroscenter.co.il^
||eroutks.co^
||ero-tv.pl^
||esemeso.pl^
||euroausili.it^
||ewills.access.ly^
||exeos.ws^
||eyupp.com^
||ezdownloadpro.info^
||e-filmy24.pl^
||e-paczka24.net^
||e-podgladaj.pl^
||e-yourmovies.pl^
||faberville.com^
||faccebook.5v.pl^
||faceapp.eu^
||facebbook.5v.pl^
||facebook*.5v.pl^
||facebook-login.5v.pl^
||facebook-profile.5v.pl^
||facebook.5v.pl^
||facewatch.borec.cz^
||failmobile.net^
||fajne-filmy.pl^
||faktopedia.com.pl^
||fakturownia-pl.cf^
||fakturownia-pl.ga^
||fakturownia-pl.gq^
||fakturo-wnia.cf^
||fakturo-wnia.ga^
||fakturo-wnia.gq^
||fakturo-wnia.ml^
||faraweel.com^
||favoriteadrequest.com^
||fblinker.com^
||fbpodgladacz.wordpress.com^
||fbtoken.evai.pl^
||fernanosood.info^
||fifidossaltosaltos.com^
||filebay.org^
||filecom.net^
||fileconvertpro.co^
||filedownloader.pl^
||filedownloads.pl^
||fileengine.org^
||filerom.com^
||filescloud.pl^
||filesdownloads.pl^
||filespeedy.net^
||filespeedy.org^
||fileston.com^
||filestrue.com^
||file-share365.com^
||file-share.pl^
||fili.com.pl^
||filmline.pl^
||filmobox.pl^
||filmonline.info.pl^
||filmovnia.pl^
||filmowo24.pl^
||filmplay.pl^
||filmserialeonlineee.blogspot.com^
||filmu.pl^
||filmycda.pl^
||filmy-i-seriale.pl^
||film-base.pl^
||film-milosc.pl^
||financial.org^
||finanse-payu.pl^
||firecash.org^
||fitchciapara.com^
||fixfuturetype-restclicks.icu^
||flashplayerload.com^
||fliteilex.com^
||florentynakurier.com^
||followergods.com^
||following-technology.com^
||footoografie-pobieralnia.eu^
||forfollow.net^
||forgotten-deals.com^
||forstriko.com^
||fotki-kliknij.eu^
||fotoografie-pobierz.eu^
||foxnib.com^
||foxrpas.com^
||franciszkakurier.com^
||freefollower.eu^
||freegiftcode.com^
||freehackpl.com^
||freeminecraftgiftcode.net^
||freeminecraft.cc^
||freesamsung.club^
||free.mymapsexpress.com^
||freshiuz.com^
||fstart.nl^
||fulldownload.pl^
||fullplayer.pl^
||fun2cell.net^
||functional-business.com^
||funsolo.net^
||funtoonez.com^
||futurepay.globway.eu^
||gagrat.co^
||gawaher-services.com^
||gayza.net^
||gcesab.com^
||getfilesfrom.net^
||getgamecheats.com^
||getimmediateedge.com^
||gift19.club^
||giftdomain.site^
||gifts-for-free.online^
||gigup.net^
||givehopeahand.org^
||giveskincs.nd.pl^
||globile.co^
||gloryone.pl^$subdocument,domain=tictac.pl
||goadvert.pk^
||gogameportal.com^
||goleta105.com^
||google-*.anniversarygiveawaysseries.xyz^
||google-*.bestgadgetoffers.icu^
||google-*.newgadgetpresents.icu^
||google-*.smartphonesbonusoffers.icu^
||gpmandiri.com^
||grabyourluck.online^
||gratissos.com^
||grazefoot.com^$all
||grupoeq.com^
||grybow24.pl^
||gryjava.gsm.pl^
||guimaraesconstrutorasjc.com.br^
||hablabestop.live^
||hackerbot.net^
||hajoopteg.com^
||hanabishi.net^
||hazoombienesraices.com^
||hdseriale.pl^
||healthknowledge.my^
||helloworld.ddnsking.com^
||herrakop.co^
||hexistrading.com^
||highamnet.co.uk^
||higo.net^
||historieludzkie*.online^
||hitfilm.pl^
||holyurbanhotel.com^
||horafoo.xyz^
||host1.5v.pl^
||hostplik.pl^
||hostujmy.pl^
||hotelkrome.com^
||hotel-bristol.lu^
||hothub.pl^
||hotnews24h.pl^
||housedman.com^
||hpaudiobooksfree.com^
||idealnafigura.com^
||ilovemobi.com^
||industry-deals.com^
||inesmanila.com^
||infonews24.com.pl^
||inovscope.pt^
||inpost24.me^
||inpost24.tk^
||insanepays.com^
||install.pdfconverterhd.com^
||interia-zabezpieczenia.pl^
||internetshoppy.com^
||interpathlaboratories.com^
||investreviewier.com^
||ipko.pl-weryfikacja-konta-bank-pko.j.pl^
||iptivicini.com^
||irbf.com^
||irismal.com^
||islandmob.com^
||itemagic.net^
||itorrenty.org^
||itsweeps3.space^
||i-chomikuj.pl^
||i-chomik.pl^
||i-podgladacz.pl^
||j4l.info^
||jamba.pl^
||jamster.pl^
||jannahqu.org^
||jannatkhah.ir^
||jasaweb.biz^
||jmbase.my^
||juicywin.pl^
||jutup.pl^
||kaaryathalo.com^
||kajakurier.com^
||karencupp.com^
||karenshealthfoods.com^
||kasa-sms.pl^
||kasiakurier.info^
||kdplay.net^
||keikomimura.com^
||kekuko.com^
||keqiang.pro^
||ketabnema.com^
||ketorecipeslchf.site^
||kibo1.eu^
||kibogroup.eu^
||kiboinvest.eu^
||kiepscy.evai.pl^
||kipokahynr.xyz^
||kirstenbijlsma.com^
||kitchencollectivecool.info^
||kocham-cie.c0.pl^
||kolor.oq.pl^
||komatireddy.net^
||komornik*-gov.tk^
||konkursy.de^
||ksiazka-telefoniczna-online.pl^
||ktopodgladamnienafacebooku.wordpress.com^
||kulalusramag.net^
||kurierania.com^
||kurierinpost.info^
||kurierr.eu^
||kurierstas.info^
||kursy-bhp-sieradz.pl^
||l2f.info^
||l3f.info^
||labersa.com^
||larissalinhares.com.br^
||leadzupc.com^
||leafdesign.jp^
||lecairtravels.com^
||legalniewsieci.*^$domain=~legalniewsieci.pl|~list-manage.com
||legioncrest.com^
||lesantivirus.net^
||letswinstuff.com^
||levelup.publicvm.com^
||lifehackz.net^
||lightcloud.pl^
||limkon.com^
||listennewsnetwork.com^
||liversely.com^
||locked3.com^
||losowa-gra.pl^
||lottizzazionesavarra.it^
||lp.macapps-centers.club^
||lp.moviesearchcenter.com^
||lp.speedytools.club^
||macandwin.theforcontentingvideosystems.icu^
||maccleaner.space^
||maceju.com^
||maciekkurier.info^
||mackeeperapp.mackeeper.com^
||madmulla.duckdns.org^
||magadownloader.com^
||magnumbd.com^
||makanaliabadian.ir^
||maliciousdns.msftncsi.com^
||mantoropols.xyz^$all
||marcofama.it^
||masterprof.warzonedns.com^
||max-host.pl^
||maymaychihai.com^
||mediafile.pl^
||mediavideo.pl^
||megacloudz.net^
||megadown.net^
||megadown.us^
||mega-gry.com^
||megolbassia.com^
||mergedocsnow.com^
||micraamber.net^
||microsoft-server-update.ml^
||mientayweb.com^
||millionways.duckdns.org^
||mimicrice.com^
||minmin96.xyz^
||mnpasalubong.com^
||mobgames.mobi^
||mobileaps.co^
||mobilejmp.com^
||mobjmp.com^
||mobsfun.com^
||modello.co.il^
||modeloi7nove.cf^
||momoxxio.com^
||movienet.pl^
||moviestarplanethackers.co^
||msphackonline.com^
||msphack.com.pl^
||msp-hack.com^
||mukunth.com^
||multico.5v.pl^
||mutlukadinlarakademisi.com^
||mydnssbox.gleeze.com^
||myeforsa.pl^
||m.smsquiz.pl^
||nagroda-sms.pl^
||najlepszewrozby.pl^
||naleznoscgov.eu^
||namierz-telefon.pl^
||nataliaporwana.biz^
||nautcoins.com^
||nautili.us^
||nav1002.ath.cx^
||needforfile.net^
||neshoitry.ddns.net^
||netfilmy.pl^
||netpipe.warzonedns.com^
||neurorehabtraining.com^
||newsinsider.me^
||newswave.online^
||newsy-onet24.pl^
||newszone.pro^
||news-onet24.pl^
||nfbio.com^
||ngomavibe.co.ke^
||njb-gmbh.com^
||nomadztruck.com^
||nonstopvideos.pl^
||nsfund.mn^
||nthost.shacknet.nu^
||nympropiedades.cl^
||n-mobile.net^
||offside2.000webhostapp.com^
||ogladaj-online24.pl^
||ollando.com^
||olx-platnosci.online^
||omega.best^
||onclickbright.com^
||onliine.pl^
||onlinewideo.pl^
||onlyfiles.net^
||opel.km.ua^
||openwrt.com^
||oplac24.com^
||oplac-zaleglosc.eu^
||oplatyi.pl^
||orange-kodzik.890m.com^
||otomoto-pl.eu^
||otomoto.group^
||otube.pl^$document
||overcreative.com^
||paczkomaty-pl.tk^
||paifi.net^
||pamelambarnettcounseling.com^
||paraphingxmfevapk.xyz^
||patrickglobalusa.com^
||pay2me.pl^
||payu.zabawkitoys.eu^
||pay.mobiltek.pl^
||pep-egypt.com^
||performancevitality.net^
||performquickintenselyfile.icu^
||phikunprogramming.com^
||phonenewmessage.com^
||phoneysoap.com^
||pinamo.pl^
||pininfarina.dynalias.com^
||pinkstar.pl^
||pinmova.xyz^
||pipizhanzhang.com^
||pko-bp.pl^
||pkworld.com.pk^
||placidocn.com^
||platnosc24.com^
||playasrivieramaya.com^
||player-cda.pl^
||playmobia.com^
||playmobilecrm.com^
||playmovie.pl^
||playnowunlimited.biz^
||playproz.com^
||plengistat.info^
||plikson24.pl^
||plikson.pl^
||pliks.pl^
||pl.allsports4free.club^
||pl.dailyoffer.top^
||pl.mevida.me^
||pl.mysafesmartphone.com^
||pl.team^
||pl.tvplusnewtab.com^
||pobieralnie-plikow.eu^
||pobierane.pl^
||pobierz24.pl^
||pobierzgo.pl^
||pobierzpliki.pl^
||pobierz-pliczek.eu^
||pobiieerz-fotografiee.eu^
||pod004.site^
||podologik.ca^
||policja24.eu
||pornmania.pl^
||posed2shade.com^
||powaifinearts.org^
||po.fyybox.com^
||praize19791.duckdns.org^
||pramodkumarsingh.000webhostapp.com^
||proecogroup.eu^
||profitgems.co^
||profitmaximum.pl^
||projectolynx.com^
||pronhubhd.com^
||propdfconverter.com^
||proslandvietnam.com^
||prosoccer1.dyndns.info^
||prosoccer2.dyndns.info^
||przejdz.ml^
||przepismix.pl^
||przesyleczki.com^
||psialapka.pl^
||ptgame.eu^
||pulsebiznesu.xyz^
||pulse-biznesowe.xyz^
||puls-sukcesu.net^
||pzu-sa.eu^
||pzu.services^
||qplaywin.com^
||qubble.com^
||quiz-fun.com.my^
||radiorage.com^
||rampagegramar.com^
||randewoo.ir^
||randomelements.co.uk^
||rangreality.com^
||rap-share.pl^
||ravlw.nearbysluts.net^
||realnyzarobek.pl^
||refferalstaff.com^
||reg-me.pl^
||rehabretie.com^
||relayimmo.com^
||reloffersstart.co^$all
||restricted.pl^
||rewardrey.com^
||reza-khosravi.com^
||risingindianews.com^
||robinpriest.co.uk^
||robotechcity.com^
||rogene.tk^
||rossmannbonyzakupowe.grvdc.eu^
||rossm.gift-cards.co.pl^
||rowanyne.ooo^
||rubi4edit.com^
||rubiccrum.com^
||rubriccrumb.com^
||run-germany.com^
||rzeczyzadarmo.pl^
||saarthieduhub.com^
||sabiosdelamor.co^
||samuraibangalore.com^
||sarnisas.info^
||saxtorph.net^
||sculptureco.com.au^
||searchrapid.pl^
||secure4app.com^
||secure-eplatnosc.com^
||secure-pge.eu^
||seriale.org.pl^
||serialowo.pl^
||sexmonitor.net^
||sexmonitor.top^
||shael.org^
||sharefile365.com^
||shejipxw.com^
||shinden-anime.info^
||showmeflix.com^
||showsplash.com^
||sigma1.eu^
||sirijayareddypsychologist.com^
||skidrowcrack.com^
||skippyfile.com^
||smartconnect.duckdns.org^
||smsiaki.eu^
||sms-za-darmo.pl^
||socialbump.hekko24.pl^
||soft4click.com^
||softmania.pl^
||softsmart.mobi^
||solarpl.pl^
||solucjegier.pl^
||soo.sg^
||spaceforyou.cc^
||speedfile.info^
||speedynewsclips.com^
||sportowystream.pl^
||sportowy-stream.pl^
||sportplus.pro^
||sprawa-531.eu^
||sprawdzikk.v0r.org^
||ssl.bezpieczne-platnosci.pl^
||stackspay.com^
||stakim.org^
||startupforbusiness.com^
||start.favbook.net^
||start.placetolearn.io^
||start.webdesignersclub.net^
||statusnim.info^
||steamco.de^
||steam-wallet-gifts.com^
||steam-wallet-money.com^
||streamgo.pl^
||strony-fotograficzne.eu^
||structures-made-easy.co.uk^
||sukhumvithomes.com^
||sunflagsteel.com^
||superchance-forwin*.life^
||supercrystal.am^
||supermegacool.bit^
||superserwisy.pl^
||super-pay.me^
||syds588.cn^
||syncgreatlyquicksystem.icu^
||szmoldparts.com^
||s-pay24.com^
||tabxolabs.com^
||tankhoi.vn^
||tariqul.info^
||team4heat.net^
||teatac4bath.com^
||teccenter.xyz^
||techiwant.com^
||technowebs.xyz^
||teenzforfun.com^
||telewizja-internetowa24.pl^
||theeraser94.ddns.net^
||thefortunatenutrition.com^
||themovienation.com^
||thepropertydealerz.com^
||the-bitcoin-profit.com^
||thinhvuongmedia.com^
||think1.com^
||thongtindonganh.vn^
||th-games.com^
||tinyfilehost.com^
||tinyfileshost.com^
||todolize.com^
||token-interia.pl^
||tommyhalfigero.top^
||toptarotist.nl^
||torrento.pl^
||tpc.hu^
||trafisz.com^
||tropiccritics.com^
||truegamers.ga^
||trunganh.xyz^
||tunga.homedns.org^
||tvjovem.net^
||tvnewtop.pro^
||tvnowapp.net^
||tv-internetowa.pl^
||twojhoroskop.com^
||udater.net^
||ulink.pl^
||unite3tubes.com^
||unitedmedsshop.com^
||unitedproductsllc.net^
||unwashedsound.com^
||update-1.com^
||update-flash.s0l8ybzj9u.top^
||update.*sf*.online^
||upgradecheck12.thebestwaystofindreliablesoftwares.surf^
||upshare.org^
||uwagaporwanie.eu^
||uzupelniajdane.ga^
||uzupelniajdane.gq^
||valuesmatter.com.au^
||vanscheers.com^
||varlan.eu^
||vemalandsafaris.com^
||vidnet.pl^
||vidplayer.pl^
||vimeoo.net^
||vivo1.eu^
||vivo4.eu^
||vod24.pl^
||vtopiuops.info^
||w3brasil.com^
||wanbuy.net^
||wapster.malutki.pl^
||wapster.pl^
||wealthray4u.com^
||wealthyme.warzonedns.com^
||weartexhibitions.com^
||weryfikacjadanych.ml^
||weryfikacjadanych.tk^
||wiadomosci-onet24.ml^
||wiadomosci-onet24.pl^
||wiadomosci-onet24.tk^
||wiadomosci-tv24-onet.eu^
||wiadomosci.ct8.pl^
||widget-eforsa.pl^
||wincleanerpro.com^
||windpl.org^
||wisdementive.info^
||wolyncalyfilm.wordpress.com^
||womenempowermentpakistan.com^
||wpcache-blogger.com^
||wplogin.5v.pl^
||wuus.org.cn^
||wwebsservice.info^
||www-apple-com-anti-virus-systems.virus-removals.com^
||www-apple-com-virus-removal-systems.fixingit.solutions^
||wx-xcx.xyz^
||wybierz-nagrode.pl^
||wygrajpsc.eu^
||wygrania.com^
||wygrywa.pl^
||xinlou.info^
||xoreha84.bid^
||yeuquynhnhai.com^
||yotefiles.com^
||your-mac-security-analysis.net.*.*.agency^
||your-mac-security-analysis.net.*.*.icu^
||your-mac-security-analysis.net.*.*.life^
||your-mac-security-analysis.net.*.*.live^
||your-mac-security-analysis.net.*.*.xyz^
||your-movies.pl^
||your-sexydreams.com^
||yuppipuppy.com^
||za10groszy.pl^
||zajonc.de^
||zalukaj24.com^
||zalukaj24.pl^
||zalukajvod.pl^
||zalukaj-cda.pl^
||zalukaj-online.pl^
||zalukaj.cc^
||zalukaj.org^
||zalukaj.ws^
||zamowienia-priorytetowe.pl^
||zaplata*.tk^
||zarabativaisazartom.net^
||zarabiajwsieci.5v.pl^
||zasilkonto.cba.pl^
||zasil-konto.tk^
||zgarnijplik.pl^
||zgarnij.net^
||zhaoyouxiu.com^
||zhouliang.info^
||zoracle.com^
||zumodi.com^
||zweryfiikujdane.tk^
||zweryfikuj-sie.eu^
||zweryfikuj-sie.pl^
||*-*.r*.cf*.rackcdn.com^$document
