.com/c/*?s1=$doc,to=com
.net/c/*?s1=$doc,to=net
/?track=*&key=$doc
/\/\?[0-9a-zA-Z]{32}&[0-9]{5}&(https?|undefined$)/$1p,script
/\/\?[0-9a-zA-Z]{32}&ver=[0-9]{1,3}\./$1p,script
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.(?:li[fv]e|top|xyz)\/[a-z]{8}\/\?utm_campaign=\w{40,}/$doc,match-case,to=life|live|top|xyz
/^https:\/\/[0-9a-z]{3,}\.[-a-z]{10,}\.top\/[a-z]{8}\/\?(?:cid=[0-9a-z]+&)?u=[0-9a-z]+&/$doc,to=top
/^https:\/\/[a-z]+\.com\/away\.php\?url=[%0-9A-z]{100,}$/$doc
/^https:\/\/[a-z]{2,3}\d\.biz\/go\/[0-9a-z]{15,18}$/$doc,to=biz
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?o=[0-9a-z]{7}&u=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/[0-9a-z]*\.?[-0-9a-z]{4,}\.[a-z]{2,11}\/(?:[0-9a-z]{6,8}\/)?\/?(?:article\d{4}\.doc)?\?u=[0-9a-z]{7}&o=[0-9a-z]{7}/$doc,frame,match-case
/^https?:\/\/crypto0[0-9]+\.online/$doc,important
/counts.php?cat=1&t=$3p,script
/fck_files/*.xml$doc,to=m-vision.com.pl
/fckupload/*.xml$doc,to=libron.pl
/file/*.xml$doc,to=akademiaplywania.com.pl
/files/*.xml$doc,to=kolorowemotyle.pl
/fotki/*.xml$doc,to=italiamipiace.pl
/gfx/*.xml$doc,to=ochroniarz.com.pl
/https?:\/\/(?:\w+\.)?skryptcookies\.pl/cookies\.js/$all
/jump?id=*&_tgurl=$doc
/site/redirectpage?ca=link&sid=$doc
/tds/ae?*&clickid=$doc
/upload/*.xml$doc,to=miniraj.pl
/uploads/*.xml$doc,to=europartner.com.pl|zdrowiedlawszystkich.pl
/userfiles/*.xml$doc,to=aquatech.com.pl|bartodzieje.medycyna.net.pl|bip.wuozprzemysl.pl|ekobarc.pl|everest-sport.pl|gdziezjesc.info|ikuchnia.com.pl|jta.com.pl|kamart.com.pl|kieryk.pl|kppzp.pl|muzeum.kety.pl|pomerania.org.pl|radecznica.pl|rbmtechnik.pl|serwisnawigacji.pl|sjo.uni.lodz.pl|sunrest.com.pl|warszawa-pragapoludnie.sr.gov.pl|wobo.com.pl|wodnik-tour.com.pl
/zcvisitor/*?campaignid$doc
^s1=*&click_id=$doc
||0n.click^$all
||12monki-redirect.com^$all
||12monkiredirect.com^$all
||academy-bitcoin.com^$all
||accion-promocional.ru^$all
||adaranth.com^$all
||adsbtrack.com^$all
||adservd.com^$all
||all-tube.pl^$all
||allgo.xyz^$all
||antfa.link^$all
||apply-for-sex.com^$all
||ascraftan.com^$all
||backguard.pl^$all
||bestprize-places-here*.life^$all
||bestprizesday*.life^$all
||bit-iq.co^$all
||bit-iq.net^$all
||bitcoin-era.live^$all
||bitcoinera.pl^$all
||bitgamez.com^$all
||bitiqapp.com^$all
||bmscooperation.com^$doc
||bnmjjwinf292.com^$all
||brzegiemziemi.pl^$all
||cakeglobal-offers.com^$all
||cakeglobaloffers.com^$all
||casino-vulkan-vegas.pl^$all
||cerine-posals.icu^$all
||clic-douaisis.fr^$all
||clip.today^$all
||columnistasia.com^$all
||consumer-focus.com^$all
||cryptominded.com^$all
||dhufgpp.com^$all
||digivkrtf.biz^$all
||downloadlocked.com^$all
||e-kino.tv^$all
||easy-to-read.eu^$all
||eeu.pl^$all
||ehufgpp.com^$all
||eworldtrack.com^$all
||exe.io^$doc
||expensivesurvey.click^$all
||fast-date.site^$all
||filmyzlektorem.pl^$all
||firecpa.com^$all
||forexopinia.pl^$all
||forlumineontor.com^$all
||g2afse.com^$all
||gadgetgemhub.xyz^$all
||gadgetreviewer.org^$all
||gamefiles.pl^$all
||gaming001.site^$all
||ggbetpromo.com^$all
||ggljjk.cc^$all
||giftprizewinner.com^$all
||go.data1rtb.com^$all
||graizoah.com^$all
||grand-prise-ishere*.life^$all
||gridglass32.co^$all
||gry-vulkan-vegas.com^$all
||gry-vulkanvegas-pl.com^$all
||gry-vulkanvegas.com^$all
||happywithvegas.com^$all
||ice-redirect.com^$all
||indexuniverse.eu^$all
||interia-24-pl.livejournal.com^$all
||interia-info.livejournal.com^$all
||internetdetour.com^$all
||iphone-za-darmo.over-blog.com^$all
||iyfnzgb.com^$all
||jordanshenk.com^$all
||kasyno-vulkan-vegas.com^$all
||kasynovulkan.pl^$all
||kdf-podatki.pl^$all
||lazieneczka.pl^$all
||lds.xyz/*&sbtag=$doc,to=xyz
||lds.xyz/*?sbtag=$doc,to=xyz
||lilustriousdate.com^$all
||listaglawo.com^$all
||lockeddeal.com^$all
||logowaniepl.pl^$all
||looking4fuck.com^$all
||luckyducknet.com^$all
||meetonlyhot.com^$all
||megabonus-point*.life^$all
||menbangclub.com^$all
||mobiklivestmox.pl^$all
||mobile*-global-apps-stor*.life^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||mostnewsfeed.com^$all
||my-traffic7.com^$all
||noebank.pl^$all
||nqslmtuswqdz.com^$all
||nu7.pl^$all
||oav4trk.com^$all
||ogladaj.link^$all
||onetdsgo.com^$all
||oo.waw.pl^$all
||ostrowlubelski.pl/libs/$doc,frame,important,to=~przekierowania-z-google.*
||ouncht.com^$all
||overorlenpost.my-free.website^$all
||parcel.*.nildenaksoy.com^$all
||polandupcod.com^$all
||polowapazdziernika.wixsite.com^$all
||polski-blog-medyczny.pl^$all
||poprof.com^$all
||qvikar.com^$all
||recepta.com.pl^$all
||rfv.pl^$all
||richplayland.com^$all
||rinagym.pl^$all
||s4f.net^$all
||sadostic.pl^$all
||sauwoaptain.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||seobionic.info^$all
||sites.google.com/view/websiteoffciall2023a$all
||smrturl.co^$all
||sovendus-network.com^$all
||spicypromo10.sbs^$all
||syndication.exdynsrv.com^$all
||the-bitlq.com^$all
||thebitcoinsmarter.com^$all
||thisisclicksecured.page.link^$all
||traffic-c.com^$all
||trkplus.info^$all
||trusted-invest.com^$all
||twojenewsy24pl.livejournal.com^$all
||up.maschinen.ba^$all
||vegas-redirect.com^$all
||vexacion.com^$all
||videos.co.pl^$all
||vitaltrading.pl^$all
||vod.co.pl^$all
||vulkan18.com^$all
||vulkan-vegas-kasyno.com^$all
||vulkanbet-pl.com^$all
||vulkanvegas15.pl^$all
||vulkanvegas100.pl^$all
||vulkanvegas-kasynowe.com^$all
||vulkanvegas-za-darmo.com^$all
||vulkanvegas.eu^$all
||vulkanvegaspl.com^$all
||vulkanvegastop.com^$all
||vvegas-today.com^$all
||weyewweg.mypi.co^$all
||wszystkodladomu24.com^$all
||wyszukiwarkafilmow.pl^$all
||xn--21955-gya.biz^$all
||xn--22455-udb.biz^$all
||xn--30986-udb.biz^$all
||xtroglobal.com^$all
||yarlnk.com^$all
||youtube.com.*.*.com^$all,to=com|~youtube.com
||zetreview.com^$all
