/click.php?key=*&cost=$doc
/click?pid=*&sub1=$doc
/pl/bnp-paribas/login.php?pay&b=$doc,frame,domain=~pl
/pl/bos-bank/?pay|$doc,frame,domain=~pl
/pl/citibank/?pay&b=$doc,frame,domain=~pl
/pl/credit-agricole/login/login.php?pay&b=$doc,frame,domain=~pl
/pl/getin/index/index/*/index.php?pay&b=$doc,frame,domain=~pl
/pl/ing/mojeing/paybylink/login/ctxid/*/index.php?pay&b=$doc,frame,domain=~pl
/pl/nestbank/login/kir/*.php?pay&b=$doc,frame,domain=~pl
/pl/noble-bank/index/index/*/index.php?pay&b=$doc,frame,domain=~pl
/pl/pekao/directtransfer/auth.php?pay&b=$doc,frame,domain=~pl
/pl/pge/87315823/1895292/|$doc,frame
/pl/pge/pay.php|$doc,frame,domain=~pl
/pl/pge/start-transaction/index.php|$doc,frame,domain=~pl
/pl/plusbank/?pay|$doc,frame,domain=~pl
/pl/pocztowy.pl/login/index.php?pay&$doc,frame,domain=~pl
/pl/tpay/centrum24/index.php?pay&b=$doc,frame
/pl/tpay/centrum24/pin.php?pay&b=$doc,frame
/pl/tpay/index.php?pay&b=$doc,frame
/pl/vwfs/portal/?pay|$doc,frame,domain=~pl
/tds/ae?tds_campaign=$doc
