||1freesoftwareonline.com^
||google-*.smartphonesbonusoffers.icu^
||4kplayer.pl^
||4kstream.pl^
||7228.eu^
||abbp35.com^
||adamdelivery.pl^
||adobe.5v.pl^
||akazoo.pl^
||allplayer.pl^
||all-player.pl^
||androidsecurityplus.com^
||appiq.mobi^
||apple.com-care-macbook-system.live^
||apple.com-fasting.live^
||apple.com-improve-macos.live^
||apple.com-macos-clean-systems.live^
||apple.com-mac-booster.live^
||apple.com-repair-macbook.live^
||apple.com-repair-os.live^
||apple.com-repair.live^
||apple.com-scan-mac.live^
||apple.com-scan.live^
||apple.com-speedup-macbook.live^
||apple.com-speedup-macos.live^
||apple.com-speed-macos.live^
||appsdorado.com^
||apps*.hooliday*.agency^
||apps*.wtflife*.life^
||app*.bigbigabum*.live^
||app*.something-wrong*.agency^
||astrocash.org^
||bazafilmowa.org^
||beka.pl^
||bemydate.mobi^
||best*.whoisyourd*.agency^
||bookbugg.com^
||bramka-sms-za-darmo.pl^
||brave-browser.info^
||btc-forum.pl^
||bubblelife70.life^
||buz2mobile.com^
||captainquizz.de^
||carambaba.com^
||catsplit.com^
||centrumplay.pl^
||check-prizes-now2.life^
||childcaredaycare.ca^
||chomik24.com.pl^
||chomik-24.pl^
||chron-telefon.com^
||cool4mob.com^
||coreplays.com^
||cpagrip.com^
||cs.nailrr.com^
||daily-jokes.net^
||dark-forum.net^
||darmowetesty.com^
||darmowe-doladowania.net.pl^
||darmowe-doladowanie.pl^
||dobreprogramy.pro^
||dobre-programy.xyz^
||doladowania-telefonu.pl^
||doladujfona.net^
||doladujfona.org^
||domainreward.site^
||domniespodzianek.com^
||dotabet103.com^
||download24.site^
||downloadfiles.pl^
||downloads-mobile.com^
||download.televisionfanatic.com^
||easydownload.pl^
||ebookeo.pl^
||eforsa.pl^
||elavepene.us^
||ero-tv.pl^
||esemeso.pl^
||exeos.ws^
||ezdownloadpro.info^
||e-podgladaj.pl^
||faceapp.eu^
||facewatch.borec.cz^
||failmobile.net^
||fajne-filmy.pl^
||faktopedia.com.pl^
||fbpodgladacz.wordpress.com^
||filebay.org^
||filecom.net^
||filedownloader.pl^
||filedownloads.pl^
||fileengine.org^
||filerom.com^
||filescloud.pl^
||filesdownloads.pl^
||filespeedy.net^
||filespeedy.org^
||fileston.com^
||filestrue.com^
||file-share365.com^
||file-share.pl^
||filmline.pl^
||filmobox.pl^
||filmonline.info.pl^
||filmowo24.pl^
||filmplay.pl^
||filmu.pl^
||filmycda.pl^
||filmy-i-seriale.pl^
||film-base.pl^
||financial.org^
||finanse-payu.pl^
||firecash.org^
||freegiftcode.com^
||freehackpl.com^
||freeminecraftgiftcode.net^
||freeminecraft.cc^
||freshiuz.com^
||fulldownload.pl^
||fullplayer.pl^
||fun2cell.net^
||funsolo.net^
||funtoonez.com^
||futurepay.globway.eu^
||game*.sadman*.agency^
||game*.ttxssayyes*.agency^
||gayza.net^
||getfilesfrom.net^
||getgamecheats.com^
||gift19.club^
||gifts-for-free.online^
||gigup.net^
||giveskincs.nd.pl^
||globile.co^
||gogameportal.com^
||google-pl.anniversarygiveawaysseries.xyz^
||hackerbot.net^
||hajoopteg.com^
||hdseriale.pl^
||hitfilm.pl^
||host1.5v.pl^
||hostplik.pl^
||hostujmy.pl^
||hotawards.pl^
||hothub.pl^
||ilovemobi.com^
||insanepays.com^
||instantdownloadsz.com^
||interia-zabezpieczenia.pl^
||internet-security-73bd67kl.tk^
||investreviewier.com^
||islandmob.com^
||itsweeps3.space^
||i-chomikuj.pl^
||i-chomik.pl^
||i-podgladacz.pl^
||jamba.pl^
||jamster.pl^
||jedz-eco.pl^
||juicywin.pl^
||kasa-sms.pl^
||kasiakurier.info^
||kdplay.net^
||kekuko.com^
||kipokahynr.xyz^
||kocham-cie.c0.pl^
||kolor.oq.pl^
||konkursy.de^
||ksiazka-telefoniczna-online.pl^
||ktopodgladamnienafacebooku.wordpress.com^
||leadzupc.com^
||lesemerick.com^
||lifehackz.net^
||lightcloud.pl^
||liversely.com^
||looool.pl^
||losowa-gra.pl^
||maccleaner3.r.worldssl.net^
||maccleaner.space^
||maciekkurier.info^
||mackeeperapp.mackeeper.com^
||magadownloader.com^
||max-host.pl^
||mediafile.pl^
||mediavideo.pl^
||megacloudz.net^
||megadown.net^
||megadown.us^
||mega-gry.com^
||megolbassia.com^
||mobgames.mobi^
||mobileaps.co^
||mobile*.funysmile*.agency^
||mobile*.harddayforal*.life^
||mobsfun.com^
||momoxxio.com^
||movienet.pl^
||moviestarplanethackers.co^
||msphackonline.com^
||msphack.com.pl^
||multico.5v.pl^
||mundialove.pl^
||myeforsa.pl^
||m.smsquiz.pl^
||nagroda-sms.pl^
||najlepszewrozby.pl^
||namierz-telefon.pl^
||needforfile.net^
||newsy-onet24.pl^
||newszone.pro^
||news-onet24.pl^
||nonstopvideos.pl^
||n-mobile.net^
||offerplaying.com^
||ollando.com^
||onliine.pl^
||onlinewideo.pl^
||onlyfiles.net^
||openwrt.com^
||oplatyi.pl^
||orange-kodzik.890m.com^
||paczkomaty-pl.tk^
||pakiet-steam.pl^
||paraphingxmfevapk.xyz^
||pay2me.pl^
||pay.mobiltek.pl^
||pinamo.pl^
||pinkstar.pl^
||pko-bp.pl^
||platnosc24.com^
||playmobia.com^
||playmovie.pl^
||playnowunlimited.biz^
||playproz.com^
||play-logic-games.com^
||plengistat.info^
||plikson24.pl^
||plikson.pl^
||pliks.pl^
||pl-ticket.today^
||pl.allsports4free.club^
||pl.mevida.me^
||pl.mysafesmartphone.com^
||pl.team^
||pl.tvplusnewtab.com^
||pobieram-plik.pl^
||pobierane.pl^
||pobierz24.pl^
||pobierz123.pl^
||pobierzgo.pl^
||pobierzpliki.pl^
||pod004.site^
||pornmania.pl^
||po.fyybox.com^
||prize*.greenyourday*.agency^
||prize*.ttxsr*.agency^
||profitmaximum.pl^
||przejdz.ml^
||przepismix.pl^
||przesyleczki.com^
||psialapka.pl^
||ptgame.eu^
||qubble.com^
||quiz-fun.com.my^
||rap-share.pl^
||relayimmo.com^
||restricted.pl^
||reward*.harddayforal*.icu^
||reward*.linetotime*.agency^
||reward*.srli*.agency^
||reward*.whoisyourd*.icu^
||rzeczyzadarmo.pl^
||searchrapid.pl^
||secure4app.com^
||secure-eplatnosc.com^
||seriale.org.pl^
||serialowo.pl^
||sexmonitor.net^
||sexmonitor.top^
||sharefile365.com^
||showmeflix.com^
||showsplash.com^
||skidrowcrack.com^
||skinycs.pl^
||skippyfile.com^
||smsiaki.eu^
||sms-za-darmo.pl^
||sofaforlife.com^
||soft4click.com^
||softsmart.mobi^
||solucjegier.pl^
||spaceforyou.cc^
||speedfile.info^
||sportowy-stream.pl^
||sprawdzikk.v0r.org^
||ssl.bezpieczne-platnosci.pl^
||ssl.full-secure-payments.online^
||steamco.de^
||steam-wallet-gifts.com^
||steam-wallet-money.com^
||streamgo.pl^
||streamuj.org^
||superserwisy.pl^
||sweeps*.checkyourtime*.agency^
||sweeps*.jumpringpring*.agency^
||sweeps*.something-wrong*.agency^
||sweeps*.whoisyourd*.live^
||teenzforfun.com^
||telewizja-internetowa24.pl^
||themovienation.com^
||tinyfilehost.com^
||tinyfileshost.com^
||todolize.com^
||token-interia.pl^
||tradeit.cash^
||trafisz.com^
||transmisje24.net^
||truegamers.ga^
||tvnewtop.pro^
||tv-internetowa.pl^
||twojeartykuly.com^
||twojhoroskop.com^
||ulink.pl^
||updatenewversion.thewebsitetofindplayersbest.info^
||update-1.com^
||upshare.org^
||uzupelniajdane.ga^
||uzupelniajdane.gq^
||videorazr.com^
||vidnet.pl^
||vidplayer.pl^
||vimeoo.net^
||vod24.pl^
||wapster.malutki.pl^
||wapster.pl^
||weryfikacjadanych.ml^
||weryfikacjadanych.tk^
||wiadomosci-onet24.ml^
||wiadomosci-onet24.pl^
||wiadomosci-onet24.tk^
||wiadomosci-tv24-onet.eu^
||widget-eforsa.pl^
||wincleanerpro.com^
||wisdementive.info^
||www4.co-aa198.stream^
||www-apple-com-virus-removal-systems.fixingit.solutions^
||www.7218.pl^
||www.darmowe-wrozby.com^
||www.doladowywacztel.pl^
||www.easypdfcombine.com^
||www.gryjava.gsm.pl^
||www.jutup.pl^
||www.mobilejmp.com^
||www.mobjmp.com^
||www.msp-hack.com^
||www.onclickbright.com^
||www.softmania.pl^
||www.wykreslanka.com.pl^
||wybierz-nagrode.pl^
||wygrajpsc.eu^
||wygrania.com^
||wygrywa.pl^
||yotefiles.com^
||yourfiles.pl^
||your-movies.pl^
||yuppipuppy.com^
||za10groszy.pl^
||zalukaj-online.pl^
||zamowienia-priorytetowe.pl^
||zarabativaisazartom.net^
||zarabiajwsieci.5v.pl^
||zasilkonto.cba.pl^
||zasil-konto.tk^
||zgarnijplik.pl^
||zgarnij.net^
||zumodi.com^
||zweryfiikujdane.tk^
||zweryfikuj-sie.eu^
||zweryfikuj-sie.pl^
||*.*.*.rackcdn.com^$document,~image,~script,~third-party
