||0n.click^$all
||12monki-redirect.com^$all
||12monkiredirect.com^$all
||academy-bitcoin.com^$all
||adaranth.com^$all
||adsbtrack.com^$all
||adservd.com^$all
||all-tube.pl^$all
||allgo.xyz^$all
||ankasa.pl^$all
||antfa.link^$all
||apply-for-sex.com^$all
||ascraftan.com^$all
||backguard.pl^$all
||bit-iq.co^$all
||bit-iq.net^$all
||bitcoin-era.live^$all
||bitcoinera.pl^$all
||bitgamez.com^$all
||bitiqapp.com^$all
||bmscooperation.com^$doc
||bnmjjwinf292.com^$all
||brzegiemziemi.pl^$all
||cakeglobal-offers.com^$all
||cakeglobaloffers.com^$all
||casino-vulkan-vegas.pl^$all
||cerine-posals.icu^$all
||clic-douaisis.fr^$all
||clip.today^$all
||consumer-focus.com^$all
||cryptominded.com^$all
||dhufgpp.com^$all
||downloadlocked.com^$all
||e-kino.tv^$all
||easy-to-read.eu^$all
||eeu.pl^$all,domain=~browserleaks.com
||ehufgpp.com^$all
||erodates.pl^$all
||eworldtrack.com^$all
||exe.io^$doc
||expensivesurvey.click^$all
||fast-date.site^$all
||filmyzlektorem.pl^$all
||firecpa.com^$all
||forexopinia.pl^$all
||forlumineontor.com^$all
||g2afse.com^$all
||gadgetgemhub.xyz^$all
||gadgetreviewer.org^$all
||gamefiles.pl^$all
||gaming001.site^$all
||ggbetpromo.com^$all
||ggljjk.cc^$all
||giftprizewinner.com^$all
||go.data1rtb.com^$all
||graizoah.com^$all
||gridglass32.co^$all
||gry-vulkan-vegas.com^$all
||gry-vulkanvegas-pl.com^$all
||gry-vulkanvegas.com^$all
||happywithvegas.com^$all
||ice-redirect.com^$all
||indexuniverse.eu^$all
||interia-24-pl.livejournal.com^$all
||interia-info.livejournal.com^$all
||internetdetour.com^$all
||iphone-za-darmo.over-blog.com^$all
||iyfnzgb.com^$all
||jordanshenk.com^$all
||kasyno-vulkan-vegas.com^$all
||kasynovulkan.pl^$all
||kdf-podatki.pl^$all
||lazieneczka.pl^$all
||lilustriousdate.com^$all
||lockeddeal.com^$all
||logowaniepl.pl^$all
||looking4fuck.com^$all
||luckyducknet.com^$all
||meetonlyhot.com^$all
||mobiklivestmox.pl^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||mostnewsfeed.com^$all
||my-traffic7.com^$all
||noebank.pl^$all
||nqslmtuswqdz.com^$all
||nu7.pl^$all
||oav4trk.com^$all
||offers-verdecasino.com^$all
||ogladaj.link^$all
||onetdsgo.com^$all
||oo.waw.pl^$all
||ouncht.com^$all
||overorlenpost.my-free.website^$all
||polandupcod.com^$all
||polowapazdziernika.wixsite.com^$all
||polski-blog-medyczny.pl^$all
||poprof.com^$all
||qvikar.com^$all
||recepta.com.pl^$all
||rfv.pl^$all
||richplayland.com^$all
||rinagym.pl^$all
||s4f.net^$all
||sadostic.pl^$all
||sauwoaptain.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||seobionic.info^$all
||sites.google.com/view/websiteoffciall2023a$all
||smrturl.co^$all
||sovendus-network.com^$all
||spicypromo10.sbs^$all
||syndication.exdynsrv.com^$all
||the-bitlq.com^$all
||thebitcoinsmarter.com^$all
||thisisclicksecured.page.link^$all
||traffic-c.com^$all
||trkplus.info^$all
||true-click.pro^$all
||trusted-invest.com^$all
||twojenewsy24pl.livejournal.com^$all
||up.maschinen.ba^$all
||vegas-redirect.com^$all
||vexacion.com^$all
||videos.co.pl^$all
||vitaltrading.pl^$all
||vod.co.pl^$all
||vouchereu.com^$all
||vulkan18.com^$all
||vulkan-vegas-kasyno.com^$all
||vulkanbet-pl.com^$all
||vulkanvegas15.pl^$all
||vulkanvegas100.pl^$all
||vulkanvegas-kasynowe.com^$all
||vulkanvegas-za-darmo.com^$all
||vulkanvegas.eu^$all
||vulkanvegaspl.com^$all
||vulkanvegastop.com^$all
||vvegas-today.com^$all
||weyewweg.mypi.co^$all
||wszystkodladomu24.com^$all
||wyszukiwarkafilmow.pl^$all
||xn--21955-gya.biz^$all
||xn--22455-udb.biz^$all
||xn--30986-udb.biz^$all
||xtroglobal.com^$all
||yarlnk.com^$all
||zetreview.com^$all
||znajdzbdsmkontakt.pl^$all
