/^https?:\/\/([\w]{1,4}\.|)faktury\d+\.org/$all
||lifefordatings*.live^$all
/^https?:\/\/([\w]{1,4}\.|)(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[0-9]{2,8}\.[a-z-]{4,22}[0-9]{1,8}\.(agency|icu|life|live|loan)/$document,domain=agency|icu|life|live|loan
/^https?:\/\/([\w]{1,4}\.|)(buntkorper|curtainhardsh|consquarters|contambeat|garternal|greenelephants|headregret|jsdevelopmentq|lifefordatings|listentome|rainxpose|tekerstreet)\d+\.live/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?-?pocztex.*\d+-?(polska)?\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?-?(\d+)?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?.?\w+-?poczta(\d+)?-?polska(\d+)?\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?.?\w+-?polska(\d+)?-?poczta\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?\.?poczta-?polska\d+\..*/$all
/^https?:\/\/([\w]{1,4}\.|)(\w+)?\.\w+-?pocztex(\d+)?\..*/$all
/^https?:\/\/([\w]{1,4}\.|).*-?emonitoring-?e?poczta.*/$all
/^https?:\/\/([\w]{1,4}\.|).*-?(fakty?|news|wiadomosci?)gwalt(\d+)?\..*/$all
/^https?:\/\/([\w]{1,4}\.|)\d+platnosci?\.online/$all
||0e0.eu^$all
||0ff.page^$all
||0pen.page^$all
||0xi.com.pl^$all
||0xi.eu^$all
||0xi.pl^$all
||00x.eu^$all
||1k-daily-profitz.com^$all
||2i4.com.pl^$all
||2i4.eu^$all
||2i4.pl^$all
||2remove.guide^$all
||4afe8b11a52839751.temporary.link^$all
||4kplayer.pl^$all
||4kstream.pl^$all
||4office.pl^$all
||6m.pl^$all
||7dot.cn^$all
||15x.eu^$all
||24ekspres.online^$all
||24fakty-sniadaniowe.pl^$all
||24lite.eu^$all
||24-biznes.eu^$all
||24.eu^$document,domain=~www.24.eu
||37.228.116.200^$all
||50kaweek.live^$all
||50kzl.pl^$all
||100sport.tv^$all
||7228.eu^$all
||50000zl.site^$all
||59055.cn^$all
||82210001244.com^$all
||a2btrans.pl^$all
||a2plvcpnl308307.prod.iad2.secureserver.net^$all
||aaronbos0.wixsite.com^$all
||abbp35.com^$all
||abikurier.com^$all
||abonament-oplac.com^$all
||about-preferences.host^$all
||absolutezeros.duckdns.org^$all
||adamdj.ct8.pl^$all
||adament.c0.pl^$all
||adamjarekelk.freehost.pl^$all
||adampaczka.com^$all
||adasiapaczka.org^$all
||adestudio.w8w.pl^$all
||adidas-collection.club^$all
||adkokurier.org^$all
||admwarszawa.pl^$all
||adobe.5v.pl^$all
||agikurier.org^$all
||agipasesores.com^$all
||agricoletrade.com^$all
||ailegro.pl.ua^$all
||akademia-kursow-rozwojowych-app.com^$all
||akazoo.pl^$all
||akceptacja-regulaminu.com^$all
||aktpl.com^$all
||aktualizacja-regulamin.com^$all
||aktualizacja.jst.pl^$all
||albajifood.com^$all
||albertowe.cba.pl^$all
||alcaido.com^$all
||aldocontreras.com^$all
||alefunny.pl^$all
||alejandravalladares.com.ve^$all
||alert-24-pl.pl^$all
||alfikurier.org^$all
||alicjapaczka.org^$all
||aliorkurier.org^$all
||alkoskurier.com^$all
||alldc.pw^$all
||allegrolokalnie-pl.*^$all
||allegrolokalnie.tech^$all
||allegrosklep.online^$all
||allegrowork.site^$all
||allegro.pl-nowe-regulamin*.*.com^$all
||allegro.pl.*.pl^$all,domain=pl|~allegro.pl
||allegro.su^$all
||allegro.targi.pl^$all
||allmp3.hostil.pl^$all
||allmusic.c0.pl^$all
||allonline.pl^$all
||allplayer.pl^$all
||allpl.club^$all
||alltube.com.pl^$all,domain=~alltube.tv|~alltube.pl
||all-player.pl^$all
||alohasoftware.net^$all
||amariceo.duckdns.org^$all
||amonitalia.it^$all
||anabim.com^$all
||andekkurier.org^$all
||androidsecurityplus.com^$all
||android-cleaner.net^$all
||anetakurier.info^$all
||aniapaczka.org^$all
||anitkakurier.com^$all
||aniventure.co.uk^$all
||antkurier.com^$all
||antonresidential.com^$all
||anuskurier.org^$all
||aonagenarian.eu^$all
||apartahotelfamilyhouse.com^$all
||aplikacja-lnpost.com^$all
||aplsolutionsonline.com^$all
||appandroider.com^$all
||append.pl^$all
||appinp0st.com^$all
||appiq.mobi^$all
||appleidworld.com^$all
||apple-*.deviceoffergiveaways.icu^$all
||apple.com-*.live^$all
||apple.com-*.xyz^$all
||apple.*.top^$all
||appsdorado.com^$all
||appstorepost.com^$all
||apps.co.pl^$all
||app*.kromtech.net^$all
||arbeiten.pl^$all
||arcziuuucity.y0.pl^$all
||artx.strefa.pl^$all
||art-fashion.pl^$all
||asdream.pl^$all
||aseanlegaltech.com^$all
||aspenholding.com^$all
||aspenholding.co^$all
||astrocash.org^$all
||atchec.com^$all
||atforum.pl^$all
||atnimanvilla.com^$all
||autorentier.pl^$all
||avaparse.ir^$all
||avbtrk.com^$all
||awes-flasher.info^$all
||azawebspace.com^$all
||bacuskurier.com^$all
||badaxx.za.pl^$all
||badyna.pl^$all
||badznaptak.pl^$all
||bajkowedekoracje.pl^$all
||bajkowestokrotki.cba.pl^$all
||balsam-gigantic-hallway.glitch.me^$all
||bankmillennium.fun^$all
||bankmillennium.site^$all
||barcaacademyistanbul.com^$all
||baseflix.pl^$all
||basiekurier.org^$all
||bazafilm.pl^$all
||bazalt-gracze.pl^$all
||bazkomp.pl^$all
||beasybd.com^$all
||begin.digitabook.net^$all
||behlenjoiner.com^$all
||beka.pl^$all
||bemydate.mobi^$all
||benzkartel.duckdns.org^$all
||bestcheats.cba.pl^$all
||bestvod.pl^$all
||best-sales.top^$all
||bhpipoz.pl^$all
||bidenhascovid19.co^$all
||bideronka.is-best.net^$all
||bielpak.pl^$all
||bikelovers.blog.br^$all
||bioinfotst.cba.pl^$all
||biologiazsg.cba.pl^$all
||bioperfect.pl^$all
||bitcoincodesverigerecension.com^$all
||bitcoineraprounitedkingdomreview.com^$all
||bitcoinera-appl.com^$all
||bitcoins-profit.com^$all
||bitcointodaynews.me^$all
||bitcoin-trader-app.com^$all
||biyunhui.com^$all
||blekitniproba.cba.pl^$all
||blockchainjoblist.com^$all
||blog-aida.cba.pl^$all
||blog.internationalfertilityacademy.com^$all
||blog.lalalalala.club^$all
||bmillenhome.com^$all
||bodzio1991.cba.pl^$all
||bok-poczta.pl^$all
||bonares.pl^$all
||bondagetrip.com^$all
||bondbengals.info^$all
||bonus.gamblingz.net^$all
||bonynaszkolenia.eu^$all
||bonynaszkolenie.eu^$all
||bookbugg.com^$all
||bookofoffers.com^$all
||bozenan.swk.vectranet.pl^$all
||bramka-sms-za-darmo.pl^$all
||brave-browser.info^$all
||brikee.com^$all
||britneyspears.website.pl^$all
||brittlefilet.com^$all
||broadpeakdefense.com^$all
||brooklynlilly.com^$all
||browsefeatureaasn31254.buzz^$all
||btcprofitnow.club^$all
||btcprofitnow.website^$all
||btc-evo.com^$all
||btc-outlet.com^$all
||bulbulstore.com^$all
||bundle-deals.com^$all
||bungalowsentertainment.com^$all
||businesspuls.online^$all
||buz2mobile.com^$all
||bxugac.live^$all
||bzn.c0.pl^$all
||callisto.cba.pl^$all
||calodobowe-wiadomosci-pl.eu^$all
||calyfilmonline.pl^$all
||caneserve.com^$all
||carambaba.com^$all
||carolinakurier.com^$all
||catsplit.com^$all
||catsplit.net.pl^$all
||cats.ugu.pl^$all
||cbdnewsdirect.com^$all
||cda24.net^$all
||cda360.pl^$all
||cdaflix.pl^$all
||cdatube.pl^$all
||cda-cda.prv.pl^$all
||cda-edb.pl^$all
||cda-film.pl^$all
||cda-flix.pl^$all
||cda-tube.pl^$all
||cda-tv.online^$document
||cda-vod.pl^$all
||cdgame.kgb.pl^$all
||cdsp.pl^$all
||cengizguler.com.tr^$all
||centrolinguisticorobert.com^$all
||centrumplay.pl^$all
||centrumrozrywki.5v.pl^$all
||ceresiontest.c0.pl^$all
||cezaevinegonder.com^$all
||cfotim.live^$all
||challengeforme.com^$all
||chanceto-start.info^$all
||charge-backers.pl^$all
||charisministries.id^$all
||checkoutwins.com^$all
||chefeladlevi.com^$all
||chelmy.cba.pl^$all
||chengjiaoyou.com^$all
||chicharito14.c0.pl^$all
||childalertfakt.*^$all
||childinfo.eu^$all
||choljai.info^$all
||chomik24.com.pl^$all
||chomikuj.*^$document,domain=~chomikuj.pl
||chomik-24.pl^$all
||chomlkui.pl^$all
||chron-telefon.com^$all
||chwiladlaciebie.cba.pl^$all
||cidadecrista.com.br^$all
||ciekawehistorie.pl^$all
||ciekawewydarzenia.online^$all
||cieslakwz.cba.pl^$all
||ciezkieczasy.is-best.net^$all
||cinemaplanet.pl^$all
||cinematicfanatic.com^$all
||circultural.com^$all
||cisie.pl^$all
||cityvida.com^$all
||click2000.host^$all
||cloud-ideabank.at^$all
||clubedoestudante.net.br^$all
||codenpic.com^$all
||colorking.es^$all
||complainerscla.xyz^$all
||com-gift-winner-lucky-day.vip^$all
||cool4mob.com^$all
||coreplays.com^$all
||coronadisco.co.uk^$all
||coronavirustestkit.co.za^$all
||counterpointmagazine.org^$all
||covergt.com^$all
||cpagrip.com^$all
||credito.com.pl^$all
||cristal2017.argo.host^$all
||cs-czosnusie.cba.pl^$all
||cs.nailrr.com^$all
||cuosdemakadi.gq^$all
||customernoble.com^$all
||cybermagicindia.com^$all
||cyfrowemotywy.cba.pl^$all
||czajkowski.cba.pl^$all
||czasnakino.pl^$all
||czemarserwis.home.pl^$all
||czerwinski.ciesielstwo.cba.pl^$all
||c.pl^$document,domain=~www.c.pl
||dachbud.slask.pl^$all
||daily-jokes.net^$all
||danangluxury.com^$all
||darky.cba.pl^$all
||darmowekino.pl^$all
||darmowetesty.com^$all
||darmowe-doladowania.net.pl^$all
||darmowe-doladowanie.pl^$all
||davidcandy.website.pl^$all
||dawstaw.cba.pl^$all
||debie.pl^$all
||debki-klara.pl^$all
||deducingsi.xyz^$all
||deepikarai.com^$all
||deliveryexpress.today^$all
||del-sieradz.neostrada.pl^$all
||demo.website.pl^$all
||dentalsearchsolutions.com^$all
||dephantomz.duckdns.org^$all
||depic.cba.pl^$all
||derikaosos.info^$all
||destgrena.at^$all
||devicenowaasn37126.xyz^$all
||devicenowaasn51541.xyz^$all
||df9e8783c33d.ngrok.io^$all
||dgroetf.com^$all
||dhexpres.com^$all
||dhl24-paczka.com^$all
||dhl-paczka.eu^$all
||dhl-payment.com^$all
||dhl-percel.com^$all
||dinamoon.pl^$all
||directpayment.pl^$all
||dirproperties.com^$all
||discsplay.com^$all
||dizziesquest.xyz^$all
||djarumgol.com^$all
||dluzniku.com^$all
||dnmultiglobal.duckdns.org^$all
||dobreprogramy.pro^$all
||dobre-filmy.pl^$all
||dobre-programy.xyz^$all
||dobry-fryzjer.lublin.lu^$all
||doctopdftech.com^$all
||dofinasowanieregionalne.pl^$all
||dogongulong.vn^$all
||doladowania-telefonu.pl^$all
||doladujfona.net^$all
||doladujfona.org^$all
||domniespodzianek.com^$all
||dont.pl^$all
||doonalermet*.live^$all
||doski.by^$all
||dostadh.com^$all
||dostawaca24.online^$all
||dostawy24.com^$all
||dotabet100.com^$all
||dotabet103.com^$all
||dotpay1.pl^$all
||dotpay2.pl^$all
||dotpay3.pl^$all
||downloadfiles.pl^$all
||downloadnature.com^$all
||downloads-mobile.com^$all
||download.inboxace.com^$all
||download.televisionfanatic.com^$all
||download.w65.pl^$all
||download.weatherblink.com^$all
||dpdoplata.org^$all
||dpd-paczka.com^$all
||dpsobryte.pl^$all
||dragpage.com/lpcc/^$document
||drakesdowntowngym.com^$all
||drapart.org^$all
||drogeriesms.net^$all
||drunkenboyz.za.pl^$all
||drunt.at^$all
||dsads123a.is-best.net^$all
||dspinner.net^$all
||dtmx.pl^$all
||dulawa.pl^$all
||dultrasolutions.duckdns.org^$all
||dworzecfakt.*^$all
||dworzecporwanie.*^$all
||dworzec-uprowadzenie24.eu^$all
||dzieckoalert.*^$all
||dziennewiadomosci24.pl^$all
||dziennik24.x9.eu^$all
||dzienniknews.com.pl^$all
||dzienniknews.pl^$all
||dziennikpolski24.work^$all
||dziennikprasowy.eu^$all
||dziennikuprowadzono.online^$all
||dziennikuprowadzono.pl^$all
||dziennik-miasto24.x9.eu^$all
||dziennik.warszawa.pl^$all
||earnyourcash.net^$all
||easydownload.pl^$all
||easypdfcombine.com^$all
||easy-service.org^$all
||ebd-cda.pl^$all
||ebok-poczta.pl^$all
||ebookeo.pl^$all
||ecampuskbds.com^$all
||ecdi14.eu^$all
||ecdi19.eu^$all
||echelona.net^$all
||eclass47.duckdns.org^$all
||edotpay.pl^$all
||eforsa.pl^$all
||egazetka24.pl^$all
||egda.pl^$all
||einfo24.net^$all
||ek0.pl^$all
||ekino.com.pl^$all
||ekipl.eu^$all
||ekofil.pl^$all
||ekonkarserai.com^$all
||ekopaczka.services^$all
||eko-styk.pl^$all
||electroenchufe.com^$all
||elektromax-serwis.pl^$all
||elememory.com^$all
||elvox.pl^$all
||elwirakurier.com^$all
||emonitoring24.eu^$all
||emonitoring24.online^$all
||emptierbreak.xyz^$all
||endofhisrope.net^$all
||energabok.pl^$all
||enklawy.pl^$all
||eoplaty.net^$all
||epaka247.net^$all
||epaka.club^$all
||epegasus.pl^$all
||epiatnosc.com^$all
||eplotery.pl^$all
||epoczta247.com^$all
||eporwanienatalki.*^$all
||ericius.eu^$all
||eroutks.co^$all
||esemeso.pl^$all
||espaylink.net^$all
||euroausili.it^$all
||eurocarsped.com^$all
||evaave12.nazwa.pl^$all
||evionelang*.live^$all
||ewciakurier.com^$all
||ewills.access.ly^$all
||exeos.ws^$all
||exportwroclaw.cba.pl^$all
||express-dhl.com^$all
||express-inpost.com^$all
||express-pocztex.com^$all
||ex-torrentycom.5v.pl^$all
||eyupp.com^$all
||ezoliniawrozby.com^$all
||e-childalert.*^$all
||e-dpd.pl^$all
||e-filmy24.pl^$all
||e-gwaltmonitoring.pl^$all
||e-koronawirusnews.pl^$all
||e-kurier24.net^$all
||e-paczka24.net^$all
||e-payu.online^$all
||e-payu.xyz^$all
||e-platnosc.best^$all
||e-poczta-polska.com^$all
||e-podatek.net^$all
||e-polskaporwania.*^$all
||e-porwanienatalki.*^$all
||e-poszukiwananatalka.*^$all
||e-poszukiwania.*^$all
||e-przesylki.com^$all
||e-yourmovies.com^$all
||e-yourmovies.pl^$all
||faberville.com^$all
||faccebook*.5v.pl^$all
||facebbook*.5v.pl^$all
||facebook*.5v.pl^$all
||facebook*.7m.pl^$all
||facebouk.site^$all
||facewatch.borec.cz^$all
||failmobile.net^$all
||faithfull.kdm.pl^$all
||fajne-filmy.pl^$all
||faksowy.is-best.net^$all
||fakt24warszawa.com.pl^$all
||faktura.tecsla.com.mx^$all
||fakturownia-pl.cf^$all
||fakturownia-pl.ga^$all
||fakturownia-pl.gq^$all
||fakturo-wnia.cf^$all
||fakturo-wnia.ga^$all
||fakturo-wnia.gq^$all
||fakturo-wnia.ml^$all
||fakty24-informacje.pl^$all
||fakty24-live.eu^$all
||fakty24-swiat.pl^$all
||fakty24-warszawa.com^$all
||faktyinews24.eu^$all
||faktyinews48.eu^$all
||faktylive-24.eu^$all
||faktymazowsze.eu^$all
||faktymazowsze.pl^$all
||faktynazywo24.eu^$all
||faktyonline48.eu^$all
||faktypolska*.b-cdn.net^$all
||faktyzaginiecie24.*^$all
||faktyzwawy.pl^$all
||fakty-info24.pl^$all
||fakty-miasto.x9.eu^$all
||fakty-miejskie.x9.eu^$all
||fakty-news48.eu^$all
||fakty-news72.eu^$all
||fakty-onet48.*^$all
||fakty-online48.eu^$all
||fakty-sniadaniowe-pl.com^$all
||fakty-sniadaniowe.com.pl^$all
||fakt*.is-best.net^$all
||faraweel.com^$all
||farbybialystok.pl^$all
||fasebook-onlineapp.com.pl^$all
||favoriteadrequest.com^$all
||fblinker.com^$all
||fbpodgladacz.wordpress.com^$all
||fbtoken.evai.pl^$all
||fb-service-login*.you2.pl^$all
||fb-stalking.com^$all
||fernanosood.info^$all
||fhukaja.pl^$all
||fifidossaltosaltos.com^$all
||filebay.org^$all
||filecom.net^$all
||fileconvertpro.co^$all
||filedownloader.pl^$all
||filedownloads.pl^$all
||filerom.com^$all
||filesdownloads.pl^$all
||filespeedy.net^$all
||filespeedy.org^$all
||fileston.com^$all
||filestrue.com^$all
||file-share365.com^$all
||file-share.pl^$all
||filiser.com.pl^$all
||filiser.online^$all
||fili.com.pl^$all
||filmanteria.pl^$all
||filmline.pl^$all
||filmobox.pl^$all
||filmofon.pl^$all
||filmonline.info.pl^$all
||filmovnia.pl^$all
||filmowo24.pl^$all
||filmowo-24.com^$all
||filmowo-hd.pl^$all
||filmplay.pl^$all
||filmspolandxxx.com^$all
||films.com.pl^$all
||filmu.pl^$all
||filmvod.pl^$all
||filmy4u.pl^$all
||filmyonline.com.pl^$all
||filmyseriale.pl^$all
||filmy-i-seriale.pl^$all
||filmy-tv.pl^$all
||film-base.pl^$all
||film-box.pl^$all
||film-milosc.pl^$all
||film-online.bejbiblues.cba.pl^$all
||film-vod.pl^$all
||filser.co^$all
||financial-times-appp.github.io^$all
||financial.org^$all
||finansoweswiry.pl^$all
||findfiooos.xyz^$all
||findmyiphone-id.pw^$all
||firecash.org^$all
||firma-tuningowa.lublin.click^$all
||fitchciapara.com^$all
||fixfuturetype-restclicks.icu^$all
||flashplayerload.com^$all
||fliteilex.com^$all
||florentynakurier.com^$all
||flyingintheclouds19.live^$all
||followergods.com^$all
||food-eng.online^$all
||fooledbeer.xyz^$all
||footoografie-pobieralnia.eu^$all
||forfollow.net^$all
||forstriko.com^$all
||fortunatefellow.xyz^$all
||fortunatetime.xyz^$all
||forumwns.home.amu.edu.pl^$all
||forum.animeallday.cba.pl^$all
||forum.sandalcraft.cba.pl^$all
||fotki-kliknij.eu^$all
||fotoografie-pobierz.eu^$all
||foxrpas.com^$all
||fraktaltrader.eu^$all
||fraktal-trader.pl^$all
||franciszkakurier.com^$all
||frankokurier.com^$all
||freecoronavirusoffer.com^$all
||freefollower.eu^$all
||freegiftcode.com^$all
||freehackpl.com^$all
||freeminecraftgiftcode.net^$all
||freeminecraft.cc^$all
||freesamsung.club^$all
||free.mymapsexpress.com^$all
||frembud.pl^$all
||freshiuz.com^$all
||fss.neostrada.pl^$all
||ftp-reklama.gpd24.pl^$all
||fulldownload.pl^$all
||fullplayer.pl^$all
||fun2cell.net^$all
||functional-business.com^$all
||funsolo.net^$all
||funtoonez.com^$all
||furgonetka24.com^$all
||furgonetka.online^$all
||furgonetka.pro^$all
||futurepay.globway.eu^$all
||gackokurier.com^$all
||gagrat.co^$all
||gajakurier.org^$all
||galeriaweb.pl^$all
||galeria-nagosci.ct8.pl^$all
||garazowiec.pl^$all
||garmulewicz.pl^$all
||garternal*.live^$all
||gastrohurt.neostrada.pl^$all
||gawaher-services.com^$all
||gayza.net^$all
||gazetabracka.eu^$all
||gazetalublin.pl^$all
||gazetalubuski.pl^$all
||gazetamazowska.eu^$all
||gazetamazowska.pl^$all
||gazetamazowsze.eu^$all
||gazetanowoczesna.pl^$all
||gazetapucka.pl^$all
||gazeta-natemat-pol.eu^$all
||gazeta.pl.com.bz^$all
||gazetkamazowsze.pl^$all
||gazetkawarszawa.eu^$all
||gazetkawarszawa.pl^$all
||gazetowo.eu^$all
||gcesab.com^$all
||gdansk-fakt24.pl^$all
||gdynia-fakt24.pl^$all
||gdynia-fakty24.pl^$all
||gdzieogladac.online^$all
||gdzie-zobaczyc.pl^$all
||genfotir.com^$all
||genowefakurier.org^$all
||getfilesfrom.net^$all
||getgamecheats.com^$all
||getimmediateedge.com^$all
||ghastlyf.xyz^$all
||gift19.club^$all
||gigup.net^$all
||gim24.y0.pl^$all
||giuliakurier.org^$all
||givehopeahand.org^$all
||giveskincs.nd.pl^$all
||gkpge1.pl^$all
||gkpge2.pl^$all
||gkpge3.pl^$all
||globile.co^$all
||gloriakurier.org^$all
||gloryone.pl^$subdocument,domain=tictac.pl
||glosowanie-kliknij.eu^$all
||glosowanie-konkurs.eu^$all
||glosowanie-quiz.eu^$all
||glosowanie-voucher.eu^$all
||glosuj-konkursy.eu^$all
||glosuj-pomaganie.eu^$all
||gls-parcel.com^$all
||gnreg.com^$all
||goadvert.pk^$all
||gogameportal.com^$all
||goleta105.com^$all
||goodmovie.pl^$all
||google-*.anniversarygiveawaysseries.xyz^$all
||google-*.bestgadgetoffers.icu^$all
||google-*.newgadgetpresents.icu^$all
||google-*.smartphonesbonusoffers.icu^$all
||gov-24.com^$all
||gov-warszawa.pl^$all
||gplay-store.ru^$all
||gpmandiri.com^$all
||grafian.pl^$all
||graotron.biz^$all
||grazefoot.com^$all
||gromka.host^$all
||grupoeq.com^$all
||grybow24.pl^$all
||gsprzemkow.neostrada.pl^$all
||gtafastmoney.pl^$all
||guimaraesconstrutorasjc.com.br^$all
||gumka.strefa.pl^$all
||gutfilm.pl^$all
||gwaltpolska.net.pl^$all
||h0me.com.pl^$all
||h0me.eu^$all
||hablabestop.live^$all
||hackerbot.net^$all
||hajoopteg.com^$all
||hanabishi.net^$all
||hanypon.com^$all
||hdmedia.pl^$all
||healthknowledge.my^$all
||health-beauty.press^$all
||heavensp.xyz^$all
||helloworld.ddnsking.com^$all
||herrakop.co^$all
||hexistrading.com^$all
||highamnet.co.uk^$all
||higo.net^$all
||hilantius.info^$all
||historieludzkie*.online^$all
||hitfilm.pl^$all
||holyurbanhotel.com^$all
||horafoo.xyz^$all
||host1.5v.pl^$all
||hosting2043614.online.pro^$all
||hostplik.pl^$all
||hostujmy.pl^$all
||hotelikbej.pl^$all
||hotelkrome.com^$all
||hotellwowlublin.lubuskie.lu^$all
||hotel-bristol.lu^$all
||hothub.pl^$all
||hotnews24h.pl^$all
||housedropdeals.com^$all
||hpaudiobooksfree.com^$all
||hrekcustomer.icu^$all
||hurtsilvermagic.pl^$all
||i8i.eu^$all
||icleanammunitio.xyz^$all
||iconsumerstocksymbol.icu^$all
||idealnafigura.com^$all
||id-appie.com^$all
||ikoronawirusnews.pl^$all
||ilovemobi.com^$all
||iluzja.pl^$all
||imetinyang.za.pl^$all
||imonellipizzeria.pl^$all
||industry-deals.com^$all
||inesmanila.com^$all
||inevitablesituations.com^$all
||infasd2a.is-best.net^$all
||info24-warszawa.pl^$all
||infomacjadnia.pro-linuxpl.com^$all
||infomiasto24.pl^$all
||infonews24.com.pl^$all
||informacje-news.eu^$all
||informacje-o-maskach-ochronnych-pl.com^$all
||informacje-swiat.pl^$all
||informujemy.eu^$all
||inform*.is-best.net^$all
||infoswiat.hekko24.pl^$all
||infoszybkie.eu^$all
||infoteria.cba.pl^$all
||info-24.cloud^$all
||info-fakty24.pl^$all
||info-miastowe24.club^$all
||infx.eu^$all
||innsat.pl^$all
||inovscope.pt^$all
||inp0st-aplikacja.com^$all
||inpost24.me^$all
||inpost24.services^$all
||inpostdoplata.net^$all
||inpostodkaz.net^$all
||insanepays.com^$all
||install.pdfconverterhd.com^$all
||instragramweb.com^$all
||instytut-doszkalajacy.com^$all
||interneip.org^$all
||internetshoppy.com^$all
||interpathlaboratories.com^$all
||inteza.pl^$all
||investreviewier.com^$all
||in-post.net^$all
||in-post.online^$all
||in-post.org^$all
||ionetporwanie.*^$all
||iphonepolska.pl^$all
||ipk0bp.net^$all
||ipko.pl-weryfikacja-konta-bank-pko.j.pl^$all
||ipodatek.net^$all
||iporwaniedziecka24.*^$all
||iposzukiwananatalka.*^$all
||iptivicini.com^$all
||iq1.eu^$all
||irbf.com^$all
||irismal.com^$all
||islandmob.com^$all
||istrefa.net^$all
||itelefon.org^$all
||itorrenty.org^$all
||iurzad.net^$all
||i-chomik.pl^$all
||i-films.pl^$all
||i-filmy.pl^$all
||i-ksiazka.pl^$all
||i-podgladacz.pl^$all
||jagodapaczka.org^$all
||jakotako.is-best.net^$all
||jamba.pl^$all
||jamster.pl^$all
||janekpaczka.org^$all
||jannahqu.org^$all
||jannatkhah.ir^$all
||janskowron.ct8.pl^$all
||januszp.stronazen.pl^$all
||januszsobo.online^$all
||janzwolinski.freehost.pl^$all
||jasaweb.biz^$all
||jbfilmyseriale.pl^$all
||jezykobcywdomu.eu^$all
||jhamarielvin.ct8.pl^$all
||jmbase.my^$all
||jodakurier.com^$all
||jonakurier.org^$all
||joplionnsld.xyz^$all
||jozefow.cba.pl^$all
||jquerysxur*.live^$all
||juicywin.pl^$all
||juran.pl^$all
||jutrobedzie.is-best.net^$all
||jutup.pl^$all
||kaaryathalo.com^$all
||kafle.net.pl^$all
||kajakurier.com^$all
||kaldar.pl^$all
||kalendarzyk.org^$all
||kamilapaczka.org^$all
||kanapa.tv^$all
||karencupp.com^$all
||karenshealthfoods.com^$all
||karnat.cba.pl^$all
||karolinadrzewiecka.cba.pl^$all
||kasa-sms.pl^$all
||kasiakurier.info^$all
||kasiapaczka.org^$all
||kaszubskidomek.pl^$all
||katallog.pl^$all
||keikomimura.com^$all
||kekuko.com^$all
||keqiang.pro^$all
||ketabnema.com^$all
||ketorecipeslchf.site^$all
||kickboxing.cba.pl^$all
||kiepscy.evai.pl^$all
||kikofu.com^$all
||kinofilm-tv.pl^$all
||kinomaniac.pl^$all
||kinomaniak.cc^$all
||kinomaniak.pl^$all
||kinoman-tv.eu^$all
||kinovod.tv^$all
||kirstenbijlsma.com^$all
||kitchencollectivecool.info^$all
||klikijuz.com^$all
||klubfiatstilo.pl^$all
||kn2lm19a23.com^$all
||knefelkurier.com^$all
||kocham-cie.c0.pl^$all
||koguciuk.pl^$all
||koksi.cba.pl^$all
||kolor.oq.pl^$all
||komatireddy.net^$all
||komorniik24.com^$all
||komornik*-gov.tk^$all
||komornik-gov24.com^$all
||komornik-gov.com^$all
||komputery-szczytno.pl^$all
||koniec500plus.eu^$all
||konkursy.de^$all
||kontakt24.xn.pl^$all
||kopalniafilmow.pl^$all
||koronawirusnews.com.pl^$all
||koronawirusnews.net.pl^$all
||korzystna.org^$all
||kproject.pl^$all
||kreacjonizm.cba.pl^$all
||kredyt24.biz^$all
||krepujace-zdjeciaa.5v.pl^$all
||kronika-miasta.website^$all
||kserwis.pl^$all
||ksiazka-telefoniczna-online.pl^$all
||ksiega.solidworks.cba.pl^$all
||kszozkosz.pl^$all
||ktobynie.pro-linuxpl.com^$all
||ktopodgladamnienafacebooku.wordpress.com^$all
||kulalusramag.net^$all
||kupmaseczki.pl^$all
||kur24pl.eu^$all
||kuriedh.com^$all
||kurierania.com^$all
||kurierinpost.info^$all
||kurierjagoda.org^$all
||kurierr.eu^$all
||kurierstas.info^$all
||kurier-dhl.services^$all
||kurier-platnosci.services^$all
||kurier-pocztex24.com^$all
||kursjezykowy.eu^$all
||kuszowka.pl^$all
||kzprojekt.pl^$all
||labersa.com^$all
||lander.pl^$all
||larissalinhares.com.br^$all
||leadzupc.com^$all
||leafdesign.jp^$all
||legalniewsieci.*^$document,domain=~legalniewsieci.pl
||legioncrest.com^$all
||lesantivirus.net^$all
||letswinstuff.com^$all
||lewplnews.yolasite.com^$all
||libirtydate*.live^$all
||lidi.pl^$all
||lifanpower.pl^$all
||lifehackz.net^$all
||lifikurier.com^$all
||lightcloud.pl^$all
||lightmusic.pl^$all
||limkon.com^$all
||lindtkurier.org^$all
||link-operator24.com^$all
||listennewsnetwork.com^$all
||liversely.com^$all
||living2winning.com^$all
||lldi.pl^$all
||lnfo.web-chat.eu^$all
||lnpostdezynfekcje.net^$all
||localinformation.site^$all
||localnewshere.site^$all
||locked3.com^$all
||login-chat.website^$all
||login-paribas-planet.info^$all
||login-paribas.at^$all
||login-paribas.info^$all
||login-planet-paribas.info^$all
||lokalneinformacje*.vot.pl^$all
||lokalnie.live^$all
||losososdesign.com^$all
||losowa-gra.pl^$all
||lottizzazionesavarra.it^$all
||lovemydress.pl^$all
||lowcyokazji.site^$all
||lowpay.net^$all
||lp24.eu^$all
||lp.macapps-centers.club^$all
||lp.moviesearchcenter.com^$all
||lubicplacki.is-best.net^$all
||lubiego.is-best.net^$all
||lubimyzycie.com^$all
||lubiszto.is-best.net^$all
||luczko.pl^$all
||lukaszuk.com.pl^$all
||lukaszurbanczyk.pl^$all
||lutz-blades.pl^$all
||luxkur.online^$all
||lvgrowmarkets.com^$all
||maccleaner.space^$all
||maceju.com^$all
||maciekkurier.info^$all
||mackeeperapp.mackeeper.com^$all
||madmulla.duckdns.org^$all
||magadownloader.com^$all
||magnumbd.com^$all
||maiamirainy.at^$all
||makanaliabadian.ir^$all
||mantoropols.xyz^$all
||manufaktura.y0.pl^$all
||marcofama.it^$all
||margohack.za.pl^$all
||maska-oddechowa-kn95-pl.com^$all
||matisport.strefa.pl^$all
||maxitrade.com^$all
||max-host.pl^$all
||maymaychihai.com^$all
||mazowieckie-fakt24.pl^$all
||mazowieckie-fakty24.pl^$all
||mazowskagazeta.eu^$all
||mazowskagazeta.pl^$all
||ma-1.lzglnter.com^$all
||mckm11.cba.pl^$all
||mechanikkapusta.pl^$all
||mechaonik.nsx.pl^$all
||mediafile.pl^$all
||mediavideo.pl^$all
||megacloudz.net^$all
||megadown.net^$all
||megadown.us^$all
||mega-gry.com^$all
||mephisto.nd.e-wro.pl^$all
||mergedocsnow.com^$all
||mesohair.pl^$all
||metaltechnics.pl^$all
||miastowe.hekko24.pl^$all
||michasiapaczka.org^$all
||mientayweb.com^$all
||milano.koscian.pl^$all
||milenium.site^$all
||militanttra.at^$all
||millensbank.*^$all
||millensbannk.*^$all
||millensbbannk.fun^$all
||millionways.duckdns.org^$all
||minmin96.xyz^$all
||miroslawklos.pl^$all
||mitoteam.com^$all
||mmsolar.pl^$all
||mnpasalubong.com^$all
||mobgames.mobi^$all
||mobileaps.co^$all
||mobilejmp.com^$all
||mobile-app-market-here*.life^$all
||mobilnarecepta.pl^$all
||mobiwin.pl^$all
||mobjmp.com^$all
||mobsfun.com^$all
||mobstarter.com^$all
||modello.co.il^$all
||modeloi7nove.cf^$all
||mojapaczka24.net^$all
||mojechwile.pl^$all
||mojekobe.is-best.net^$all
||mojeweselicho.za.pl^$all
||moje-imiastotv.microhost.com.pl^$all
||momoxxio.com^$all
||moneywp.website^$all
||moneywp.xyz^$all
||monikareplin.pl^$all
||monitoringi24.eu^$all
||monitoring-pocztapolska.net^$all
||morandons.com^$all
||mortony.cba.pl^$all
||moto-agro.pl^$all
||movienet.pl^$all
||moviestarplanethackers.co^$all
||movipax.com^$all
||mpestudios.pt^$all
||msphackonline.com^$all
||msp-hack.com^$all
||mtsas.freehost.pl^$all
||mukunth.com^$all
||multico.5v.pl^$all
||music611.com^$all
||mutlukadinlarakademisi.com^$all
||mydnssbox.gleeze.com^$all
||myeforsa.pl^$all
||myinvests.pl^$all
||mynightdeb*.live^$all
||mytraffic.pl^$all
||mzgov.net^$all
||m.smsquiz.pl^$all
||nadhirotultaqwa.com^$all
||nagroda-sms.pl^$all
||najlepszewrozby.pl^$all
||naleznoscgov.eu^$all
||namierz-telefon.pl^$all
||nasza-emigracja.pl^$all
||naszemiasto-info247.x9.eu^$all
||naszezycie.com^$all
||nasze-miasta24tv.online^$all
||nasze-miasto24.x9.eu^$all
||nataliakurier.com^$all
||nataliaporwana.biz^$all
||naturalnazywnosc.pl^$all
||naturalnepodlogi.cba.pl^$all
||nautcoins.com^$all
||nautili.us^$all
||nav1002.ath.cx^$all
||navi-esport.com^$all
||nazywo.h2g.pl^$all
||needforfile.net^$all
||nekkel.pl^$all
||nelsondyalkjs.com^$all
||netfilmy.pl^$all
||netflix-mail.info^$all
||neurorehabtraining.com^$all
||newsbusiness.co.uk^$all
||newsfeed24h.co.uk^$all
||newsinsider.me^$all
||newstygodnia.pro-linuxpl.com^$all
||newswave.online^$all
||newsweek-polska-pl.eu^$all
||newsy*.pro-linuxpl.com^$all
||newszone.pro^$all
||news-deck.at^$all
||news.bit-poland.club^$all
||news.investexpertpro.com^$all
||new-message.co^$all
||nextlevelprize.com^$all
||nfbio.com^$all
||nicesliders.top^$all
||nigthyoustr*.live^$all
||nikanels.pl^$all
||njb-gmbh.com^$all
||nomadztruck.com^$all
||nonstopvideos.pl^$all
||norbikurier.com^$all
||norbikurier.org^$all
||nosnore-pl.com^$all
||nowa-oplata.net^$all
||nowina-pb.pl^$all
||nowinki.blog-online.eu^$all
||nowosczdrowieporadyvlc.pl^$all
||nowy-regulamin.com^$all
||nowy-regulamin.pl^$all
||npitstart.cba.pl^$all
||nsfund.mn^$all
||nvod.pl^$all
||nympropiedades.cl^$all
||n-fakty.info^$all
||n-mobile.net^$all
||o2-fakty.pro^$all
||obkzrcclean2.az.pl^$all
||obslugakelnerska20.wixsite.com^$all
||odbierzkod.pl^$all
||oddaj-glosy.eu^$all
||odessa.com.pl^$all
||odkazinpost.net^$all
||offside2.000webhostapp.com^$all
||ogarnij-zdjecia.*^$all
||ogglededibl.at^$all
||ogladajzadarmo.com.pl^$all
||ogladaj-online24.pl^$all
||ogloszenie.best^$all
||ogloszenie.space^$all
||ogrodexmilicz.pl^$all
||okom.wroc.pl^$all
||ollando.com^$all
||olszewski.ehost.pl^$all
||olx-platnosci.online^$all
||olx-polska.h2g.pl^$all
||olympusmarkets.com^$all
||omega.best^$all
||omrolsztyn.neostrada.pl^$all
||onclickbright.com^$all
||onet24pl.pvi.pl^$all
||onet24-polska.space^$all
||onetmailsupportsystemnetworks.tk^$all
||onetpomaga24.eu^$all
||onetporwanie.*^$all
||onetposzukiwani.*^$all
||onet-regulamin.icu^$all
||onet-zaginieni-24.pl^$all
||onliine.pl^$all
||onlinehd.pl^$all
||onlinekino.pl^$all
||onlinereward.site^$all
||onlinesweepstakes.blue^$all
||onlinewideo.pl^$all
||onlinezalukaj.pl^$all
||online-platnosci.services^$all
||online-platnosc.services^$all
||onlyfiles.net^$all
||onlyher.nazwa.pl^$all
||onsitegold.com^$all
||onthethat.xyz^$all
||opal.webserwer.pl^$all
||opel.km.ua^$all
||openwire.tv^$all
||openwrt.com^$all
||opiekanadogrodem.pl^$all
||opieka.info.pl^$all
||oplac24.com^$all
||oplackuriera.com^$all
||oplac-abonament24.com^$all
||oplac-paczka24.com^$all
||oplac-paczke.com^$all
||oplac-zaleglosc.eu^$all
||oplat1y.com^$all
||oplatapge.com^$all
||oplaty24-kurier.com^$all
||opliaty.com^$all
||optimalpoland.pl^$all
||orange-kodzik.890m.com^$all
||oslony-okienne.pl^$all
||osobyzagionione.com.pl^$all
||osobyzagionione.eu^$all
||ospkrutyn.pl^$all
||ostatniachwila.098.pl^$all
||ostatniachwila.freekru.pl^$all
||oszczedzanie-na-ekranie.pl^$all
||otodomweryfikacja.com^$all
||otomoto1.pl^$all
||otomoto2.pl^$all
||otomoto.group^$all
||otube.pl^$document
||otymsiemowi.com.pl^$all
||overcreative.com^$all
||pacuskurier.org^$all
||paczinfo.com^$all
||paczka24-oplata.com^$all
||paczkaadam.com^$all
||paczkadpd.com^$all
||paczka-48.com^$all
||paczka-dhl.com^$all
||paczka-doplata.net^$all
||paczka-gls.com^$all
||paczka-inpost.com^$all
||paczkikk.com^$all
||paczkomaty-pl.tk^$all
||pafiilate.byethost32.com^$all
||paifi.net^$all
||pakafast4you24h.club^$all
||pakownia.net^$all
||pamelambarnettcounseling.com^$all
||panel.home.pl.frustone.it^$all
||panel.home.pl.muna.it^$all
||panel.home.pl.vespaclub.com^$all
||paoloeluca.strefa.pl^$all
||paqu24.com^$all
||paqu24.org^$all
||paribas-online-logowanie.eu^$all
||paribas-online.at^$all
||paribas-online.eu^$all
||patrickglobalusa.com^$all
||patrzonline.pl^$all
||pay2me.pl^$all
||pay24-paczka.com^$all
||payment24-online.org^$all
||payoner.club^$all
||payooner.club^$all
||payu20-paczka24.com^$all
||payu-secure.services^$all
||paywu.net^$all
||pay-u24.net^$all
||pdsecurity.pl^$all
||penelopekurier.com^$all
||pep-egypt.com^$all
||performancevitality.net^$all
||performquickintenselyfile.icu^$all
||perspektywa2012.za.pl^$all
||pgebok.com^$all
||pge-bok.pl^$all
||phikunprogramming.com^$all
||phonenewmessage.com^$all
||pininfarina.dynalias.com^$all
||pinkstar.pl^$all
||pinmova.xyz^$all
||piotrprzewozy.pl^$all
||pipizhanzhang.com^$all
||pkgame.cba.pl^$all
||pko-bp.pl^$all
||pkworld.com.pk^$all
||placidocn.com^$all
||plast-chem.com.pl^$all
||platnik*.online^$all
||platnosci24.services^$all
||platnosci-online.services^$all
||platnosc-kurier.com^$all
||play18ok.info^$all
||player-cda.pl^$all
||playmobia.com^$all
||playmobilecrm.com^$all
||playmovie.pl^$all
||playnow24.pl^$all
||playnowunlimited.biz^$all
||playproz.com^$all
||plengistat.info^$all
||plikownik2015.wordpress.com^$all
||plikson.pl^$all
||pliks.pl^$all
||pllubiok.5v.pl^$all
||ploskonax.com^$all
||plpocztex.net^$all
||plpocztex.org^$all
||pl-nadaj.online^$all
||pl-pulsbiz.net^$all
||pl-wyslij.best^$all
||pl.allsports4free.club^$all
||pl.mevida.me^$all
||pl.mysafesmartphone.com^$all
||pl.team^$all
||pl.tvplusnewtab.com^$all
||pmlingua.strefa.pl^$all
||pobieralnie-plikow.eu^$all
||pobierane.pl^$all
||pobierz24.pl^$all
||pobierzgo.pl^$all
||pobierzpliki.pl^$all
||pobierz-ebook.pl^$all
||pobierz-pliczek.eu^$all
||pobiieerz-fotografiee.eu^$all
||pocztapolska.*^$all,domain=~pocztapolska.pl
||poczta-interia.com^$all
||poczta-interia.net^$all
||poczta-login-neostrada.com^$all
||poczta-pay.com^$all
||poczta-polska.*^$document,domain=~poczta-polska.pl
||poczta-regulamin.com^$all
||pocztexpolska.*^$all
||podatek2020.net^$all
||podatkigov.net^$all
||podgladacze.5v.pl^$all
||podologik.ca^$all
||pogodaanuluj.net^$all
||pogodameteo.net^$all
||pogodasms.net^$all
||pogodasub.com^$all
||pogotowie.pcserwis.c0.pl^$all
||poland-news.pl^$all
||policja24.eu^$all
||polishwebmailadmin.weebly.com^$all
||polskapaczka24.net^$all
||polskaporwania.*^$all
||polska-gazeta-dnia.pl^$all
||polska-poszukiwania.eu^$all
||polskidziennik.pl^$all
||polskieinformacje24.eu^$all
||polskiemedia.online^$all
||polskiemedia.xyz^$all
||polskie-newsy.com.pl^$all
||polski-poranek-pl.com^$all
||polski-poranek.pl^$all
||pomagajmypl.*^$all
||pomagamy-fakty24.pl^$all
||pomagamy-razem.club^$all
||pomoc-fakty24.pl^$all
||pomoc-rodzinom.website^$all
||popatrz-zdjecia.eu^$all
||porannawiedza.xyz^$all
||pornmania.pl^$all
||porwaniadzieci*.*^$all
||porwania.pl^$all
||porwaniedziecki*.*^$all
||porwanienatalki.*^$all
||posciele.za.pl^$all
||post-341478.info^$all
||post-990094.at^$all
||poszukiwania*.com.pl^$all
||powaifinearts.org^$all
||powiat24-wydarzenia.pl^$all
||pozyczkatotu.pl^$all
||po.fyybox.com^$all
||ppl-puls.gloryft.com^$all
||pracaonline.co.pl^$all
||praize19791.duckdns.org^$all
||pramodkumarsingh.000webhostapp.com^$all
||pranksduck.xyz^$all
||prawdaboli.site^$all
||privacy-email.eu^$all
||prl.zerety.xyz^$all
||procars-shoppl*.com^$all
||profa.cba.pl^$all
||profitgems.co^$all
||profitmaximum.pl^$all
||programrefundacji.pl^$all
||programyobywatelskie.pl^$all
||prollerpl.com^$all
||promienieszczescia.pl^$all
||pronhubhd.com^$all
||propdfconverter.com^$all
||proslandvietnam.com^$all
||prosoccer1.dyndns.info^$all
||prosoccer2.dyndns.info^$all
||protection-cellphone.fun^$all
||pruszcz.cba.pl^$all
||prywatne-fotki.5v.pl^$all
||przechwyconeefotki.eu^$all
||przechwyconefotki24.eu^$all
||przechwycone-zdjecia.00x.eu^$all
||przejdz.ml^$all
||przejrzyj-fotki.eu^$all
||przepismix.pl^$all
||przesydh.com^$all
||przesyleczki.com^$all
||przewozinik.online^$all
||psialapka.pl^$all
||psundergrowth.xyz^$all
||pulsbiznesu.xyz^$all
||pulsebiznesu.xyz^$all
||pulse-biznesowe.xyz^$all
||puls-biznesu.info^$all
||puls-sukcesu.net^$all
||pumeksy.pl^$all
||purchasedyouasa.co^$all
||pusiaweb.com^$all
||pwrk.eu^$all
||pzu.services^$all
||qooqle-billing.eu^$all
||qooqle-pay.com^$all
||qooqle-pay.eu^$all
||qooqle-play.com^$all
||qooqle-play.eu^$all
||qooqle-sklep.eu^$all
||qubble.com^$all
||quebocalyalbum.byethost6.com^$all
||quiz-fun.com.my^$all
||r3gnow.wixsite.com^$all
||rachinfo.com^$all
||rachuneki.net^$all
||radiorage.com^$all
||radiozetka.net^$all
||radkokurier.org^$all
||randewoo.ir^$all
||randomelements.co.uk^$all
||rangreality.com^$all
||raportpobierz.com^$all
||ravlw.nearbysluts.net^$all
||razeleague.com^$all
||razempomagamy.xyz^$all
||razor-blade.pl^$all
||rcabaj.com.pl^$all
||rcplus.net.pl^$all
||reaktywacja.pawlov.cba.pl^$all
||realinvestment.pl^$all
||realnyzarobek.pl^$all
||refferalstaff.com^$all
||region-24wydarzenia.pl^$all
||regulamin-akceptacja.icu^$all
||regulamin-interia.com^$all
||regulamin-onet.com^$all
||regulamin-poczty.com^$all
||regulamin-poczty.net^$all
||regulamin-wirtualnapolska.com^$all
||regulamin-wirtualnapolska.icu^$all
||regulamin-wp.com^$all
||reg-me.pl^$all
||rehabilitant.rzeszow.re^$all
||rejestr.5p.pl^$all
||relayimmo.com^$all
||reloffersstart.co^$all
||remontim.pl^$all
||restricted.pl^$all
||retinaegras.at^$all
||reviewedreads.com^$all
||revoiut.org^$all
||reza-khosravi.com^$all
||risingindianews.com^$all
||robinpriest.co.uk^$all
||robotechcity.com^$all
||rogene.tk^$all
||rossmannbonyzakupowe.grvdc.eu^$all
||rossmann-rozdawanie.eu^$all
||rossm.gift-cards.co.pl^$all
||roundcube.pl^$all
||roznehistorie.pl^$all
||rubi4edit.com^$all
||run-germany.com^$all
||s1te.com.pl^$all
||s1te.eu^$all
||s1te.pl^$all
||s88.vdl.pl^$all
||sabiosdelamor.co^$all
||salonfilmowy.pl^$all
||salonmotoryzacyjny.lublin.ovh^$all
||samuraibangalore.com^$all
||sandalcraft.cba.pl^$all
||saxtorph.net^$all
||sculptureco.com.au^$all
||sdx.pl^$all
||seansikowo.pl^$all
||searchrapid.pl^$all
||searchwinner.site^$all
||secure-eplatnosc.com^$all
||secure-pge.eu^$all
||segregations.xyz^$all
||seioodsoi.club^$all
||seolandia.pl^$all
||serialosy.pl^$all
||serialowo.pl^$all
||serial.vod.co.pl^$all
||server033687.nazwa.pl^$all
||server*.nazwa.pl/weryfikacja/$all
||server-payuser1.com^$all
||servicecheck5.wixsite.com^$all
||service-pay.company^$all
||serwer*.home.pl/weryfikacja/$all
||setup-firefox.host^$all
||sexmonitor.net^$all
||sexmonitor.top^$all
||shael.org^$all
||shantia.cba.pl^$all
||sharefile365.com^$all
||shejipxw.com^$all
||shinden-anime.info^$all
||sholtem.pl^$all
||showltem.pl^$all
||showlten.pl^$all
||showmeflix.com^$all
||showsplash.com^$all
||show-auctions.pl^$all
||shutadds.w.of.pl^$all
||sie-pomaga.net^$all
||sigma1.eu^$all
||silstop.pl^$all
||siodemkawysyl24h.info^$all
||sitegiant.info^$all
||skidrowcrack.com^$all
||skippyfile.com^$all
||sklepsilvermagic.pl^$all
||sknrtel.com^$all
||skryte-zdjecia.ct8.pl^$all
||skuter.c0.pl^$all
||slonce-deszcz.net^$all
||sluchawka-prysznicowa-wellness.com^$all
||smallponder.net^$all
||smartcare.xja.pl^$all
||smartconnect.duckdns.org^$all
||smkmotala.com^$all
||smsiaki.eu^$all
||smsiak.pl^$all
||smsy24.pl^$all
||sms-za-darmo.pl^$all
||sne.bydgoszcz.pl^$all
||sniadanioweinfo.pl^$all
||soft4click.com^$all
||softmania.pl^$all
||softsmart.mobi^$all
||sokratesolkusz.pl^$all
||soo.sg^$all
||sopot-fakty24.pl^$all
||spaceforyou.cc^$all
||special-news.myfreesites.net^$all
||specjalniedlaciebie.com^$all
||specjalservice.pl^$all
||speedfile.info^$all
||speed-dates.pl^$all
||spillerfanside.com^$all
||spisek.freehost.pl^$all
||spkoszewo.strefa.pl^$all
||splac-dlug.com^$all
||sportowy-stream.pl^$all
||sportplus.pro^$all
||sportwr1.pl^$all
||sport-bike.pl^$all
||spraszyn.home.pl^$all
||sprawa-531.eu^$all
||sprawdzam.is-best.net^$all
||sprawdzikk.v0r.org^$all
||sprawdzto.is-best.net^$all
||sprnr*.net^$all
||sslinfotype.pw^$all
||sslpayu.com^$all
||sslplatnosc.online^$all
||ssl.bezpieczne-platnosci.pl^$all
||sspbadecz.ugu.pl^$all
||stackspay.com^$all
||stakim.org^$all
||starsystem.fit^$all
||startupforbusiness.com^$all
||start.favbook.net^$all
||start.placetolearn.io^$all
||start.webdesignersclub.net^$all
||staryspichrz.pl^$all
||statusnim.info^$all
||status.xn.pl^$all
||steamcammunnity.ru.com^$all
||steamcomnenity.ru.com^$all
||steamco.de^$all
||steam-wallet-gifts.com^$all
||steam-wallet-money.com^$all
||stolica-fakty.com^$all
||stolica-info.pl^$all
||stomatologia-w.lublin.lu^$all
||streamgo.pl^$all
||strefakina.pl^$all
||strony-fotograficzne.eu^$all
||strstudio.pl^$all
||structures-made-easy.co.uk^$all
||sukhumvithomes.com^$all
||sunflagsteel.com^$all
||superchance-forwin*.life^$all
||superhistoria.is-best.net^$all
||superserwisy.pl^$all
||super-pay.me^$all
||support-konto.pl^$all
||sureyouwillloveit.com^$all
||svgoptimax5.live^$all
||swiatgierlubin.pl^$all
||swiatpilne.eu^$all
||swiezefakty.eu^$all
||syds588.cn^$all
||syncgreatlyquicksystem.icu^$all
||systemchlodzeniamglapl.com^$all
||systemrma.pl^$all
||system-team-online.site^$all
||szkolenie.m.poznan.pm^$all
||szlonepromocje.com^$all
||szmoldparts.com^$all
||szoten.pl^$all
||szybkieinfo.pl^$all
||szybkikurier.org^$all
||s-pay24.com^$all
||tabxolabs.com^$all
||takaprawda.icu^$all
||tankhoi.vn^$all
||tarcza24.net^$all
||tarczakryzysowa.net^$all
||team4heat.net^$all
||teccenter.xyz^$all
||techdailyinfo.net^$all
||techiwant.com^$all
||technowebs.xyz^$all
||tele24wiadomosci.com.pl^$all
||telewiadomosci-pol.com^$all
||telewiadomosci.com.pl^$all
||telewiadomosci.pl^$all
||telewizja-internetowa24.pl^$all
||telewywiady.pl^$all
||tematdnia24.h2g.pl^$all
||tematinfo.hekko24.pl^$all
||tematyczne-rozmowki.com.pl^$all
||tematyczne-rozmowy-pl.eu^$all
||tematyczne-rozmowy.pl^$all
||tematyczne-wywiady.pl^$all
||tematyczny.h2g.pl^$all
||temperaturnik.com^$all
||tempogody.com^$all
||temporary.nsx.pl^$all
||terazty24.eu^$all
||terminator3000.ct8.pl^$all
||terminatorzy.cba.pl^$all
||termometr-na-podczerwien-pl.com^$all
||termstal.cba.pl^$all
||test.maciejdudek.com.pl^$all
||thefortunatenutrition.com^$all
||themarketriser.com^$all
||themovienation.com^$all
||the-bitcoin-profit.com^$all
||thinhvuongmedia.com^$all
||think1.com^$all
||thongtindonganh.vn^$all
||tinyfilehost.com^$all
||tinyfileshost.com^$all
||tkozlowski.ct8.pl^$all
||tlanddissipate.at^$all
||todolize.com^$all
||tojestto.is-best.net^$all
||tommyhalfigero.top^$all
||topgryusluga.5p.pl^$all
||toprostezarub.xaa.pl^$all
||toptarotist.nl^$all
||torrento.pl^$all
||torrenty-org.pl^$all
||torrenty--org.pl^$all
||tpc.hu^$all
||tpskp.com^$all
||trafisz.com^$all
||transakcja24.com^$all
||transakcja-payu.xyz^$all
||transbodek.com^$all
||trcwasdf.club^$all
||trojmiasto-fakty24.pl^$all
||tropiccritics.com^$all
||trotamundos.com.pl^$all
||truegamers.ga^$all
||tuesyuioodpps.xyz^$all
||tunga.homedns.org^$all
||turystyka.cal.pl^$all
||tutalina2.tutdomen.com^$all
||tvjovem.net^$all
||tvkody.com^$all
||tvnewtop.pro^$all
||tvnowapp.net^$all
||tvp-informacyjna*.eu^$all
||tv-internetowa.pl^$all
||tv-maniak.pl^$all
||twojaenea.pl^$all
||twojanagroda.co.pl^$all
||twojanatura.com^$all
||twojapaczka-24.com^$all
||twoje50zl.pl^$all
||twojeinfo-polska24.x9.eu^$all
||twoje-seriale.tv^$all
||twojhoroskop.com^$all
||twojkurier.com^$all
||twoj-kurier.com^$all
||twoj-kurier.services^$all
||twoj-sennik.pl^$all
||tzr.grejt.pl^$all
||u192389.stronazen.pl^$all
||udater.net^$all
||unitedmedsshop.com^$all
||unitedproductsllc.net^$all
||update-1.com^$all
||update.*sf*.online^$all
||uperpay.club^$all
||upgradecheck12.thebestwaystofindreliablesoftwares.surf^$all
||upocztapolska.net^$all
||uprowadzenie.7m.pl^$all
||upshare.org^$all
||urleddrug.at^$all
||urzad-gov.net^$all
||us5-update.weebly.com^$all
||usdsy.com^$all
||useslithogra.xyz^$all
||uslugatopgry.5p.pl^$all
||uslugitopgry.5p.pl^$all
||uslugitransportowe-warszawa.pl^$all
||usterkiwloclawek.za.pl^$all
||uzupelniajdane.ga^$all
||uzupelniajdane.gq^$all
||uzytecznie.pl^$all
||u*p*w.ha*.t.justns.ru^$document,domain=ru
||valuesmatter.com.au^$all
||vanscheers.com^$all
||vemalandsafaris.com^$all
||vforte-pl.com^$all
||vider.info^$all
||vidnet.pl^$all
||vidplayer.pl^$all
||vikingradom.freehost.pl^$all
||vimeoo.net^$all
||vip.lucky-gifts-center.com^$all
||vkino.pl^$all
||vod24.pl^$all
||vodfilmy.pl^$all
||vodflix.pl^$all
||vodstrefa.pl^$all
||vod-play.pl^$all
||vod.co.pl^$all
||vtopiuops.info^$all
||w3brasil.com^$all
||waly.pl^$all
||wanbuy.net^$all
||waniakurier.com^$all
||wapster.malutki.pl^$all
||wapster.pl^$all
||warosprawdzic.is-best.net^$all
||warszawafakty.eu^$all
||warszawa-fakt.pl^$all
||warszawa-gov24.pl^$all
||warszawa-gov.pl^$all
||warzonedns.com^$all
||warzone.io^$all
||warzone.pw^$all
||waust.at^$all
||wawa-info.pl^$all
||waznesprawy.eu^$all
||wazne-informacje.pl^$all
||weartexhibitions.com^$all
||webtoprostezarub.xaa.pl^$all
||welte.pl^$all
||weryfikacjadanych.ml^$all
||weryfikacjadanych.tk^$all
||weryfikacja-weryfikacja.pl^$all
||wezwanieus.com^$all
||whenbuyyousale.co^$all
||whiskytawn.xyz^$all
||wiadomosci24polska.pl^$all
||wiadomosci24-live.eu^$all
||wiadomoscilokalne.eu^$all
||wiadomoscipolska99.pro-linuxpl.com^$all
||wiadomoscizkraju24.com.pl^$all
||wiadomosci-lokalne.5v.pl^$all
||wiadomosci-onet24.ml^$all
||wiadomosci-onet24.tk^$all
||wiadomosci-region24.pl^$all
||wiadomotv24.info^$all
||wiad-info.5v.pl^$all
||widget-eforsa.pl^$all
||wiecejpolski.icu^$all
||wiedzacodziennatv.info^$all
||wiktorek140.cba.pl^$all
||wildgrelns15.live^$all
||willa-marina.pl^$all
||wimaj.pl^$all
||wincleanerpro.com^$all
||windpl.org^$all
||windykacjajagoda.org^$all
||winfreetoday.com^$all
||winningsidenow.com^$all
||wirtualne-media.pl^$all
||wisdementive.info^$all
||wmcs.pl^$all
||wojewodzki-serwis-informacyjny.com^$all
||wolaklosza.is-best.net^$all
||wolnezycie.info^$all
||wolski.med.pl^$all
||wolyncalyfilm.wordpress.com^$all
||worldprize.pl^$all
||worthlessness.xyz^$all
||wosp.online^$all
||wplogin.5v.pl^$all
||wp-regulamin.com^$all
||wp.*.top^$all
||wroclawnafotografii.pl^$all
||wrozbyonline.net^$all
||wsparciejezykowe.eu^$all
||wszyscyrodacy.com^$all
||wszystkodokuchni.pl^$all
||wszystkowpolsce.fun^$all
||wszystkowpolsce.online^$all
||wszystkowpolsce.website^$all
||wszystkowpolsce.xyz^$all
||wszystko-na-temat.pl^$all
||wuus.org.cn^$all
||wwa-informacje.co.pl^$all
||www-apple-com-virus-removal-systems.fixingit.solutions^$all
||www-pb.pl^$all
||wx-xcx.xyz^$all
||wybierz-nagrode.pl^$all
||wyciekizdjec24.pl^$all
||wygraj-iphone-x.tujest.pl^$all
||wygrania.com^$all
||wygrywa.pl^$all
||wypozycz-film.pl^$all
||wys24h.eu^$all
||wysylka24.online^$all
||wysylki.net^$all
||xawqerklewq.myartsonline.com^$all
||xinlou.info^$all
||xn*gwatpolska24*.*^$all
||xn--efaktygwat-i0b.pl^$all
||xn--eonetgwat-xub.pl^$all
||xn--faktygwat-xub.*^$all
||xn--gwatpolska24-fcc.eu^$all
||xn--igraszkinocnezroksan-nkc.cba.pl^$all
||xn--onetgwat-*.*^$all
||xn--pasaer-spb.pl^$all
||xn--polskagwat24-*.*^$all
||xoreha84.bid^$all
||x-hosepl2.com^$all
||yellowstudio.pl^$all
||yeuquynhnhai.com^$all
||yogasuma.care^$all
||yotefiles.com^$all
||yourparty.cba.pl^$all
||your-mac-security-analysis.net.*.*.agency^$all
||your-mac-security-analysis.net.*.*.icu^$all
||your-mac-security-analysis.net.*.*.life^$all
||your-mac-security-analysis.net.*.*.live^$all
||your-mac-security-analysis.net.*.*.xyz^$all
||your-movies.pl^$all
||your-sexydreams.com^$all
||yuppipuppy.com^$all
||za10groszy.pl^$all
||zagiel-przeciwsloneczny-pl.com^$all
||zaglosuj-dzisiaj.eu^$all
||zaglosuj-kliknij.eu^$all
||zaglosuj-teraz.eu^$all
||zaglosuj-teraz.*^$all
||zajonc.de^$all
||zakupy-domowe.glosowanie-konkurs.eu^$all
||zalbani.is-best.net^$all
||zalukaj*.*^$document,domain=~zalukaj.com
||zaluknij.pl^$all
||zaluknij.xyz^$all
||zamowienia-priorytetowe.pl^$all
||zapisy.fractaltrader.pl^$all
||zaplata*.tk^$all
||zaplaty.net^$all
||zarabativaisazartom.net^$all
||zarabiajwsieci.5v.pl^$all
||zarexbytonia.cba.pl^$all
||zasilkonto.cba.pl^$all
||zaswiadczeniekrk.pl^$all
||zbyk.drl.pl^$all
||zdjecia-fotki.pl^$all
||zdjecie-facebook-*.dkonto.pl^$all
||zdjecie-fotka.pl^$all
||zdjecie-ukradzione.eu^$all
||zechsal.pl^$all
||zestawnaprawczy-do-wgniecen.com^$all
||zgarnijplik.pl^$all
||zgarnij.net^$all
||zgcslam.apnet.pl^$all
||zgwalconadziewczyna.*^$all
||zhaoyouxiu.com^$all
||zhouliang.info^$all
||zlecone.xn.pl^$all
||zmiltraf.website^$all
||znany-lekarz.pl^$all
||zobaczfilm.com^$all
||zobaczto.eu^$all
||zobacz-film.pl^$all
||zone-telechargement-albums.com^$all
||zoologiczny.cba.pl^$all
||zoracle.com^$all
||zsp17.y0.pl^$all
||zumodi.com^$all
||zweryfiikujdane.tk^$all
||*automatyczny-dozownikmydla-pl.com^$all,domain=com
||*automatyczny-dozownik-mydla-pl.com^$all,domain=com
||*dworzeconline24.*^$all
||*dworzecporwaniepl*.*^$all
||*dworzecporwaniepl.*^$all
||*dziewczynkaporwana.*^$all
||*iporwania24.*^$all
||*iporwania-24.pl^$all
||*iporwania.*^$all
||*iporwanie24.*^$all
||*iporwanie.*^$all
||*kurier.com/oplata*$document,domain=com
||*kurier.org/oplata*$document,domain=org
||*polskaporwanie.*^$all
||*porwaniapolska24*.*^$all
||*porwaniapolska48*.*^$all
||*porwaniapolska.*^$all
||*porwaniedziecka.*^$all
||*porwaniepolska24*.*^$all
||*porwaniepolska48*.*^$all
||*porwaniepolska.*^$all
||*poszukiwanadziewczynka.*^$all
||*poszukiwananatalka.*^$all
||*poszukiwanialaury.*^$all
||*uprowadzeniedworzec.*^$all
||*uprowadzniezdworca.*^$all
||*-*.r*.cf*.rackcdn.com^$document
