/^https?:\/\/([\w]{1,4}\.)?(apps?|best|competition|game|mobile|play|prize|reward|sweeps)\.[a-z-]{4,22}[0-9]{1,8}\.info/$document
||0n.click^$all
||abihpopihigh.tk^$all
||abrakasba.space^$all
||actraffic.com^$all
||adaranth.com^$all
||adsbtrack.com^$all
||adservd.com^$all
||af.aristocraticaband.it^$all
||ah.complexcity.it^$all
||aj.artstuff.it^$all
||alatcommu.gq^$all
||all-tube.pl^$all
||arcicalonetal.pro^$all
||ascraftan.com^$all
||bestfollowers.org^$all
||bestprizeday.life^$all
||bestprizesday*.life^$all
||bestprize-places-here*.life^$all
||bestwinexperience.com^$all
||best-prizes-4you1.life^$all
||best-prizes-here.live^$all
||beyourbest.pl^$all
||bigdater.me^$all
||bigprize-place.info^$all
||bitgamez.com^$all
||bmscooperation.com^$document
||bnmjjwinf292.com^$all
||bodranowelnaver.tk^$all
||braintest4you.com^$all
||bsketball.space^$all
||bulanmanabisadiam.com^$all
||bullito.site^$all
||buytondiacyrid.tk^$all
||ca.it2learn.it^$all
||cerine-posals.icu^$all
||claimyourprizes*.life^$all
||cld4r.com^$all
||clickjump.biz^$all
||clickpush.biz^$all
||clic-douaisis.fr^$all
||clip.today^$all
||coma.com.pl/userfiles/*.xml$document
||commanods.xyz^$all
||coo.aristocraticaband.it^$all
||ct-redirect.com^$all
||d8x.pl^$all
||decynsire.com^$all
||destinyfernandi.com^$all
||developfirstline.com^$all
||eeu.pl^$all
||eii.salben.it^$all
||elinladpati.tk^$all
||eworldtrack.com^$all
||exe.io^$document
||exy.ai^$all
||fbdowner.com^$all
||feernews.biz^$all
||filmowo.co^$all
||findprofile.net.pl^$all
||firecpa.com^$all
||flixsport.co^$all
||fomaska.com^$all
||forfiddstonasac.tk^$all
||fork.juiceknee.xyz^$all
||free.extrabuttons.pw^$all
||fres-news.com^$all
||g2afse.com^$all
||gamefiles.pl^$all
||gaming001.site^$all
||getalinkandshare.com^$all
||giftprizewinner.com^$all
||gogorihc.space^$all
||go-rilla.offerstrack.net^$all
||go.0o.click^$all
||go.data1rtb.com^$all
||go.trckaffis.com^$all
||graizoah.com^$all
||grand-prise-ishere*.life^$all
||great-prizeshere.life^$all
||great-prizes-here.info^$all
||heckcallohertons.info^$all
||hemesyqydy.space^$all
||hilleness.info^$all
||igcecsrrt.site^$all
||ildexremusli.tk^$all
||interia-24-pl.livejournal.com^$all
||interia-info.livejournal.com^$all
||iphone-za-darmo.over-blog.com^$all
||kceo.icquerini.it^$all
||largetfarget.ga^$all
||largetfarge.ml^$all
||largetfarg.tk^$all
||largetfar.ga^$all
||lazieneczka.pl^$all
||leadtrack.pl^$all
||legalsite.pl^$all
||lexlale.com.pl^$all
||lexlale.eu^$all
||liin.ml^$all
||luckyducknet.com^$all
||masiodls.com^$all
||medium24.fr^$all
||meetonlyhot.com^$all
||megabonus-point*.life^$all
||miresnahapsi.pro^$all
||mobile*-global-apps-stor*.life^$all
||mobile-app-vault.life^$all
||mobile-redirection.com^$all
||mobstarr.com^$all
||monetizer.info^$all
||money-for-you-2020.ru^$all
||myaff.pl^$all
||naturgood.icu^$all
||nbryb.com^$all
||newsredir.com^$all
||news-paperz.com^$all
||noebank.pl^$all
||notification-list.com^$all
||nu7.pl^$all
||ochronasrodowiska.co.pl^$all
||okna-lesnik.pl^$all
||oo.waw.pl^$all
||outerdobancha.tk^$all
||padslims.com^$all
||parcel.*.nildenaksoy.com^$all
||pay.onebip.com^$all
||pliki.pw^$all
||pobieralnia.com.pl^$all
||poprof.com^$all
||qwer3.pl^$all
||raucomtodentketp.cf^$all
||recepta.com.pl^$all
||rescatecili.ml^$all
||rfv.pl^$all
||riestudanfreebcotee.tk^$all
||rocleotolonva.tk^$all
||rossmannpromocja.pl^$all
||r.xyz1.pl^$all
||sapynews.com^$all
||sauwoaptain.com^$all
||schington.com^$all
||securecloud-smart.com^$all
||shopsneakers.pl^$all
||sidnoy.site^$all
||skroc-link.ga^$all
||sm4ll.in^$all
||snapexintoder.tk^$all
||ssl.mmtgo.me^$all
||super-1.vip^$all
||syndication.exdynsrv.com^$all
||t1ny.in^$all
||tankescape.com^$all
||tedsaliesdirekt.info^$all
||thisisclicksecured.page.link^^$all
||togetherforwine.com^$all
||torchscor.com^$all
||track-enable.com^$all
||traffic-c.com^$all
||triumphantplace.com^$all
||trkplus.info^$all
||twojenewsy24pl.livejournal.com^$all
||uio7.pl^$all
||uvy3.pl^$all
||vcxz.pl^$all
||vegas777spin.com^$all
||vetlzorsuegisttreat.tk^$all
||vexacion.com^$all
||vipnome.tk^$all
||vnotrk.com^$all
||weyewweg.mypi.co^$all
||wosemd.site^$all
||xn--21955-gya.biz^$all
||xn--30986-udb.biz^$all
||xtroglobal.com^$all
||y7e.us^$all
||yarlnk.com^$all
||your-online-profits.life^$all
||yyn.us^$all
