/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,badfilter,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~pocztex.pl|~qwant.com|~startpage.com|~yahoo.*
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,badfilter,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~pocztex.pl|~qwant.com|~startpage.com|~yahoo.*
|http*://*/fb-login/$badfilter,doc,domain=~facebook.com
|http*://*/fb-login/$doc,domain=~bing.*|~duckduck.*|~ecosia.org|~facebook.com|~google.*|~qwant.com|~startpage.com|~yahoo.*
||allegrolokalnie.$badfilter,doc,domain=~allegro.pl|~allegrolokalnie.pl|~wp.pl
||allegrolokalnie.*^$doc,domain=~allegro.pl|~allegrolokalnie.pl|~bing.*|~duckduck.*|~ecosia.org|~google.*|~qwant.com|~startpage.com|~wp.pl|~yahoo.*
||chomikuj.$badfilter,doc,domain=~chomikuj.pl
||chomikuj.*^$doc,domain=~bing.*|~chomikuj.pl|~duckduck.*|~ecosia.org|~google.*|~qwant.com|~startpage.com|~yahoo.*
||legalniewsieci.$badfilter,doc,domain=~legalniewsieci.pl
||legalniewsieci.*^$doc,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~legalniewsieci.pl|~qwant.com|~startpage.com|~yahoo.*
||zalukaj*.$badfilter,doc,domain=~zalukaj.vip
||zalukaj*.*^$doc,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~qwant.com|~startpage.com|~yahoo.*|~zalukaj.vip
