/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~pocztex.pl,badfilter
/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~pocztex.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~pocztex.pl,badfilter
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~pocztex.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
|http*://*/fb-login/$document,domain=~facebook.com,badfilter
|http*://*/fb-login/$document,domain=~facebook.com|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
||chomikuj.*^$document,domain=~chomikuj.pl,badfilter
||chomikuj.*^$document,domain=~chomikuj.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
||legalniewsieci.*^$document,domain=~legalniewsieci.pl,badfilter
||legalniewsieci.*^$document,domain=~legalniewsieci.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
||zalukaj*.*^$document,domain=~zalukaj.vip,badfilter
||zalukaj*.*^$document,domain=~zalukaj.vip|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
