/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,badfilter,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~pocztex.pl|~qwant.com|~startpage.com|~yahoo.*
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,badfilter,domain=~pocztex.pl
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~pocztex.pl|~qwant.com|~startpage.com|~yahoo.*
|http*://*/fb-login/$badfilter,document,domain=~facebook.com
|http*://*/fb-login/$document,domain=~bing.*|~duckduck.*|~ecosia.org|~facebook.com|~google.*|~qwant.com|~startpage.com|~yahoo.*
||chomikuj.*^$badfilter,document,domain=~chomikuj.pl
||chomikuj.*^$document,domain=~bing.*|~chomikuj.pl|~duckduck.*|~ecosia.org|~google.*|~qwant.com|~startpage.com|~yahoo.*
||legalniewsieci.*^$badfilter,document,domain=~legalniewsieci.pl
||legalniewsieci.*^$document,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~legalniewsieci.pl|~qwant.com|~startpage.com|~yahoo.*
||zalukaj*.*^$badfilter,document,domain=~zalukaj.vip
||zalukaj*.*^$document,domain=~bing.*|~duckduck.*|~ecosia.org|~google.*|~qwant.com|~startpage.com|~yahoo.*|~zalukaj.vip
