kadantiscam.netlify.com,kadantiscam.netlify.app###kadguard
!/^https?:\/\/[a-z0-9]{9,32}\.[a-z-]{6,16}(\.(com|net))?\.pl/$document
*$document,domain=104.248.94.172
*$doc,domain=104.248.94.172
/^https?:\/\/[0-9]{4,10}\.[a-z-]{6,16}(\.(com|net))?\.pl/$document
/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~pocztex.pl,badfilter
/^https?:\/\/([\w]{1,4}\.)?(\w+)?-?pocztex.*\d+-?(polska)?\.[\w]{2,14}/$all,domain=~pocztex.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~pocztex.pl,badfilter
/^https?:\/\/([\w]{1,4}\.)?(\w+)?\.\w+-?pocztex(\d+)?\.[\w]{2,14}/$all,domain=~pocztex.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
/^https?:\/\/([\w]{1,4}\.)?[a-z]{3,}\d{0,3}[a-z]{4,}\.li[fv]e\/(?:\d{10}|[a-z]{8})\/\?/$document,popup
/^https?:\/\/([\w]{1,4}\.)?[a-z]{7,}\.li[fv]e\/[a-z]{8}\/\?/$document,popup
/^https?:\/\/([\w]{1,4}\.)?[-0-9a-z]*prize[-0-9a-z]+\.li[fv]e\/\?u=[0-9a-z]+&o=[0-9a-z]+/$document
/^https?:\/\/([\w]{1,4}\.)?[-0-9a-z]*prize[-0-9a-z]+\.li[fv]e\/\?u=[0-9a-z]+&o=[0-9a-z]+/$popup
|http*://*/fb-login/$document,domain=~facebook.com,badfilter
|http*://*/fb-login/$document,domain=~facebook.com|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
||chomikuj.*^$document,domain=~chomikuj.pl,badfilter
||chomikuj.*^$document,domain=~chomikuj.pl|~google.*|~duckduck.*
||legalniewsieci.*^$document,domain=~legalniewsieci.pl,badfilter
||legalniewsieci.*^$document,domain=~legalniewsieci.pl|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
||zalukaj*.*^$document,domain=~zalukaj.com,badfilter
||zalukaj*.*^$document,domain=~zalukaj.com|~google.*|~duckduck.*|~bing.*|~yahoo.*|~startpage.com|~ecosia.org|~qwant.com
/^https?:\/\/([\w]{1,4}\.)?\d{6}\.xyz\/lucky\/[-a-z]+\/\?t=/$document,popup
/^https?:\/\/([\w]{1,4}\.)?[a-z]{6}\.vip\/lucky\/[-a-z]+\/\?t=/$doccument,popup
