||4ur.click^$all
||15b37.skroc.pl^$all
||4332.ws^$all
||ac-feedback.com^$all
||adsbtrk.com^$all
||adturtle.biz^$all
||adventurefeeds.com^$all
||beezeeselfcare.$all,domain=pl
||cellfun.mobi^$all
||dailyhousetips.com^$all
||dial-vision.com^$all
||dobre-programy.$all,domain=pl|xyz
||doladowanie50pln.ujm.pl^$all
||face-vip.ujm.pl^$all
||facebook-color.5v.pl^$all
||facebookszpieg.glt.pl^$all
||fb-szpieguj.likesyou.org^$all
||fizjoterapia.5v.pl^$all
||fun-clix.com^$all
||funfone.me^$all
||get-synoshi.com^$all
||glosowanie.ujm.pl^$all
||go2affise.com^$all
||go.playoosh.com^$all
||hitvisit.com^$all
||informujemy24h.cba.pl^$all
||iqtestuj.glt.pl^$all
||kjhkgh.skroc.pl^$all
||kmavj.ab4all.com^$all
||konkursbiedronka.5v.pl^$all
||legalizacja.5v.pl^$all
||lnktk.com^$all
||mecz.ujm.pl^$all
||mememakers.mobi^$all
||menminishaver.com^$all
||mloda-cera.pl^$all
||mobileofferplace.site^$all
||odbierz-paysafecard.ujm.pl^$all
||onlineslotmaschine.com^$all
||phonesecure.mobi^$all
||pierwszaligablog.wordpress.com^$all
||pila-dziedzictwo-2017-online.5v.pl^$all
||pilkanozna.yolasite.com^$all
||pitbull-video.ujm.pl^$all
||pobierzteraz.mobi^$all
||pokemon-vip.rdx.pl^$all
||polsatboxingnight-transmisjahd.ujm.pl^$all
||polskieinfo365.wordpress.com^$all
||prizefestival.mobi^$all
||qpodgladacz.glt.pl^$all
||rekrutacja.zafriko.pl^$all
||ringtonepartner.com^$all
||roksa.$all,domain=~pl
||skinsycs.89.pl^$all
||smiercidata.5v.pl^$all
||snap.cba.pl^$all
||st.acstnst.com^$all
||steamgifts.5v.pl^$all
||telefon-50-zl.is-best.net^$all
||testo.5v.pl^$all
||tylko-dla-ciebie.com^$all
||uroffer.link^$all
||uzupelniaj-dane.ml^$all
||viewerfb.glt.pl^$all
||xzegarsmiercix.prv.pl^$all
||zgarniij_vouchher.skroc.pl^$all
