||4ur.click^$all
||15b37.skroc.pl^$all
||37.1.209.213^$all
||37.228.116.200^$all
||40.114.216.185^$all
||45.145.185.65^$all
||45.150.108.213^$all
||51.77.145.209^$all
||51.210.43.4^$all
||87.120.254.39^$all
||92.204.160.240^$all
||102.130.124.5^$all
||104.248.94.172^$all
||108.61.242.65^$all
||142.93.134.136^$all
||146.70.78.43^$all
||157.230.23.122^$all
||159.65.193.7^$all
||167.99.34.247^$all
||185.34.52.4^$all
||185.244.218.77^$all
||188.240.210.199^$all
||193.47.69.43^$all
||198.98.56.43^$all
||198.98.60.136^$all
||4332.ws^$all
||ac-feedback.com^$all
||adsbtrk.com^$all
||adturtle.biz^$all
||adventurefeeds.com^$all
||beezeeselfcare.$all,domain=pl
||cellfun.mobi^$all
||dailyhousetips.com^$all
||dial-vision.com^$all
||dobre-programy.$all,domain=pl|xyz
||doladowanie50pln.ujm.pl^$all
||face-vip.ujm.pl^$all
||facebook-color.5v.pl^$all
||facebookszpieg.glt.pl^$all
||fb-szpieguj.likesyou.org^$all
||fizjoterapia.5v.pl^$all
||fun-clix.com^$all
||funfone.me^$all
||get-synoshi.com^$all
||glosowanie.ujm.pl^$all
||go2affise.com^$all
||go.playoosh.com^$all
||hitvisit.com^$all
||informujemy24h.cba.pl^$all
||iqtestuj.glt.pl^$all
||kjhkgh.skroc.pl^$all
||kmavj.ab4all.com^$all
||konkursbiedronka.5v.pl^$all
||legalizacja.5v.pl^$all
||lnktk.com^$all
||mecz.ujm.pl^$all
||mememakers.mobi^$all
||menminishaver.com^$all
||mloda-cera.pl^$all
||mobileofferplace.site^$all
||odbierz-paysafecard.ujm.pl^$all
||onlineslotmaschine.com^$all
||phonesecure.mobi^$all
||pierwszaligablog.wordpress.com^$all
||pila-dziedzictwo-2017-online.5v.pl^$all
||pilkanozna.yolasite.com^$all
||pitbull-video.ujm.pl^$all
||pobierzteraz.mobi^$all
||pokemon-vip.rdx.pl^$all
||polsatboxingnight-transmisjahd.ujm.pl^$all
||polskieinfo365.wordpress.com^$all
||prizefestival.mobi^$all
||qpodgladacz.glt.pl^$all
||rekrutacja.zafriko.pl^$all
||ringtonepartner.com^$all
||roksa.$all,domain=~pl
||skinsycs.89.pl^$all
||smiercidata.5v.pl^$all
||snap.cba.pl^$all
||st.acstnst.com^$all
||steamgifts.5v.pl^$all
||telefon-50-zl.is-best.net^$all
||testo.5v.pl^$all
||tylko-dla-ciebie.com^$all
||uroffer.link^$all
||uzupelniaj-dane.ml^$all
||viewerfb.glt.pl^$all
||xzegarsmiercix.prv.pl^$all
||zgarniij_vouchher.skroc.pl^$all
