||4ur.click^$all
||4332.ws^$all
||ac-feedback.com^$all
||adsbtrk.com^$all
||adturtle.biz^$all
||adventurefeeds.com^$all
||beezeeselfcare.$all,domain=pl
||cellfun.mobi^$all
||dailyhousetips.com^$all
||face-vip.ujm.pl^$all
||fun-clix.com^$all
||funducci.org/challenge$all,important
||funfone.me^$all
||get-synoshi.com^$all
||go2affise.com^$all
||go.playoosh.com^$doc
||hitvisit.com^$all
||lnktk.com^$all
||mecz.ujm.pl^$all
||mememakers.mobi^$all
||mloda-cera.pl^$all
||mobileofferplace.site^$all
||onlineslotmaschine.com^$all
||phonesecure.mobi^$all
||pierwszaligablog.wordpress.com^$all
||pilkanozna.yolasite.com^$all
||pobierzteraz.mobi^$all
||polskieinfo365.wordpress.com^$all
||prizefestival.mobi^$all
||redirhub.top^$all
||ringtonepartner.com^$all
||roksa.$all,domain=~pl
||skinsycs.89.pl^$all
||snap.cba.pl^$all
||st.acstnst.com^$all
||tylko-dla-ciebie.com^$all
||uroffer.link^$all
||uzupelniaj-dane.ml^$all
