||4ur.click^$all
||15b37.skroc.pl^$all
||37.1.209.213^$all
||37.228.116.200^$all
||40.114.216.185^$all
||45.145.185.65^$all
||45.150.108.213^$all
||51.77.145.209^$all
||51.210.43.4^$all
||87.120.254.39^$all
||92.204.160.240^$all
||102.130.124.5^$all
||104.248.94.172^$all
||108.61.242.65^$all
||142.93.134.136^$all
||146.70.78.43^$all
||157.230.23.122^$all
||159.65.193.7^$all
||167.99.34.247^$all
||185.34.52.4^$all
||185.244.218.77^$all
||188.240.210.199^$all
||193.47.69.43^$all
||198.98.56.43^$all
||198.98.60.136^$all
||4332.ws^$all
||ab4hr.com^$all
||ac-feedback.com^$all
||adsbtrk.com^$all
||adturtle.biz^$all
||adventurefeeds.com^$all
||agriculturaverde.com^$all
||allegro5.pl^$all
||allegro-pl.online^$all
||beezeeselfcare.$all,domain=pl
||bestadbid.com^$all
||betobit.com^$all
||bookpl.top^$all
||cagcil.com^$all
||cellfun.mobi^$all
||checkvisaec.com^$all
||czytampl.top^$all
||dailyhousetips.com^$all
||datasolutioner.com^$all
||dial-vision.com^$all
||dobre-programy.$all,domain=pl|xyz
||doladowanie50pln.ujm.pl^$all
||edelmiramejiaterapeutacosmica.com^$all
||emonitoring.top^$all
||empreinte.top^$all
||erkamare.top^$all
||express-dhl.pl^$all
||face-vip.ujm.pl^$all
||facebook-color.5v.pl^$all
||facebookszpieg.glt.pl^$all
||fb-szpieguj.likesyou.org^$all
||fizjoterapia.5v.pl^$all
||fun-clix.com^$all
||funfone.me^$all
||get-synoshi.com^$all
||getworldproducts.com^$all
||glosowanie.ujm.pl^$all
||go2affise.com^$all
||go.playoosh.com^$all
||harrowden-latymer.com^$all
||hitvisit.com^$all
||ibetforward.com^$all
||informujemy24h.cba.pl^$all
||intimissimishop.top^$all
||iqtestuj.glt.pl^$all
||itemshop-nerwia2.pl^$all
||kindridmarketing.com^$all
||kjhkgh.skroc.pl^$all
||kmavj.ab4all.com^$all
||konkursbiedronka.5v.pl^$all
||legalizacja.5v.pl^$all
||littlelifeshop.top^$all
||lnktk.com^$all
||mail-help.pro^$all
||mecz.ujm.pl^$all
||mememakers.mobi^$all
||menminishaver.com^$all
||mloda-cera.pl^$all
||mobileofferplace.site^$all
||mrfollower.com^$all
||norielxxd.top^$all
||nungessergmbh.com^$all
||nutritionflow.com^$all
||odbierz-paysafecard.ujm.pl^$all
||olsenbattery.com^$all
||olx-pl.info^$all
||onlineslotmaschine.com^$all
||paribas.xyz^$all
||phonesecure.mobi^$all
||pierwszaligablog.wordpress.com^$all
||pila-dziedzictwo-2017-online.5v.pl^$all
||pilkanozna.yolasite.com^$all
||pitbull-video.ujm.pl^$all
||pobierzteraz.mobi^$all
||pokemon-vip.rdx.pl^$all
||polsatboxingnight-transmisjahd.ujm.pl^$all
||polskieinfo365.wordpress.com^$all
||posteayvende.com^$all
||privateegypttours.com^$all
||prizefestival.mobi^$all
||qpodgladacz.glt.pl^$all
||rekrutacja.zafriko.pl^$all
||ringtonepartner.com^$all
||roblox.com.kz^$all
||roksa.$all,domain=~pl
||sitkaclothing.com^$all
||skinsycs.89.pl^$all
||smiercidata.5v.pl^$all
||snap.cba.pl^$all
||sportifclothing.top^$all
||st.acstnst.com^$all
||steamgifts.5v.pl^$all
||telefon-50-zl.is-best.net^$all
||testo.5v.pl^$all
||theblackpeak.com^$all
||threecountiescycle.com^$all
||tylko-dla-ciebie.com^$all
||uroffer.link^$all
||uzupelniaj-dane.ml^$all
||viewerfb.glt.pl^$all
||vulkan-vegass.pl^$all
||wtmtrack.com^$all
||xzegarsmiercix.prv.pl^$all
||zaibatsu-kokusai.com^$all
||zgarniij_vouchher.skroc.pl^$all
