||4ur.click^$all
||15b37.skroc.pl^$all
||37.1.209.213^$all
||37.228.116.200^$all
||45.145.185.65^$all
||51.77.145.209^$all
||51.210.43.4^$all
||102.130.124.5^$all
||104.248.94.172^$all
||142.93.134.136^$all
||157.230.23.122^$all
||159.65.193.7^$all
||167.99.34.247^$all
||185.34.52.4^$all
||198.98.56.43^$all
||198.98.60.136^$all
||4332.ws^$all
||ab4hr.com^$all
||ac-feedback.com^$all
||adsbtrk.com^$all
||adturtle.biz^$all
||adventurefeeds.com^$all
||ale-fotogragia.bo.pl^$all
||b7ax3cyzhq.com^$all
||bestadbid.com^$all
||cellfun.mobi^$all
||clube62.date^$all
||d3r6awv9ysiyn4.cloudfront.net^$all
||denis928.000webhostapp.com^$all
||doladowanie50pln.ujm.pl^$all
||download-24.tk^$all
||dvzwh.voluumtrk.com^$all
||facebookszpieg.glt.pl^$all
||facebook-color.5v.pl^$all
||face-vip.ujm.pl^$all
||fb-szpieguj.likesyou.org^$all
||fidgetspinner.5v.pl^$all
||fizjoterapia.5v.pl^$all
||funfone.me^$all
||fun-clix.com^$all
||galatransmisja.pe.hu^$all
||glosowanie.ujm.pl^$all
||go2affise.com^$all
||go.playoosh.com^$all
||hitvisit.com^$all
||informujemy24h.cba.pl^$all
||iotiot.cf^$all
||iqtestuj.glt.pl^$all
||karta-podarunkowa-podaj-dane.gq^$all
||kjhkgh.skroc.pl^$all
||kmavj.ab4all.com^$all
||konkursbiedronka.5v.pl^$all
||lci1a.voluumtrk.com^$all
||legalizacja.5v.pl^$all
||lnktk.com^$all
||mecz.ujm.pl^$all
||mememakers.mobi^$all
||mobileofferplace.site^$all
||mobisex.pieprz.pl^$all
||mobistos.com^$all
||my.coolestmobi.com^$all
||newsy-ben24.ml^$all
||obeyter.com^$all
||odbierz-paysafecard.ujm.pl^$all
||onef.cf^$all
||onlineslotmaschine.com^$all
||parkingcrew.net^$all
||pffn.pl.tn^$all
||phonesecure.mobi^$all
||pierwszaligablog.wordpress.com^$all
||pila-dziedzictwo-2017-online.5v.pl^$all
||pilkanozna.yolasite.com^$all
||pitbull-video.ujm.pl^$all
||pobierzteraz.mobi^$all
||pokemon-vip.rdx.pl^$all
||polsatboxingnight-transmisjahd.ujm.pl^$all
||polskieinfo365.wordpress.com^$all
||prizefestival.mobi^$all
||push-notification.tools^$all
||qpodgladacz.glt.pl^$all
||rekrutacja.zafriko.pl^$all
||ringtonepartner.com^$all
||sexopia.pl^$all
||skinsycs.89.pl^$all
||smartoffer.site^$all
||smiercidata.5v.pl^$all
||snap.cba.pl^$all
||special-promotion.online^$all
||sprawdziany-odpowiedzi.bo.pl^$all
||sprawdz-ogladaj.bo.pl^$all
||steamgifts.5v.pl^$all
||st.acstnst.com^$all
||tapxchange.com^$all
||telefon-50-zl.is-best.net^$all
||testinteligencji.bo.pl^$all
||testo.5v.pl^$all
||titan-man.pro^$all
||tvonline.hol.es^$all
||tylko-dla-ciebie.com^$all
||uroffer.link^$all
||uzupelniaj-dane.ml^$all
||v7pjo.voluumtrk.com^$all
||viewerfb.glt.pl^$all
||wtmtrack.com^$all
||xzegarsmiercix.prv.pl^$all
||y4681.6128786.com^$all
||yoyo-zdjecia.bo.pl^$all
||zbierajnagrody.bo.pl^$all
||zcontentlocker7gpa8a.xyz^$all
||zejrzyj-zdjecia.bo.pl^$all
||zgarniij_vouchher.skroc.pl^$all
