[Adblock Plus 2.0]
! Do poprawnego działania listy wymagane jest rozszerzenie uBlock Origin 1.20.0+ lub AdGuard AdBlocker 3.3.2+.
!
! Homepage: https://kadantiscam.netlify.com
! Title: KAD - Przekręty i oszustwa
! Description: Filtry chroniące przed różnego rodzaju przekrętami i oszustwami, takimi jak np. subskrypcje SMS, wirusy i nieprawdziwe informacje.
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Licencja: CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
!
! Najnowsza wersja zawsze na: https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt
! GitHub: https://github.com/PolishFiltersTeam/KAD
!
! Kontakt, zgłoszenia i informacje: https://kadantiscam.netlify.com/#contact
!
! (EN) WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!
! (PL) UWAGA: Strony poniżej mogą być szkodliwe. Proszę, nie wchodź na nie, jeśli nie wiesz co robisz!
!
! Podejrzane i/lub strony połączone z innymi oszustwami
@include podejrzane_inne_oszustwa
!
! Promocja pseudonauki / Fake news
! Nieprawdziwe, wprowadzające w błąd informacje lub podobne.
@include pseudonauka_fake_news
!
! Przekierowują do innych stron z przekrętami
@include przekierowujace_do_przekretow
!
! Szybko wygaszające
@include szybko_wygaszajace
!
! Przekręty
@include przekrety
!
! Blogspot
@include blogspot
!
! Natrętne lub wprowadzające w błąd reklamy/obrazy
@include natretne_lub_wprowadzajace_w_blad
!
!
! Reguły specjalne
kadantiscam.netlify.com,kadantiscam.netlify.app###kadetect
!#if ext_ublock
!#include sections/specjalne_uBO.txt
!#endif
!#if !ext_ublock
!#include sections/specjalne_AG.txt
!#endif
